### MMO-Champion
# http://www.mmo-champion.com/threads/1601753-Simulationcraft-results-for-WoD
# Last update: 2015-07-06

rogue="Rogue_Combat_T18M"
level=100
race=gnome
role=attack
position=back
talents=3000021
glyphs=energy/disappearance
spec=combat
 
# Executed before combat begins. Accepts non-harmful actions only.
 
actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled
 
# Executed every time the actor is available.
 
actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|(buff.adrenaline_rush.up&buff.maalus.up&(trinket.proc.any.react|trinket.stacking_proc.any.react|buff.archmages_greater_incandescence_agi.react))
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>30
actions+=/use_item,slot=finger1,if=buff.adrenaline_rush.up
actions+=/use_item,slot=trinket2,if=buff.adrenaline_rush.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(active_enemies>=2&!buff.blade_flurry.up)|(active_enemies<2&buff.blade_flurry.up)
actions+=/shadow_reflection,if=(cooldown.killing_spree.remains<10&combo_points>3)|buff.adrenaline_rush.up
actions+=/ambush
actions+=/vanish,if=time>10&(combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)|(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4)))&((talent.shadow_focus.enabled&buff.adrenaline_rush.down&energy<90&energy>=15)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|((target.time_to_die>45&combo_points=5&buff.slice_and_dice.remains<12)&buff.deep_insight.down)
actions+=/call_action_list,name=adrenaline_rush
actions+=/call_action_list,name=killing_spree,if=(energy<40|(buff.bloodlust.up&time<10)|buff.bloodlust.remains>20)&(!talent.shadow_reflection.enabled|cooldown.shadow_reflection.remains>30|buff.shadow_reflection.remains>3)
actions+=/marked_for_death,if=combo_points<=1&dot.revealing_strike.ticking&(!talent.shadow_reflection.enabled|buff.shadow_reflection.up|cooldown.shadow_reflection.remains>30)
actions+=/call_action_list,name=generator,if=combo_points<5|!dot.revealing_strike.ticking|(talent.anticipation.enabled&anticipation_charges<3&buff.deep_insight.down)
actions+=/call_action_list,name=finisher,if=combo_points=5&dot.revealing_strike.ticking&(buff.deep_insight.up|!talent.anticipation.enabled|(talent.anticipation.enabled&anticipation_charges>=3))
 
actions.adrenaline_rush=adrenaline_rush,if=target.time_to_die>=44
actions.adrenaline_rush+=/adrenaline_rush,if=target.time_to_die<44&(buff.archmages_greater_incandescence_agi.react|trinket.proc.any.react|trinket.stacking_proc.any.react)
actions.adrenaline_rush+=/adrenaline_rush,if=target.time_to_die<=buff.adrenaline_rush.duration*1.5
 
actions.finisher=death_from_above
actions.finisher+=/eviscerate,if=(!talent.death_from_above.enabled|cooldown.death_from_above.remains)
 
actions.generator=revealing_strike,if=(combo_points=4&dot.revealing_strike.remains<7.2&(target.time_to_die>dot.revealing_strike.remains+7.2)|(target.time_to_die<dot.revealing_strike.remains+7.2&ticks_remain<2))|!ticking
actions.generator+=/sinister_strike,if=dot.revealing_strike.ticking
 
actions.killing_spree=killing_spree,if=target.time_to_die>=44
actions.killing_spree+=/killing_spree,if=target.time_to_die<44&buff.archmages_greater_incandescence_agi.react&buff.archmages_greater_incandescence_agi.remains>=buff.killing_spree.duration
actions.killing_spree+=/killing_spree,if=target.time_to_die<44&trinket.proc.any.react&trinket.proc.any.remains>=buff.killing_spree.duration
actions.killing_spree+=/killing_spree,if=target.time_to_die<44&trinket.stacking_proc.any.react&trinket.stacking_proc.any.remains>=buff.killing_spree.duration
actions.killing_spree+=/killing_spree,if=target.time_to_die<=buff.killing_spree.duration*1.5
 
head=felblade_hood,id=124263,bonus_id=567
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant_id=5318
shoulders=felblade_spaulders,id=124274,bonus_id=567
back=cloak_of_tangible_dread,id=124135,bonus_id=567,enchant_id=5311
chest=felblade_chestguard,id=124248,bonus_id=567
wrists=terrorweave_wristwraps,id=127982,bonus_id=567
hands=felfinger_runegloves,id=124254,bonus_id=567
waist=waistwrap_of_banishment,id=124276,bonus_id=567
legs=felblade_leggings,id=124269,bonus_id=567
feet=oppressors_merciless_treads,id=124251,bonus_id=567
finger1=maalus_the_blood_drinker,id=124636,enchant_id=5325
finger2=portal_key_signet,id=124189,bonus_id=567,enchant_id=5325
trinket1=bleeding_hollow_toxin_vessel,id=124520,bonus_id=567
trinket2=mirror_of_the_blademaster,id=124224,bonus_id=567
main_hand=demonblade_eviscerator,id=124368,bonus_id=567,enchant_id=5337
off_hand=demonblade_eviscerator,id=124368,bonus_id=567,enchant_id=5337
