### MMO-Champion
# http://www.mmo-champion.com/threads/1601753-Simulationcraft-results-for-WoD
# Last update: 2015-02-06

rogue="Rogue_Subtlety_T17M"
level=100
race=night_elf
timeofday=day
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!1000011
glyphs=energy/hemorrhaging_veins/vanish
spec=subtlety

#Precombat glory - note MfD is a loss in precombat for sub

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=calamari_crepes
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice,if=buff.slice_and_dice.remains<18
actions.precombat+=/honor_among_thieves,cooldown=2.2,cooldown_stddev=0.1

#Main Loop

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|buff.shadow_reflection.remains>12&(trinket.stat.agi.react|trinket.stat.multistrike.react|buff.archmages_greater_incandescence_agi.react)
actions+=/kick
actions+=/use_item,slot=trinket2,if=buff.shadow_dance.up
actions+=/shadow_reflection,if=buff.shadow_dance.up
actions+=/blood_fury,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/arcane_torrent,if=energy<60&buff.shadow_dance.up
actions+=/slice_and_dice,if=(buff.slice_and_dice.remains<10.8)&buff.slice_and_dice.remains<target.time_to_die&combo_points>=((target.time_to_die-buff.slice_and_dice.remains)%6)+1
actions+=/premeditation,if=combo_points<=4&!(buff.shadow_dance.up&energy>100&combo_points>1)&!buff.subterfuge.up|(buff.subterfuge.up&debuff.find_weakness.up)
actions+=/pool_resource,for_next=1
actions+=/garrote,if=!ticking&time<1
actions+=/wait,sec=cooldown.honor_among_thieves.remains,if=combo_points=4&time<3&!cooldown.honor_among_thieves.up
actions+=/wait,sec=0.01,if=combo_points=4&time<3
actions+=/wait,sec=buff.subterfuge.remains-0.002,if=buff.subterfuge.remains>0.5&buff.subterfuge.remains<1.6&time>6
actions+=/pool_resource,for_next=1
actions+=/ambush,if=(combo_points<5|(talent.anticipation.enabled&anticipation_charges<3))&(buff.shadow_dance.up|time>5)&(active_enemies<4|debuff.find_weakness.down)
actions+=/auto_attack
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/shadow_dance,if=energy>=50&buff.stealth.down&buff.vanish.down&debuff.find_weakness.down|(buff.bloodlust.up&(dot.hemorrhage.ticking|dot.garrote.ticking|dot.rupture.ticking))&set_bonus.tier17_2pc
actions+=/pool_resource,for_next=1,extra_amount=100
actions+=/shadow_dance,if=energy>=100&buff.stealth.down&buff.vanish.down&debuff.find_weakness.down|(buff.bloodlust.up&(dot.hemorrhage.ticking|dot.garrote.ticking|dot.rupture.ticking))&!set_bonus.tier17_2pc
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/vanish,if=talent.shadow_focus.enabled&energy>=45&energy<=75&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/wait,sec=0.1,if=cooldown.vanish.remains<4&combo_points<5&energy.deficit>10&!cooldown.vanish.up&debuff.find_weakness.remains<cooldown.vanish.remains&cooldown.shadow_dance.remains>cooldown.vanish.remains+10
actions+=/pool_resource,for_next=1,extra_amount=90
actions+=/vanish,if=talent.subterfuge.enabled&energy>=90&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down&cooldown.shadow_dance.remains>15|(buff.shadow_dance.down&target.time_to_die<15)
actions+=/pool_resource,if=active_enemies=1,for_next=1,extra_amount=110
actions+=/shadowmeld,if=energy>=90&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down&cooldown.shadow_dance.remains>13&active_enemies=1
actions+=/marked_for_death,if=combo_points=0
actions+=/run_action_list,name=generator,if=talent.anticipation.enabled&anticipation_charges<4&buff.slice_and_dice.up&dot.rupture.remains>2&(buff.slice_and_dice.remains<6|dot.rupture.remains<4)
actions+=/run_action_list,name=finisher,if=combo_points=5
actions+=/run_action_list,name=generator,if=combo_points<4|(combo_points=4&cooldown.honor_among_thieves.remains>1&energy>70-energy.regen)|talent.anticipation.enabled
actions+=/run_action_list,name=pool

actions.finisher=rupture,cycle_targets=1,if=!ticking|remains<duration*0.3|(buff.shadow_reflection.remains>8&dot.rupture.remains<12)&target.time_to_die>=8
actions.finisher+=/slice_and_dice,if=(buff.slice_and_dice.remains<10.8)&buff.slice_and_dice.remains<target.time_to_die
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/death_from_above
actions.finisher+=/crimson_tempest,if=(active_enemies>=2&debuff.find_weakness.down)|active_enemies>=3&(cooldown.death_from_above.remains>0|!talent.death_from_above.enabled)
actions.finisher+=/eviscerate
actions.finisher+=/run_action_list,name=pool

actions.generator=run_action_list,name=pool,if=buff.master_of_subtlety.down&buff.shadow_dance.down&debuff.find_weakness.down&(energy+set_bonus.tier17_2pc*50+cooldown.shadow_dance.remains*energy.regen<=energy.max|energy+15+cooldown.vanish.remains*energy.regen<=energy.max)
actions.generator+=/fan_of_knives,if=active_enemies>1
actions.generator+=/hemorrhage,if=(remains<duration*0.3&target.time_to_die>=remains+duration&debuff.find_weakness.down)|!ticking|position_front
actions.generator+=/shuriken_toss,if=energy<65&energy.regen<16
actions.generator+=/backstab
actions.generator+=/run_action_list,name=pool

actions.pool=preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

head=poisoners_helmet,id=115572,bonus_id=567
neck=engineers_grounded_gorget,id=113892,bonus_id=567,enchant=gift_of_multistrike
shoulders=poisoners_spaulders,id=115574,bonus_id=567
back=drape_of_the_dark_hunt,id=113971,bonus_id=567,enchant=gift_of_multistrike
chest=poisoners_tunic,id=115570,bonus_id=567
wrists=bracers_of_shattered_stalactites,id=113935,bonus_id=567
hands=poisoners_gloves,id=115571,bonus_id=567
waist=conductors_multipocket_girdle,id=113964,bonus_id=567
legs=shattering_smash_leggings,id=113989,bonus_id=567
feet=treads_of_the_dark_hunt,id=113974,bonus_id=567
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_multistrike
finger2=unexploded_explosive_shard,id=113877,bonus_id=567,enchant=gift_of_multistrike
trinket1=humming_blackiron_trigger,id=113985,bonus_id=567
trinket2=beating_heart_of_the_mountain,id=113931,bonus_id=567
main_hand=oregorgers_acidetched_gutripper,id=113874,bonus_id=567,enchant=mark_of_the_frostwolf
off_hand=oregorgers_acidetched_gutripper,id=113874,bonus_id=567,enchant=mark_of_the_frostwolf
