local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ovale", "frFR", false)
if not L then return end
L["Largeur des icônes"] = true
L["La largeur des icônes"] = true
L["Hauteur des icônes"] = true
L["La hauteur des icônes"] = true
L["Largeur des petites icônes"] = true
L["La largeur des petites icônes"] = true
L["Hauteur des petites icônes"] = true
L["La hauteur des petites icônes"] = true
L["En combat uniquement"] = true
L["Code"] = true
L["Afficher la fenêtre"] = true
L["Cacher la fenêtre"] = true
L["AOE"] = "Multicible"
L["None"] = "Aucun"
L["Blood"] = "Saignement"
L["Melee"] = "Corps-à-corps"
L["Raccourcis clavier"] = true
L["Afficher les raccourcis clavier dans le coin inférieur gauche des icônes"] = true
L["Affichage numérique"] = true
L["Affiche le temps de recharge sous forme numérique"] = true
L["Si cible uniquement"] = true
L["Verrouiller position"] = true
L["Vertical"] = true
L["Marge entre deux icônes"] = true