local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ovale", "frFR", false)
if not L then return end
L["Largeur des icônes"] = true
L["La largeur des icônes"] = true
L["Hauteur des icônes"] = true
L["La hauteur des icônes"] = true
L["Largeur des petites icônes"] = true
L["La largeur des petites icônes"] = true
L["Hauteur des petites icônes"] = true
L["La hauteur des petites icônes"] = true
L["En combat uniquement"] = true
L["Code"] = true
L["Afficher la fenêtre"] = true
L["Cacher la fenêtre"] = true
L["AOE"] = "Multicible"
L["None"] = "Aucun"
L["Blood"] = "Saignement"
L["Melee"] = "Corps-à-corps"
L["Raccourcis clavier"] = true
L["Afficher les raccourcis clavier dans le coin inférieur gauche des icônes"] = true
L["Affichage numérique"] = true
L["Affiche le temps de recharge sous forme numérique"] = true
L["Si cible uniquement"] = true
L["Verrouiller position"] = true
L["Vertical"] = true
L["Marge entre deux icônes"] = true
L["Focus"] = true
L["Apparence"] = true
L["Cacher bouton vide"] = true
L["Cacher si cible amicale ou morte"] = true
L["main"] = "Attaque principale"
L["offgcd"] = "Attaque hors temps de recharge globale.\nLancer en parallèle de l'attaque principale."
L["cd"] = "Techniques à longs temps de recharge.\nLancer dès que possible ou conserver pour les phases de dégâts amplifiés."
L["aoe"] = "Attaque multi-cible"
L["mana"] = "Regain de mana"
L["Cliquer pour afficher/cacher les options"] = true
L["Illuminer l'icône"] = true
L["Illuminer l'icône quand la technique doit être spammée"] = true
L["Prédictif"] = "Deux sorts"
L["Affiche les deux prochains sorts et pas uniquement le suivant"] = true
L["Défilement"] = true
L["Les icônes se déplacent"] = true
L["multidot"] = "Multicible pour DoTs"
L["buff"] = "Améliorations"
L["Inverser la boîte à cocher "] = true
L["Ignorer les clics souris"] = true
L["Correction de la latence"] = true
L["Cacher dans les véhicules"] = true