local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Ovale", "enUS", true)
if not L then return end
L["Largeur des icônes"] = "Icon width"
L["La largeur des icônes"] = "The icons width"
L["Hauteur des icônes"] = "Icon height"
L["La hauteur des icônes"] = "The icons height"
L["Largeur des petites icônes"] = "Small icon width"
L["La largeur des petites icônes"] = "The small icons width"
L["Hauteur des petites icônes"] = "Small icon height"
L["La hauteur des petites icônes"] = "The small icons height"
L["En combat uniquement"] = "Show in combat only"
L["Code"] = "Code"
L["Afficher la fenêtre"] = "Show Ovale"
L["Cacher la fenêtre"] = "Hide Ovale"
L["AOE"] = "AOE"
L["None"] = "None"
L["Blood"] = true
L["Melee"] = true
L["Raccourcis clavier"] = "Keyboard shortcuts"
L["Afficher les raccourcis clavier dans le coin inférieur gauche des icônes"] = "Show keyboard shortcuts in the icon bottom-left corner"
L["Affichage numérique"] = "Numeric display"
L["Affiche le temps de recharge sous forme numérique"] = "Show the remaining time in numerical form"
L["Si cible uniquement"] = "If has target"
L["Verrouiller position"] = "Lock position"
L["Vertical"] = true
L["Marge entre deux icônes"] = "Margin between icons"
L["Focus"] = true