## Interface: 40000
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine
## Version: 4.0.17
## OptionalDeps: Ace3, ButtonFacade, Recount, Skada, LibBabble-CreatureType-3.0
## SavedVariables: OvaleDB
## SavedVariablesPerCharacter: OvaleDBPC
## X-Category: Combat
## X-Embeds: Ace3

embeds.xml

Locale-frFR.lua
Locale-enUS.lua
Locale-zhTW.lua
Ovale.lua
Condition.lua
OvaleIcone.lua
OvaleIcone.xml
OvaleFrame.lua
OvaleCompile.lua
OvaleRecount.lua
OvaleSkada.lua
defaut\Chaman.lua
defaut\Chasseur.lua
defaut\Demoniste.lua
defaut\Druide.lua
defaut\Guerrier.lua
defaut\Mage.lua
defaut\Paladin.lua
defaut\Pretre.lua
defaut\Voleur.lua
defaut\Chevalier.lua
