## Interface: 90002
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine, Johnny C. Lam
## Version: 9.0.0.0
## OptionalDeps: Ace3, LibBabble-CreatureType-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibTextDump-1.0, Masque, Recount, Skada, SpellFlashCore, LibArtifactData-1.0, DBM-Core, BigWigs, LibActionButton-1.0-ElvUI
## SavedVariables: OvaleDB

# Libraries.
libs\libs.xml
dist\files.xml
