## Interface: 50400
## X-Min-Interface: 50100
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine
## Version: @project-version@
## OptionalDeps: Ace3, CallbackHandler-1.0, LibBabble-CreatureType-3.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibStub, Masque, Recount, Skada
## SavedVariables: OvaleDB
## SavedVariablesPerCharacter: OvaleDBPC
## X-Category: Combat
## X-Embeds: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
locales.xml

Ovale.lua

# Modules with no dependencies
OvaleActionBar.lua
OvaleCondition.lua
OvaleData.lua
OvaleEnemies.lua
OvaleEquipement.lua
OvaleGUID.lua
OvaleLatency.lua
OvalePool.lua
OvalePoolGC.lua
OvalePoolRefCount.lua
OvaleQueue.lua
OvaleSpellBook.lua
OvaleStance.lua
OvaleTimeSpan.lua
#
OvaleDamageTaken.lua
OvalePaperDoll.lua
OvaleScore.lua
#
OvaleState.lua
#
OvaleAura.lua
OvaleComboPoints.lua
OvalePower.lua
OvaleRecount.lua
OvaleScripts.lua
scripts\scripts.xml
OvaleSkada.lua
OvaleSpellDamage.lua
OvaleSwing.lua
#
OvaleOptions.lua
OvaleFuture.lua
#
conditions\conditions.xml
OvaleCompile.lua
OvaleIcone.lua
OvaleIcone.xml
#
OvaleBestAction.lua
#
OvaleFrame.lua
