## Interface: 60000
## X-Min-Interface: 60000
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine, Johnny C. Lam
## Version: @project-version@
## OptionalDeps: Ace3, LibBabble-CreatureType-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibTextDump-1.0, Masque, Recount, Skada, SpellFlashCore
## SavedVariables: OvaleDB
## X-Category: Combat
## X-Embeds: Ace3

# Libraries.
libs\libs.xml

Ovale.lua
Localization.lua
Options.lua

# Debugging and profiling modules.
Debug.lua
Profiler.lua

# Utility modules.
Pool.lua
PoolGC.lua
PoolRefCount.lua
Queue.lua
TimeSpan.lua

# Core modules.
AST.lua
ActionBar.lua
Aura.lua
BestAction.lua
ComboPoints.lua
Compile.lua
Condition.lua
Cooldown.lua
Data.lua
Equipment.lua
Future.lua
GUID.lua
Latency.lua
Lexer.lua
PaperDoll.lua
Power.lua
Runes.lua
Score.lua
Scripts.lua
SimulationCraft.lua
SpellBook.lua
SpellFlash.lua
Stance.lua
State.lua

# Core modules with dependencies.
Icon.lua
Icon.xml
Frame.lua

# Additional modules.
BanditsGuile.lua
DamageTaken.lua
DataBroker.lua
Eclipse.lua
Enemies.lua
HonorAmongThieves.lua
MindHarvest.lua
PassiveAura.lua
Recount.lua
ShadowWordDeath.lua
Skada.lua
SpellDamage.lua
SteadyFocus.lua
Totem.lua
WarriorCharge.lua

conditions.lua
scripts\files.xml
