## Interface: 70200
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine, Johnny C. Lam
## Version: @project-version@
## OptionalDeps: Ace3, LibBabble-CreatureType-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibTextDump-1.0, Masque, Recount, Skada, SpellFlashCore, LibArtifactData-1.0, DBM-Core, BigWigs
## SavedVariables: OvaleDB

# Libraries.
libs\libs.xml

Ovale.lua
Localization.lua
Options.lua

# Debugging and profiling modules.
Debug.lua
Profiler.lua

# Utility modules.
Pool.lua
PoolGC.lua
Queue.lua
TimeSpan.lua

# Core modules.
AST.lua
ActionBar.lua
Aura.lua
BestAction.lua
ComboPoints.lua
Compile.lua
Condition.lua
Cooldown.lua
Data.lua
Equipment.lua
Future.lua
GUID.lua
Health.lua
Lexer.lua
PaperDoll.lua
Power.lua
Runes.lua
Score.lua
Scripts.lua
SimulationCraft.lua
SpellBook.lua
SpellFlash.lua
Stance.lua
State.lua
Version.lua

# Core modules with dependencies.
Icon.lua
Icon.xml
Frame.lua

# Additional modules.
Artifact.lua
BanditsGuile.lua
BossMod.lua
DamageTaken.lua
DataBroker.lua
DemonHunterDemonic.lua
DemonHunterSigils.lua
DemonHunterSoulFragments.lua
Enemies.lua
HonorAmongThieves.lua
PassiveAura.lua
Recount.lua
ShadowWordDeath.lua
Skada.lua
SpellDamage.lua
SteadyFocus.lua
Totem.lua
WarriorCharge.lua
WildImps.lua

conditions.lua
scripts\files.xml
