## Interface: 50200
## X-Min-Interface: 50100
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine
## Version: @project-version@
## OptionalDeps: Ace3, Masque, Recount, Skada, LibBabble-CreatureType-3.0, LibRangeCheck-2.0
## SavedVariables: OvaleDB
## SavedVariablesPerCharacter: OvaleDBPC
## X-Category: Combat
## X-Embeds: Ace3

embeds.xml

Locale-frFR.lua
Locale-deDE.lua
Locale-enUS.lua
Locale-esES.lua
Locale-itIT.lua
Locale-koKR.lua
Locale-ptBR.lua
Locale-ruRU.lua
Locale-zhCN.lua
Locale-zhTW.lua

Ovale.lua

# Modules with no dependencies
OvaleActionBar.lua
OvaleEnemies.lua
OvaleEquipement.lua
OvaleGUID.lua
OvalePaperDoll.lua
OvalePool.lua
OvaleRecount.lua
OvaleSkada.lua
OvaleSpellDamage.lua
OvaleStance.lua
OvaleSwing.lua

# First tier of modules with dependencies
OvaleData.lua
OvaleScripts.lua
defaut\Chaman.lua
defaut\Chasseur.lua
defaut\Demoniste.lua
defaut\Druide.lua
defaut\Guerrier.lua
defaut\Mage.lua
defaut\Paladin.lua
defaut\Pretre.lua
defaut\Voleur.lua
defaut\Moine.lua
defaut\Chevalier.lua

# Second tier of modules with dependencies
OvaleAura.lua
OvaleComboPoints.lua
OvaleFuture.lua
OvaleState.lua

# Third tier of modules with dependencies
OvaleCondition.lua
OvaleBestAction.lua
OvaleOptions.lua

# Fourth tier of modules with dependencies
OvaleIcone.lua
OvaleIcone.xml
OvaleCompile.lua
OvaleFrame.lua
