## Interface: 50400
## X-Min-Interface: 50100
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine
## Version: @project-version@
## OptionalDeps: Ace3, Masque, Recount, Skada, LibBabble-CreatureType-3.0, LibDualSpec-1.0, LibRangeCheck-2.0
## SavedVariables: OvaleDB
## SavedVariablesPerCharacter: OvaleDBPC
## X-Category: Combat
## X-Embeds: Ace3

embeds.xml
#@no-lib-strip@
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@
locales.xml

Ovale.lua

# Modules with no dependencies
OvaleActionBar.lua
OvaleData.lua
OvaleEnemies.lua
OvaleEquipement.lua
OvaleGUID.lua
OvaleLatency.lua
OvalePool.lua
OvalePoolGC.lua
OvalePower.lua
OvaleQueue.lua
OvaleSpellBook.lua
OvaleStance.lua
OvaleTimeSpan.lua
#
OvaleDamageTaken.lua
OvalePaperDoll.lua
OvaleScore.lua
#
OvaleRecount.lua
OvaleSkada.lua
#
OvaleScripts.lua
defaut\scripts.xml
OvaleSpellDamage.lua
OvaleSwing.lua
#
OvaleAura.lua
OvaleComboPoints.lua
OvaleOptions.lua
#
OvaleFuture.lua
#
OvaleState.lua
#
OvaleCondition.lua
#
OvaleBestAction.lua
OvaleCompile.lua
OvaleIcone.lua
OvaleIcone.xml
#
OvaleFrame.lua
