## Interface: 50300
## X-Min-Interface: 50100
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine
## Version: @project-version@
## OptionalDeps: Ace3, Masque, Recount, Skada, LibBabble-CreatureType-3.0, LibDualSpec-1.0, LibRangeCheck-2.0
## SavedVariables: OvaleDB
## SavedVariablesPerCharacter: OvaleDBPC
## X-Category: Combat
## X-Embeds: Ace3

embeds.xml
#@no-lib-strip@
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

Locale-frFR.lua
Locale-deDE.lua
Locale-enUS.lua
Locale-esES.lua
Locale-itIT.lua
Locale-koKR.lua
Locale-ptBR.lua
Locale-ruRU.lua
Locale-zhCN.lua
Locale-zhTW.lua

Ovale.lua

# Modules with no dependencies
OvaleActionBar.lua
OvaleEnemies.lua
OvaleEquipement.lua
OvaleGUID.lua
OvalePool.lua
OvalePoolGC.lua
OvaleQueue.lua
OvaleRecount.lua
OvaleSkada.lua
OvaleStance.lua
#
OvalePaperDoll.lua
#
OvaleData.lua
OvaleScripts.lua
defaut\Chaman.lua
defaut\Chasseur.lua
defaut\Demoniste.lua
defaut\Druide.lua
defaut\Guerrier.lua
defaut\Mage.lua
defaut\Paladin.lua
defaut\Pretre.lua
defaut\Voleur.lua
defaut\Moine.lua
defaut\Chevalier.lua
OvaleSpellDamage.lua
OvaleSwing.lua
#
OvaleAura.lua
OvaleComboPoints.lua
OvaleOptions.lua
#
OvaleFuture.lua
#
OvaleDamageTaken.lua
OvaleState.lua
#
OvaleCondition.lua
#
OvaleBestAction.lua
OvaleCompile.lua
OvaleIcone.lua
OvaleIcone.xml

OvaleFrame.lua
