local __exports = LibStub:GetLibrary("ovale/scripts/ovale_shaman")
if not __exports then return end
__exports.registerShamanEnhancementXeltor = function(OvaleScripts)
do
	local name = "xeltor_enhancement"
	local desc = "[Xel][8.3] Shaman: Enhancement"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_shaman_spells)

# Enhancement
AddIcon specialization=2 help=main
{
	if not mounted() and not BuffPresent(ghost_wolf_buff) and not InCombat() and not Dead() and not PlayerIsResting()
	{
		unless target.Present() and target.Distance(less 5)
		{
			if not BuffPresent(lightning_shield) Spell(lightning_shield)
			# if Speed() > 0 Spell(ghost_wolf)
		}
	}
	if not InCombat() and not target.IsFriend() and not mounted() and target.Present()
	{
		if TotemRemaining(totem_mastery_enhancement) <= 2 * GCD() and not BuffPresent(enh_resonance_totem_buff) and Boss() Spell(totem_mastery_enhancement)
	}

	# Interrupt
	if InCombat() InterruptActions()

	# Save ass
	if not mounted() SaveActions()

	if target.InRange(lava_lash) and not target.DebuffPresent(crowd_control_debuff) and HasFullControl()
  {
		# Cooldowns
		if Boss() defaultcdactions()

		# Short Cooldowns
		if not BuffPresent(lightning_shield) Spell(lightning_shield)
		defaultshortcdactions()

		# Default rotation
		defaultmainactions()
	}

	# Go forth and murder
	if InCombat() and HasFullControl() and target.Present() and not target.InRange(lava_lash) and { TimeInCombat() < 6 or Falling() }
	{
		if target.InRange(feral_lunge) Spell(feral_lunge)
	}
}
AddCheckBox(shambl "Shamanism")

AddFunction InterruptActions
{
	if target.hasmanagedinterrupts() and target.mustbeinterrupted() or not target.hasmanagedinterrupts() and target.isinterruptible()
  {
   if target.inrange(wind_shear) and target.isinterruptible() and target.remainingcasttime() <= casttime(wind_shear) + gcdremaining() spell(wind_shear)
   if target.distance(less 5) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(sundering) + gcdremaining() spell(sundering)
   if not target.classification(worldboss) and target.remainingcasttime() > 2 and target.remainingcasttime() <= casttime(capacitor_totem) + 2 + gcdremaining() spell(capacitor_totem)
   if target.inrange(quaking_palm) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(quaking_palm) + gcdremaining() spell(quaking_palm)
   if target.distance(less 6) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(haymaker) + gcdremaining() spell(haymaker)
   if target.distance(less 5) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(war_stomp) + gcdremaining() spell(war_stomp)
   if target.inrange(hex) and not target.classification(worldboss) and target.remainingcasttime() > casttime(hex) + gcdremaining() and target.creaturetype(humanoid beast) and target.remainingcasttime() <= casttime(hex) + gcd() and { Speed() == 0 or BuffPresent(movement_allowed_buff) } spell(hex)
  }
}

AddFunction SaveActions
{
	if HealthPercent() <= 50 and InCombat() Spell(astral_shift)
	if ManaPercent() > 25 and CanCast(healing_surge) and Maelstrom() >= 20 and Level() >= 66 and { not InCombat() and HealthPercent() < 90 or HealthPercent() < 30 } Spell(healing_surge)
	if not BuffPresent(earth_shield_buff) and HealthPercent() < 100 and target.istargetingplayer() Spell(earth_shield)
	# if target.istargetingplayer() and HealthPercent() < 50 and not target.Classification(worldboss) Spell(earth_elemental)
}

AddFunction enhancementuseitemactions
{
 if item(trinket0slot usable=1) texture(inv_jewelry_talisman_12)
 if item(trinket1slot usable=1) texture(inv_jewelry_talisman_12)
}

### functions

AddFunction OCPool_FB
{
 OCPool() or maelstrom() >= talentpoints(overcharge_talent) * { 40 + powercost(frostbrand) }
}

AddFunction furyCheck_FB
{
 maelstrom() >= talentpoints(fury_of_air_talent) * { 6 + powercost(frostbrand) }
}

AddFunction freezerburn_enabled
{
 hastalent(hot_hand_talent) and hastalent(hailstorm_talent) and hasazeritetrait(primal_primer_trait)
}

AddFunction OCPool_SS
{
 OCPool() or maelstrom() >= talentpoints(overcharge_talent) * { 40 + powercost(stormstrike) }
}

AddFunction OCPool_LL
{
 OCPool() or maelstrom() >= talentpoints(overcharge_talent) * { 40 + powercost(lava_lash) }
}

AddFunction cooldown_sync
{
 hastalent(ascendance_talent_enhancement) and { buffpresent(ascendance_enhancement_buff) or spellcooldown(ascendance_enhancement) > 50 } or not hastalent(ascendance_talent_enhancement) and { totemremaining(sprit_wolf) > 5 or spellcooldown(feral_spirit) > 50 }
}

AddFunction furyCheck_CL
{
 maelstrom() >= talentpoints(fury_of_air_talent) * { 6 + powercost(crash_lightning) }
}

AddFunction CLPool_LL
{
 enemies(tagged=1) == 1 or maelstrom() >= powercost(crash_lightning) + powercost(lava_lash)
}

AddFunction CLPool_SS
{
 enemies(tagged=1) == 1 or maelstrom() >= powercost(crash_lightning) + powercost(stormstrike)
}

AddFunction furyCheck_LL
{
 maelstrom() >= talentpoints(fury_of_air_talent) * { 6 + powercost(lava_lash) }
}

AddFunction OCPool_CL
{
 OCPool() or maelstrom() >= talentpoints(overcharge_talent) * { 40 + powercost(crash_lightning) }
}

AddFunction OCPool
{
 enemies(tagged=1) > 1 or spellcooldown(lightning_bolt_enhancement) >= 2 * gcd()
}

AddFunction furyCheck_ES
{
 maelstrom() >= talentpoints(fury_of_air_talent) * { 6 + powercost(earthen_spike) }
}

AddFunction rockslide_enabled
{
 not freezerburn_enabled() and hastalent(boulderfist_talent) and hastalent(landslide_talent) and hasazeritetrait(strength_of_earth_trait)
}

AddFunction furyCheck_LB
{
 maelstrom() >= talentpoints(fury_of_air_talent) * { 6 + 40 }
}

AddFunction furyCheck_SS
{
 maelstrom() >= talentpoints(fury_of_air_talent) * { 6 + powercost(stormstrike) }
}

### actions.default

AddFunction defaultmainactions
{
 #call_action_list,name=opener
 enhancementopenermainactions()

 unless enhancementopenermainpostconditions()
 {
  #call_action_list,name=asc,if=buff.ascendance.up
  if buffpresent(ascendance_enhancement_buff) enhancementascmainactions()

  unless buffpresent(ascendance_enhancement_buff) and enhancementascmainpostconditions()
  {
   #call_action_list,name=priority
   enhancementprioritymainactions()

   unless enhancementprioritymainpostconditions()
   {
    #call_action_list,name=maintenance,if=active_enemies<3
    if enemies(tagged=1) < 3 enhancementmaintenancemainactions()

    unless enemies(tagged=1) < 3 and enhancementmaintenancemainpostconditions()
    {
     #call_action_list,name=cds
     enhancementcdsmainactions()

     unless enhancementcdsmainpostconditions()
     {
      #call_action_list,name=freezerburn_core,if=variable.freezerburn_enabled
      if freezerburn_enabled() coremainactions()

      unless freezerburn_enabled() and coremainpostconditions()
      {
       #call_action_list,name=default_core,if=!variable.freezerburn_enabled
       if not freezerburn_enabled() coremainactions()

       unless not freezerburn_enabled() and coremainpostconditions()
       {
        #call_action_list,name=maintenance,if=active_enemies>=3
        if enemies(tagged=1) >= 3 enhancementmaintenancemainactions()

        unless enemies(tagged=1) >= 3 and enhancementmaintenancemainpostconditions()
        {
         #call_action_list,name=filler
         enhancementfillermainactions()
        }
       }
      }
     }
    }
   }
  }
 }
}

AddFunction defaultmainpostconditions
{
 enhancementopenermainpostconditions() or buffpresent(ascendance_enhancement_buff) and enhancementascmainpostconditions() or enhancementprioritymainpostconditions() or enemies(tagged=1) < 3 and enhancementmaintenancemainpostconditions() or enhancementcdsmainpostconditions() or freezerburn_enabled() and coremainpostconditions() or not freezerburn_enabled() and coremainpostconditions() or enemies(tagged=1) >= 3 and enhancementmaintenancemainpostconditions() or enhancementfillermainpostconditions()
}

AddFunction defaultshortcdactions
{
 #variable,name=cooldown_sync,value=(talent.ascendance.enabled&(buff.ascendance.up|cooldown.ascendance.remains>50))|(!talent.ascendance.enabled&(feral_spirit.remains>5|cooldown.feral_spirit.remains>50))
 #variable,name=furyCheck_SS,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.stormstrike.cost))
 #variable,name=furyCheck_LL,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.lava_lash.cost))
 #variable,name=furyCheck_CL,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.crash_lightning.cost))
 #variable,name=furyCheck_FB,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.frostbrand.cost))
 #variable,name=furyCheck_ES,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.earthen_spike.cost))
 #variable,name=furyCheck_LB,value=maelstrom>=(talent.fury_of_air.enabled*(6+40))
 #variable,name=OCPool,value=(active_enemies>1|(cooldown.lightning_bolt.remains>=2*gcd))
 #variable,name=OCPool_SS,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.stormstrike.cost)))
 #variable,name=OCPool_LL,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.lava_lash.cost)))
 #variable,name=OCPool_CL,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.crash_lightning.cost)))
 #variable,name=OCPool_FB,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.frostbrand.cost)))
 #variable,name=CLPool_LL,value=active_enemies=1|maelstrom>=(action.crash_lightning.cost+action.lava_lash.cost)
 #variable,name=CLPool_SS,value=active_enemies=1|maelstrom>=(action.crash_lightning.cost+action.stormstrike.cost)
 #variable,name=freezerburn_enabled,value=(talent.hot_hand.enabled&talent.hailstorm.enabled&azerite.primal_primer.enabled)
 #variable,name=rockslide_enabled,value=(!variable.freezerburn_enabled&(talent.boulderfist.enabled&talent.landslide.enabled&azerite.strength_of_earth.enabled))
 #auto_attack
 # enhancementgetinmeleerange()
 #call_action_list,name=opener
 enhancementopenershortcdactions()

 unless enhancementopenershortcdpostconditions()
 {
  #call_action_list,name=asc,if=buff.ascendance.up
  if buffpresent(ascendance_enhancement_buff) enhancementascshortcdactions()

  unless buffpresent(ascendance_enhancement_buff) and enhancementascshortcdpostconditions()
  {
   #call_action_list,name=priority
   enhancementpriorityshortcdactions()

   unless enhancementpriorityshortcdpostconditions()
   {
    #call_action_list,name=maintenance,if=active_enemies<3
    if enemies(tagged=1) < 3 enhancementmaintenanceshortcdactions()

    unless enemies(tagged=1) < 3 and enhancementmaintenanceshortcdpostconditions()
    {
     #call_action_list,name=cds
     enhancementcdsshortcdactions()

     unless enhancementcdsshortcdpostconditions()
     {
      #call_action_list,name=freezerburn_core,if=variable.freezerburn_enabled
      if freezerburn_enabled() coreshortcdactions()

      unless freezerburn_enabled() and coreshortcdpostconditions()
      {
       #call_action_list,name=default_core,if=!variable.freezerburn_enabled
       if not freezerburn_enabled() coreshortcdactions()

       unless not freezerburn_enabled() and coreshortcdpostconditions()
       {
        #call_action_list,name=maintenance,if=active_enemies>=3
        if enemies(tagged=1) >= 3 enhancementmaintenanceshortcdactions()

        unless enemies(tagged=1) >= 3 and enhancementmaintenanceshortcdpostconditions()
        {
         #call_action_list,name=filler
         enhancementfillershortcdactions()
        }
       }
      }
     }
    }
   }
  }
 }
}

AddFunction defaultshortcdpostconditions
{
 enhancementopenershortcdpostconditions() or buffpresent(ascendance_enhancement_buff) and enhancementascshortcdpostconditions() or enhancementpriorityshortcdpostconditions() or enemies(tagged=1) < 3 and enhancementmaintenanceshortcdpostconditions() or enhancementcdsshortcdpostconditions() or freezerburn_enabled() and coreshortcdpostconditions() or not freezerburn_enabled() and coreshortcdpostconditions() or enemies(tagged=1) >= 3 and enhancementmaintenanceshortcdpostconditions() or enhancementfillershortcdpostconditions()
}

AddFunction defaultcdactions
{
 #wind_shear
 # enhancementinterruptactions()
 #call_action_list,name=opener
 enhancementopenercdactions()

 unless enhancementopenercdpostconditions()
 {
  #call_action_list,name=asc,if=buff.ascendance.up
  if buffpresent(ascendance_enhancement_buff) enhancementasccdactions()

  unless buffpresent(ascendance_enhancement_buff) and enhancementasccdpostconditions()
  {
   #call_action_list,name=priority
   enhancementprioritycdactions()

   unless enhancementprioritycdpostconditions()
   {
    #call_action_list,name=maintenance,if=active_enemies<3
    if enemies(tagged=1) < 3 enhancementmaintenancecdactions()

    unless enemies(tagged=1) < 3 and enhancementmaintenancecdpostconditions()
    {
     #call_action_list,name=cds
     enhancementcdscdactions()

     unless enhancementcdscdpostconditions()
     {
      #call_action_list,name=freezerburn_core,if=variable.freezerburn_enabled
      if freezerburn_enabled() corecdactions()

      unless freezerburn_enabled() and corecdpostconditions()
      {
       #call_action_list,name=default_core,if=!variable.freezerburn_enabled
       if not freezerburn_enabled() corecdactions()

       unless not freezerburn_enabled() and corecdpostconditions()
       {
        #call_action_list,name=maintenance,if=active_enemies>=3
        if enemies(tagged=1) >= 3 enhancementmaintenancecdactions()

        unless enemies(tagged=1) >= 3 and enhancementmaintenancecdpostconditions()
        {
         #call_action_list,name=filler
         enhancementfillercdactions()
        }
       }
      }
     }
    }
   }
  }
 }
}

AddFunction defaultcdpostconditions
{
 enhancementopenercdpostconditions() or buffpresent(ascendance_enhancement_buff) and enhancementasccdpostconditions() or enhancementprioritycdpostconditions() or enemies(tagged=1) < 3 and enhancementmaintenancecdpostconditions() or enhancementcdscdpostconditions() or freezerburn_enabled() and corecdpostconditions() or not freezerburn_enabled() and corecdpostconditions() or enemies(tagged=1) >= 3 and enhancementmaintenancecdpostconditions() or enhancementfillercdpostconditions()
}

### actions.asc

AddFunction enhancementascmainactions
{
 #crash_lightning,if=!buff.crash_lightning.up&active_enemies>1&variable.furyCheck_CL
 if not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() spell(crash_lightning)
 #rockbiter,if=talent.landslide.enabled&!buff.landslide.up&charges_fractional>1.7
 if hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 spell(rockbiter)
 #windstrike
 spell(windstrike)
}

AddFunction enhancementascmainpostconditions
{
}

AddFunction enhancementascshortcdactions
{
}

AddFunction enhancementascshortcdpostconditions
{
 not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 and spell(rockbiter) or spell(windstrike)
}

AddFunction enhancementasccdactions
{
}

AddFunction enhancementasccdpostconditions
{
 not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 and spell(rockbiter) or spell(windstrike)
}

### actions.cds

AddFunction enhancementcdsmainactions
{
}

AddFunction enhancementcdsmainpostconditions
{
}

AddFunction enhancementcdsshortcdactions
{
 #worldvein_resonance
 spell(worldvein_resonance_essence)
 #blood_of_the_enemy,if=raid_event.adds.in>90|active_enemies>1
 if 600 > 90 or enemies(tagged=1) > 1 spell(blood_of_the_enemy)
}

AddFunction enhancementcdsshortcdpostconditions
{
}

AddFunction enhancementcdscdactions
{
 unless spell(worldvein_resonance_essence)
 {
  #berserking,if=variable.cooldown_sync
  if cooldown_sync() spell(berserking)
  #blood_fury,if=variable.cooldown_sync
  if cooldown_sync() spell(blood_fury_apsp)
  #fireblood,if=variable.cooldown_sync
  if cooldown_sync() spell(fireblood)
  #ancestral_call,if=variable.cooldown_sync
  if cooldown_sync() spell(ancestral_call)
  #guardian_of_azeroth
  spell(guardian_of_azeroth)
  #feral_spirit
  spell(feral_spirit)
  #ascendance,if=cooldown.strike.remains>0
  if spellcooldown(windstrike) > 0 and buffexpires(ascendance_enhancement_buff) spell(ascendance_enhancement)
  #use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|(target.time_to_die<20&debuff.razor_coral_debuff.stack>2)
  if target.debuffexpires(razor_coral_debuff) or target.timetodie() < 20 and target.debuffstacks(razor_coral_debuff) > 2 enhancementuseitemactions()
  #use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.stack>2&debuff.conductive_ink_debuff.down&(buff.ascendance.remains>10|buff.molten_weapon.remains>10|buff.crackling_surge.remains>10|buff.icy_edge.remains>10|debuff.earthen_spike.remains>6)
  if target.debuffstacks(razor_coral_debuff) > 2 and target.debuffexpires(conductive_ink_debuff) and { buffremaining(ascendance_enhancement_buff) > 10 or buffremaining(molten_weapon_buff) > 10 or buffremaining(crackling_surge) > 10 or buffremaining(icy_edge_buff) > 10 or target.debuffremaining(earthen_spike_debuff) > 6 } enhancementuseitemactions()
  #use_item,name=ashvanes_razor_coral,if=(debuff.conductive_ink_debuff.up|buff.ascendance.remains>10|buff.molten_weapon.remains>10|buff.crackling_surge.remains>10|buff.icy_edge.remains>10|debuff.earthen_spike.remains>6)&target.health.pct<31
  if { target.debuffpresent(conductive_ink_debuff) or buffremaining(ascendance_enhancement_buff) > 10 or buffremaining(molten_weapon_buff) > 10 or buffremaining(crackling_surge) > 10 or buffremaining(icy_edge_buff) > 10 or target.debuffremaining(earthen_spike_debuff) > 6 } and target.healthpercent() < 31 enhancementuseitemactions()
  #use_items
  enhancementuseitemactions()
  #earth_elemental
  spell(earth_elemental)
 }
}

AddFunction enhancementcdscdpostconditions
{
 spell(worldvein_resonance_essence)
}

### actions.default_core

AddFunction coremainactions
{
 #earthen_spike,if=variable.furyCheck_ES
 if furyCheck_ES() spell(earthen_spike)
 #stormstrike,cycle_targets=1,if=active_enemies>1&azerite.lightning_conduit.enabled&!debuff.lightning_conduit.up&variable.furyCheck_SS
 if enemies(tagged=1) > 1 and hasazeritetrait(lightning_conduit_trait) and not target.debuffpresent(lightning_conduit_debuff) and furyCheck_SS() spell(stormstrike)
 #stormstrike,if=buff.stormbringer.up|(active_enemies>1&buff.gathering_storms.up&variable.furyCheck_SS)
 if buffpresent(stormbringer_buff) or enemies(tagged=1) > 1 and buffpresent(gathering_storms_buff) and furyCheck_SS() spell(stormstrike)
 #crash_lightning,if=active_enemies>=3&variable.furyCheck_CL
 if enemies(tagged=1) >= 3 and furyCheck_CL() spell(crash_lightning)
 #lightning_bolt,if=talent.overcharge.enabled&active_enemies=1&variable.furyCheck_LB&maelstrom>=40
 if hastalent(overcharge_talent) and enemies(tagged=1) == 1 and furyCheck_LB() and maelstrom() >= 40 spell(lightning_bolt_enhancement)
 #stormstrike,if=variable.OCPool_SS&variable.furyCheck_SS
 if OCPool_SS() and furyCheck_SS() spell(stormstrike)
}

AddFunction coremainpostconditions
{
}

AddFunction coreshortcdactions
{
}

AddFunction coreshortcdpostconditions
{
 furyCheck_ES() and spell(earthen_spike) or enemies(tagged=1) > 1 and hasazeritetrait(lightning_conduit_trait) and not target.debuffpresent(lightning_conduit_debuff) and furyCheck_SS() and spell(stormstrike) or { buffpresent(stormbringer_buff) or enemies(tagged=1) > 1 and buffpresent(gathering_storms_buff) and furyCheck_SS() } and spell(stormstrike) or enemies(tagged=1) >= 3 and furyCheck_CL() and spell(crash_lightning) or hastalent(overcharge_talent) and enemies(tagged=1) == 1 and furyCheck_LB() and maelstrom() >= 40 and spell(lightning_bolt_enhancement) or OCPool_SS() and furyCheck_SS() and spell(stormstrike)
}

AddFunction corecdactions
{
}

AddFunction corecdpostconditions
{
 furyCheck_ES() and spell(earthen_spike) or enemies(tagged=1) > 1 and hasazeritetrait(lightning_conduit_trait) and not target.debuffpresent(lightning_conduit_debuff) and furyCheck_SS() and spell(stormstrike) or { buffpresent(stormbringer_buff) or enemies(tagged=1) > 1 and buffpresent(gathering_storms_buff) and furyCheck_SS() } and spell(stormstrike) or enemies(tagged=1) >= 3 and furyCheck_CL() and spell(crash_lightning) or hastalent(overcharge_talent) and enemies(tagged=1) == 1 and furyCheck_LB() and maelstrom() >= 40 and spell(lightning_bolt_enhancement) or OCPool_SS() and furyCheck_SS() and spell(stormstrike)
}

### actions.filler

AddFunction enhancementfillermainactions
{
 #sundering,if=raid_event.adds.in>40
 if 600 > 40 spell(sundering)
 #concentrated_flame
 spell(concentrated_flame_essence)
 #crash_lightning,if=talent.forceful_winds.enabled&active_enemies>1&variable.furyCheck_CL
 if hastalent(forceful_winds_talent) and enemies(tagged=1) > 1 and furyCheck_CL() spell(crash_lightning)
 #lava_lash,if=!azerite.primal_primer.enabled&talent.hot_hand.enabled&buff.hot_hand.react
 if not hasazeritetrait(primal_primer_trait) and hastalent(hot_hand_talent) and buffpresent(hot_hand_buff) spell(lava_lash)
 #crash_lightning,if=active_enemies>1&variable.furyCheck_CL
 if enemies(tagged=1) > 1 and furyCheck_CL() spell(crash_lightning)
 #rockbiter,if=maelstrom<70&!buff.strength_of_earth.up
 if maelstrom() < 70 and not buffpresent(strength_of_earth_buff) spell(rockbiter)
 #crash_lightning,if=(talent.crashing_storm.enabled|talent.forceful_winds.enabled)&variable.OCPool_CL
 if { hastalent(crashing_storm_talent) or hastalent(forceful_winds_talent) } and OCPool_CL() spell(crash_lightning)
 #lava_lash,if=variable.OCPool_LL&variable.furyCheck_LL
 if OCPool_LL() and furyCheck_LL() spell(lava_lash)
 #rockbiter
 spell(rockbiter)
 #frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8+gcd&variable.furyCheck_FB
 if hastalent(hailstorm_talent) and buffremaining(frostbrand_buff) < 4.8 + gcd() and furyCheck_FB() spell(frostbrand)
}

AddFunction enhancementfillermainpostconditions
{
}

AddFunction enhancementfillershortcdactions
{
 unless 600 > 40 and spell(sundering)
 {
  #purifying_blast,if=raid_event.adds.in>60
  if 600 > 60 spell(purifying_blast)
  #ripple_in_space,if=raid_event.adds.in>60
  if 600 > 60 spell(ripple_in_space_essence)
  #thundercharge
  spell(thundercharge)

  unless spell(concentrated_flame_essence)
  {
   #reaping_flames
   spell(reaping_flames_essence)
   #bag_of_tricks
   spell(bag_of_tricks)

   unless hastalent(forceful_winds_talent) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning)
   {
    #flametongue,if=talent.searing_assault.enabled
    if hastalent(searing_assault_talent) spell(flametongue)

    unless not hasazeritetrait(primal_primer_trait) and hastalent(hot_hand_talent) and buffpresent(hot_hand_buff) and spell(lava_lash) or enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or maelstrom() < 70 and not buffpresent(strength_of_earth_buff) and spell(rockbiter) or { hastalent(crashing_storm_talent) or hastalent(forceful_winds_talent) } and OCPool_CL() and spell(crash_lightning) or OCPool_LL() and furyCheck_LL() and spell(lava_lash) or spell(rockbiter) or hastalent(hailstorm_talent) and buffremaining(frostbrand_buff) < 4.8 + gcd() and furyCheck_FB() and spell(frostbrand)
    {
     #flametongue
     spell(flametongue)
    }
   }
  }
 }
}

AddFunction enhancementfillershortcdpostconditions
{
 600 > 40 and spell(sundering) or spell(concentrated_flame_essence) or hastalent(forceful_winds_talent) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not hasazeritetrait(primal_primer_trait) and hastalent(hot_hand_talent) and buffpresent(hot_hand_buff) and spell(lava_lash) or enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or maelstrom() < 70 and not buffpresent(strength_of_earth_buff) and spell(rockbiter) or { hastalent(crashing_storm_talent) or hastalent(forceful_winds_talent) } and OCPool_CL() and spell(crash_lightning) or OCPool_LL() and furyCheck_LL() and spell(lava_lash) or spell(rockbiter) or hastalent(hailstorm_talent) and buffremaining(frostbrand_buff) < 4.8 + gcd() and furyCheck_FB() and spell(frostbrand)
}

AddFunction enhancementfillercdactions
{
 unless 600 > 40 and spell(sundering)
 {
  #focused_azerite_beam,if=raid_event.adds.in>90&!buff.ascendance.up&!buff.molten_weapon.up&!buff.icy_edge.up&!buff.crackling_surge.up&!debuff.earthen_spike.up
  if 600 > 90 and not buffpresent(ascendance_enhancement_buff) and not buffpresent(molten_weapon_buff) and not buffpresent(icy_edge_buff) and not buffpresent(crackling_surge) and not target.debuffpresent(earthen_spike_debuff) spell(focused_azerite_beam)

  unless 600 > 60 and spell(purifying_blast) or 600 > 60 and spell(ripple_in_space_essence) or spell(thundercharge) or spell(concentrated_flame_essence) or spell(reaping_flames_essence) or spell(bag_of_tricks) or hastalent(forceful_winds_talent) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not hasazeritetrait(primal_primer_trait) and hastalent(hot_hand_talent) and buffpresent(hot_hand_buff) and spell(lava_lash) or enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or maelstrom() < 70 and not buffpresent(strength_of_earth_buff) and spell(rockbiter) or { hastalent(crashing_storm_talent) or hastalent(forceful_winds_talent) } and OCPool_CL() and spell(crash_lightning) or OCPool_LL() and furyCheck_LL() and spell(lava_lash)
  {
   #memory_of_lucid_dreams
   spell(memory_of_lucid_dreams_essence)
  }
 }
}

AddFunction enhancementfillercdpostconditions
{
 600 > 40 and spell(sundering) or 600 > 60 and spell(purifying_blast) or 600 > 60 and spell(ripple_in_space_essence) or spell(thundercharge) or spell(concentrated_flame_essence) or spell(reaping_flames_essence) or spell(bag_of_tricks) or hastalent(forceful_winds_talent) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not hasazeritetrait(primal_primer_trait) and hastalent(hot_hand_talent) and buffpresent(hot_hand_buff) and spell(lava_lash) or enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or maelstrom() < 70 and not buffpresent(strength_of_earth_buff) and spell(rockbiter) or { hastalent(crashing_storm_talent) or hastalent(forceful_winds_talent) } and OCPool_CL() and spell(crash_lightning) or OCPool_LL() and furyCheck_LL() and spell(lava_lash) or spell(rockbiter) or hastalent(hailstorm_talent) and buffremaining(frostbrand_buff) < 4.8 + gcd() and furyCheck_FB() and spell(frostbrand)
}

### actions.freezerburn_core

AddFunction coremainactions
{
 #lava_lash,target_if=max:debuff.primal_primer.stack,if=azerite.primal_primer.rank>=2&debuff.primal_primer.stack=10&variable.furyCheck_LL&variable.CLPool_LL
 if azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and furyCheck_LL() and CLPool_LL() spell(lava_lash)
 #earthen_spike,if=variable.furyCheck_ES
 if furyCheck_ES() spell(earthen_spike)
 #stormstrike,cycle_targets=1,if=active_enemies>1&azerite.lightning_conduit.enabled&!debuff.lightning_conduit.up&variable.furyCheck_SS
 if enemies(tagged=1) > 1 and hasazeritetrait(lightning_conduit_trait) and not target.debuffpresent(lightning_conduit_debuff) and furyCheck_SS() spell(stormstrike)
 #stormstrike,if=buff.stormbringer.up|(active_enemies>1&buff.gathering_storms.up&variable.furyCheck_SS)
 if buffpresent(stormbringer_buff) or enemies(tagged=1) > 1 and buffpresent(gathering_storms_buff) and furyCheck_SS() spell(stormstrike)
 #crash_lightning,if=active_enemies>=3&variable.furyCheck_CL
 if enemies(tagged=1) >= 3 and furyCheck_CL() spell(crash_lightning)
 #lightning_bolt,if=talent.overcharge.enabled&active_enemies=1&variable.furyCheck_LB&maelstrom>=40
 if hastalent(overcharge_talent) and enemies(tagged=1) == 1 and furyCheck_LB() and maelstrom() >= 40 spell(lightning_bolt_enhancement)
 #lava_lash,if=azerite.primal_primer.rank>=2&debuff.primal_primer.stack>7&variable.furyCheck_LL&variable.CLPool_LL
 if azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) > 7 and furyCheck_LL() and CLPool_LL() spell(lava_lash)
 #stormstrike,if=variable.OCPool_SS&variable.furyCheck_SS&variable.CLPool_SS
 if OCPool_SS() and furyCheck_SS() and CLPool_SS() spell(stormstrike)
 #lava_lash,if=debuff.primal_primer.stack=10&variable.furyCheck_LL
 if target.debuffstacks(primal_primer) == 10 and furyCheck_LL() spell(lava_lash)
}

AddFunction coremainpostconditions
{
}

AddFunction coreshortcdactions
{
}

AddFunction coreshortcdpostconditions
{
 azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and furyCheck_LL() and CLPool_LL() and spell(lava_lash) or furyCheck_ES() and spell(earthen_spike) or enemies(tagged=1) > 1 and hasazeritetrait(lightning_conduit_trait) and not target.debuffpresent(lightning_conduit_debuff) and furyCheck_SS() and spell(stormstrike) or { buffpresent(stormbringer_buff) or enemies(tagged=1) > 1 and buffpresent(gathering_storms_buff) and furyCheck_SS() } and spell(stormstrike) or enemies(tagged=1) >= 3 and furyCheck_CL() and spell(crash_lightning) or hastalent(overcharge_talent) and enemies(tagged=1) == 1 and furyCheck_LB() and maelstrom() >= 40 and spell(lightning_bolt_enhancement) or azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) > 7 and furyCheck_LL() and CLPool_LL() and spell(lava_lash) or OCPool_SS() and furyCheck_SS() and CLPool_SS() and spell(stormstrike) or target.debuffstacks(primal_primer) == 10 and furyCheck_LL() and spell(lava_lash)
}

AddFunction corecdactions
{
}

AddFunction corecdpostconditions
{
 azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and furyCheck_LL() and CLPool_LL() and spell(lava_lash) or furyCheck_ES() and spell(earthen_spike) or enemies(tagged=1) > 1 and hasazeritetrait(lightning_conduit_trait) and not target.debuffpresent(lightning_conduit_debuff) and furyCheck_SS() and spell(stormstrike) or { buffpresent(stormbringer_buff) or enemies(tagged=1) > 1 and buffpresent(gathering_storms_buff) and furyCheck_SS() } and spell(stormstrike) or enemies(tagged=1) >= 3 and furyCheck_CL() and spell(crash_lightning) or hastalent(overcharge_talent) and enemies(tagged=1) == 1 and furyCheck_LB() and maelstrom() >= 40 and spell(lightning_bolt_enhancement) or azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) > 7 and furyCheck_LL() and CLPool_LL() and spell(lava_lash) or OCPool_SS() and furyCheck_SS() and CLPool_SS() and spell(stormstrike) or target.debuffstacks(primal_primer) == 10 and furyCheck_LL() and spell(lava_lash)
}

### actions.maintenance

AddFunction enhancementmaintenancemainactions
{
 #frostbrand,if=talent.hailstorm.enabled&!buff.frostbrand.up&variable.furyCheck_FB
 if hastalent(hailstorm_talent) and not buffpresent(frostbrand_buff) and furyCheck_FB() spell(frostbrand)
}

AddFunction enhancementmaintenancemainpostconditions
{
}

AddFunction enhancementmaintenanceshortcdactions
{
 #flametongue,if=!buff.flametongue.up
 if not buffpresent(flametongue_buff) spell(flametongue)
}

AddFunction enhancementmaintenanceshortcdpostconditions
{
 hastalent(hailstorm_talent) and not buffpresent(frostbrand_buff) and furyCheck_FB() and spell(frostbrand)
}

AddFunction enhancementmaintenancecdactions
{
}

AddFunction enhancementmaintenancecdpostconditions
{
 hastalent(hailstorm_talent) and not buffpresent(frostbrand_buff) and furyCheck_FB() and spell(frostbrand)
}

### actions.opener

AddFunction enhancementopenermainactions
{
 #rockbiter,if=maelstrom<15&time<gcd
 if maelstrom() < 15 and timeincombat() < gcd() spell(rockbiter)
}

AddFunction enhancementopenermainpostconditions
{
}

AddFunction enhancementopenershortcdactions
{
}

AddFunction enhancementopenershortcdpostconditions
{
 maelstrom() < 15 and timeincombat() < gcd() and spell(rockbiter)
}

AddFunction enhancementopenercdactions
{
}

AddFunction enhancementopenercdpostconditions
{
 maelstrom() < 15 and timeincombat() < gcd() and spell(rockbiter)
}

### actions.precombat

AddFunction enhancementprecombatmainactions
{
 #lightning_shield
 spell(lightning_shield)
}

AddFunction enhancementprecombatmainpostconditions
{
}

AddFunction enhancementprecombatshortcdactions
{
}

AddFunction enhancementprecombatshortcdpostconditions
{
 spell(lightning_shield)
}

AddFunction enhancementprecombatcdactions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #potion
 if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
}

AddFunction enhancementprecombatcdpostconditions
{
 spell(lightning_shield)
}

### actions.priority

AddFunction enhancementprioritymainactions
{
 #crash_lightning,if=active_enemies>=(8-(talent.forceful_winds.enabled*3))&variable.freezerburn_enabled&variable.furyCheck_CL
 if enemies(tagged=1) >= 8 - talentpoints(forceful_winds_talent) * 3 and freezerburn_enabled() and furyCheck_CL() spell(crash_lightning)
 #lava_lash,if=azerite.primal_primer.rank>=2&debuff.primal_primer.stack=10&active_enemies=1&variable.freezerburn_enabled&variable.furyCheck_LL
 if azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and enemies(tagged=1) == 1 and freezerburn_enabled() and furyCheck_LL() spell(lava_lash)
 #crash_lightning,if=!buff.crash_lightning.up&active_enemies>1&variable.furyCheck_CL
 if not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() spell(crash_lightning)
 #fury_of_air,if=!buff.fury_of_air.up&maelstrom>=20&spell_targets.fury_of_air_damage>=(1+variable.freezerburn_enabled)
 if not buffpresent(fury_of_air_buff) and maelstrom() >= 20 and enemies(tagged=1) >= 1 + freezerburn_enabled() spell(fury_of_air)
 #fury_of_air,if=buff.fury_of_air.up&&spell_targets.fury_of_air_damage<(1+variable.freezerburn_enabled)
 if buffpresent(fury_of_air_buff) and enemies(tagged=1) < 1 + freezerburn_enabled() spell(fury_of_air)
 #totem_mastery,if=buff.resonance_totem.remains<=2*gcd
 if totemremaining(totem_mastery_enhancement) <= 2 * gcd() spell(totem_mastery_enhancement)
 #sundering,if=active_enemies>=3&(!essence.blood_of_the_enemy.major|(essence.blood_of_the_enemy.major&(buff.seething_rage.up|cooldown.blood_of_the_enemy.remains>40)))
 if enemies(tagged=1) >= 3 and { not azeriteessenceismajor(blood_of_the_enemy_essence_id) or azeriteessenceismajor(blood_of_the_enemy_essence_id) and { buffpresent(seething_rage_buff) or spellcooldown(blood_of_the_enemy) > 40 } } spell(sundering)
 #rockbiter,if=talent.landslide.enabled&!buff.landslide.up&charges_fractional>1.7
 if hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 spell(rockbiter)
 #frostbrand,if=(azerite.natural_harmony.enabled&buff.natural_harmony_frost.remains<=2*gcd)&talent.hailstorm.enabled&variable.furyCheck_FB
 if hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_frost) <= 2 * gcd() and hastalent(hailstorm_talent) and furyCheck_FB() spell(frostbrand)
 #rockbiter,if=(azerite.natural_harmony.enabled&buff.natural_harmony_nature.remains<=2*gcd)&maelstrom<70
 if hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_nature) <= 2 * gcd() and maelstrom() < 70 spell(rockbiter)
}

AddFunction enhancementprioritymainpostconditions
{
}

AddFunction enhancementpriorityshortcdactions
{
 unless enemies(tagged=1) >= 8 - talentpoints(forceful_winds_talent) * 3 and freezerburn_enabled() and furyCheck_CL() and spell(crash_lightning)
 {
  #the_unbound_force,if=buff.reckless_force.up|time<5
  if buffpresent(reckless_force_buff) or timeincombat() < 5 spell(the_unbound_force)

  unless azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and enemies(tagged=1) == 1 and freezerburn_enabled() and furyCheck_LL() and spell(lava_lash) or not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not buffpresent(fury_of_air_buff) and maelstrom() >= 20 and enemies(tagged=1) >= 1 + freezerburn_enabled() and spell(fury_of_air) or buffpresent(fury_of_air_buff) and enemies(tagged=1) < 1 + freezerburn_enabled() and spell(fury_of_air) or totemremaining(totem_mastery_enhancement) <= 2 * gcd() and spell(totem_mastery_enhancement) or enemies(tagged=1) >= 3 and { not azeriteessenceismajor(blood_of_the_enemy_essence_id) or azeriteessenceismajor(blood_of_the_enemy_essence_id) and { buffpresent(seething_rage_buff) or spellcooldown(blood_of_the_enemy) > 40 } } and spell(sundering)
  {
   #purifying_blast,if=active_enemies>1
   if enemies(tagged=1) > 1 spell(purifying_blast)
   #ripple_in_space,if=active_enemies>1
   if enemies(tagged=1) > 1 spell(ripple_in_space_essence)

   unless hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 and spell(rockbiter) or hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_frost) <= 2 * gcd() and hastalent(hailstorm_talent) and furyCheck_FB() and spell(frostbrand)
   {
    #flametongue,if=(azerite.natural_harmony.enabled&buff.natural_harmony_fire.remains<=2*gcd)
    if hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_fire) <= 2 * gcd() spell(flametongue)
   }
  }
 }
}

AddFunction enhancementpriorityshortcdpostconditions
{
 enemies(tagged=1) >= 8 - talentpoints(forceful_winds_talent) * 3 and freezerburn_enabled() and furyCheck_CL() and spell(crash_lightning) or azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and enemies(tagged=1) == 1 and freezerburn_enabled() and furyCheck_LL() and spell(lava_lash) or not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not buffpresent(fury_of_air_buff) and maelstrom() >= 20 and enemies(tagged=1) >= 1 + freezerburn_enabled() and spell(fury_of_air) or buffpresent(fury_of_air_buff) and enemies(tagged=1) < 1 + freezerburn_enabled() and spell(fury_of_air) or totemremaining(totem_mastery_enhancement) <= 2 * gcd() and spell(totem_mastery_enhancement) or enemies(tagged=1) >= 3 and { not azeriteessenceismajor(blood_of_the_enemy_essence_id) or azeriteessenceismajor(blood_of_the_enemy_essence_id) and { buffpresent(seething_rage_buff) or spellcooldown(blood_of_the_enemy) > 40 } } and spell(sundering) or hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 and spell(rockbiter) or hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_frost) <= 2 * gcd() and hastalent(hailstorm_talent) and furyCheck_FB() and spell(frostbrand) or hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_nature) <= 2 * gcd() and maelstrom() < 70 and spell(rockbiter)
}

AddFunction enhancementprioritycdactions
{
 unless enemies(tagged=1) >= 8 - talentpoints(forceful_winds_talent) * 3 and freezerburn_enabled() and furyCheck_CL() and spell(crash_lightning) or { buffpresent(reckless_force_buff) or timeincombat() < 5 } and spell(the_unbound_force) or azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and enemies(tagged=1) == 1 and freezerburn_enabled() and furyCheck_LL() and spell(lava_lash) or not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not buffpresent(fury_of_air_buff) and maelstrom() >= 20 and enemies(tagged=1) >= 1 + freezerburn_enabled() and spell(fury_of_air) or buffpresent(fury_of_air_buff) and enemies(tagged=1) < 1 + freezerburn_enabled() and spell(fury_of_air) or totemremaining(totem_mastery_enhancement) <= 2 * gcd() and spell(totem_mastery_enhancement) or enemies(tagged=1) >= 3 and { not azeriteessenceismajor(blood_of_the_enemy_essence_id) or azeriteessenceismajor(blood_of_the_enemy_essence_id) and { buffpresent(seething_rage_buff) or spellcooldown(blood_of_the_enemy) > 40 } } and spell(sundering)
 {
  #focused_azerite_beam,if=active_enemies>1
  if enemies(tagged=1) > 1 spell(focused_azerite_beam)
 }
}

AddFunction enhancementprioritycdpostconditions
{
 enemies(tagged=1) >= 8 - talentpoints(forceful_winds_talent) * 3 and freezerburn_enabled() and furyCheck_CL() and spell(crash_lightning) or { buffpresent(reckless_force_buff) or timeincombat() < 5 } and spell(the_unbound_force) or azeritetraitrank(primal_primer_trait) >= 2 and target.debuffstacks(primal_primer) == 10 and enemies(tagged=1) == 1 and freezerburn_enabled() and furyCheck_LL() and spell(lava_lash) or not buffpresent(crash_lightning_buff) and enemies(tagged=1) > 1 and furyCheck_CL() and spell(crash_lightning) or not buffpresent(fury_of_air_buff) and maelstrom() >= 20 and enemies(tagged=1) >= 1 + freezerburn_enabled() and spell(fury_of_air) or buffpresent(fury_of_air_buff) and enemies(tagged=1) < 1 + freezerburn_enabled() and spell(fury_of_air) or totemremaining(totem_mastery_enhancement) <= 2 * gcd() and spell(totem_mastery_enhancement) or enemies(tagged=1) >= 3 and { not azeriteessenceismajor(blood_of_the_enemy_essence_id) or azeriteessenceismajor(blood_of_the_enemy_essence_id) and { buffpresent(seething_rage_buff) or spellcooldown(blood_of_the_enemy) > 40 } } and spell(sundering) or enemies(tagged=1) > 1 and spell(purifying_blast) or enemies(tagged=1) > 1 and spell(ripple_in_space_essence) or hastalent(landslide_talent) and not buffpresent(landslide_buff) and charges(rockbiter count=0) > 1.7 and spell(rockbiter) or hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_frost) <= 2 * gcd() and hastalent(hailstorm_talent) and furyCheck_FB() and spell(frostbrand) or hasazeritetrait(natural_harmony_trait) and buffremaining(natural_harmony_nature) <= 2 * gcd() and maelstrom() < 70 and spell(rockbiter)
}
]]

		OvaleScripts:RegisterScript("SHAMAN", "enhancement", name, desc, code, "script")
	end
end
