local __exports = LibStub:GetLibrary("ovale/scripts/ovale_druid")
if not __exports then return end
__exports.registerDruidGuardianXeltor = function(OvaleScripts)
do
	local name = "xeltor_guardian"
	local desc = "[Xel][7.3.5] Druid: Guardian"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_druid_spells)
Include(druid_common_functions)

Define(travel_form 783)
Define(travel_form_buff 783)

# Guardian
AddIcon specialization=3 help=main
{
	# Pre-combat stuff
	if not mounted() and HealthPercent() > 1
	{
		#mark_of_the_wild,if=!aura.str_agi_int.up
		# if not BuffPresent(str_agi_int_buff any=1) Spell(mark_of_the_wild)
		# CHANGE: Cast Healing Touch to gain Bloodtalons buff if less than 20s remaining on the buff.
		#healing_touch,if=talent.bloodtalons.enabled
		#if Talent(bloodtalons_talent) Spell(healing_touch)
		# if Talent(bloodtalons_talent) and BuffRemaining(bloodtalons_buff) < 20 and not InCombat() and Speed() == 0 Spell(healing_touch)
		if target.Present() and target.Exists() and not target.IsFriend()
		{
			#bear_form
			if not BuffPresent(bear_form) Spell(bear_form)
		}
	}

	# Interrupt
	if InCombat() InterruptActions()

	# Rotation
	if target.InRange(mangle) and not target.DebuffPresent(crowd_control_debuff) and HasFullControl() and target.Present()
	{
		# AOE for threat!
		if target.DebuffExpires(thrash_bear_debuff) Spell(thrash_bear)

		# Cooldowns
		GuardianDefaultCdActions()

		# Short Cooldowns
		GuardianDefaultShortCdActions()

		# Default Actions
		GuardianDefaultMainActions()
	}

	if InCombat() and target.Present() and not target.IsFriend() and not target.InRange(mangle) and target.InRange(wild_charge) and { TimeInCombat() < 6 or Falling() } Spell(wild_charge)
	Travel()
}
# AddCheckBox(aoe "AoE 3+")

# Travel!
AddFunction Travel
{
	if not BuffPresent(travel_form) and not Indoors() and wet() Spell(travel_form)
}

AddFunction InterruptActions
{
	if not target.IsFriend() and target.IsInterruptible() and { target.MustBeInterrupted() or Level() < 100 or target.IsPVP() }
	{
		if target.InRange(skull_bash) Spell(skull_bash)
		if not target.Classification(worldboss)
		{
			if target.InRange(mighty_bash) Spell(mighty_bash)
			if target.Distance(less 18) Spell(typhoon)
			if target.InRange(maim) Spell(maim)
			if target.InRange(maim) Spell(war_stomp)
		}
	}
}

AddFunction thrash_over_mangle
{
 HasEquippedItem(luffa_wrappings) or ArtifactTraitRank(jagged_claws) > 5
}

### actions.default

AddFunction GuardianDefaultMainActions
{
 #call_action_list,name=cooldowns
 GuardianCooldownsMainActions()

 unless GuardianCooldownsMainPostConditions()
 {
  #call_action_list,name=st,if=active_enemies=1
  if Enemies(tagged=1) == 1 GuardianStMainActions()

  unless Enemies(tagged=1) == 1 and GuardianStMainPostConditions()
  {
   #call_action_list,name=aoe,if=active_enemies>1
   if Enemies(tagged=1) > 1 GuardianAoeMainActions()
  }
 }
}

AddFunction GuardianDefaultMainPostConditions
{
 GuardianCooldownsMainPostConditions() or Enemies(tagged=1) == 1 and GuardianStMainPostConditions() or Enemies(tagged=1) > 1 and GuardianAoeMainPostConditions()
}

AddFunction GuardianDefaultShortCdActions
{
 #auto_attack
 # GuardianGetInMeleeRange()
 #call_action_list,name=cooldowns
 GuardianCooldownsShortCdActions()

 unless GuardianCooldownsShortCdPostConditions()
 {
  #call_action_list,name=st,if=active_enemies=1
  if Enemies(tagged=1) == 1 GuardianStShortCdActions()

  unless Enemies(tagged=1) == 1 and GuardianStShortCdPostConditions()
  {
   #call_action_list,name=aoe,if=active_enemies>1
   if Enemies(tagged=1) > 1 GuardianAoeShortCdActions()
  }
 }
}

AddFunction GuardianDefaultShortCdPostConditions
{
 GuardianCooldownsShortCdPostConditions() or Enemies(tagged=1) == 1 and GuardianStShortCdPostConditions() or Enemies(tagged=1) > 1 and GuardianAoeShortCdPostConditions()
}

AddFunction GuardianDefaultCdActions
{
 #call_action_list,name=cooldowns
 GuardianCooldownsCdActions()

 unless GuardianCooldownsCdPostConditions()
 {
  #call_action_list,name=st,if=active_enemies=1
  if Enemies(tagged=1) == 1 GuardianStCdActions()

  unless Enemies(tagged=1) == 1 and GuardianStCdPostConditions()
  {
   #call_action_list,name=aoe,if=active_enemies>1
   if Enemies(tagged=1) > 1 GuardianAoeCdActions()
  }
 }
}

AddFunction GuardianDefaultCdPostConditions
{
 GuardianCooldownsCdPostConditions() or Enemies(tagged=1) == 1 and GuardianStCdPostConditions() or Enemies(tagged=1) > 1 and GuardianAoeCdPostConditions()
}

### actions.aoe

AddFunction GuardianAoeMainActions
{
 #moonfire,target_if=buff.galactic_guardian.up&equipped.lady_and_the_child&cooldown.thrash_bear.remains<2*gcd&buff.galactic_guardian.remains<2*gcd&(active_enemies<4|equipped.fury_of_nature&active_enemies<5)
 if BuffPresent(galactic_guardian_buff) and HasEquippedItem(lady_and_the_child) and SpellCooldown(thrash_bear) < 2 * GCD() and BuffRemaining(galactic_guardian_buff) < 2 * GCD() and { Enemies(tagged=1) < 4 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 5 } Spell(moonfire)
 #pulverize,target_if=cooldown.thrash_bear.remains<2*gcd&dot.thrash_bear.stack=dot.thrash_bear.max_stacks
 if SpellCooldown(thrash_bear) < 2 * GCD() and target.DebuffStacks(thrash_bear_debuff) == SpellData(thrash_bear_debuff max_stacks) and target.DebuffGain(thrash_bear_debuff) <= BaseDuration(thrash_bear_debuff) Spell(pulverize)
 #mangle,if=buff.incarnation.up&!variable.thrash_over_mangle&active_enemies<4
 if BuffPresent(incarnation_guardian_of_ursoc_buff) and not thrash_over_mangle() and Enemies(tagged=1) < 4 Spell(mangle)
 #thrash_bear
 Spell(thrash_bear)
 #moonfire,target_if=buff.galactic_guardian.up&equipped.lady_and_the_child&buff.galactic_guardian.remains<gcd&(active_enemies<4|equipped.fury_of_nature&active_enemies<5)
 if BuffPresent(galactic_guardian_buff) and HasEquippedItem(lady_and_the_child) and BuffRemaining(galactic_guardian_buff) < GCD() and { Enemies(tagged=1) < 4 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 5 } Spell(moonfire)
 #maul,if=rage.deficit<8&(!talent.incarnation.enabled&active_enemies<4|talent.incarnation.enabled&active_enemies<6)
 if RageDeficit() < 8 and { not Talent(incarnation_talent) and Enemies(tagged=1) < 4 or Talent(incarnation_talent) and Enemies(tagged=1) < 6 } Spell(maul)
 #mangle,if=!talent.galactic_guardian.enabled&active_enemies<5|talent.galactic_guardian.enabled&active_enemies<4
 if not Talent(galactic_guardian_talent) and Enemies(tagged=1) < 5 or Talent(galactic_guardian_talent) and Enemies(tagged=1) < 4 Spell(mangle)
 #moonfire,target_if=!talent.galactic_guardian.enabled&dot.moonfire.refreshable&(!equipped.fury_of_nature&active_enemies<8|equipped.fury_of_nature&active_enemies<11)|buff.galactic_guardian.up&!equipped.lady_and_the_child&active_enemies<3
 if not Talent(galactic_guardian_talent) and target.DebuffRefreshable(moonfire_debuff) and { not HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 8 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 11 } or BuffPresent(galactic_guardian_buff) and not HasEquippedItem(lady_and_the_child) and Enemies(tagged=1) < 3 Spell(moonfire)
 #maul,if=!talent.incarnation.enabled&active_enemies<5|talent.incarnation.enabled&active_enemies<6
 if not Talent(incarnation_talent) and Enemies(tagged=1) < 5 or Talent(incarnation_talent) and Enemies(tagged=1) < 6 Spell(maul)
 #moonfire,target_if=!equipped.lady_and_the_child&dot.moonfire.refreshable&active_enemies<3
 if not HasEquippedItem(lady_and_the_child) and target.DebuffRefreshable(moonfire_debuff) and Enemies(tagged=1) < 3 Spell(moonfire)
 #swipe_bear
 Spell(swipe_bear)
}

AddFunction GuardianAoeMainPostConditions
{
}

AddFunction GuardianAoeShortCdActions
{
}

AddFunction GuardianAoeShortCdPostConditions
{
 BuffPresent(galactic_guardian_buff) and HasEquippedItem(lady_and_the_child) and SpellCooldown(thrash_bear) < 2 * GCD() and BuffRemaining(galactic_guardian_buff) < 2 * GCD() and { Enemies(tagged=1) < 4 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 5 } and Spell(moonfire) or SpellCooldown(thrash_bear) < 2 * GCD() and target.DebuffStacks(thrash_bear_debuff) == SpellData(thrash_bear_debuff max_stacks) and target.DebuffGain(thrash_bear_debuff) <= BaseDuration(thrash_bear_debuff) and Spell(pulverize) or BuffPresent(incarnation_guardian_of_ursoc_buff) and not thrash_over_mangle() and Enemies(tagged=1) < 4 and Spell(mangle) or Spell(thrash_bear) or BuffPresent(galactic_guardian_buff) and HasEquippedItem(lady_and_the_child) and BuffRemaining(galactic_guardian_buff) < GCD() and { Enemies(tagged=1) < 4 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 5 } and Spell(moonfire) or RageDeficit() < 8 and { not Talent(incarnation_talent) and Enemies(tagged=1) < 4 or Talent(incarnation_talent) and Enemies(tagged=1) < 6 } and Spell(maul) or { not Talent(galactic_guardian_talent) and Enemies(tagged=1) < 5 or Talent(galactic_guardian_talent) and Enemies(tagged=1) < 4 } and Spell(mangle) or { not Talent(galactic_guardian_talent) and target.DebuffRefreshable(moonfire_debuff) and { not HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 8 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 11 } or BuffPresent(galactic_guardian_buff) and not HasEquippedItem(lady_and_the_child) and Enemies(tagged=1) < 3 } and Spell(moonfire) or { not Talent(incarnation_talent) and Enemies(tagged=1) < 5 or Talent(incarnation_talent) and Enemies(tagged=1) < 6 } and Spell(maul) or not HasEquippedItem(lady_and_the_child) and target.DebuffRefreshable(moonfire_debuff) and Enemies(tagged=1) < 3 and Spell(moonfire) or Spell(swipe_bear)
}

AddFunction GuardianAoeCdActions
{
}

AddFunction GuardianAoeCdPostConditions
{
 BuffPresent(galactic_guardian_buff) and HasEquippedItem(lady_and_the_child) and SpellCooldown(thrash_bear) < 2 * GCD() and BuffRemaining(galactic_guardian_buff) < 2 * GCD() and { Enemies(tagged=1) < 4 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 5 } and Spell(moonfire) or SpellCooldown(thrash_bear) < 2 * GCD() and target.DebuffStacks(thrash_bear_debuff) == SpellData(thrash_bear_debuff max_stacks) and target.DebuffGain(thrash_bear_debuff) <= BaseDuration(thrash_bear_debuff) and Spell(pulverize) or BuffPresent(incarnation_guardian_of_ursoc_buff) and not thrash_over_mangle() and Enemies(tagged=1) < 4 and Spell(mangle) or Spell(thrash_bear) or BuffPresent(galactic_guardian_buff) and HasEquippedItem(lady_and_the_child) and BuffRemaining(galactic_guardian_buff) < GCD() and { Enemies(tagged=1) < 4 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 5 } and Spell(moonfire) or RageDeficit() < 8 and { not Talent(incarnation_talent) and Enemies(tagged=1) < 4 or Talent(incarnation_talent) and Enemies(tagged=1) < 6 } and Spell(maul) or { not Talent(galactic_guardian_talent) and Enemies(tagged=1) < 5 or Talent(galactic_guardian_talent) and Enemies(tagged=1) < 4 } and Spell(mangle) or { not Talent(galactic_guardian_talent) and target.DebuffRefreshable(moonfire_debuff) and { not HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 8 or HasEquippedItem(fury_of_nature) and Enemies(tagged=1) < 11 } or BuffPresent(galactic_guardian_buff) and not HasEquippedItem(lady_and_the_child) and Enemies(tagged=1) < 3 } and Spell(moonfire) or { not Talent(incarnation_talent) and Enemies(tagged=1) < 5 or Talent(incarnation_talent) and Enemies(tagged=1) < 6 } and Spell(maul) or not HasEquippedItem(lady_and_the_child) and target.DebuffRefreshable(moonfire_debuff) and Enemies(tagged=1) < 3 and Spell(moonfire) or Spell(swipe_bear)
}

### actions.cooldowns

AddFunction GuardianCooldownsMainActions
{
}

AddFunction GuardianCooldownsMainPostConditions
{
}

AddFunction GuardianCooldownsShortCdActions
{
 #rage_of_the_sleeper
 Spell(rage_of_the_sleeper)
 #lunar_beam,if=buff.rage_of_the_sleeper.up
 if BuffPresent(rage_of_the_sleeper_buff) Spell(lunar_beam)
 #barkskin,if=talent.brambles.enabled&(buff.rage_of_the_sleeper.up|talent.survival_of_the_fittest.enabled)
 if Talent(brambles_talent) and { BuffPresent(rage_of_the_sleeper_buff) or Talent(survival_of_the_fittest_talent) } Spell(barkskin)
}

AddFunction GuardianCooldownsShortCdPostConditions
{
}

AddFunction GuardianCooldownsCdActions
{
 unless Spell(rage_of_the_sleeper)
 {
  #potion,if=buff.rage_of_the_sleeper.up
  # if BuffPresent(rage_of_the_sleeper_buff) and CheckBoxOn(opt_use_consumables) and target.Classification(worldboss) Item(old_war_potion usable=1)
  #blood_fury
  Spell(blood_fury_apsp)
  #berserking
  Spell(berserking)
  #arcane_torrent
  Spell(arcane_torrent_energy)

  unless BuffPresent(rage_of_the_sleeper_buff) and Spell(lunar_beam)
  {
   #incarnation
   Spell(incarnation_guardian_of_ursoc)
   #use_items,if=cooldown.rage_of_the_sleeper.remains>12|buff.rage_of_the_sleeper.up|target.time_to_die<22
   # if SpellCooldown(rage_of_the_sleeper) > 12 or BuffPresent(rage_of_the_sleeper_buff) or target.TimeToDie() < 22 GuardianUseItemActions()
  }
 }
}

AddFunction GuardianCooldownsCdPostConditions
{
 Spell(rage_of_the_sleeper) or BuffPresent(rage_of_the_sleeper_buff) and Spell(lunar_beam)
}

### actions.precombat

AddFunction GuardianPrecombatMainActions
{
 #flask
 #food
 #augmentation
 #variable,name=thrash_over_mangle,value=equipped.luffa_wrappings|artifact.jagged_claws.rank>5
 #bear_form
 Spell(bear_form)
}

AddFunction GuardianPrecombatMainPostConditions
{
}

AddFunction GuardianPrecombatShortCdActions
{
}

AddFunction GuardianPrecombatShortCdPostConditions
{
 Spell(bear_form)
}

AddFunction GuardianPrecombatCdActions
{
 unless Spell(bear_form)
 {
  #snapshot_stats
  #potion
  # if CheckBoxOn(opt_use_consumables) and target.Classification(worldboss) Item(old_war_potion usable=1)
 }
}

AddFunction GuardianPrecombatCdPostConditions
{
 Spell(bear_form)
}

### actions.st

AddFunction GuardianStMainActions
{
 #maul,if=rage.deficit<8
 if RageDeficit() < 8 Spell(maul)
 #moonfire,if=buff.incarnation.up&dot.moonfire.refreshable|!dot.moonfire.ticking
 if BuffPresent(incarnation_guardian_of_ursoc_buff) and target.DebuffRefreshable(moonfire_debuff) or not target.DebuffPresent(moonfire_debuff) Spell(moonfire)
 #pulverize,if=cooldown.thrash_bear.remains<2*gcd&dot.thrash_bear.stack=dot.thrash_bear.max_stacks
 if SpellCooldown(thrash_bear) < 2 * GCD() and target.DebuffStacks(thrash_bear_debuff) == SpellData(thrash_bear_debuff max_stacks) and target.DebuffGain(thrash_bear_debuff) <= BaseDuration(thrash_bear_debuff) Spell(pulverize)
 #thrash_bear,if=variable.thrash_over_mangle|talent.rend_and_tear.enabled&dot.thrash_bear.stack<dot.thrash_bear.max_stacks
 if thrash_over_mangle() or Talent(rend_and_tear_talent) and target.DebuffStacks(thrash_bear_debuff) < SpellData(thrash_bear_debuff max_stacks) Spell(thrash_bear)
 #mangle
 Spell(mangle)
 #thrash_bear
 Spell(thrash_bear)
 #moonfire,if=buff.galactic_guardian.up|(!talent.galactic_guardian.enabled&dot.moonfire.refreshable)
 if BuffPresent(galactic_guardian_buff) or not Talent(galactic_guardian_talent) and target.DebuffRefreshable(moonfire_debuff) Spell(moonfire)
 #maul
 Spell(maul)
 #moonfire,if=dot.moonfire.refreshable&talent.galactic_guardian.enabled&!equipped.lady_and_the_child
 if target.DebuffRefreshable(moonfire_debuff) and Talent(galactic_guardian_talent) and not HasEquippedItem(lady_and_the_child) Spell(moonfire)
 #swipe_bear
 Spell(swipe_bear)
}

AddFunction GuardianStMainPostConditions
{
}

AddFunction GuardianStShortCdActions
{
}

AddFunction GuardianStShortCdPostConditions
{
 RageDeficit() < 8 and Spell(maul) or { BuffPresent(incarnation_guardian_of_ursoc_buff) and target.DebuffRefreshable(moonfire_debuff) or not target.DebuffPresent(moonfire_debuff) } and Spell(moonfire) or SpellCooldown(thrash_bear) < 2 * GCD() and target.DebuffStacks(thrash_bear_debuff) == SpellData(thrash_bear_debuff max_stacks) and target.DebuffGain(thrash_bear_debuff) <= BaseDuration(thrash_bear_debuff) and Spell(pulverize) or { thrash_over_mangle() or Talent(rend_and_tear_talent) and target.DebuffStacks(thrash_bear_debuff) < SpellData(thrash_bear_debuff max_stacks) } and Spell(thrash_bear) or Spell(mangle) or Spell(thrash_bear) or { BuffPresent(galactic_guardian_buff) or not Talent(galactic_guardian_talent) and target.DebuffRefreshable(moonfire_debuff) } and Spell(moonfire) or Spell(maul) or target.DebuffRefreshable(moonfire_debuff) and Talent(galactic_guardian_talent) and not HasEquippedItem(lady_and_the_child) and Spell(moonfire) or Spell(swipe_bear)
}

AddFunction GuardianStCdActions
{
}

AddFunction GuardianStCdPostConditions
{
 RageDeficit() < 8 and Spell(maul) or { BuffPresent(incarnation_guardian_of_ursoc_buff) and target.DebuffRefreshable(moonfire_debuff) or not target.DebuffPresent(moonfire_debuff) } and Spell(moonfire) or SpellCooldown(thrash_bear) < 2 * GCD() and target.DebuffStacks(thrash_bear_debuff) == SpellData(thrash_bear_debuff max_stacks) and target.DebuffGain(thrash_bear_debuff) <= BaseDuration(thrash_bear_debuff) and Spell(pulverize) or { thrash_over_mangle() or Talent(rend_and_tear_talent) and target.DebuffStacks(thrash_bear_debuff) < SpellData(thrash_bear_debuff max_stacks) } and Spell(thrash_bear) or Spell(mangle) or Spell(thrash_bear) or { BuffPresent(galactic_guardian_buff) or not Talent(galactic_guardian_talent) and target.DebuffRefreshable(moonfire_debuff) } and Spell(moonfire) or Spell(maul) or target.DebuffRefreshable(moonfire_debuff) and Talent(galactic_guardian_talent) and not HasEquippedItem(lady_and_the_child) and Spell(moonfire) or Spell(swipe_bear)
}
]]
		OvaleScripts:RegisterScript("DRUID", "guardian", name, desc, code, "script")
	end
end
