local __exports = LibStub:GetLibrary("ovale/scripts/ovale_priest")
if not __exports then return end
__exports.registerPriestShadowXeltor = function(OvaleScripts)
do
	local name = "xeltor_shadow"
	local desc = "[Xel][8.2.5] Priest: Shadow"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_priest_spells)

AddIcon specialization=3 help=main
{
	if not mounted() and not PlayerIsResting() and not Dead() and not IsDead()
	{
		if not BuffPresent(power_word_fortitude_buff) and { not target.Present() or not target.IsFriend() } Spell(power_word_fortitude)
		#shadowform,if=!buff.shadowform.up
		if not BuffPresent(shadowform_buff) Spell(shadowform)
	}

	if InCombat() ShadowInterruptActions()

	if InCombat() and HasFullControl() and target.InRange(vampiric_touch)
	{
			if Boss() ShadowDefaultCdActions()

			ShadowDefaultShortCdActions()

			ShadowDefaultMainActions()
	}
}

AddFunction ShadowInterruptActions
{
 if target.HasManagedInterrupts() and target.MustBeInterrupted() or not target.HasManagedInterrupts() and target.IsInterruptible()
 {
  if target.InRange(silence) and target.IsInterruptible() and target.RemainingCastTime() <= CastTime(silence) + GCD() Spell(silence)
  if target.InRange(mind_bomb) and not target.Classification(worldboss) and target.RemainingCastTime() > 2 and target.RemainingCastTime() <= CastTime(mind_bomb) + GCD() Spell(mind_bomb)
  if target.Distance(less 5) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(war_stomp) + GCD() Spell(war_stomp)
  if target.InRange(quaking_palm) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(quaking_palm) + GCD() Spell(quaking_palm)
 }
}

AddFunction ShadowUseItemActions
{
 if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
 if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

### functions

AddFunction swp_trait_ranks_check
{
 { 1 - 0.07 * AzeriteTraitRank(death_throes_trait) + 0.2 * AzeriteTraitRank(thought_harvester_trait) } * { 1 - 0.09 * AzeriteTraitRank(thought_harvester_trait) * AzeriteTraitRank(searing_dialogue_trait) }
}

AddFunction vt_mis_trait_ranks_check
{
 { 1 - 0.07 * AzeriteTraitRank(death_throes_trait) - 0.03 * AzeriteTraitRank(thought_harvester_trait) - 0.055 * AzeriteTraitRank(spiteful_apparitions_trait) } * { 1 - 0.027 * AzeriteTraitRank(thought_harvester_trait) * AzeriteTraitRank(searing_dialogue_trait) }
}

AddFunction vt_trait_ranks_check
{
 1 - 0.04 * AzeriteTraitRank(thought_harvester_trait) - 0.05 * AzeriteTraitRank(spiteful_apparitions_trait)
}

AddFunction dots_up
{
 target.DebuffPresent(shadow_word_pain_debuff) and target.DebuffPresent(vampiric_touch_debuff)
}

AddFunction vt_mis_sd_check
{
 1 - 0.014 * AzeriteTraitRank(searing_dialogue_trait)
}

AddFunction mind_blast_targets
{
 { 4.5 + AzeriteTraitRank(whispers_of_the_damned_trait) } / { 1 + 0.27 * AzeriteTraitRank(searing_dialogue_trait) }
}

### actions.default

AddFunction ShadowDefaultMainActions
{
 #variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
 #run_action_list,name=cleave,if=active_enemies>1
 if Enemies(tagged=1) > 1 ShadowCleaveMainActions()

 unless Enemies(tagged=1) > 1 and ShadowCleaveMainPostConditions()
 {
  #run_action_list,name=single,if=active_enemies=1
  if Enemies(tagged=1) == 1 ShadowSingleMainActions()
 }
}

AddFunction ShadowDefaultMainPostConditions
{
 Enemies(tagged=1) > 1 and ShadowCleaveMainPostConditions() or Enemies(tagged=1) == 1 and ShadowSingleMainPostConditions()
}

AddFunction ShadowDefaultShortCdActions
{
 #variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
 #run_action_list,name=cleave,if=active_enemies>1
 if Enemies(tagged=1) > 1 ShadowCleaveShortCdActions()

 unless Enemies(tagged=1) > 1 and ShadowCleaveShortCdPostConditions()
 {
  #run_action_list,name=single,if=active_enemies=1
  if Enemies(tagged=1) == 1 ShadowSingleShortCdActions()
 }
}

AddFunction ShadowDefaultShortCdPostConditions
{
 Enemies(tagged=1) > 1 and ShadowCleaveShortCdPostConditions() or Enemies(tagged=1) == 1 and ShadowSingleShortCdPostConditions()
}

AddFunction ShadowDefaultCdActions
{
 ShadowInterruptActions()
 #potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
 # if { BuffPresent(burst_haste_buff any=1) or target.TimeToDie() <= 80 or target.HealthPercent() < 35 } and CheckBoxOn(opt_use_consumables) and target.Classification(worldboss) Item(item_unbridled_fury usable=1)
 #variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
 #run_action_list,name=cleave,if=active_enemies>1
 if Enemies(tagged=1) > 1 ShadowCleaveCdActions()

 unless Enemies(tagged=1) > 1 and ShadowCleaveCdPostConditions()
 {
  #run_action_list,name=single,if=active_enemies=1
  if Enemies(tagged=1) == 1 ShadowSingleCdActions()
 }
}

AddFunction ShadowDefaultCdPostConditions
{
 Enemies(tagged=1) > 1 and ShadowCleaveCdPostConditions() or Enemies(tagged=1) == 1 and ShadowSingleCdPostConditions()
}

### actions.cds

AddFunction ShadowCdsMainActions
{
 #concentrated_flame,line_cd=6,if=time<=10|(buff.chorus_of_insanity.stack>=15&buff.voidform.up)|full_recharge_time<gcd|target.time_to_die<5
 if { TimeInCombat() <= 10 or BuffStacks(chorus_of_insanity) >= 15 and BuffPresent(voidform_shadow) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and TimeSincePreviousSpell(concentrated_flame_essence) > 6 Spell(concentrated_flame_essence)
 #call_action_list,name=crit_cds,if=(buff.voidform.up&buff.chorus_of_insanity.stack>20)|azerite.chorus_of_insanity.rank=0
 if BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 ShadowCritCdsMainActions()
}

AddFunction ShadowCdsMainPostConditions
{
 { BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 } and ShadowCritCdsMainPostConditions()
}

AddFunction ShadowCdsShortCdActions
{
 #blood_of_the_enemy
 Spell(blood_of_the_enemy)
 #focused_azerite_beam,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
 if Enemies(tagged=1) >= 2 or 600 > 60 Spell(focused_azerite_beam)
 #purifying_blast,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
 if Enemies(tagged=1) >= 2 or 600 > 60 Spell(purifying_blast)
 #the_unbound_force
 Spell(the_unbound_force)

 unless { TimeInCombat() <= 10 or BuffStacks(chorus_of_insanity) >= 15 and BuffPresent(voidform_shadow) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and TimeSincePreviousSpell(concentrated_flame_essence) > 6 and Spell(concentrated_flame_essence)
 {
  #ripple_in_space
  Spell(ripple_in_space_essence)
  #worldvein_resonance,if=buff.lifeblood.stack<3
  if BuffStacks(lifeblood_buff) < 3 Spell(worldvein_resonance_essence)
  #call_action_list,name=crit_cds,if=(buff.voidform.up&buff.chorus_of_insanity.stack>20)|azerite.chorus_of_insanity.rank=0
  if BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 ShadowCritCdsShortCdActions()
 }
}

AddFunction ShadowCdsShortCdPostConditions
{
 { TimeInCombat() <= 10 or BuffStacks(chorus_of_insanity) >= 15 and BuffPresent(voidform_shadow) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and TimeSincePreviousSpell(concentrated_flame_essence) > 6 and Spell(concentrated_flame_essence) or { BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 } and ShadowCritCdsShortCdPostConditions()
}

AddFunction ShadowCdsCdActions
{
 #memory_of_lucid_dreams,if=(buff.voidform.stack>20&insanity<=50)|buff.voidform.stack>(26+7*buff.bloodlust.up)|(current_insanity_drain*((gcd.max*2)+action.mind_blast.cast_time))>insanity
 if BuffStacks(voidform_shadow) > 20 and Insanity() <= 50 or BuffStacks(voidform_shadow) > 26 + 7 * BuffPresent(burst_haste_buff any=1) or CurrentInsanityDrain() * { GCD() * 2 + CastTime(mind_blast) } > Insanity() Spell(memory_of_lucid_dreams_essence)
 #guardian_of_azeroth,if=buff.voidform.stack>15
 if BuffStacks(voidform_shadow) > 15 Spell(guardian_of_azeroth)

 unless { Enemies(tagged=1) >= 2 or 600 > 60 } and Spell(focused_azerite_beam) or { Enemies(tagged=1) >= 2 or 600 > 60 } and Spell(purifying_blast) or Spell(the_unbound_force) or { TimeInCombat() <= 10 or BuffStacks(chorus_of_insanity) >= 15 and BuffPresent(voidform_shadow) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and TimeSincePreviousSpell(concentrated_flame_essence) > 6 and Spell(concentrated_flame_essence) or Spell(ripple_in_space_essence) or BuffStacks(lifeblood_buff) < 3 and Spell(worldvein_resonance_essence)
 {
  #call_action_list,name=crit_cds,if=(buff.voidform.up&buff.chorus_of_insanity.stack>20)|azerite.chorus_of_insanity.rank=0
  if BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 ShadowCritCdsCdActions()

  unless { BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 } and ShadowCritCdsCdPostConditions()
  {
   #use_items
   ShadowUseItemActions()
  }
 }
}

AddFunction ShadowCdsCdPostConditions
{
 { Enemies(tagged=1) >= 2 or 600 > 60 } and Spell(focused_azerite_beam) or { Enemies(tagged=1) >= 2 or 600 > 60 } and Spell(purifying_blast) or Spell(the_unbound_force) or { TimeInCombat() <= 10 or BuffStacks(chorus_of_insanity) >= 15 and BuffPresent(voidform_shadow) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and TimeSincePreviousSpell(concentrated_flame_essence) > 6 and Spell(concentrated_flame_essence) or Spell(ripple_in_space_essence) or BuffStacks(lifeblood_buff) < 3 and Spell(worldvein_resonance_essence) or { BuffPresent(voidform_shadow) and BuffStacks(chorus_of_insanity) > 20 or AzeriteTraitRank(chorus_of_insanity_trait) == 0 } and ShadowCritCdsCdPostConditions()
}

### actions.cleave

AddFunction ShadowCleaveMainActions
{
 #void_eruption
 if Speed() == 0 or BuffPresent(movement_allowed_buff) Spell(void_eruption)
 #vampiric_touch,if=!ticking&azerite.thought_harvester.rank>=1
 if not target.DebuffPresent(vampiric_touch_debuff) and AzeriteTraitRank(thought_harvester_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(vampiric_touch)
 #mind_sear,if=buff.harvested_thoughts.up
 if BuffPresent(harvested_thoughts_buff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(mind_sear)
 #void_bolt
 Spell(void_bolt)
 #call_action_list,name=cds
 ShadowCdsMainActions()

 unless ShadowCdsMainPostConditions()
 {
  #shadow_word_death,target_if=target.time_to_die<3|buff.voidform.down
  if target.TimeToDie() < 3 or BuffExpires(voidform_shadow) Spell(shadow_word_death)
  #mindbender
  Spell(mindbender_shadow)
  #mind_blast,target_if=spell_targets.mind_sear<variable.mind_blast_targets
  if Enemies(tagged=1) < mind_blast_targets() and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } Spell(mind_blast)
  #shadow_word_pain,target_if=refreshable&target.time_to_die>((-1.2+3.3*spell_targets.mind_sear)*variable.swp_trait_ranks_check*(1-0.012*azerite.searing_dialogue.rank*spell_targets.mind_sear)),if=!talent.misery.enabled
  if not Talent(misery_talent) and target.Refreshable(shadow_word_pain_debuff) and target.TimeToDie() > { -1.2 + 3.3 * Enemies(tagged=1) } * swp_trait_ranks_check() * { 1 - 0.012 * AzeriteTraitRank(searing_dialogue_trait) * Enemies(tagged=1) } Spell(shadow_word_pain)
  #vampiric_touch,target_if=refreshable,if=target.time_to_die>((1+3.3*spell_targets.mind_sear)*variable.vt_trait_ranks_check*(1+0.10*azerite.searing_dialogue.rank*spell_targets.mind_sear))
  if target.TimeToDie() > { 1 + 3.3 * Enemies(tagged=1) } * vt_trait_ranks_check() * { 1 + 0.1 * AzeriteTraitRank(searing_dialogue_trait) * Enemies(tagged=1) } and target.Refreshable(vampiric_touch_debuff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(vampiric_touch)
  #vampiric_touch,target_if=dot.shadow_word_pain.refreshable,if=(talent.misery.enabled&target.time_to_die>((1.0+2.0*spell_targets.mind_sear)*variable.vt_mis_trait_ranks_check*(variable.vt_mis_sd_check*spell_targets.mind_sear)))
  if Talent(misery_talent) and target.TimeToDie() > { 1 + 2 * Enemies(tagged=1) } * vt_mis_trait_ranks_check() * vt_mis_sd_check() * Enemies(tagged=1) and target.DebuffRefreshable(shadow_word_pain_debuff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(vampiric_touch)
  #void_torrent,if=buff.voidform.up
  if BuffPresent(voidform_shadow) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(void_torrent)
  #mind_sear,target_if=spell_targets.mind_sear>1,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
  if Enemies(tagged=1) > 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(mind_sear)
  #mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
  if Speed() == 0 or BuffPresent(movement_allowed_buff) Spell(mind_flay)
  #shadow_word_pain
  Spell(shadow_word_pain)
 }
}

AddFunction ShadowCleaveMainPostConditions
{
 ShadowCdsMainPostConditions()
}

AddFunction ShadowCleaveShortCdActions
{
 unless { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption)
 {
  #dark_ascension,if=buff.voidform.down
  if BuffExpires(voidform_shadow) Spell(dark_ascension)

  unless not target.DebuffPresent(vampiric_touch_debuff) and AzeriteTraitRank(thought_harvester_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or BuffPresent(harvested_thoughts_buff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or Spell(void_bolt)
  {
   #call_action_list,name=cds
   ShadowCdsShortCdActions()

   unless ShadowCdsShortCdPostConditions() or { target.TimeToDie() < 3 or BuffExpires(voidform_shadow) } and Spell(shadow_word_death)
   {
    #dark_void,if=raid_event.adds.in>10&(dot.shadow_word_pain.refreshable|target.time_to_die>30)
    if 600 > 10 and { target.DebuffRefreshable(shadow_word_pain_debuff) or target.TimeToDie() > 30 } and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(dark_void)

    unless Spell(mindbender_shadow) or Enemies(tagged=1) < mind_blast_targets() and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast)
    {
     #shadow_crash,if=(raid_event.adds.in>5&raid_event.adds.duration<2)|raid_event.adds.duration>2
     if 600 > 5 and 10 < 2 or 10 > 2 Spell(shadow_crash)
    }
   }
  }
 }
}

AddFunction ShadowCleaveShortCdPostConditions
{
 { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption) or not target.DebuffPresent(vampiric_touch_debuff) and AzeriteTraitRank(thought_harvester_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or BuffPresent(harvested_thoughts_buff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or Spell(void_bolt) or ShadowCdsShortCdPostConditions() or { target.TimeToDie() < 3 or BuffExpires(voidform_shadow) } and Spell(shadow_word_death) or Spell(mindbender_shadow) or Enemies(tagged=1) < mind_blast_targets() and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast) or not Talent(misery_talent) and target.Refreshable(shadow_word_pain_debuff) and target.TimeToDie() > { -1.2 + 3.3 * Enemies(tagged=1) } * swp_trait_ranks_check() * { 1 - 0.012 * AzeriteTraitRank(searing_dialogue_trait) * Enemies(tagged=1) } and Spell(shadow_word_pain) or target.TimeToDie() > { 1 + 3.3 * Enemies(tagged=1) } * vt_trait_ranks_check() * { 1 + 0.1 * AzeriteTraitRank(searing_dialogue_trait) * Enemies(tagged=1) } and target.Refreshable(vampiric_touch_debuff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or Talent(misery_talent) and target.TimeToDie() > { 1 + 2 * Enemies(tagged=1) } * vt_mis_trait_ranks_check() * vt_mis_sd_check() * Enemies(tagged=1) and target.DebuffRefreshable(shadow_word_pain_debuff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or BuffPresent(voidform_shadow) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_torrent) or Enemies(tagged=1) > 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_flay) or Spell(shadow_word_pain)
}

AddFunction ShadowCleaveCdActions
{
 unless { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption) or BuffExpires(voidform_shadow) and Spell(dark_ascension) or not target.DebuffPresent(vampiric_touch_debuff) and AzeriteTraitRank(thought_harvester_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or BuffPresent(harvested_thoughts_buff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or Spell(void_bolt)
 {
  #call_action_list,name=cds
  ShadowCdsCdActions()

  unless ShadowCdsCdPostConditions() or { target.TimeToDie() < 3 or BuffExpires(voidform_shadow) } and Spell(shadow_word_death)
  {
   #surrender_to_madness,if=buff.voidform.stack>10+(10*buff.bloodlust.up)
   if BuffStacks(voidform_shadow) > 10 + 10 * BuffPresent(burst_haste_buff any=1) Spell(surrender_to_madness)
  }
 }
}

AddFunction ShadowCleaveCdPostConditions
{
 { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption) or BuffExpires(voidform_shadow) and Spell(dark_ascension) or not target.DebuffPresent(vampiric_touch_debuff) and AzeriteTraitRank(thought_harvester_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or BuffPresent(harvested_thoughts_buff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or Spell(void_bolt) or ShadowCdsCdPostConditions() or { target.TimeToDie() < 3 or BuffExpires(voidform_shadow) } and Spell(shadow_word_death) or 600 > 10 and { target.DebuffRefreshable(shadow_word_pain_debuff) or target.TimeToDie() > 30 } and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(dark_void) or Spell(mindbender_shadow) or Enemies(tagged=1) < mind_blast_targets() and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast) or { 600 > 5 and 10 < 2 or 10 > 2 } and Spell(shadow_crash) or not Talent(misery_talent) and target.Refreshable(shadow_word_pain_debuff) and target.TimeToDie() > { -1.2 + 3.3 * Enemies(tagged=1) } * swp_trait_ranks_check() * { 1 - 0.012 * AzeriteTraitRank(searing_dialogue_trait) * Enemies(tagged=1) } and Spell(shadow_word_pain) or target.TimeToDie() > { 1 + 3.3 * Enemies(tagged=1) } * vt_trait_ranks_check() * { 1 + 0.1 * AzeriteTraitRank(searing_dialogue_trait) * Enemies(tagged=1) } and target.Refreshable(vampiric_touch_debuff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or Talent(misery_talent) and target.TimeToDie() > { 1 + 2 * Enemies(tagged=1) } * vt_mis_trait_ranks_check() * vt_mis_sd_check() * Enemies(tagged=1) and target.DebuffRefreshable(shadow_word_pain_debuff) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or BuffPresent(voidform_shadow) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_torrent) or Enemies(tagged=1) > 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_flay) or Spell(shadow_word_pain)
}

### actions.crit_cds

AddFunction ShadowCritCdsMainActions
{
}

AddFunction ShadowCritCdsMainPostConditions
{
}

AddFunction ShadowCritCdsShortCdActions
{
}

AddFunction ShadowCritCdsShortCdPostConditions
{
}

AddFunction ShadowCritCdsCdActions
{
 #use_item,name=azsharas_font_of_power
 ShadowUseItemActions()
 #use_item,effect_name=cyclotronic_blast
 ShadowUseItemActions()
}

AddFunction ShadowCritCdsCdPostConditions
{
}

### actions.precombat

AddFunction ShadowPrecombatMainActions
{
 #variable,name=mind_blast_targets,op=set,value=floor((4.5+azerite.whispers_of_the_damned.rank)%(1+0.27*azerite.searing_dialogue.rank))
 #variable,name=swp_trait_ranks_check,op=set,value=(1-0.07*azerite.death_throes.rank+0.2*azerite.thought_harvester.rank)*(1-0.09*azerite.thought_harvester.rank*azerite.searing_dialogue.rank)
 #variable,name=vt_trait_ranks_check,op=set,value=(1-0.04*azerite.thought_harvester.rank-0.05*azerite.spiteful_apparitions.rank)
 #variable,name=vt_mis_trait_ranks_check,op=set,value=(1-0.07*azerite.death_throes.rank-0.03*azerite.thought_harvester.rank-0.055*azerite.spiteful_apparitions.rank)*(1-0.027*azerite.thought_harvester.rank*azerite.searing_dialogue.rank)
 #variable,name=vt_mis_sd_check,op=set,value=1-0.014*azerite.searing_dialogue.rank
 #shadowform,if=!buff.shadowform.up
 if not BuffPresent(shadowform_buff) Spell(shadowform)
 #mind_blast,if=spell_targets.mind_sear<2|azerite.thought_harvester.rank=0
 if { Enemies(tagged=1) < 2 or AzeriteTraitRank(thought_harvester_trait) == 0 } and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } Spell(mind_blast)
 #vampiric_touch
 if Speed() == 0 or BuffPresent(movement_allowed_buff) Spell(vampiric_touch)
}

AddFunction ShadowPrecombatMainPostConditions
{
}

AddFunction ShadowPrecombatShortCdActions
{
}

AddFunction ShadowPrecombatShortCdPostConditions
{
 not BuffPresent(shadowform_buff) and Spell(shadowform) or { Enemies(tagged=1) < 2 or AzeriteTraitRank(thought_harvester_trait) == 0 } and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast) or { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch)
}

AddFunction ShadowPrecombatCdActions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #potion
 # if CheckBoxOn(opt_use_consumables) and target.Classification(worldboss) Item(item_unbridled_fury usable=1)

 unless not BuffPresent(shadowform_buff) and Spell(shadowform)
 {
  #use_item,name=azsharas_font_of_power
  ShadowUseItemActions()
 }
}

AddFunction ShadowPrecombatCdPostConditions
{
 not BuffPresent(shadowform_buff) and Spell(shadowform) or { Enemies(tagged=1) < 2 or AzeriteTraitRank(thought_harvester_trait) == 0 } and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast) or { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch)
}

### actions.single

AddFunction ShadowSingleMainActions
{
 #void_eruption
 if Speed() == 0 or BuffPresent(movement_allowed_buff) Spell(void_eruption)
 #void_bolt
 Spell(void_bolt)
 #call_action_list,name=cds
 ShadowCdsMainActions()

 unless ShadowCdsMainPostConditions()
 {
  #mind_sear,if=buff.harvested_thoughts.up&cooldown.void_bolt.remains>=1.5&azerite.searing_dialogue.rank>=1
  if BuffPresent(harvested_thoughts_buff) and SpellCooldown(void_bolt) >= 1.5 and AzeriteTraitRank(searing_dialogue_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(mind_sear)
  #shadow_word_death,if=target.time_to_die<3|cooldown.shadow_word_death.charges=2|(cooldown.shadow_word_death.charges=1&cooldown.shadow_word_death.remains<gcd.max)
  if target.TimeToDie() < 3 or SpellCharges(shadow_word_death) == 2 or SpellCharges(shadow_word_death) == 1 and SpellCooldown(shadow_word_death) < GCD() Spell(shadow_word_death)
  #mindbender,if=talent.mindbender.enabled|(buff.voidform.stack>18|target.time_to_die<15)
  if Talent(mindbender_talent) or BuffStacks(voidform_shadow) > 18 or target.TimeToDie() < 15 Spell(mindbender_shadow)
  #shadow_word_death,if=!buff.voidform.up|(cooldown.shadow_word_death.charges=2&buff.voidform.stack<15)
  if not BuffPresent(voidform_shadow) or SpellCharges(shadow_word_death) == 2 and BuffStacks(voidform_shadow) < 15 Spell(shadow_word_death)
  #mind_blast,if=variable.dots_up&((raid_event.movement.in>cast_time+0.5&raid_event.movement.in<4)|!talent.shadow_word_void.enabled|buff.voidform.down|buff.voidform.stack>14&(insanity<70|charges_fractional>1.33)|buff.voidform.stack<=14&(insanity<60|charges_fractional>1.33))
  if dots_up() and { 600 > CastTime(mind_blast) + 0.5 and 600 < 4 or not Talent(shadow_word_void_talent) or BuffExpires(voidform_shadow) or BuffStacks(voidform_shadow) > 14 and { Insanity() < 70 or Charges(mind_blast count=0) > 1.33 } or BuffStacks(voidform_shadow) <= 14 and { Insanity() < 60 or Charges(mind_blast count=0) > 1.33 } } and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } Spell(mind_blast)
  #void_torrent,if=dot.shadow_word_pain.remains>4&dot.vampiric_touch.remains>4&buff.voidform.up
  if target.DebuffRemaining(shadow_word_pain_debuff) > 4 and target.DebuffRemaining(vampiric_touch_debuff) > 4 and BuffPresent(voidform_shadow) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(void_torrent)
  #shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&!talent.dark_void.enabled
  if target.Refreshable(shadow_word_pain_debuff) and target.TimeToDie() > 4 and not Talent(misery_talent) and not Talent(dark_void_talent) Spell(shadow_word_pain)
  #vampiric_touch,if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)
  if { target.Refreshable(vampiric_touch_debuff) and target.TimeToDie() > 6 or Talent(misery_talent) and target.DebuffRefreshable(shadow_word_pain_debuff) } and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(vampiric_touch)
  #mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
  if Speed() == 0 or BuffPresent(movement_allowed_buff) Spell(mind_flay)
  #shadow_word_pain
  Spell(shadow_word_pain)
 }
}

AddFunction ShadowSingleMainPostConditions
{
 ShadowCdsMainPostConditions()
}

AddFunction ShadowSingleShortCdActions
{
 unless { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption)
 {
  #dark_ascension,if=buff.voidform.down
  if BuffExpires(voidform_shadow) Spell(dark_ascension)

  unless Spell(void_bolt)
  {
   #call_action_list,name=cds
   ShadowCdsShortCdActions()

   unless ShadowCdsShortCdPostConditions() or BuffPresent(harvested_thoughts_buff) and SpellCooldown(void_bolt) >= 1.5 and AzeriteTraitRank(searing_dialogue_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or { target.TimeToDie() < 3 or SpellCharges(shadow_word_death) == 2 or SpellCharges(shadow_word_death) == 1 and SpellCooldown(shadow_word_death) < GCD() } and Spell(shadow_word_death)
   {
    #dark_void,if=raid_event.adds.in>10
    if 600 > 10 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } Spell(dark_void)

    unless { Talent(mindbender_talent) or BuffStacks(voidform_shadow) > 18 or target.TimeToDie() < 15 } and Spell(mindbender_shadow) or { not BuffPresent(voidform_shadow) or SpellCharges(shadow_word_death) == 2 and BuffStacks(voidform_shadow) < 15 } and Spell(shadow_word_death)
    {
     #shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
     if 600 > 5 and 10 < 20 Spell(shadow_crash)
    }
   }
  }
 }
}

AddFunction ShadowSingleShortCdPostConditions
{
 { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption) or Spell(void_bolt) or ShadowCdsShortCdPostConditions() or BuffPresent(harvested_thoughts_buff) and SpellCooldown(void_bolt) >= 1.5 and AzeriteTraitRank(searing_dialogue_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or { target.TimeToDie() < 3 or SpellCharges(shadow_word_death) == 2 or SpellCharges(shadow_word_death) == 1 and SpellCooldown(shadow_word_death) < GCD() } and Spell(shadow_word_death) or { Talent(mindbender_talent) or BuffStacks(voidform_shadow) > 18 or target.TimeToDie() < 15 } and Spell(mindbender_shadow) or { not BuffPresent(voidform_shadow) or SpellCharges(shadow_word_death) == 2 and BuffStacks(voidform_shadow) < 15 } and Spell(shadow_word_death) or dots_up() and { 600 > CastTime(mind_blast) + 0.5 and 600 < 4 or not Talent(shadow_word_void_talent) or BuffExpires(voidform_shadow) or BuffStacks(voidform_shadow) > 14 and { Insanity() < 70 or Charges(mind_blast count=0) > 1.33 } or BuffStacks(voidform_shadow) <= 14 and { Insanity() < 60 or Charges(mind_blast count=0) > 1.33 } } and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast) or target.DebuffRemaining(shadow_word_pain_debuff) > 4 and target.DebuffRemaining(vampiric_touch_debuff) > 4 and BuffPresent(voidform_shadow) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_torrent) or target.Refreshable(shadow_word_pain_debuff) and target.TimeToDie() > 4 and not Talent(misery_talent) and not Talent(dark_void_talent) and Spell(shadow_word_pain) or { target.Refreshable(vampiric_touch_debuff) and target.TimeToDie() > 6 or Talent(misery_talent) and target.DebuffRefreshable(shadow_word_pain_debuff) } and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_flay) or Spell(shadow_word_pain)
}

AddFunction ShadowSingleCdActions
{
 unless { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption) or BuffExpires(voidform_shadow) and Spell(dark_ascension) or Spell(void_bolt)
 {
  #call_action_list,name=cds
  ShadowCdsCdActions()

  unless ShadowCdsCdPostConditions() or BuffPresent(harvested_thoughts_buff) and SpellCooldown(void_bolt) >= 1.5 and AzeriteTraitRank(searing_dialogue_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or { target.TimeToDie() < 3 or SpellCharges(shadow_word_death) == 2 or SpellCharges(shadow_word_death) == 1 and SpellCooldown(shadow_word_death) < GCD() } and Spell(shadow_word_death)
  {
   #surrender_to_madness,if=buff.voidform.stack>10+(10*buff.bloodlust.up)
   if BuffStacks(voidform_shadow) > 10 + 10 * BuffPresent(burst_haste_buff any=1) Spell(surrender_to_madness)
  }
 }
}

AddFunction ShadowSingleCdPostConditions
{
 { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_eruption) or BuffExpires(voidform_shadow) and Spell(dark_ascension) or Spell(void_bolt) or ShadowCdsCdPostConditions() or BuffPresent(harvested_thoughts_buff) and SpellCooldown(void_bolt) >= 1.5 and AzeriteTraitRank(searing_dialogue_trait) >= 1 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_sear) or { target.TimeToDie() < 3 or SpellCharges(shadow_word_death) == 2 or SpellCharges(shadow_word_death) == 1 and SpellCooldown(shadow_word_death) < GCD() } and Spell(shadow_word_death) or 600 > 10 and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(dark_void) or { Talent(mindbender_talent) or BuffStacks(voidform_shadow) > 18 or target.TimeToDie() < 15 } and Spell(mindbender_shadow) or { not BuffPresent(voidform_shadow) or SpellCharges(shadow_word_death) == 2 and BuffStacks(voidform_shadow) < 15 } and Spell(shadow_word_death) or 600 > 5 and 10 < 20 and Spell(shadow_crash) or dots_up() and { 600 > CastTime(mind_blast) + 0.5 and 600 < 4 or not Talent(shadow_word_void_talent) or BuffExpires(voidform_shadow) or BuffStacks(voidform_shadow) > 14 and { Insanity() < 70 or Charges(mind_blast count=0) > 1.33 } or BuffStacks(voidform_shadow) <= 14 and { Insanity() < 60 or Charges(mind_blast count=0) > 1.33 } } and { Speed() == 0 or BuffPresent(movement_allowed_buff) or BuffPresent(shadowy_insight_buff) } and Spell(mind_blast) or target.DebuffRemaining(shadow_word_pain_debuff) > 4 and target.DebuffRemaining(vampiric_touch_debuff) > 4 and BuffPresent(voidform_shadow) and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(void_torrent) or target.Refreshable(shadow_word_pain_debuff) and target.TimeToDie() > 4 and not Talent(misery_talent) and not Talent(dark_void_talent) and Spell(shadow_word_pain) or { target.Refreshable(vampiric_touch_debuff) and target.TimeToDie() > 6 or Talent(misery_talent) and target.DebuffRefreshable(shadow_word_pain_debuff) } and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(vampiric_touch) or { Speed() == 0 or BuffPresent(movement_allowed_buff) } and Spell(mind_flay) or Spell(shadow_word_pain)
}
]]

		OvaleScripts:RegisterScript("PRIEST", "shadow", name, desc, code, "script")
	end
end
