local __exports = LibStub:GetLibrary("ovale/scripts/ovale_priest")
if not __exports then return end
__exports.registerPriestShadowXeltor = function(OvaleScripts)
do
	local name = "xeltor_shadow"
	local desc = "[Xel][8.3] Priest: Shadow"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_priest_spells)

AddIcon specialization=3 help=main
{
	if not mounted() and not PlayerIsResting() and not Dead() and not IsDead()
	{
		if not BuffPresent(power_word_fortitude_buff any=1) and { not target.Present() or not target.IsFriend() } Spell(power_word_fortitude)
		if UnitInParty() and PartyMembersInRange(power_word_shield) > BuffCountOnAny(power_word_fortitude_buff) and PartyMembersWithHealthPercent(more 0) > BuffCountOnAny(power_word_fortitude_buff) and { not target.Present() or not target.IsFriend() } Spell(power_word_fortitude)
		#shadowform,if=!buff.shadowform.up
		if not BuffPresent(shadowform_buff) Spell(shadowform)
	}

	if InCombat() ShadowInterruptActions()

	if InCombat() and HasFullControl() and target.InRange(shadow_word_pain) and not target.DebuffPresent(crowd_control_debuff)
	{
			if Boss() defaultcdactions()

			defaultshortcdactions()

			defaultmainactions()
	}
}

AddFunction ShadowInterruptActions
{
	if target.hasmanagedinterrupts() and target.mustbeinterrupted() or not target.hasmanagedinterrupts() and target.isinterruptible()
  {
   if target.inrange(silence) and target.isinterruptible() and target.remainingcasttime() <= casttime(silence) + gcd() spell(silence)
   if target.inrange(mind_bomb) and not target.classification(worldboss) and target.remainingcasttime() > 2 and target.remainingcasttime() <= casttime(mind_bomb) + gcd() spell(mind_bomb)
   if target.distance(less 5) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(war_stomp) + gcd() spell(war_stomp)
   if target.inrange(quaking_palm) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(quaking_palm) + gcd() spell(quaking_palm)
  }
}

AddFunction ShadowUseItemActions
{
 if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
 if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

### functions

AddFunction swp_trait_ranks_check
{
 { 1 - 0.07 * azeritetraitrank(death_throes_trait) + 0.2 * azeritetraitrank(thought_harvester_trait) } * { 1 - 0.09 * azeritetraitrank(thought_harvester_trait) * azeritetraitrank(searing_dialogue_trait) }
}

AddFunction vt_mis_trait_ranks_check
{
 { 1 - 0.07 * azeritetraitrank(death_throes_trait) - 0.03 * azeritetraitrank(thought_harvester_trait) - 0.055 * azeritetraitrank(spiteful_apparitions_trait) } * { 1 - 0.027 * azeritetraitrank(thought_harvester_trait) * azeritetraitrank(searing_dialogue_trait) }
}

AddFunction vt_trait_ranks_check
{
 1 - 0.04 * azeritetraitrank(thought_harvester_trait) - 0.05 * azeritetraitrank(spiteful_apparitions_trait)
}

AddFunction dots_up
{
 target.debuffpresent(shadow_word_pain_debuff) and target.debuffpresent(vampiric_touch_debuff)
}

AddFunction vt_mis_sd_check
{
 1 - 0.014 * azeritetraitrank(searing_dialogue_trait)
}

AddFunction mind_blast_targets
{
 { 4.5 + azeritetraitrank(whispers_of_the_damned_trait) } / { 1 + 0.27 * azeritetraitrank(searing_dialogue_trait) }
}

### actions.default

AddFunction defaultmainactions
{
 #variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
 #run_action_list,name=cleave,if=active_enemies>1
 if enemies(tagged=1) > 1 shadowcleavemainactions()

 unless enemies(tagged=1) > 1 and shadowcleavemainpostconditions()
 {
  #run_action_list,name=single,if=active_enemies=1
  if enemies(tagged=1) == 1 shadowsinglemainactions()
 }
}

AddFunction defaultmainpostconditions
{
 enemies(tagged=1) > 1 and shadowcleavemainpostconditions() or enemies(tagged=1) == 1 and shadowsinglemainpostconditions()
}

AddFunction defaultshortcdactions
{
 #variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
 #run_action_list,name=cleave,if=active_enemies>1
 if enemies(tagged=1) > 1 shadowcleaveshortcdactions()

 unless enemies(tagged=1) > 1 and shadowcleaveshortcdpostconditions()
 {
  #run_action_list,name=single,if=active_enemies=1
  if enemies(tagged=1) == 1 shadowsingleshortcdactions()
 }
}

AddFunction defaultshortcdpostconditions
{
 enemies(tagged=1) > 1 and shadowcleaveshortcdpostconditions() or enemies(tagged=1) == 1 and shadowsingleshortcdpostconditions()
}

AddFunction defaultcdactions
{
 # shadowinterruptactions()
 #potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
 # if { buffpresent(burst_haste_buff any=1) or target.timetodie() <= 80 or target.healthpercent() < 35 } and checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
 #variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
 #run_action_list,name=cleave,if=active_enemies>1
 if enemies(tagged=1) > 1 shadowcleavecdactions()

 unless enemies(tagged=1) > 1 and shadowcleavecdpostconditions()
 {
  #run_action_list,name=single,if=active_enemies=1
  if enemies(tagged=1) == 1 shadowsinglecdactions()
 }
}

AddFunction defaultcdpostconditions
{
 enemies(tagged=1) > 1 and shadowcleavecdpostconditions() or enemies(tagged=1) == 1 and shadowsinglecdpostconditions()
}

### actions.cds

AddFunction shadowcdsmainactions
{
 #concentrated_flame,line_cd=6,if=time<=10|(buff.chorus_of_insanity.stack>=15&buff.voidform.up)|full_recharge_time<gcd|target.time_to_die<5
 if { timeincombat() <= 10 or buffstacks(chorus_of_insanity) >= 15 and buffpresent(voidform_shadow) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and timesincepreviousspell(concentrated_flame_essence) > 6 spell(concentrated_flame_essence)
 #call_action_list,name=crit_cds,if=(buff.voidform.up&buff.chorus_of_insanity.stack>20)|azerite.chorus_of_insanity.rank=0
 if buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 cdsmainactions()
}

AddFunction shadowcdsmainpostconditions
{
 { buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 } and cdsmainpostconditions()
}

AddFunction shadowcdsshortcdactions
{
 #blood_of_the_enemy
 spell(blood_of_the_enemy)
 #purifying_blast,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
 if enemies(tagged=1) >= 2 or 600 > 60 spell(purifying_blast)
 if enemies(tagged=1) >= 5 and target.timetodie() > 3 Spell(lights_judgment)

 unless { timeincombat() <= 10 or buffstacks(chorus_of_insanity) >= 15 and buffpresent(voidform_shadow) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and timesincepreviousspell(concentrated_flame_essence) > 6 and spell(concentrated_flame_essence)
 {
  #ripple_in_space
  spell(ripple_in_space_essence)
  #reaping_flames
  spell(reaping_flames_essence)
  #worldvein_resonance
  spell(worldvein_resonance_essence)
  #call_action_list,name=crit_cds,if=(buff.voidform.up&buff.chorus_of_insanity.stack>20)|azerite.chorus_of_insanity.rank=0
  if buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 cdsshortcdactions()
 }
}

AddFunction shadowcdsshortcdpostconditions
{
 { timeincombat() <= 10 or buffstacks(chorus_of_insanity) >= 15 and buffpresent(voidform_shadow) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and timesincepreviousspell(concentrated_flame_essence) > 6 and spell(concentrated_flame_essence) or { buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 } and cdsshortcdpostconditions()
}

AddFunction shadowcdscdactions
{
 #memory_of_lucid_dreams,if=(buff.voidform.stack>20&insanity<=50)|buff.voidform.stack>(26+7*buff.bloodlust.up)|(current_insanity_drain*((gcd.max*2)+action.mind_blast.cast_time))>insanity
 if buffstacks(voidform_shadow) > 20 and insanity() <= 50 or buffstacks(voidform_shadow) > 26 + 7 * buffpresent(burst_haste_buff any=1) or currentinsanitydrain() * { gcd() * 2 + casttime(mind_blast) } > insanity() spell(memory_of_lucid_dreams_essence)
 #guardian_of_azeroth,if=buff.voidform.stack>15
 if buffstacks(voidform_shadow) > 15 spell(guardian_of_azeroth)
 #focused_azerite_beam,if=spell_targets.mind_sear>=2|raid_event.adds.in>60
 if enemies(tagged=1) >= 2 or 600 > 60 spell(focused_azerite_beam)

 unless { enemies(tagged=1) >= 2 or 600 > 60 } and spell(purifying_blast) or { timeincombat() <= 10 or buffstacks(chorus_of_insanity) >= 15 and buffpresent(voidform_shadow) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and timesincepreviousspell(concentrated_flame_essence) > 6 and spell(concentrated_flame_essence) or spell(ripple_in_space_essence) or spell(reaping_flames_essence) or spell(worldvein_resonance_essence)
 {
  #call_action_list,name=crit_cds,if=(buff.voidform.up&buff.chorus_of_insanity.stack>20)|azerite.chorus_of_insanity.rank=0
  if buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 cdscdactions()

  unless { buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 } and cdscdpostconditions()
  {
   #use_items
   shadowuseitemactions()
  }
 }
}

AddFunction shadowcdscdpostconditions
{
 { enemies(tagged=1) >= 2 or 600 > 60 } and spell(purifying_blast) or { timeincombat() <= 10 or buffstacks(chorus_of_insanity) >= 15 and buffpresent(voidform_shadow) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and timesincepreviousspell(concentrated_flame_essence) > 6 and spell(concentrated_flame_essence) or spell(ripple_in_space_essence) or spell(reaping_flames_essence) or spell(worldvein_resonance_essence) or { buffpresent(voidform_shadow) and buffstacks(chorus_of_insanity) > 20 or azeritetraitrank(chorus_of_insanity_trait) == 0 } and cdscdpostconditions()
}

### actions.cleave

AddFunction shadowcleavemainactions
{
 #void_eruption
 if speed() == 0 or buffpresent(movement_allowed_buff) spell(void_eruption)
 #vampiric_touch,if=!ticking&azerite.thought_harvester.rank>=1
 if not target.debuffpresent(vampiric_touch_debuff) and azeritetraitrank(thought_harvester_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and not PreviousGCDSpell(vampiric_touch) spell(vampiric_touch)
 #mind_sear,if=buff.harvested_thoughts.up
 if buffpresent(harvested_thoughts_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(mind_sear)
 #void_bolt
 spell(void_bolt)
 #call_action_list,name=cds
 shadowcdsmainactions()

 unless shadowcdsmainpostconditions()
 {
  #shadow_word_death,target_if=target.time_to_die<3|buff.voidform.down
  if target.timetodie() < 3 or buffexpires(voidform_shadow) spell(shadow_word_death)
  #mindbender
  spell(mindbender)
  #mind_blast,target_if=spell_targets.mind_sear<variable.mind_blast_targets
  if enemies(tagged=1) < mind_blast_targets() and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } spell(mind_blast)
  #shadow_word_pain,target_if=refreshable&target.time_to_die>((-1.2+3.3*spell_targets.mind_sear)*variable.swp_trait_ranks_check*(1-0.012*azerite.searing_dialogue.rank*spell_targets.mind_sear)),if=!talent.misery.enabled
  if not hastalent(misery_talent) and target.debuffremaining(shadow_word_pain_debuff) < 3 and target.timetodie() > { -1.2 + 3.3 * enemies(tagged=1) } * swp_trait_ranks_check() * { 1 - 0.012 * azeritetraitrank(searing_dialogue_trait) * enemies(tagged=1) } spell(shadow_word_pain)
  #vampiric_touch,target_if=refreshable,if=target.time_to_die>((1+3.3*spell_targets.mind_sear)*variable.vt_trait_ranks_check*(1+0.10*azerite.searing_dialogue.rank*spell_targets.mind_sear))
  if target.timetodie() > { 1 + 3.3 * enemies(tagged=1) } * vt_trait_ranks_check() * { 1 + 0.1 * azeritetraitrank(searing_dialogue_trait) * enemies(tagged=1) } and target.debuffremaining(vampiric_touch_debuff) < 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and not PreviousGCDSpell(vampiric_touch) spell(vampiric_touch)
  #vampiric_touch,target_if=dot.shadow_word_pain.refreshable,if=(talent.misery.enabled&target.time_to_die>((1.0+2.0*spell_targets.mind_sear)*variable.vt_mis_trait_ranks_check*(variable.vt_mis_sd_check*spell_targets.mind_sear)))
  if hastalent(misery_talent) and target.timetodie() > { 1 + 2 * enemies(tagged=1) } * vt_mis_trait_ranks_check() * vt_mis_sd_check() * enemies(tagged=1) and target.debuffremaining(shadow_word_pain_debuff) < 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and not PreviousGCDSpell(vampiric_touch) spell(vampiric_touch)
  #void_torrent,if=buff.voidform.up
  if buffpresent(voidform_shadow) and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(void_torrent)
  #mind_sear,target_if=spell_targets.mind_sear>1,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2
  if enemies(tagged=1) > 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(mind_sear)
  #mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
  if speed() == 0 or buffpresent(movement_allowed_buff) spell(mind_flay)
  #shadow_word_pain
  spell(shadow_word_pain)
 }
}

AddFunction shadowcleavemainpostconditions
{
 shadowcdsmainpostconditions()
}

AddFunction shadowcleaveshortcdactions
{
 unless { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption)
 {
  #dark_ascension,if=buff.voidform.down
  if buffexpires(voidform_shadow) spell(dark_ascension)

  unless not target.debuffpresent(vampiric_touch_debuff) and azeritetraitrank(thought_harvester_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or buffpresent(harvested_thoughts_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or spell(void_bolt)
  {
   #call_action_list,name=cds
   shadowcdsshortcdactions()

   unless shadowcdsshortcdpostconditions() or { target.timetodie() < 3 or buffexpires(voidform_shadow) } and spell(shadow_word_death)
   {
    #dark_void,if=raid_event.adds.in>10&(dot.shadow_word_pain.refreshable|target.time_to_die>30)
    if 600 > 10 and { target.debuffremaining(shadow_word_pain_debuff) < 3 or target.timetodie() > 30 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(dark_void)

    unless spell(mindbender) or enemies(tagged=1) < mind_blast_targets() and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast)
    {
     #shadow_crash,if=(raid_event.adds.in>5&raid_event.adds.duration<2)|raid_event.adds.duration>2
     if 600 > 5 and 10 < 2 or 10 > 2 spell(shadow_crash)
    }
   }
  }
 }
}

AddFunction shadowcleaveshortcdpostconditions
{
 { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption) or not target.debuffpresent(vampiric_touch_debuff) and azeritetraitrank(thought_harvester_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or buffpresent(harvested_thoughts_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or spell(void_bolt) or shadowcdsshortcdpostconditions() or { target.timetodie() < 3 or buffexpires(voidform_shadow) } and spell(shadow_word_death) or spell(mindbender) or enemies(tagged=1) < mind_blast_targets() and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast) or not hastalent(misery_talent) and target.debuffremaining(shadow_word_pain_debuff) < 3 and target.timetodie() > { -1.2 + 3.3 * enemies(tagged=1) } * swp_trait_ranks_check() * { 1 - 0.012 * azeritetraitrank(searing_dialogue_trait) * enemies(tagged=1) } and spell(shadow_word_pain) or target.timetodie() > { 1 + 3.3 * enemies(tagged=1) } * vt_trait_ranks_check() * { 1 + 0.1 * azeritetraitrank(searing_dialogue_trait) * enemies(tagged=1) } and target.debuffremaining(vampiric_touch_debuff) < 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or hastalent(misery_talent) and target.timetodie() > { 1 + 2 * enemies(tagged=1) } * vt_mis_trait_ranks_check() * vt_mis_sd_check() * enemies(tagged=1) and target.debuffremaining(shadow_word_pain_debuff) < 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or buffpresent(voidform_shadow) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_torrent) or enemies(tagged=1) > 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_flay) or spell(shadow_word_pain)
}

AddFunction shadowcleavecdactions
{
 unless { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption) or buffexpires(voidform_shadow) and spell(dark_ascension) or not target.debuffpresent(vampiric_touch_debuff) and azeritetraitrank(thought_harvester_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or buffpresent(harvested_thoughts_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or spell(void_bolt)
 {
  #call_action_list,name=cds
  shadowcdscdactions()

  unless shadowcdscdpostconditions() or { target.timetodie() < 3 or buffexpires(voidform_shadow) } and spell(shadow_word_death)
  {
   #surrender_to_madness,if=buff.voidform.stack>10+(10*buff.bloodlust.up)
   if buffstacks(voidform_shadow) > 10 + 10 * buffpresent(burst_haste_buff any=1) spell(surrender_to_madness)
  }
 }
}

AddFunction shadowcleavecdpostconditions
{
 { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption) or buffexpires(voidform_shadow) and spell(dark_ascension) or not target.debuffpresent(vampiric_touch_debuff) and azeritetraitrank(thought_harvester_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or buffpresent(harvested_thoughts_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or spell(void_bolt) or shadowcdscdpostconditions() or { target.timetodie() < 3 or buffexpires(voidform_shadow) } and spell(shadow_word_death) or 600 > 10 and { target.debuffremaining(shadow_word_pain_debuff) < 3 or target.timetodie() > 30 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(dark_void) or spell(mindbender) or enemies(tagged=1) < mind_blast_targets() and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast) or { 600 > 5 and 10 < 2 or 10 > 2 } and spell(shadow_crash) or not hastalent(misery_talent) and target.debuffremaining(shadow_word_pain_debuff) < 3 and target.timetodie() > { -1.2 + 3.3 * enemies(tagged=1) } * swp_trait_ranks_check() * { 1 - 0.012 * azeritetraitrank(searing_dialogue_trait) * enemies(tagged=1) } and spell(shadow_word_pain) or target.timetodie() > { 1 + 3.3 * enemies(tagged=1) } * vt_trait_ranks_check() * { 1 + 0.1 * azeritetraitrank(searing_dialogue_trait) * enemies(tagged=1) } and target.debuffremaining(vampiric_touch_debuff) < 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or hastalent(misery_talent) and target.timetodie() > { 1 + 2 * enemies(tagged=1) } * vt_mis_trait_ranks_check() * vt_mis_sd_check() * enemies(tagged=1) and target.debuffremaining(shadow_word_pain_debuff) < 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or buffpresent(voidform_shadow) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_torrent) or enemies(tagged=1) > 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_flay) or spell(shadow_word_pain)
}

### actions.crit_cds

AddFunction cdsmainactions
{
}

AddFunction cdsmainpostconditions
{
}

AddFunction cdsshortcdactions
{
	if { HealthPercent() < 50 or PartyHealthPercent() < 70 and UnitInParty() } and Enemies(tagged=1) <= 1 Spell(vampiric_embrace)
	#the_unbound_force
	spell(the_unbound_force)
}

AddFunction cdsshortcdpostconditions
{
}

AddFunction cdscdactions
{
 #use_item,name=azsharas_font_of_power
 shadowuseitemactions()
 #use_item,effect_name=cyclotronic_blast
 shadowuseitemactions()
 if target.timetodie() > 3 Spell(lights_judgment)
}

AddFunction cdscdpostconditions
{
 spell(the_unbound_force)
}

### actions.precombat

AddFunction shadowprecombatmainactions
{
 #variable,name=mind_blast_targets,op=set,value=floor((4.5+azerite.whispers_of_the_damned.rank)%(1+0.27*azerite.searing_dialogue.rank))
 #variable,name=swp_trait_ranks_check,op=set,value=(1-0.07*azerite.death_throes.rank+0.2*azerite.thought_harvester.rank)*(1-0.09*azerite.thought_harvester.rank*azerite.searing_dialogue.rank)
 #variable,name=vt_trait_ranks_check,op=set,value=(1-0.04*azerite.thought_harvester.rank-0.05*azerite.spiteful_apparitions.rank)
 #variable,name=vt_mis_trait_ranks_check,op=set,value=(1-0.07*azerite.death_throes.rank-0.03*azerite.thought_harvester.rank-0.055*azerite.spiteful_apparitions.rank)*(1-0.027*azerite.thought_harvester.rank*azerite.searing_dialogue.rank)
 #variable,name=vt_mis_sd_check,op=set,value=1-0.014*azerite.searing_dialogue.rank
 #shadowform,if=!buff.shadowform.up
 if not buffpresent(shadowform_buff) spell(shadowform)
 #mind_blast,if=spell_targets.mind_sear<2|azerite.thought_harvester.rank=0
 if { enemies(tagged=1) < 2 or azeritetraitrank(thought_harvester_trait) == 0 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } spell(mind_blast)
 #vampiric_touch
 if { speed() == 0 or buffpresent(movement_allowed_buff) } and not PreviousGCDSpell(vampiric_touch) spell(vampiric_touch)
}

AddFunction shadowprecombatmainpostconditions
{
}

AddFunction shadowprecombatshortcdactions
{
}

AddFunction shadowprecombatshortcdpostconditions
{
 not buffpresent(shadowform_buff) and spell(shadowform) or { enemies(tagged=1) < 2 or azeritetraitrank(thought_harvester_trait) == 0 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch)
}

AddFunction shadowprecombatcdactions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #potion
 if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)

 unless not buffpresent(shadowform_buff) and spell(shadowform)
 {
  #use_item,name=azsharas_font_of_power
  shadowuseitemactions()
 }
}

AddFunction shadowprecombatcdpostconditions
{
 not buffpresent(shadowform_buff) and spell(shadowform) or { enemies(tagged=1) < 2 or azeritetraitrank(thought_harvester_trait) == 0 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch)
}

### actions.single

AddFunction shadowsinglemainactions
{
 #void_eruption
 if speed() == 0 or buffpresent(movement_allowed_buff) spell(void_eruption)
 #void_bolt
 spell(void_bolt)
 #call_action_list,name=cds
 shadowcdsmainactions()

 unless shadowcdsmainpostconditions()
 {
  #mind_sear,if=buff.harvested_thoughts.up&cooldown.void_bolt.remains>=1.5&azerite.searing_dialogue.rank>=1
  if buffpresent(harvested_thoughts_buff) and spellcooldown(void_bolt) >= 1.5 and azeritetraitrank(searing_dialogue_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(mind_sear)
  #shadow_word_death,if=target.time_to_die<3|cooldown.shadow_word_death.charges=2|(cooldown.shadow_word_death.charges=1&cooldown.shadow_word_death.remains<gcd.max)
  if target.timetodie() < 3 or spellcharges(shadow_word_death) == 2 or spellcharges(shadow_word_death) == 1 and spellcooldown(shadow_word_death) < gcd() spell(shadow_word_death)
  #mindbender,if=talent.mindbender.enabled|(buff.voidform.stack>18|target.time_to_die<15)
  if hastalent(mindbender_talent) or buffstacks(voidform_shadow) > 18 or target.timetodie() < 15 spell(mindbender)
  #shadow_word_death,if=!buff.voidform.up|(cooldown.shadow_word_death.charges=2&buff.voidform.stack<15)
  if not buffpresent(voidform_shadow) or spellcharges(shadow_word_death) == 2 and buffstacks(voidform_shadow) < 15 spell(shadow_word_death)
  #mind_blast,if=variable.dots_up&((raid_event.movement.in>cast_time+0.5&raid_event.movement.in<4)|!talent.shadow_word_void.enabled|buff.voidform.down|buff.voidform.stack>14&(insanity<70|charges_fractional>1.33)|buff.voidform.stack<=14&(insanity<60|charges_fractional>1.33))
  if dots_up() and { 600 > casttime(mind_blast) + 0.5 and 600 < 4 or not hastalent(shadow_word_void_talent) or buffexpires(voidform_shadow) or buffstacks(voidform_shadow) > 14 and { insanity() < 70 or charges(mind_blast count=0) > 1.33 } or buffstacks(voidform_shadow) <= 14 and { insanity() < 60 or charges(mind_blast count=0) > 1.33 } } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } spell(mind_blast)
  #void_torrent,if=dot.shadow_word_pain.remains>4&dot.vampiric_touch.remains>4&buff.voidform.up
  if target.debuffremaining(shadow_word_pain_debuff) > 4 and target.debuffremaining(vampiric_touch_debuff) > 4 and buffpresent(voidform_shadow) and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(void_torrent)
  #shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&!talent.dark_void.enabled
  if target.debuffremaining(shadow_word_pain_debuff) < 3 and target.timetodie() > 4 and not hastalent(misery_talent) and not hastalent(dark_void_talent) spell(shadow_word_pain)
  #vampiric_touch,if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)
  if { target.debuffremaining(vampiric_touch_debuff) < 3 and target.timetodie() > 6 or hastalent(misery_talent) and target.debuffremaining(shadow_word_pain_debuff) < 3 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and not PreviousGCDSpell(vampiric_touch) spell(vampiric_touch)
  #mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
  if speed() == 0 or buffpresent(movement_allowed_buff) spell(mind_flay)
  #shadow_word_pain
  spell(shadow_word_pain)
 }
}

AddFunction shadowsinglemainpostconditions
{
 shadowcdsmainpostconditions()
}

AddFunction shadowsingleshortcdactions
{
 unless { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption)
 {
  #dark_ascension,if=buff.voidform.down
  if buffexpires(voidform_shadow) spell(dark_ascension)

  unless spell(void_bolt)
  {
   #call_action_list,name=cds
   shadowcdsshortcdactions()

   unless shadowcdsshortcdpostconditions() or buffpresent(harvested_thoughts_buff) and spellcooldown(void_bolt) >= 1.5 and azeritetraitrank(searing_dialogue_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or { target.timetodie() < 3 or spellcharges(shadow_word_death) == 2 or spellcharges(shadow_word_death) == 1 and spellcooldown(shadow_word_death) < gcd() } and spell(shadow_word_death)
   {
    #dark_void,if=raid_event.adds.in>10
    if 600 > 10 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(dark_void)

    unless { hastalent(mindbender_talent) or buffstacks(voidform_shadow) > 18 or target.timetodie() < 15 } and spell(mindbender) or { not buffpresent(voidform_shadow) or spellcharges(shadow_word_death) == 2 and buffstacks(voidform_shadow) < 15 } and spell(shadow_word_death)
    {
     #shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
     if 600 > 5 and 10 < 20 spell(shadow_crash)
    }
   }
  }
 }
}

AddFunction shadowsingleshortcdpostconditions
{
 { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption) or spell(void_bolt) or shadowcdsshortcdpostconditions() or buffpresent(harvested_thoughts_buff) and spellcooldown(void_bolt) >= 1.5 and azeritetraitrank(searing_dialogue_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or { target.timetodie() < 3 or spellcharges(shadow_word_death) == 2 or spellcharges(shadow_word_death) == 1 and spellcooldown(shadow_word_death) < gcd() } and spell(shadow_word_death) or { hastalent(mindbender_talent) or buffstacks(voidform_shadow) > 18 or target.timetodie() < 15 } and spell(mindbender) or { not buffpresent(voidform_shadow) or spellcharges(shadow_word_death) == 2 and buffstacks(voidform_shadow) < 15 } and spell(shadow_word_death) or dots_up() and { 600 > casttime(mind_blast) + 0.5 and 600 < 4 or not hastalent(shadow_word_void_talent) or buffexpires(voidform_shadow) or buffstacks(voidform_shadow) > 14 and { insanity() < 70 or charges(mind_blast count=0) > 1.33 } or buffstacks(voidform_shadow) <= 14 and { insanity() < 60 or charges(mind_blast count=0) > 1.33 } } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast) or target.debuffremaining(shadow_word_pain_debuff) > 4 and target.debuffremaining(vampiric_touch_debuff) > 4 and buffpresent(voidform_shadow) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_torrent) or target.debuffremaining(shadow_word_pain_debuff) < 3 and target.timetodie() > 4 and not hastalent(misery_talent) and not hastalent(dark_void_talent) and spell(shadow_word_pain) or { target.debuffremaining(vampiric_touch_debuff) < 3 and target.timetodie() > 6 or hastalent(misery_talent) and target.debuffremaining(shadow_word_pain_debuff) < 3 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_flay) or spell(shadow_word_pain)
}

AddFunction shadowsinglecdactions
{
 unless { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption) or buffexpires(voidform_shadow) and spell(dark_ascension) or spell(void_bolt)
 {
  #call_action_list,name=cds
  shadowcdscdactions()

  unless shadowcdscdpostconditions() or buffpresent(harvested_thoughts_buff) and spellcooldown(void_bolt) >= 1.5 and azeritetraitrank(searing_dialogue_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or { target.timetodie() < 3 or spellcharges(shadow_word_death) == 2 or spellcharges(shadow_word_death) == 1 and spellcooldown(shadow_word_death) < gcd() } and spell(shadow_word_death)
  {
   #surrender_to_madness,if=buff.voidform.stack>10+(10*buff.bloodlust.up)
   if buffstacks(voidform_shadow) > 10 + 10 * buffpresent(burst_haste_buff any=1) spell(surrender_to_madness)
  }
 }
}

AddFunction shadowsinglecdpostconditions
{
 { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_eruption) or buffexpires(voidform_shadow) and spell(dark_ascension) or spell(void_bolt) or shadowcdscdpostconditions() or buffpresent(harvested_thoughts_buff) and spellcooldown(void_bolt) >= 1.5 and azeritetraitrank(searing_dialogue_trait) >= 1 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_sear) or { target.timetodie() < 3 or spellcharges(shadow_word_death) == 2 or spellcharges(shadow_word_death) == 1 and spellcooldown(shadow_word_death) < gcd() } and spell(shadow_word_death) or 600 > 10 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(dark_void) or { hastalent(mindbender_talent) or buffstacks(voidform_shadow) > 18 or target.timetodie() < 15 } and spell(mindbender) or { not buffpresent(voidform_shadow) or spellcharges(shadow_word_death) == 2 and buffstacks(voidform_shadow) < 15 } and spell(shadow_word_death) or 600 > 5 and 10 < 20 and spell(shadow_crash) or dots_up() and { 600 > casttime(mind_blast) + 0.5 and 600 < 4 or not hastalent(shadow_word_void_talent) or buffexpires(voidform_shadow) or buffstacks(voidform_shadow) > 14 and { insanity() < 70 or charges(mind_blast count=0) > 1.33 } or buffstacks(voidform_shadow) <= 14 and { insanity() < 60 or charges(mind_blast count=0) > 1.33 } } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(shadowy_insight_buff) } and spell(mind_blast) or target.debuffremaining(shadow_word_pain_debuff) > 4 and target.debuffremaining(vampiric_touch_debuff) > 4 and buffpresent(voidform_shadow) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(void_torrent) or target.debuffremaining(shadow_word_pain_debuff) < 3 and target.timetodie() > 4 and not hastalent(misery_talent) and not hastalent(dark_void_talent) and spell(shadow_word_pain) or { target.debuffremaining(vampiric_touch_debuff) < 3 and target.timetodie() > 6 or hastalent(misery_talent) and target.debuffremaining(shadow_word_pain_debuff) < 3 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(vampiric_touch) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(mind_flay) or spell(shadow_word_pain)
}
]]

		OvaleScripts:RegisterScript("PRIEST", "shadow", name, desc, code, "script")
	end
end
