local __exports = LibStub:GetLibrary("ovale/scripts/ovale_warlock")
if not __exports then return end
__exports.registerWarlockDemonologyXeltor = function(OvaleScripts)
do
	local name = "xeltor_demonology"
	local desc = "[Xel][8.3] Warlock: Demonology"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_warlock_spells)

Define(spell_lock_fh 19647)
	SpellInfo(spell_lock_fh cd=24)
Define(pet_auto_spin 89751)
	SpellInfo(pet_auto_spin duration=5)

AddIcon specialization=2 help=main
{
	# Interrupt
	if InCombat() InterruptActions()

	# Save ass
	if not Dead() SaveActions()

	if wet() and not mounted() and not BuffPresent(unending_breath) Spell(unending_breath)

	# Rotation
	if InCombat() and target.InRange(shadow_bolt) and not target.DebuffPresent(crowd_control_debuff) and HasFullControl()
  {
		PetStuff()

		# Cooldowns
		if Boss() defaultcdactions()

		# Short Cooldowns
		defaultshortcdactions()

		# Default rotation
		defaultmainactions()
	}

	if not InCombat() and not mounted() OutOfCombatActions()
}

AddFunction InterruptActions
{
	if { target.HasManagedInterrupts() and target.MustBeInterrupted() } or { not target.HasManagedInterrupts() and target.IsInterruptible() }
	{
		if target.IsInterruptible() and pet.CreatureFamily(Felhunter) and target.RemainingCastTime() <= GCD() Spell(spell_lock_fh)
		if pet.CreatureFamily(Felguard) and not target.Classification(worldboss) and target.RemainingCastTime() <= GCD() Spell(pet_axe_toss)
	}
}

AddFunction PetStuff
{
	if not pet.Present() and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and SpellUsable(summon_felguard) and not PreviousGCDSpell(summon_felguard) Texture(spell_warlock_summonwrathguard)
	if pet.Health() < pet.HealthMissing() and pet.Present() and { Speed() == 0 or BuffPresent(movement_allowed_buff) } and SpellUsable(health_funnel) Texture(ability_deathwing_bloodcorruption_death)
}

AddFunction SaveActions
{
	if HealthPercent() < 30 and InCombat() Spell(unending_resolve)
	if HealthPercent() < 50
	{
		if ItemCharges(healthstone) > 0 and ItemCooldown(healthstone) <= GCD() and Item(healthstone usable=1) Texture(inv_stone_04)
		if { Speed() == 0 or BuffPresent(movement_allowed_buff) } and not target.IsFriend() Spell(drain_life)
	}
}

AddFunction OutOfCombatActions
{
	if not ItemCharges(healthstone) > 0 and Speed() == 0 and SpellUsable(create_healthstone) and not PreviousGCDSpell(create_healthstone) Texture(inv_misc_gem_bloodstone_01)
}

AddFunction DemonologyUseItemActions
{
	if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
	if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

### actions.default

AddFunction defaultmainactions
{
 #call_action_list,name=opener,if=!talent.nether_portal.enabled&time<30&!cooldown.summon_demonic_tyrant.remains
 if not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 demonologyopenermainactions()

 unless not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 and demonologyopenermainpostconditions()
 {
  #hand_of_guldan,if=azerite.explosive_potential.rank&time<5&soul_shard>2&buff.explosive_potential.down&buff.wild_imps.stack<3&!prev_gcd.1.hand_of_guldan&&!prev_gcd.2.hand_of_guldan
  if azeritetraitrank(explosive_potential_trait) and timeincombat() < 5 and soulshards() > 2 and buffexpires(explosive_potential) and demons(wild_imp) + demons(wild_imp_inner_demons) < 3 and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
  #demonbolt,if=soul_shard<=3&buff.demonic_core.up&buff.demonic_core.stack=4
  if soulshards() <= 3 and buffpresent(demonic_core_buff) and buffstacks(demonic_core_buff) == 4 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } spell(demonbolt)
  #implosion,if=azerite.explosive_potential.rank&buff.wild_imps.stack>2&buff.explosive_potential.remains<action.shadow_bolt.execute_time&(!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>12)
  if azeritetraitrank(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffremaining(explosive_potential) < executetime(shadow_bolt) and { not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) > 12 } spell(implosion)
  #doom,if=!ticking&time_to_die>30&spell_targets.implosion<2&!buff.nether_portal.remains
  if not target.debuffpresent(doom_debuff) and target.timetodie() > 30 and enemies(tagged=1) < 2 and not buffpresent(nether_portal_buff) spell(doom)
  #call_action_list,name=nether_portal,if=talent.nether_portal.enabled&spell_targets.implosion<=2
  if hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 portalmainactions()

  unless hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 and portalmainpostconditions()
  {
   #call_action_list,name=implosion,if=spell_targets.implosion>1
   if enemies(tagged=1) > 1 demonologyimplosionmainactions()

   unless enemies(tagged=1) > 1 and demonologyimplosionmainpostconditions()
   {
    #call_dreadstalkers,if=(cooldown.summon_demonic_tyrant.remains<9&buff.demonic_calling.remains)|(cooldown.summon_demonic_tyrant.remains<11&!buff.demonic_calling.remains)|cooldown.summon_demonic_tyrant.remains>14
    if { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } spell(call_dreadstalkers)
    #hand_of_guldan,if=(azerite.baleful_invocation.enabled|talent.demonic_consumption.enabled)&prev_gcd.1.hand_of_guldan&cooldown.summon_demonic_tyrant.remains<2
    if { hasazeritetrait(baleful_invocation_trait) or hastalent(demonic_consumption_talent) } and previousgcdspell(hand_of_guldan) and spellcooldown(summon_demonic_tyrant) < 2 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
    #power_siphon,if=buff.wild_imps.stack>=2&buff.demonic_core.stack<=2&buff.demonic_power.down&spell_targets.implosion<2
    if demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and enemies(tagged=1) < 2 spell(power_siphon)
    #doom,if=talent.doom.enabled&refreshable&time_to_die>(dot.doom.remains+30)
    if hastalent(doom_talent) and target.refreshable(doom_debuff) and target.timetodie() > target.debuffremaining(doom_debuff) + 30 spell(doom)
    #hand_of_guldan,if=soul_shard>=5|(soul_shard>=3&cooldown.call_dreadstalkers.remains>4&(cooldown.summon_demonic_tyrant.remains>20|(cooldown.summon_demonic_tyrant.remains<gcd*2&talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains<gcd*4&!talent.demonic_consumption.enabled))&(!talent.summon_vilefiend.enabled|cooldown.summon_vilefiend.remains>3))
    if { soulshards() >= 5 or soulshards() >= 3 and spellcooldown(call_dreadstalkers) > 4 and { spellcooldown(summon_demonic_tyrant) > 20 or spellcooldown(summon_demonic_tyrant) < gcd() * 2 and hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) < gcd() * 4 and not hastalent(demonic_consumption_talent) } and { not hastalent(summon_vilefiend_talent) or spellcooldown(summon_vilefiend) > 3 } } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
    #soul_strike,if=soul_shard<5&buff.demonic_core.stack<=2
    if soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 spell(soul_strike)
    #demonbolt,if=soul_shard<=3&buff.demonic_core.up&((cooldown.summon_demonic_tyrant.remains<6|cooldown.summon_demonic_tyrant.remains>22&!azerite.shadows_bite.enabled)|buff.demonic_core.stack>=3|buff.demonic_core.remains<5|time_to_die<25|buff.shadows_bite.remains)
    if soulshards() <= 3 and buffpresent(demonic_core_buff) and { spellcooldown(summon_demonic_tyrant) < 6 or spellcooldown(summon_demonic_tyrant) > 22 and not hasazeritetrait(shadows_bite_trait) or buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) < 5 or target.timetodie() < 25 or buffpresent(shadows_bite) } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } spell(demonbolt)
    #concentrated_flame,if=!dot.concentrated_flame_burn.remains&!action.concentrated_flame.in_flight&!pet.demonic_tyrant.active
    if not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and not demonduration(demonic_tyrant) > 0 spell(concentrated_flame_essence)
    #call_action_list,name=build_a_shard
    shardmainactions()
   }
  }
 }
}

AddFunction defaultmainpostconditions
{
 not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 and demonologyopenermainpostconditions() or hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 and portalmainpostconditions() or enemies(tagged=1) > 1 and demonologyimplosionmainpostconditions() or shardmainpostconditions()
}

AddFunction defaultshortcdactions
{
 #blood_of_the_enemy,if=pet.demonic_tyrant.active&pet.demonic_tyrant.remains<=15-gcd*3&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)
 if demonduration(demonic_tyrant) > 0 and demonduration(demonic_tyrant) <= 15 - gcd() * 3 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } spell(blood_of_the_enemy)
 #worldvein_resonance,if=(pet.demonic_tyrant.active&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)|target.time_to_die<=15)
 if demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 spell(worldvein_resonance_essence)
 #ripple_in_space,if=pet.demonic_tyrant.active&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)|target.time_to_die<=15
 if demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 spell(ripple_in_space_essence)
 #call_action_list,name=opener,if=!talent.nether_portal.enabled&time<30&!cooldown.summon_demonic_tyrant.remains
 if not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 demonologyopenershortcdactions()

 unless not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 and demonologyopenershortcdpostconditions() or azeritetraitrank(explosive_potential_trait) and timeincombat() < 5 and soulshards() > 2 and buffexpires(explosive_potential) and demons(wild_imp) + demons(wild_imp_inner_demons) < 3 and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() <= 3 and buffpresent(demonic_core_buff) and buffstacks(demonic_core_buff) == 4 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or azeritetraitrank(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffremaining(explosive_potential) < executetime(shadow_bolt) and { not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) > 12 } and spell(implosion) or not target.debuffpresent(doom_debuff) and target.timetodie() > 30 and enemies(tagged=1) < 2 and not buffpresent(nether_portal_buff) and spell(doom)
 {
  #bilescourge_bombers,if=azerite.explosive_potential.rank>0&time<10&spell_targets.implosion<2&buff.dreadstalkers.remains&talent.nether_portal.enabled
  if azeritetraitrank(explosive_potential_trait) > 0 and timeincombat() < 10 and enemies(tagged=1) < 2 and demonduration(dreadstalker) and hastalent(nether_portal_talent) spell(bilescourge_bombers)
  #demonic_strength,if=(buff.wild_imps.stack<6|buff.demonic_power.up)|spell_targets.implosion<2
  if { demons(wild_imp) + demons(wild_imp_inner_demons) < 6 or buffpresent(demonic_power) or enemies(tagged=1) < 2 } and not pet.buffpresent(pet_auto_spin) spell(demonic_strength)
  #call_action_list,name=nether_portal,if=talent.nether_portal.enabled&spell_targets.implosion<=2
  if hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 portalshortcdactions()

  unless hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 and portalshortcdpostconditions()
  {
   #call_action_list,name=implosion,if=spell_targets.implosion>1
   if enemies(tagged=1) > 1 demonologyimplosionshortcdactions()

   unless enemies(tagged=1) > 1 and demonologyimplosionshortcdpostconditions()
   {
    #summon_vilefiend,if=cooldown.summon_demonic_tyrant.remains>40|cooldown.summon_demonic_tyrant.remains<12
    if { spellcooldown(summon_demonic_tyrant) > 40 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_vilefiend)

    unless { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers)
    {
     #the_unbound_force,if=buff.reckless_force.react
     if buffpresent(reckless_force_buff) spell(the_unbound_force)
     #bilescourge_bombers
     spell(bilescourge_bombers)

     unless { hasazeritetrait(baleful_invocation_trait) or hastalent(demonic_consumption_talent) } and previousgcdspell(hand_of_guldan) and spellcooldown(summon_demonic_tyrant) < 2 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan)
     {
      #summon_demonic_tyrant,if=soul_shard<3&(!talent.demonic_consumption.enabled|buff.wild_imps.stack+imps_spawned_during.2000%spell_haste>=6&time_to_imps.all.remains<cast_time)|target.time_to_die<20
      if { soulshards() < 3 and { not hastalent(demonic_consumption_talent) or demons(wild_imp) + demons(wild_imp_inner_demons) + impsspawnedduring(2000) / { 100 / { 100 + spellcastspeedpercent() } } >= 6 and 0 < casttime(summon_demonic_tyrant) } or target.timetodie() < 20 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_demonic_tyrant)

      unless demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and enemies(tagged=1) < 2 and spell(power_siphon) or hastalent(doom_talent) and target.refreshable(doom_debuff) and target.timetodie() > target.debuffremaining(doom_debuff) + 30 and spell(doom) or { soulshards() >= 5 or soulshards() >= 3 and spellcooldown(call_dreadstalkers) > 4 and { spellcooldown(summon_demonic_tyrant) > 20 or spellcooldown(summon_demonic_tyrant) < gcd() * 2 and hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) < gcd() * 4 and not hastalent(demonic_consumption_talent) } and { not hastalent(summon_vilefiend_talent) or spellcooldown(summon_vilefiend) > 3 } } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { spellcooldown(summon_demonic_tyrant) < 6 or spellcooldown(summon_demonic_tyrant) > 22 and not hasazeritetrait(shadows_bite_trait) or buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) < 5 or target.timetodie() < 25 or buffpresent(shadows_bite) } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
      {
       #purifying_blast
       spell(purifying_blast)
       #blood_of_the_enemy
       spell(blood_of_the_enemy)

       unless not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and not demonduration(demonic_tyrant) > 0 and spell(concentrated_flame_essence)
       {
        #reaping_flames,if=!pet.demonic_tyrant.active
        if not demonduration(demonic_tyrant) > 0 spell(reaping_flames_essence)
        #call_action_list,name=build_a_shard
        shardshortcdactions()
       }
      }
     }
    }
   }
  }
 }
}

AddFunction defaultshortcdpostconditions
{
 not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 and demonologyopenershortcdpostconditions() or azeritetraitrank(explosive_potential_trait) and timeincombat() < 5 and soulshards() > 2 and buffexpires(explosive_potential) and demons(wild_imp) + demons(wild_imp_inner_demons) < 3 and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() <= 3 and buffpresent(demonic_core_buff) and buffstacks(demonic_core_buff) == 4 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or azeritetraitrank(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffremaining(explosive_potential) < executetime(shadow_bolt) and { not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) > 12 } and spell(implosion) or not target.debuffpresent(doom_debuff) and target.timetodie() > 30 and enemies(tagged=1) < 2 and not buffpresent(nether_portal_buff) and spell(doom) or hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 and portalshortcdpostconditions() or enemies(tagged=1) > 1 and demonologyimplosionshortcdpostconditions() or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or { hasazeritetrait(baleful_invocation_trait) or hastalent(demonic_consumption_talent) } and previousgcdspell(hand_of_guldan) and spellcooldown(summon_demonic_tyrant) < 2 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and enemies(tagged=1) < 2 and spell(power_siphon) or hastalent(doom_talent) and target.refreshable(doom_debuff) and target.timetodie() > target.debuffremaining(doom_debuff) + 30 and spell(doom) or { soulshards() >= 5 or soulshards() >= 3 and spellcooldown(call_dreadstalkers) > 4 and { spellcooldown(summon_demonic_tyrant) > 20 or spellcooldown(summon_demonic_tyrant) < gcd() * 2 and hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) < gcd() * 4 and not hastalent(demonic_consumption_talent) } and { not hastalent(summon_vilefiend_talent) or spellcooldown(summon_vilefiend) > 3 } } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { spellcooldown(summon_demonic_tyrant) < 6 or spellcooldown(summon_demonic_tyrant) > 22 and not hasazeritetrait(shadows_bite_trait) or buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) < 5 or target.timetodie() < 25 or buffpresent(shadows_bite) } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and not demonduration(demonic_tyrant) > 0 and spell(concentrated_flame_essence) or shardshortcdpostconditions()
}

AddFunction defaultcdactions
{
 #use_items,if=pet.demonic_tyrant.active&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)|target.time_to_die<=15
 if demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 demonologyuseitemactions()
 #berserking,if=pet.demonic_tyrant.active&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)|target.time_to_die<=15
 if demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 spell(berserking)
 #blood_fury,if=pet.demonic_tyrant.active&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)|target.time_to_die<=15
 if demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 spell(blood_fury_sp)
 #fireblood,if=pet.demonic_tyrant.active&(!essence.vision_of_perfection.major|!talent.demonic_consumption.enabled|cooldown.summon_demonic_tyrant.remains>=cooldown.summon_demonic_tyrant.duration-5)|target.time_to_die<=15
 if demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 spell(fireblood)

 unless { demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 } and spell(worldvein_resonance_essence) or { demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 } and spell(ripple_in_space_essence)
 {
  #use_item,name=pocketsized_computation_device,if=cooldown.summon_demonic_tyrant.remains>=20&cooldown.summon_demonic_tyrant.remains<=cooldown.summon_demonic_tyrant.duration-15|target.time_to_die<=30
  if spellcooldown(summon_demonic_tyrant) >= 20 and spellcooldown(summon_demonic_tyrant) <= spellcooldownduration(summon_demonic_tyrant) - 15 or target.timetodie() <= 30 demonologyuseitemactions()
  #use_item,name=rotcrusted_voodoo_doll,if=(cooldown.summon_demonic_tyrant.remains>=25|target.time_to_die<=30)
  if spellcooldown(summon_demonic_tyrant) >= 25 or target.timetodie() <= 30 demonologyuseitemactions()
  #use_item,name=shiver_venom_relic,if=(cooldown.summon_demonic_tyrant.remains>=25|target.time_to_die<=30)
  if spellcooldown(summon_demonic_tyrant) >= 25 or target.timetodie() <= 30 demonologyuseitemactions()
  #use_item,name=aquipotent_nautilus,if=(cooldown.summon_demonic_tyrant.remains>=25|target.time_to_die<=30)
  if spellcooldown(summon_demonic_tyrant) >= 25 or target.timetodie() <= 30 demonologyuseitemactions()
  #use_item,name=tidestorm_codex,if=(cooldown.summon_demonic_tyrant.remains>=25|target.time_to_die<=30)
  if spellcooldown(summon_demonic_tyrant) >= 25 or target.timetodie() <= 30 demonologyuseitemactions()
  #use_item,name=vial_of_storms,if=(cooldown.summon_demonic_tyrant.remains>=25|target.time_to_die<=30)
  if spellcooldown(summon_demonic_tyrant) >= 25 or target.timetodie() <= 30 demonologyuseitemactions()
  #call_action_list,name=opener,if=!talent.nether_portal.enabled&time<30&!cooldown.summon_demonic_tyrant.remains
  if not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 demonologyopenercdactions()

  unless not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 and demonologyopenercdpostconditions() or azeritetraitrank(explosive_potential_trait) and timeincombat() < 5 and soulshards() > 2 and buffexpires(explosive_potential) and demons(wild_imp) + demons(wild_imp_inner_demons) < 3 and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() <= 3 and buffpresent(demonic_core_buff) and buffstacks(demonic_core_buff) == 4 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or azeritetraitrank(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffremaining(explosive_potential) < executetime(shadow_bolt) and { not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) > 12 } and spell(implosion) or not target.debuffpresent(doom_debuff) and target.timetodie() > 30 and enemies(tagged=1) < 2 and not buffpresent(nether_portal_buff) and spell(doom) or azeritetraitrank(explosive_potential_trait) > 0 and timeincombat() < 10 and enemies(tagged=1) < 2 and demonduration(dreadstalker) and hastalent(nether_portal_talent) and spell(bilescourge_bombers) or { demons(wild_imp) + demons(wild_imp_inner_demons) < 6 or buffpresent(demonic_power) or enemies(tagged=1) < 2 } and not pet.buffpresent(pet_auto_spin) and spell(demonic_strength)
  {
   #call_action_list,name=nether_portal,if=talent.nether_portal.enabled&spell_targets.implosion<=2
   if hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 portalcdactions()

   unless hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 and portalcdpostconditions()
   {
    #call_action_list,name=implosion,if=spell_targets.implosion>1
    if enemies(tagged=1) > 1 demonologyimplosioncdactions()

    unless enemies(tagged=1) > 1 and demonologyimplosioncdpostconditions()
    {
     #guardian_of_azeroth,if=cooldown.summon_demonic_tyrant.remains<=15|target.time_to_die<=30
     if spellcooldown(summon_demonic_tyrant) <= 15 or target.timetodie() <= 30 spell(guardian_of_azeroth)
     #grimoire_felguard,if=(target.time_to_die>120|target.time_to_die<cooldown.summon_demonic_tyrant.remains+15|cooldown.summon_demonic_tyrant.remains<13)
     if target.timetodie() > 120 or target.timetodie() < spellcooldown(summon_demonic_tyrant) + 15 or spellcooldown(summon_demonic_tyrant) < 13 spell(grimoire_felguard)

     unless { spellcooldown(summon_demonic_tyrant) > 40 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or buffpresent(reckless_force_buff) and spell(the_unbound_force) or spell(bilescourge_bombers) or { hasazeritetrait(baleful_invocation_trait) or hastalent(demonic_consumption_talent) } and previousgcdspell(hand_of_guldan) and spellcooldown(summon_demonic_tyrant) < 2 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or { soulshards() < 3 and { not hastalent(demonic_consumption_talent) or demons(wild_imp) + demons(wild_imp_inner_demons) + impsspawnedduring(2000) / { 100 / { 100 + spellcastspeedpercent() } } >= 6 and 0 < casttime(summon_demonic_tyrant) } or target.timetodie() < 20 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and enemies(tagged=1) < 2 and spell(power_siphon) or hastalent(doom_talent) and target.refreshable(doom_debuff) and target.timetodie() > target.debuffremaining(doom_debuff) + 30 and spell(doom) or { soulshards() >= 5 or soulshards() >= 3 and spellcooldown(call_dreadstalkers) > 4 and { spellcooldown(summon_demonic_tyrant) > 20 or spellcooldown(summon_demonic_tyrant) < gcd() * 2 and hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) < gcd() * 4 and not hastalent(demonic_consumption_talent) } and { not hastalent(summon_vilefiend_talent) or spellcooldown(summon_vilefiend) > 3 } } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { spellcooldown(summon_demonic_tyrant) < 6 or spellcooldown(summon_demonic_tyrant) > 22 and not hasazeritetrait(shadows_bite_trait) or buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) < 5 or target.timetodie() < 25 or buffpresent(shadows_bite) } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
     {
      #focused_azerite_beam,if=!pet.demonic_tyrant.active
      if not demonduration(demonic_tyrant) > 0 spell(focused_azerite_beam)

      unless spell(purifying_blast) or not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and not demonduration(demonic_tyrant) > 0 and spell(concentrated_flame_essence) or not demonduration(demonic_tyrant) > 0 and spell(reaping_flames_essence)
      {
       #call_action_list,name=build_a_shard
       shardcdactions()
      }
     }
    }
   }
  }
 }
}

AddFunction defaultcdpostconditions
{
 { demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 } and spell(worldvein_resonance_essence) or { demonduration(demonic_tyrant) > 0 and { not azeriteessenceismajor(vision_of_perfection_essence_id) or not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) >= spellcooldownduration(summon_demonic_tyrant) - 5 } or target.timetodie() <= 15 } and spell(ripple_in_space_essence) or not hastalent(nether_portal_talent) and timeincombat() < 30 and not spellcooldown(summon_demonic_tyrant) > 0 and demonologyopenercdpostconditions() or azeritetraitrank(explosive_potential_trait) and timeincombat() < 5 and soulshards() > 2 and buffexpires(explosive_potential) and demons(wild_imp) + demons(wild_imp_inner_demons) < 3 and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() <= 3 and buffpresent(demonic_core_buff) and buffstacks(demonic_core_buff) == 4 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or azeritetraitrank(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffremaining(explosive_potential) < executetime(shadow_bolt) and { not hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) > 12 } and spell(implosion) or not target.debuffpresent(doom_debuff) and target.timetodie() > 30 and enemies(tagged=1) < 2 and not buffpresent(nether_portal_buff) and spell(doom) or azeritetraitrank(explosive_potential_trait) > 0 and timeincombat() < 10 and enemies(tagged=1) < 2 and demonduration(dreadstalker) and hastalent(nether_portal_talent) and spell(bilescourge_bombers) or { demons(wild_imp) + demons(wild_imp_inner_demons) < 6 or buffpresent(demonic_power) or enemies(tagged=1) < 2 } and not pet.buffpresent(pet_auto_spin) and spell(demonic_strength) or hastalent(nether_portal_talent) and enemies(tagged=1) <= 2 and portalcdpostconditions() or enemies(tagged=1) > 1 and demonologyimplosioncdpostconditions() or { spellcooldown(summon_demonic_tyrant) > 40 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or buffpresent(reckless_force_buff) and spell(the_unbound_force) or spell(bilescourge_bombers) or { hasazeritetrait(baleful_invocation_trait) or hastalent(demonic_consumption_talent) } and previousgcdspell(hand_of_guldan) and spellcooldown(summon_demonic_tyrant) < 2 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or { soulshards() < 3 and { not hastalent(demonic_consumption_talent) or demons(wild_imp) + demons(wild_imp_inner_demons) + impsspawnedduring(2000) / { 100 / { 100 + spellcastspeedpercent() } } >= 6 and 0 < casttime(summon_demonic_tyrant) } or target.timetodie() < 20 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and enemies(tagged=1) < 2 and spell(power_siphon) or hastalent(doom_talent) and target.refreshable(doom_debuff) and target.timetodie() > target.debuffremaining(doom_debuff) + 30 and spell(doom) or { soulshards() >= 5 or soulshards() >= 3 and spellcooldown(call_dreadstalkers) > 4 and { spellcooldown(summon_demonic_tyrant) > 20 or spellcooldown(summon_demonic_tyrant) < gcd() * 2 and hastalent(demonic_consumption_talent) or spellcooldown(summon_demonic_tyrant) < gcd() * 4 and not hastalent(demonic_consumption_talent) } and { not hastalent(summon_vilefiend_talent) or spellcooldown(summon_vilefiend) > 3 } } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { spellcooldown(summon_demonic_tyrant) < 6 or spellcooldown(summon_demonic_tyrant) > 22 and not hasazeritetrait(shadows_bite_trait) or buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) < 5 or target.timetodie() < 25 or buffpresent(shadows_bite) } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or spell(purifying_blast) or not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and not demonduration(demonic_tyrant) > 0 and spell(concentrated_flame_essence) or not demonduration(demonic_tyrant) > 0 and spell(reaping_flames_essence) or shardcdpostconditions()
}

### actions.build_a_shard

AddFunction shardmainactions
{
 #soul_strike,if=!talent.demonic_consumption.enabled|time>15|prev_gcd.1.hand_of_guldan&!buff.bloodlust.remains
 if not hastalent(demonic_consumption_talent) or timeincombat() > 15 or previousgcdspell(hand_of_guldan) and not buffpresent(burst_haste_buff any=1) spell(soul_strike)
 #shadow_bolt
 if speed() == 0 or buffpresent(movement_allowed_buff) spell(shadow_bolt)
}

AddFunction shardmainpostconditions
{
}

AddFunction shardshortcdactions
{
}

AddFunction shardshortcdpostconditions
{
 { not hastalent(demonic_consumption_talent) or timeincombat() > 15 or previousgcdspell(hand_of_guldan) and not buffpresent(burst_haste_buff any=1) } and spell(soul_strike) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(shadow_bolt)
}

AddFunction shardcdactions
{
 #memory_of_lucid_dreams,if=soul_shard<2
 if soulshards() < 2 spell(memory_of_lucid_dreams_essence)
}

AddFunction shardcdpostconditions
{
 { not hastalent(demonic_consumption_talent) or timeincombat() > 15 or previousgcdspell(hand_of_guldan) and not buffpresent(burst_haste_buff any=1) } and spell(soul_strike) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(shadow_bolt)
}

### actions.implosion

AddFunction demonologyimplosionmainactions
{
 #implosion,if=(buff.wild_imps.stack>=6&(soul_shard<3|prev_gcd.1.call_dreadstalkers|buff.wild_imps.stack>=9|prev_gcd.1.bilescourge_bombers|(!prev_gcd.1.hand_of_guldan&!prev_gcd.2.hand_of_guldan))&!prev_gcd.1.hand_of_guldan&!prev_gcd.2.hand_of_guldan&buff.demonic_power.down)|(time_to_die<3&buff.wild_imps.stack>0)|(prev_gcd.2.call_dreadstalkers&buff.wild_imps.stack>2&!talent.demonic_calling.enabled)
 if demons(wild_imp) + demons(wild_imp_inner_demons) >= 6 and { soulshards() < 3 or previousgcdspell(call_dreadstalkers) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 9 or previousgcdspell(bilescourge_bombers) or not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) } and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and buffexpires(demonic_power) or target.timetodie() < 3 and demons(wild_imp) + demons(wild_imp_inner_demons) > 0 or previousgcdspell(call_dreadstalkers count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and not hastalent(demonic_calling_talent) spell(implosion)
 #call_dreadstalkers,if=(cooldown.summon_demonic_tyrant.remains<9&buff.demonic_calling.remains)|(cooldown.summon_demonic_tyrant.remains<11&!buff.demonic_calling.remains)|cooldown.summon_demonic_tyrant.remains>14
 if { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } spell(call_dreadstalkers)
 #hand_of_guldan,if=soul_shard>=5
 if soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #hand_of_guldan,if=soul_shard>=3&(((prev_gcd.2.hand_of_guldan|buff.wild_imps.stack>=3)&buff.wild_imps.stack<9)|cooldown.summon_demonic_tyrant.remains<=gcd*2|buff.demonic_power.remains>gcd*2)
 if soulshards() >= 3 and { { previousgcdspell(hand_of_guldan count=2) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 3 } and demons(wild_imp) + demons(wild_imp_inner_demons) < 9 or spellcooldown(summon_demonic_tyrant) <= gcd() * 2 or buffremaining(demonic_power) > gcd() * 2 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #demonbolt,if=prev_gcd.1.hand_of_guldan&soul_shard>=1&(buff.wild_imps.stack<=3|prev_gcd.3.hand_of_guldan)&soul_shard<4&buff.demonic_core.up
 if previousgcdspell(hand_of_guldan) and soulshards() >= 1 and { demons(wild_imp) + demons(wild_imp_inner_demons) <= 3 or previousgcdspell(hand_of_guldan count=3) } and soulshards() < 4 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } spell(demonbolt)
 #concentrated_flame,if=!dot.concentrated_flame_burn.remains&!action.concentrated_flame.in_flight&spell_targets.implosion<5
 if not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and enemies(tagged=1) < 5 spell(concentrated_flame_essence)
 #soul_strike,if=soul_shard<5&buff.demonic_core.stack<=2
 if soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 spell(soul_strike)
 #demonbolt,if=soul_shard<=3&buff.demonic_core.up&(buff.demonic_core.stack>=3|buff.demonic_core.remains<=gcd*5.7)
 if soulshards() <= 3 and buffpresent(demonic_core_buff) and { buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) <= gcd() * 5.7 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } spell(demonbolt)
 #doom,cycle_targets=1,max_cycle_targets=7,if=refreshable
 if debuffcountonany(doom_debuff) < enemies(tagged=1) and debuffcountonany(doom_debuff) <= 7 and target.refreshable(doom_debuff) spell(doom)
 #call_action_list,name=build_a_shard
 shardmainactions()
}

AddFunction demonologyimplosionmainpostconditions
{
 shardmainpostconditions()
}

AddFunction demonologyimplosionshortcdactions
{
 unless { demons(wild_imp) + demons(wild_imp_inner_demons) >= 6 and { soulshards() < 3 or previousgcdspell(call_dreadstalkers) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 9 or previousgcdspell(bilescourge_bombers) or not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) } and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and buffexpires(demonic_power) or target.timetodie() < 3 and demons(wild_imp) + demons(wild_imp_inner_demons) > 0 or previousgcdspell(call_dreadstalkers count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and not hastalent(demonic_calling_talent) } and spell(implosion) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers)
 {
  #summon_demonic_tyrant
  if speed() == 0 or buffpresent(movement_allowed_buff) spell(summon_demonic_tyrant)

  unless soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and { { previousgcdspell(hand_of_guldan count=2) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 3 } and demons(wild_imp) + demons(wild_imp_inner_demons) < 9 or spellcooldown(summon_demonic_tyrant) <= gcd() * 2 or buffremaining(demonic_power) > gcd() * 2 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or previousgcdspell(hand_of_guldan) and soulshards() >= 1 and { demons(wild_imp) + demons(wild_imp_inner_demons) <= 3 or previousgcdspell(hand_of_guldan count=3) } and soulshards() < 4 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
  {
   #summon_vilefiend,if=(cooldown.summon_demonic_tyrant.remains>40&spell_targets.implosion<=2)|cooldown.summon_demonic_tyrant.remains<12
   if { spellcooldown(summon_demonic_tyrant) > 40 and enemies(tagged=1) <= 2 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_vilefiend)
   #bilescourge_bombers,if=cooldown.summon_demonic_tyrant.remains>9
   if spellcooldown(summon_demonic_tyrant) > 9 spell(bilescourge_bombers)
   #purifying_blast
   spell(purifying_blast)
   #blood_of_the_enemy
   spell(blood_of_the_enemy)

   unless not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and enemies(tagged=1) < 5 and spell(concentrated_flame_essence) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) <= gcd() * 5.7 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or debuffcountonany(doom_debuff) < enemies(tagged=1) and debuffcountonany(doom_debuff) <= 7 and target.refreshable(doom_debuff) and spell(doom)
   {
    #call_action_list,name=build_a_shard
    shardshortcdactions()
   }
  }
 }
}

AddFunction demonologyimplosionshortcdpostconditions
{
 { demons(wild_imp) + demons(wild_imp_inner_demons) >= 6 and { soulshards() < 3 or previousgcdspell(call_dreadstalkers) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 9 or previousgcdspell(bilescourge_bombers) or not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) } and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and buffexpires(demonic_power) or target.timetodie() < 3 and demons(wild_imp) + demons(wild_imp_inner_demons) > 0 or previousgcdspell(call_dreadstalkers count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and not hastalent(demonic_calling_talent) } and spell(implosion) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and { { previousgcdspell(hand_of_guldan count=2) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 3 } and demons(wild_imp) + demons(wild_imp_inner_demons) < 9 or spellcooldown(summon_demonic_tyrant) <= gcd() * 2 or buffremaining(demonic_power) > gcd() * 2 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or previousgcdspell(hand_of_guldan) and soulshards() >= 1 and { demons(wild_imp) + demons(wild_imp_inner_demons) <= 3 or previousgcdspell(hand_of_guldan count=3) } and soulshards() < 4 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and enemies(tagged=1) < 5 and spell(concentrated_flame_essence) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) <= gcd() * 5.7 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or debuffcountonany(doom_debuff) < enemies(tagged=1) and debuffcountonany(doom_debuff) <= 7 and target.refreshable(doom_debuff) and spell(doom) or shardshortcdpostconditions()
}

AddFunction demonologyimplosioncdactions
{
 unless { demons(wild_imp) + demons(wild_imp_inner_demons) >= 6 and { soulshards() < 3 or previousgcdspell(call_dreadstalkers) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 9 or previousgcdspell(bilescourge_bombers) or not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) } and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and buffexpires(demonic_power) or target.timetodie() < 3 and demons(wild_imp) + demons(wild_imp_inner_demons) > 0 or previousgcdspell(call_dreadstalkers count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and not hastalent(demonic_calling_talent) } and spell(implosion)
 {
  #grimoire_felguard,if=cooldown.summon_demonic_tyrant.remains<13
  if spellcooldown(summon_demonic_tyrant) < 13 spell(grimoire_felguard)

  unless { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and { { previousgcdspell(hand_of_guldan count=2) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 3 } and demons(wild_imp) + demons(wild_imp_inner_demons) < 9 or spellcooldown(summon_demonic_tyrant) <= gcd() * 2 or buffremaining(demonic_power) > gcd() * 2 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or previousgcdspell(hand_of_guldan) and soulshards() >= 1 and { demons(wild_imp) + demons(wild_imp_inner_demons) <= 3 or previousgcdspell(hand_of_guldan count=3) } and soulshards() < 4 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or { spellcooldown(summon_demonic_tyrant) > 40 and enemies(tagged=1) <= 2 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or spellcooldown(summon_demonic_tyrant) > 9 and spell(bilescourge_bombers)
  {
   #focused_azerite_beam
   spell(focused_azerite_beam)

   unless spell(purifying_blast) or not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and enemies(tagged=1) < 5 and spell(concentrated_flame_essence) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) <= gcd() * 5.7 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or debuffcountonany(doom_debuff) < enemies(tagged=1) and debuffcountonany(doom_debuff) <= 7 and target.refreshable(doom_debuff) and spell(doom)
   {
    #call_action_list,name=build_a_shard
    shardcdactions()
   }
  }
 }
}

AddFunction demonologyimplosioncdpostconditions
{
 { demons(wild_imp) + demons(wild_imp_inner_demons) >= 6 and { soulshards() < 3 or previousgcdspell(call_dreadstalkers) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 9 or previousgcdspell(bilescourge_bombers) or not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) } and not previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and buffexpires(demonic_power) or target.timetodie() < 3 and demons(wild_imp) + demons(wild_imp_inner_demons) > 0 or previousgcdspell(call_dreadstalkers count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and not hastalent(demonic_calling_talent) } and spell(implosion) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and { { previousgcdspell(hand_of_guldan count=2) or demons(wild_imp) + demons(wild_imp_inner_demons) >= 3 } and demons(wild_imp) + demons(wild_imp_inner_demons) < 9 or spellcooldown(summon_demonic_tyrant) <= gcd() * 2 or buffremaining(demonic_power) > gcd() * 2 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or previousgcdspell(hand_of_guldan) and soulshards() >= 1 and { demons(wild_imp) + demons(wild_imp_inner_demons) <= 3 or previousgcdspell(hand_of_guldan count=3) } and soulshards() < 4 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or { spellcooldown(summon_demonic_tyrant) > 40 and enemies(tagged=1) <= 2 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or spellcooldown(summon_demonic_tyrant) > 9 and spell(bilescourge_bombers) or spell(purifying_blast) or not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) and enemies(tagged=1) < 5 and spell(concentrated_flame_essence) or soulshards() < 5 and buffstacks(demonic_core_buff) <= 2 and spell(soul_strike) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { buffstacks(demonic_core_buff) >= 3 or buffremaining(demonic_core_buff) <= gcd() * 5.7 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or debuffcountonany(doom_debuff) < enemies(tagged=1) and debuffcountonany(doom_debuff) <= 7 and target.refreshable(doom_debuff) and spell(doom) or shardcdpostconditions()
}

### actions.nether_portal

AddFunction portalmainactions
{
 #call_action_list,name=nether_portal_building,if=cooldown.nether_portal.remains<20
 if spellcooldown(nether_portal) < 20 buildingmainactions()

 unless spellcooldown(nether_portal) < 20 and buildingmainpostconditions()
 {
  #call_action_list,name=nether_portal_active,if=cooldown.nether_portal.remains>165
  if spellcooldown(nether_portal) > 165 activemainactions()
 }
}

AddFunction portalmainpostconditions
{
 spellcooldown(nether_portal) < 20 and buildingmainpostconditions() or spellcooldown(nether_portal) > 165 and activemainpostconditions()
}

AddFunction portalshortcdactions
{
 #call_action_list,name=nether_portal_building,if=cooldown.nether_portal.remains<20
 if spellcooldown(nether_portal) < 20 buildingshortcdactions()

 unless spellcooldown(nether_portal) < 20 and buildingshortcdpostconditions()
 {
  #call_action_list,name=nether_portal_active,if=cooldown.nether_portal.remains>165
  if spellcooldown(nether_portal) > 165 activeshortcdactions()
 }
}

AddFunction portalshortcdpostconditions
{
 spellcooldown(nether_portal) < 20 and buildingshortcdpostconditions() or spellcooldown(nether_portal) > 165 and activeshortcdpostconditions()
}

AddFunction portalcdactions
{
 #call_action_list,name=nether_portal_building,if=cooldown.nether_portal.remains<20
 if spellcooldown(nether_portal) < 20 buildingcdactions()

 unless spellcooldown(nether_portal) < 20 and buildingcdpostconditions()
 {
  #call_action_list,name=nether_portal_active,if=cooldown.nether_portal.remains>165
  if spellcooldown(nether_portal) > 165 activecdactions()
 }
}

AddFunction portalcdpostconditions
{
 spellcooldown(nether_portal) < 20 and buildingcdpostconditions() or spellcooldown(nether_portal) > 165 and activecdpostconditions()
}

### actions.nether_portal_active

AddFunction activemainactions
{
 #call_dreadstalkers,if=(cooldown.summon_demonic_tyrant.remains<9&buff.demonic_calling.remains)|(cooldown.summon_demonic_tyrant.remains<11&!buff.demonic_calling.remains)|cooldown.summon_demonic_tyrant.remains>14
 if { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } spell(call_dreadstalkers)
 #call_action_list,name=build_a_shard,if=soul_shard=1&(cooldown.call_dreadstalkers.remains<action.shadow_bolt.cast_time|(talent.bilescourge_bombers.enabled&cooldown.bilescourge_bombers.remains<action.shadow_bolt.cast_time))
 if soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } shardmainactions()

 unless soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } and shardmainpostconditions()
 {
  #hand_of_guldan,if=((cooldown.call_dreadstalkers.remains>action.demonbolt.cast_time)&(cooldown.call_dreadstalkers.remains>action.shadow_bolt.cast_time))&cooldown.nether_portal.remains>(165+action.hand_of_guldan.cast_time)
  if spellcooldown(call_dreadstalkers) > casttime(demonbolt) and spellcooldown(call_dreadstalkers) > casttime(shadow_bolt) and spellcooldown(nether_portal) > 165 + casttime(hand_of_guldan) and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
  #demonbolt,if=buff.demonic_core.up&soul_shard<=3
  if buffpresent(demonic_core_buff) and soulshards() <= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } spell(demonbolt)
  #call_action_list,name=build_a_shard
  shardmainactions()
 }
}

AddFunction activemainpostconditions
{
 soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } and shardmainpostconditions() or shardmainpostconditions()
}

AddFunction activeshortcdactions
{
 #bilescourge_bombers
 spell(bilescourge_bombers)
 #summon_vilefiend,if=cooldown.summon_demonic_tyrant.remains>40|cooldown.summon_demonic_tyrant.remains<12
 if { spellcooldown(summon_demonic_tyrant) > 40 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_vilefiend)

 unless { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers)
 {
  #call_action_list,name=build_a_shard,if=soul_shard=1&(cooldown.call_dreadstalkers.remains<action.shadow_bolt.cast_time|(talent.bilescourge_bombers.enabled&cooldown.bilescourge_bombers.remains<action.shadow_bolt.cast_time))
  if soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } shardshortcdactions()

  unless soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } and shardshortcdpostconditions() or spellcooldown(call_dreadstalkers) > casttime(demonbolt) and spellcooldown(call_dreadstalkers) > casttime(shadow_bolt) and spellcooldown(nether_portal) > 165 + casttime(hand_of_guldan) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan)
  {
   #summon_demonic_tyrant,if=buff.nether_portal.remains<5&soul_shard=0
   if buffremaining(nether_portal_buff) < 5 and soulshards() == 0 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_demonic_tyrant)
   #summon_demonic_tyrant,if=buff.nether_portal.remains<action.summon_demonic_tyrant.cast_time+0.5
   if buffremaining(nether_portal_buff) < casttime(summon_demonic_tyrant) + 0.5 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_demonic_tyrant)

   unless buffpresent(demonic_core_buff) and soulshards() <= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
   {
    #call_action_list,name=build_a_shard
    shardshortcdactions()
   }
  }
 }
}

AddFunction activeshortcdpostconditions
{
 { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } and shardshortcdpostconditions() or spellcooldown(call_dreadstalkers) > casttime(demonbolt) and spellcooldown(call_dreadstalkers) > casttime(shadow_bolt) and spellcooldown(nether_portal) > 165 + casttime(hand_of_guldan) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or buffpresent(demonic_core_buff) and soulshards() <= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or shardshortcdpostconditions()
}

AddFunction activecdactions
{
 unless spell(bilescourge_bombers)
 {
  #grimoire_felguard,if=cooldown.summon_demonic_tyrant.remains<13
  if spellcooldown(summon_demonic_tyrant) < 13 spell(grimoire_felguard)

  unless { spellcooldown(summon_demonic_tyrant) > 40 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers)
  {
   #call_action_list,name=build_a_shard,if=soul_shard=1&(cooldown.call_dreadstalkers.remains<action.shadow_bolt.cast_time|(talent.bilescourge_bombers.enabled&cooldown.bilescourge_bombers.remains<action.shadow_bolt.cast_time))
   if soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } shardcdactions()

   unless soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } and shardcdpostconditions() or spellcooldown(call_dreadstalkers) > casttime(demonbolt) and spellcooldown(call_dreadstalkers) > casttime(shadow_bolt) and spellcooldown(nether_portal) > 165 + casttime(hand_of_guldan) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or buffremaining(nether_portal_buff) < 5 and soulshards() == 0 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or buffremaining(nether_portal_buff) < casttime(summon_demonic_tyrant) + 0.5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or buffpresent(demonic_core_buff) and soulshards() <= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
   {
    #call_action_list,name=build_a_shard
    shardcdactions()
   }
  }
 }
}

AddFunction activecdpostconditions
{
 spell(bilescourge_bombers) or { spellcooldown(summon_demonic_tyrant) > 40 or spellcooldown(summon_demonic_tyrant) < 12 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or { spellcooldown(summon_demonic_tyrant) < 9 and buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) < 11 and not buffpresent(demonic_calling_buff) or spellcooldown(summon_demonic_tyrant) > 14 } and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() == 1 and { spellcooldown(call_dreadstalkers) < casttime(shadow_bolt) or hastalent(bilescourge_bombers_talent) and spellcooldown(bilescourge_bombers) < casttime(shadow_bolt) } and shardcdpostconditions() or spellcooldown(call_dreadstalkers) > casttime(demonbolt) and spellcooldown(call_dreadstalkers) > casttime(shadow_bolt) and spellcooldown(nether_portal) > 165 + casttime(hand_of_guldan) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or buffremaining(nether_portal_buff) < 5 and soulshards() == 0 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or buffremaining(nether_portal_buff) < casttime(summon_demonic_tyrant) + 0.5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or buffpresent(demonic_core_buff) and soulshards() <= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or shardcdpostconditions()
}

### actions.nether_portal_building

AddFunction buildingmainactions
{
 #call_dreadstalkers,if=time>=30
 if timeincombat() >= 30 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } spell(call_dreadstalkers)
 #hand_of_guldan,if=time>=30&cooldown.call_dreadstalkers.remains>18&soul_shard>=3
 if timeincombat() >= 30 and spellcooldown(call_dreadstalkers) > 18 and soulshards() >= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #power_siphon,if=time>=30&buff.wild_imps.stack>=2&buff.demonic_core.stack<=2&buff.demonic_power.down&soul_shard>=3
 if timeincombat() >= 30 and demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and soulshards() >= 3 spell(power_siphon)
 #hand_of_guldan,if=time>=30&soul_shard>=5
 if timeincombat() >= 30 and soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #call_action_list,name=build_a_shard
 shardmainactions()
}

AddFunction buildingmainpostconditions
{
 shardmainpostconditions()
}

AddFunction buildingshortcdactions
{
 unless timeincombat() >= 30 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or timeincombat() >= 30 and spellcooldown(call_dreadstalkers) > 18 and soulshards() >= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or timeincombat() >= 30 and demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and soulshards() >= 3 and spell(power_siphon) or timeincombat() >= 30 and soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan)
 {
  #call_action_list,name=build_a_shard
  shardshortcdactions()
 }
}

AddFunction buildingshortcdpostconditions
{
 timeincombat() >= 30 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or timeincombat() >= 30 and spellcooldown(call_dreadstalkers) > 18 and soulshards() >= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or timeincombat() >= 30 and demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and soulshards() >= 3 and spell(power_siphon) or timeincombat() >= 30 and soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or shardshortcdpostconditions()
}

AddFunction buildingcdactions
{
 #guardian_of_azeroth,if=!cooldown.nether_portal.remains&soul_shard>=5
 if not spellcooldown(nether_portal) > 0 and soulshards() >= 5 spell(guardian_of_azeroth)
 #nether_portal,if=soul_shard>=5
 if soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(nether_portal)

 unless timeincombat() >= 30 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or timeincombat() >= 30 and spellcooldown(call_dreadstalkers) > 18 and soulshards() >= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or timeincombat() >= 30 and demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and soulshards() >= 3 and spell(power_siphon) or timeincombat() >= 30 and soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan)
 {
  #call_action_list,name=build_a_shard
  shardcdactions()
 }
}

AddFunction buildingcdpostconditions
{
 timeincombat() >= 30 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or timeincombat() >= 30 and spellcooldown(call_dreadstalkers) > 18 and soulshards() >= 3 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or timeincombat() >= 30 and demons(wild_imp) + demons(wild_imp_inner_demons) >= 2 and buffstacks(demonic_core_buff) <= 2 and buffexpires(demonic_power) and soulshards() >= 3 and spell(power_siphon) or timeincombat() >= 30 and soulshards() >= 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or shardcdpostconditions()
}

### actions.opener

AddFunction demonologyopenermainactions
{
 #hand_of_guldan,line_cd=30,if=azerite.explosive_potential.enabled
 if hasazeritetrait(explosive_potential_trait) and timesincepreviousspell(hand_of_guldan) > 30 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #implosion,if=azerite.explosive_potential.enabled&buff.wild_imps.stack>2&buff.explosive_potential.down
 if hasazeritetrait(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffexpires(explosive_potential) spell(implosion)
 #doom,line_cd=30
 if timesincepreviousspell(doom) > 30 spell(doom)
 #hand_of_guldan,if=prev_gcd.1.hand_of_guldan&soul_shard>0&prev_gcd.2.soul_strike
 if previousgcdspell(hand_of_guldan) and soulshards() > 0 and previousgcdspell(soul_strike count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #soul_strike,line_cd=30,if=!buff.bloodlust.remains|time>5&prev_gcd.1.hand_of_guldan
 if { not buffpresent(burst_haste_buff any=1) or timeincombat() > 5 and previousgcdspell(hand_of_guldan) } and timesincepreviousspell(soul_strike) > 30 spell(soul_strike)
 #call_dreadstalkers,if=soul_shard=5
 if soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } spell(call_dreadstalkers)
 #hand_of_guldan,if=soul_shard=5
 if soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #hand_of_guldan,if=soul_shard>=3&prev_gcd.2.hand_of_guldan&time>5&(prev_gcd.1.soul_strike|!talent.soul_strike.enabled&prev_gcd.1.shadow_bolt)
 if soulshards() >= 3 and previousgcdspell(hand_of_guldan count=2) and timeincombat() > 5 and { previousgcdspell(soul_strike) or not hastalent(soul_strike_talent) and previousgcdspell(shadow_bolt) } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(hand_of_guldan)
 #demonbolt,if=soul_shard<=3&buff.demonic_core.remains
 if soulshards() <= 3 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } spell(demonbolt)
 #call_action_list,name=build_a_shard
 shardmainactions()
}

AddFunction demonologyopenermainpostconditions
{
 shardmainpostconditions()
}

AddFunction demonologyopenershortcdactions
{
 unless hasazeritetrait(explosive_potential_trait) and timesincepreviousspell(hand_of_guldan) > 30 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or hasazeritetrait(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffexpires(explosive_potential) and spell(implosion) or timesincepreviousspell(doom) > 30 and spell(doom) or previousgcdspell(hand_of_guldan) and soulshards() > 0 and previousgcdspell(soul_strike count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan)
 {
  #demonic_strength,if=prev_gcd.1.hand_of_guldan&!prev_gcd.2.hand_of_guldan&(buff.wild_imps.stack>1&action.hand_of_guldan.in_flight)
  if previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 1 and inflighttotarget(hand_of_guldan) and not pet.buffpresent(pet_auto_spin) spell(demonic_strength)
  #bilescourge_bombers
  spell(bilescourge_bombers)

  unless { not buffpresent(burst_haste_buff any=1) or timeincombat() > 5 and previousgcdspell(hand_of_guldan) } and timesincepreviousspell(soul_strike) > 30 and spell(soul_strike)
  {
   #summon_vilefiend,if=soul_shard=5
   if soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_vilefiend)

   unless soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and previousgcdspell(hand_of_guldan count=2) and timeincombat() > 5 and { previousgcdspell(soul_strike) or not hastalent(soul_strike_talent) and previousgcdspell(shadow_bolt) } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan)
   {
    #summon_demonic_tyrant,if=prev_gcd.1.demonic_strength|prev_gcd.1.hand_of_guldan&prev_gcd.2.hand_of_guldan|!talent.demonic_strength.enabled&buff.wild_imps.stack+imps_spawned_during.2000%spell_haste>=6
    if { previousgcdspell(demonic_strength) or previousgcdspell(hand_of_guldan) and previousgcdspell(hand_of_guldan count=2) or not hastalent(demonic_strength_talent) and demons(wild_imp) + demons(wild_imp_inner_demons) + impsspawnedduring(2000) / { 100 / { 100 + spellcastspeedpercent() } } >= 6 } and { speed() == 0 or buffpresent(movement_allowed_buff) } spell(summon_demonic_tyrant)

    unless soulshards() <= 3 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
    {
     #call_action_list,name=build_a_shard
     shardshortcdactions()
    }
   }
  }
 }
}

AddFunction demonologyopenershortcdpostconditions
{
 hasazeritetrait(explosive_potential_trait) and timesincepreviousspell(hand_of_guldan) > 30 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or hasazeritetrait(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffexpires(explosive_potential) and spell(implosion) or timesincepreviousspell(doom) > 30 and spell(doom) or previousgcdspell(hand_of_guldan) and soulshards() > 0 and previousgcdspell(soul_strike count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or { not buffpresent(burst_haste_buff any=1) or timeincombat() > 5 and previousgcdspell(hand_of_guldan) } and timesincepreviousspell(soul_strike) > 30 and spell(soul_strike) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and previousgcdspell(hand_of_guldan count=2) and timeincombat() > 5 and { previousgcdspell(soul_strike) or not hastalent(soul_strike_talent) and previousgcdspell(shadow_bolt) } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or shardshortcdpostconditions()
}

AddFunction demonologyopenercdactions
{
 unless hasazeritetrait(explosive_potential_trait) and timesincepreviousspell(hand_of_guldan) > 30 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or hasazeritetrait(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffexpires(explosive_potential) and spell(implosion) or timesincepreviousspell(doom) > 30 and spell(doom)
 {
  #guardian_of_azeroth
  spell(guardian_of_azeroth)

  unless previousgcdspell(hand_of_guldan) and soulshards() > 0 and previousgcdspell(soul_strike count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 1 and inflighttotarget(hand_of_guldan) and not pet.buffpresent(pet_auto_spin) and spell(demonic_strength) or spell(bilescourge_bombers) or { not buffpresent(burst_haste_buff any=1) or timeincombat() > 5 and previousgcdspell(hand_of_guldan) } and timesincepreviousspell(soul_strike) > 30 and spell(soul_strike) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend)
  {
   #grimoire_felguard,if=soul_shard=5
   if soulshards() == 5 spell(grimoire_felguard)

   unless soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and previousgcdspell(hand_of_guldan count=2) and timeincombat() > 5 and { previousgcdspell(soul_strike) or not hastalent(soul_strike_talent) and previousgcdspell(shadow_bolt) } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or { previousgcdspell(demonic_strength) or previousgcdspell(hand_of_guldan) and previousgcdspell(hand_of_guldan count=2) or not hastalent(demonic_strength_talent) and demons(wild_imp) + demons(wild_imp_inner_demons) + impsspawnedduring(2000) / { 100 / { 100 + spellcastspeedpercent() } } >= 6 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
   {
    #call_action_list,name=build_a_shard
    shardcdactions()
   }
  }
 }
}

AddFunction demonologyopenercdpostconditions
{
 hasazeritetrait(explosive_potential_trait) and timesincepreviousspell(hand_of_guldan) > 30 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or hasazeritetrait(explosive_potential_trait) and demons(wild_imp) + demons(wild_imp_inner_demons) > 2 and buffexpires(explosive_potential) and spell(implosion) or timesincepreviousspell(doom) > 30 and spell(doom) or previousgcdspell(hand_of_guldan) and soulshards() > 0 and previousgcdspell(soul_strike count=2) and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or previousgcdspell(hand_of_guldan) and not previousgcdspell(hand_of_guldan count=2) and demons(wild_imp) + demons(wild_imp_inner_demons) > 1 and inflighttotarget(hand_of_guldan) and not pet.buffpresent(pet_auto_spin) and spell(demonic_strength) or spell(bilescourge_bombers) or { not buffpresent(burst_haste_buff any=1) or timeincombat() > 5 and previousgcdspell(hand_of_guldan) } and timesincepreviousspell(soul_strike) > 30 and spell(soul_strike) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_vilefiend) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_calling_buff) } and spell(call_dreadstalkers) or soulshards() == 5 and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or soulshards() >= 3 and previousgcdspell(hand_of_guldan count=2) and timeincombat() > 5 and { previousgcdspell(soul_strike) or not hastalent(soul_strike_talent) and previousgcdspell(shadow_bolt) } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(hand_of_guldan) or { previousgcdspell(demonic_strength) or previousgcdspell(hand_of_guldan) and previousgcdspell(hand_of_guldan count=2) or not hastalent(demonic_strength_talent) and demons(wild_imp) + demons(wild_imp_inner_demons) + impsspawnedduring(2000) / { 100 / { 100 + spellcastspeedpercent() } } >= 6 } and { speed() == 0 or buffpresent(movement_allowed_buff) } and spell(summon_demonic_tyrant) or soulshards() <= 3 and buffpresent(demonic_core_buff) and { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt) or shardcdpostconditions()
}

### actions.precombat

AddFunction demonologyprecombatmainactions
{
 #demonbolt
 if speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) spell(demonbolt)
}

AddFunction demonologyprecombatmainpostconditions
{
}

AddFunction demonologyprecombatshortcdactions
{
 #flask
 #food
 #augmentation
 #summon_pet
 if not pet.present() spell(summon_felguard)
 #inner_demons,if=talent.inner_demons.enabled
 if hastalent(inner_demons_talent) spell(inner_demons)
}

AddFunction demonologyprecombatshortcdpostconditions
{
 { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
}

AddFunction demonologyprecombatcdactions
{
 unless not pet.present() and spell(summon_felguard)
 {
  #snapshot_stats
  #potion
  # if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
 }
}

AddFunction demonologyprecombatcdpostconditions
{
 not pet.present() and spell(summon_felguard) or { speed() == 0 or buffpresent(movement_allowed_buff) or buffpresent(demonic_core_buff) } and spell(demonbolt)
}
]]

		OvaleScripts:RegisterScript("WARLOCK", "demonology", name, desc, code, "script")
	end
end
