local __exports = LibStub:GetLibrary("ovale/scripts/ovale_monk")
if not __exports then return end
__exports.registerMonkWindwalkerXeltor = function(OvaleScripts)
do
	local name = "xeltor_windwalker"
	local desc = "[Xel][8.3] Monk: Windwalker"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_monk_spells)

# Windwalker
AddIcon specialization=3 help=main
{
  # if not mounted() and not {BuffPresent(critical_strike_buff any=1) or BuffPresent(str_agi_int_buff any=1)} Spell(legacy_of_the_white_tiger)

	#spear_hand_strike
	if InCombat() windwalkerinterruptactions()

	if target.InRange(tiger_palm) and not target.DebuffPresent(crowd_control_debuff) and HasFullControl()
  {
	# Cooldowns
	if Boss() defaultcdactions()

	defaultshortcdactions()

	defaultmainactions()
  }
}

AddFunction windwalkerinterruptactions
{
 if target.hasmanagedinterrupts() and target.mustbeinterrupted() or not target.hasmanagedinterrupts() and target.isinterruptible()
 {
  if target.inrange(spear_hand_strike) and target.isinterruptible() and target.remainingcasttime() <= casttime(spear_hand_strike) + gcdremaining() spell(spear_hand_strike)
  if target.distance(less 5) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(leg_sweep) + gcdremaining() spell(leg_sweep)
  if target.inrange(quaking_palm) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(quaking_palm) + gcdremaining() spell(quaking_palm)
  if target.distance(less 6) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(haymaker) + gcdremaining() spell(haymaker)
  if target.distance(less 5) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(war_stomp) + gcdremaining() spell(war_stomp)
  if target.inrange(paralysis) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(paralysis) + gcdremaining() spell(paralysis)
 }
}

AddFunction windwalkeruseitemactions
{
 if item(trinket0slot usable=1) texture(inv_jewelry_talisman_12)
 if item(trinket1slot usable=1) texture(inv_jewelry_talisman_12)
}

### functions

AddFunction tod_on_use_trinket
{
 hasequippeditem(cyclotronic_blast_item) or hasequippeditem(lustrous_golden_plumage_item) or hasequippeditem(gladiators_badge) or hasequippeditem(gladiators_medallion_item) or hasequippeditem(remote_guidance_device_item)
}

AddFunction hold_tod
{
 spellcooldown(touch_of_death) + 9 > target.timetodie() or not hastalent(serenity_talent) and not tod_on_use_trinket() and hasequippeditem(dribbling_inkpod_item) and target.timetohealthpercent(30) < 130 and target.timetohealthpercent(30) > 8 or target.timetodie() < 130 and target.timetodie() > spellcooldown(serenity) and spellcooldown(serenity) > 2 or buffpresent(serenity) and target.timetodie() > 11 or not Boss()
}

### actions.default

AddFunction defaultmainactions
{
 #fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=3&buff.serenity.down&buff.seething_rage.down&(energy.time_to_max<1|talent.serenity.enabled&cooldown.serenity.remains<2|!talent.serenity.enabled&cooldown.touch_of_death.remains<3&!variable.hold_tod|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5)
 if maxchi() - chi() >= 3 and buffexpires(serenity) and buffexpires(seething_rage_buff) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } spell(fist_of_the_white_tiger)
 #tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=!combo_break&chi.max-chi>=2&(talent.serenity.enabled|!dot.touch_of_death.remains|active_enemies>2)&buff.seething_rage.down&buff.serenity.down&(energy.time_to_max<1|talent.serenity.enabled&cooldown.serenity.remains<2|!talent.serenity.enabled&cooldown.touch_of_death.remains<3&!variable.hold_tod|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5)
 if not previousspell(tiger_palm) and maxchi() - chi() >= 2 and { hastalent(serenity_talent) or not target.debuffremaining(touch_of_death) or enemies(tagged=1) > 2 } and buffexpires(seething_rage_buff) and buffexpires(serenity) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } spell(tiger_palm)
 #chi_wave,if=!talent.fist_of_the_white_tiger.enabled&prev_gcd.1.tiger_palm&time<=3
 if not hastalent(fist_of_the_white_tiger_talent) and previousgcdspell(tiger_palm) and timeincombat() <= 3 spell(chi_wave)
 #call_action_list,name=cd_serenity,if=talent.serenity.enabled
 if hastalent(serenity_talent) serenitymainactions()

 unless hastalent(serenity_talent) and serenitymainpostconditions()
 {
  #call_action_list,name=cd_sef,if=!talent.serenity.enabled
  if not hastalent(serenity_talent) sefmainactions()

  unless not hastalent(serenity_talent) and sefmainpostconditions()
  {
   #call_action_list,name=serenity,if=buff.serenity.up
   if buffpresent(serenity) windwalkerserenitymainactions()

   unless buffpresent(serenity) and windwalkerserenitymainpostconditions()
   {
    #call_action_list,name=st,if=active_enemies<3
    if enemies(tagged=1) < 3 windwalkerstmainactions()

    unless enemies(tagged=1) < 3 and windwalkerstmainpostconditions()
    {
     #call_action_list,name=aoe,if=active_enemies>=3
     if enemies(tagged=1) >= 3 windwalkeraoemainactions()
    }
   }
  }
 }
}

AddFunction defaultmainpostconditions
{
 hastalent(serenity_talent) and serenitymainpostconditions() or not hastalent(serenity_talent) and sefmainpostconditions() or buffpresent(serenity) and windwalkerserenitymainpostconditions() or enemies(tagged=1) < 3 and windwalkerstmainpostconditions() or enemies(tagged=1) >= 3 and windwalkeraoemainpostconditions()
}

AddFunction defaultshortcdactions
{
 #auto_attack
 # windwalkergetinmeleerange()
 #touch_of_karma,interval=90,pct_health=0.5
 #reverse_harm,if=chi.max-chi>=2&(talent.serenity.enabled|!dot.touch_of_death.remains)&buff.serenity.down&(energy.time_to_max<1|talent.serenity.enabled&cooldown.serenity.remains<2|!talent.serenity.enabled&cooldown.touch_of_death.remains<3&!variable.hold_tod|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5)
 if maxchi() - chi() >= 2 and { hastalent(serenity_talent) or not target.debuffremaining(touch_of_death) } and buffexpires(serenity) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } spell(reverse_harm)

 unless maxchi() - chi() >= 3 and buffexpires(serenity) and buffexpires(seething_rage_buff) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(fist_of_the_white_tiger) or not previousspell(tiger_palm) and maxchi() - chi() >= 2 and { hastalent(serenity_talent) or not target.debuffremaining(touch_of_death) or enemies(tagged=1) > 2 } and buffexpires(seething_rage_buff) and buffexpires(serenity) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(tiger_palm) or not hastalent(fist_of_the_white_tiger_talent) and previousgcdspell(tiger_palm) and timeincombat() <= 3 and spell(chi_wave)
 {
  #call_action_list,name=cd_serenity,if=talent.serenity.enabled
  if hastalent(serenity_talent) serenityshortcdactions()

  unless hastalent(serenity_talent) and serenityshortcdpostconditions()
  {
   #call_action_list,name=cd_sef,if=!talent.serenity.enabled
   if not hastalent(serenity_talent) sefshortcdactions()

   unless not hastalent(serenity_talent) and sefshortcdpostconditions()
   {
    #call_action_list,name=serenity,if=buff.serenity.up
    if buffpresent(serenity) windwalkerserenityshortcdactions()

    unless buffpresent(serenity) and windwalkerserenityshortcdpostconditions()
    {
     #call_action_list,name=st,if=active_enemies<3
     if enemies(tagged=1) < 3 windwalkerstshortcdactions()

     unless enemies(tagged=1) < 3 and windwalkerstshortcdpostconditions()
     {
      #call_action_list,name=aoe,if=active_enemies>=3
      if enemies(tagged=1) >= 3 windwalkeraoeshortcdactions()
     }
    }
   }
  }
 }
}

AddFunction defaultshortcdpostconditions
{
 maxchi() - chi() >= 3 and buffexpires(serenity) and buffexpires(seething_rage_buff) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(fist_of_the_white_tiger) or not previousspell(tiger_palm) and maxchi() - chi() >= 2 and { hastalent(serenity_talent) or not target.debuffremaining(touch_of_death) or enemies(tagged=1) > 2 } and buffexpires(seething_rage_buff) and buffexpires(serenity) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(tiger_palm) or not hastalent(fist_of_the_white_tiger_talent) and previousgcdspell(tiger_palm) and timeincombat() <= 3 and spell(chi_wave) or hastalent(serenity_talent) and serenityshortcdpostconditions() or not hastalent(serenity_talent) and sefshortcdpostconditions() or buffpresent(serenity) and windwalkerserenityshortcdpostconditions() or enemies(tagged=1) < 3 and windwalkerstshortcdpostconditions() or enemies(tagged=1) >= 3 and windwalkeraoeshortcdpostconditions()
}

AddFunction defaultcdactions
{
 #spear_hand_strike,if=target.debuff.casting.react
 # if target.casting(harmful) windwalkerinterruptactions()

 unless maxchi() - chi() >= 3 and buffexpires(serenity) and buffexpires(seething_rage_buff) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(fist_of_the_white_tiger) or not previousspell(tiger_palm) and maxchi() - chi() >= 2 and { hastalent(serenity_talent) or not target.debuffremaining(touch_of_death) or enemies(tagged=1) > 2 } and buffexpires(seething_rage_buff) and buffexpires(serenity) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(tiger_palm) or not hastalent(fist_of_the_white_tiger_talent) and previousgcdspell(tiger_palm) and timeincombat() <= 3 and spell(chi_wave)
 {
  #call_action_list,name=cd_serenity,if=talent.serenity.enabled
  if hastalent(serenity_talent) serenitycdactions()

  unless hastalent(serenity_talent) and serenitycdpostconditions()
  {
   #call_action_list,name=cd_sef,if=!talent.serenity.enabled
   if not hastalent(serenity_talent) sefcdactions()

   unless not hastalent(serenity_talent) and sefcdpostconditions()
   {
    #call_action_list,name=serenity,if=buff.serenity.up
    if buffpresent(serenity) windwalkerserenitycdactions()

    unless buffpresent(serenity) and windwalkerserenitycdpostconditions()
    {
     #call_action_list,name=st,if=active_enemies<3
     if enemies(tagged=1) < 3 windwalkerstcdactions()

     unless enemies(tagged=1) < 3 and windwalkerstcdpostconditions()
     {
      #call_action_list,name=aoe,if=active_enemies>=3
      if enemies(tagged=1) >= 3 windwalkeraoecdactions()
     }
    }
   }
  }
 }
}

AddFunction defaultcdpostconditions
{
 maxchi() - chi() >= 3 and buffexpires(serenity) and buffexpires(seething_rage_buff) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(fist_of_the_white_tiger) or not previousspell(tiger_palm) and maxchi() - chi() >= 2 and { hastalent(serenity_talent) or not target.debuffremaining(touch_of_death) or enemies(tagged=1) > 2 } and buffexpires(seething_rage_buff) and buffexpires(serenity) and { timetomaxenergy() < 1 or hastalent(serenity_talent) and spellcooldown(serenity) < 2 or not hastalent(serenity_talent) and spellcooldown(touch_of_death) < 3 and not hold_tod() or timetomaxenergy() < 4 and spellcooldown(fists_of_fury) < 1.5 } and spell(tiger_palm) or not hastalent(fist_of_the_white_tiger_talent) and previousgcdspell(tiger_palm) and timeincombat() <= 3 and spell(chi_wave) or hastalent(serenity_talent) and serenitycdpostconditions() or not hastalent(serenity_talent) and sefcdpostconditions() or buffpresent(serenity) and windwalkerserenitycdpostconditions() or enemies(tagged=1) < 3 and windwalkerstcdpostconditions() or enemies(tagged=1) >= 3 and windwalkeraoecdpostconditions()
}

### actions.aoe

AddFunction windwalkeraoemainactions
{
 #whirling_dragon_punch
 if spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 spell(whirling_dragon_punch)
 #energizing_elixir,if=!prev_gcd.1.tiger_palm&chi<=1&energy<50
 if not previousgcdspell(tiger_palm) and chi() <= 1 and energy() < 50 spell(energizing_elixir)
 #fists_of_fury,if=energy.time_to_max>1
 if timetomaxenergy() > 1 spell(fists_of_fury)
 #rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=(talent.whirling_dragon_punch.enabled&cooldown.rising_sun_kick.duration>cooldown.whirling_dragon_punch.remains+4)&(cooldown.fists_of_fury.remains>3|chi>=5)
 if hastalent(whirling_dragon_punch_talent) and spellcooldownduration(rising_sun_kick) > spellcooldown(whirling_dragon_punch) + 4 and { spellcooldown(fists_of_fury) > 3 or chi() >= 5 } spell(rising_sun_kick)
 #rushing_jade_wind,if=buff.rushing_jade_wind.down
 if buffexpires(rushing_jade_wind_windwalker_buff) spell(rushing_jade_wind)
 #spinning_crane_kick,if=combo_strike&(((chi>3|cooldown.fists_of_fury.remains>6)&(chi>=5|cooldown.fists_of_fury.remains>2))|energy.time_to_max<=3|buff.dance_of_chiji.react)
 if not previousspell(spinning_crane_kick) and { { chi() > 3 or spellcooldown(fists_of_fury) > 6 } and { chi() >= 5 or spellcooldown(fists_of_fury) > 2 } or timetomaxenergy() <= 3 or buffpresent(dance_of_chiji_buff) } spell(spinning_crane_kick)
 #chi_burst,if=chi.max-chi>=3
 if maxchi() - chi() >= 3 spell(chi_burst)
 #fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=3
 if maxchi() - chi() >= 3 spell(fist_of_the_white_tiger)
 #tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=2&(!talent.hit_combo.enabled|!combo_break)
 if maxchi() - chi() >= 2 and { not hastalent(hit_combo_talent) or not previousspell(tiger_palm) } spell(tiger_palm)
 #chi_wave,if=!combo_break
 if not previousspell(chi_wave) spell(chi_wave)
 #flying_serpent_kick,if=buff.bok_proc.down,interrupt=1
 if buffexpires(blackout_kick_buff) and checkboxon(opt_flying_serpent_kick) spell(flying_serpent_kick)
 #blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(buff.bok_proc.up|(talent.hit_combo.enabled&prev_gcd.1.tiger_palm&chi<4))
 if not previousspell(blackout_kick_windwalker) and { buffpresent(blackout_kick_buff) or hastalent(hit_combo_talent) and previousgcdspell(tiger_palm) and chi() < 4 } spell(blackout_kick_windwalker)
}

AddFunction windwalkeraoemainpostconditions
{
}

AddFunction windwalkeraoeshortcdactions
{
 unless spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 and spell(whirling_dragon_punch) or not previousgcdspell(tiger_palm) and chi() <= 1 and energy() < 50 and spell(energizing_elixir) or timetomaxenergy() > 1 and spell(fists_of_fury) or hastalent(whirling_dragon_punch_talent) and spellcooldownduration(rising_sun_kick) > spellcooldown(whirling_dragon_punch) + 4 and { spellcooldown(fists_of_fury) > 3 or chi() >= 5 } and spell(rising_sun_kick) or buffexpires(rushing_jade_wind_windwalker_buff) and spell(rushing_jade_wind) or not previousspell(spinning_crane_kick) and { { chi() > 3 or spellcooldown(fists_of_fury) > 6 } and { chi() >= 5 or spellcooldown(fists_of_fury) > 2 } or timetomaxenergy() <= 3 or buffpresent(dance_of_chiji_buff) } and spell(spinning_crane_kick)
 {
  #reverse_harm,if=chi.max-chi>=2
  if maxchi() - chi() >= 2 spell(reverse_harm)
 }
}

AddFunction windwalkeraoeshortcdpostconditions
{
 spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 and spell(whirling_dragon_punch) or not previousgcdspell(tiger_palm) and chi() <= 1 and energy() < 50 and spell(energizing_elixir) or timetomaxenergy() > 1 and spell(fists_of_fury) or hastalent(whirling_dragon_punch_talent) and spellcooldownduration(rising_sun_kick) > spellcooldown(whirling_dragon_punch) + 4 and { spellcooldown(fists_of_fury) > 3 or chi() >= 5 } and spell(rising_sun_kick) or buffexpires(rushing_jade_wind_windwalker_buff) and spell(rushing_jade_wind) or not previousspell(spinning_crane_kick) and { { chi() > 3 or spellcooldown(fists_of_fury) > 6 } and { chi() >= 5 or spellcooldown(fists_of_fury) > 2 } or timetomaxenergy() <= 3 or buffpresent(dance_of_chiji_buff) } and spell(spinning_crane_kick) or maxchi() - chi() >= 3 and spell(chi_burst) or maxchi() - chi() >= 3 and spell(fist_of_the_white_tiger) or maxchi() - chi() >= 2 and { not hastalent(hit_combo_talent) or not previousspell(tiger_palm) } and spell(tiger_palm) or not previousspell(chi_wave) and spell(chi_wave) or buffexpires(blackout_kick_buff) and checkboxon(opt_flying_serpent_kick) and spell(flying_serpent_kick) or not previousspell(blackout_kick_windwalker) and { buffpresent(blackout_kick_buff) or hastalent(hit_combo_talent) and previousgcdspell(tiger_palm) and chi() < 4 } and spell(blackout_kick_windwalker)
}

AddFunction windwalkeraoecdactions
{
}

AddFunction windwalkeraoecdpostconditions
{
 spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 and spell(whirling_dragon_punch) or not previousgcdspell(tiger_palm) and chi() <= 1 and energy() < 50 and spell(energizing_elixir) or timetomaxenergy() > 1 and spell(fists_of_fury) or hastalent(whirling_dragon_punch_talent) and spellcooldownduration(rising_sun_kick) > spellcooldown(whirling_dragon_punch) + 4 and { spellcooldown(fists_of_fury) > 3 or chi() >= 5 } and spell(rising_sun_kick) or buffexpires(rushing_jade_wind_windwalker_buff) and spell(rushing_jade_wind) or not previousspell(spinning_crane_kick) and { { chi() > 3 or spellcooldown(fists_of_fury) > 6 } and { chi() >= 5 or spellcooldown(fists_of_fury) > 2 } or timetomaxenergy() <= 3 or buffpresent(dance_of_chiji_buff) } and spell(spinning_crane_kick) or maxchi() - chi() >= 3 and spell(chi_burst) or maxchi() - chi() >= 3 and spell(fist_of_the_white_tiger) or maxchi() - chi() >= 2 and { not hastalent(hit_combo_talent) or not previousspell(tiger_palm) } and spell(tiger_palm) or not previousspell(chi_wave) and spell(chi_wave) or buffexpires(blackout_kick_buff) and checkboxon(opt_flying_serpent_kick) and spell(flying_serpent_kick) or not previousspell(blackout_kick_windwalker) and { buffpresent(blackout_kick_buff) or hastalent(hit_combo_talent) and previousgcdspell(tiger_palm) and chi() < 4 } and spell(blackout_kick_windwalker)
}

### actions.cd_sef

AddFunction sefmainactions
{
 #concentrated_flame,if=!dot.concentrated_flame_burn.remains&((cooldown.concentrated_flame.remains<=cooldown.touch_of_death.remains+1|variable.hold_tod)&(!talent.whirling_dragon_punch.enabled|cooldown.whirling_dragon_punch.remains)&cooldown.rising_sun_kick.remains&cooldown.fists_of_fury.remains&buff.storm_earth_and_fire.down|dot.touch_of_death.remains)|target.time_to_die<8
 if not target.debuffremaining(concentrated_flame_burn_debuff) and { { spellcooldown(concentrated_flame_essence) <= spellcooldown(touch_of_death) + 1 or hold_tod() } and { not hastalent(whirling_dragon_punch_talent) or spellcooldown(whirling_dragon_punch) > 0 } and spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 and buffexpires(storm_earth_and_fire) or target.debuffremaining(touch_of_death) } or target.timetodie() < 8 spell(concentrated_flame_essence)
}

AddFunction sefmainpostconditions
{
}

AddFunction sefshortcdactions
{
 #worldvein_resonance,if=cooldown.touch_of_death.remains>58|cooldown.touch_of_death.remains<2|variable.hold_tod|target.time_to_die<20
 if spellcooldown(touch_of_death) > 58 or spellcooldown(touch_of_death) < 2 or hold_tod() or target.timetodie() < 20 spell(worldvein_resonance_essence)
 #blood_of_the_enemy,if=cooldown.touch_of_death.remains>45|variable.hold_tod&cooldown.fists_of_fury.remains<2|target.time_to_die<12|target.time_to_die>100&target.time_to_die<110&(cooldown.fists_of_fury.remains<3|cooldown.whirling_dragon_punch.remains<5|cooldown.rising_sun_kick.remains<5)
 if spellcooldown(touch_of_death) > 45 or hold_tod() and spellcooldown(fists_of_fury) < 2 or target.timetodie() < 12 or target.timetodie() > 100 and target.timetodie() < 110 and { spellcooldown(fists_of_fury) < 3 or spellcooldown(whirling_dragon_punch) < 5 or spellcooldown(rising_sun_kick) < 5 } spell(blood_of_the_enemy)

 unless { not target.debuffremaining(concentrated_flame_burn_debuff) and { { spellcooldown(concentrated_flame_essence) <= spellcooldown(touch_of_death) + 1 or hold_tod() } and { not hastalent(whirling_dragon_punch_talent) or spellcooldown(whirling_dragon_punch) > 0 } and spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 and buffexpires(storm_earth_and_fire) or target.debuffremaining(touch_of_death) } or target.timetodie() < 8 } and spell(concentrated_flame_essence)
 {
  #bag_of_tricks
  spell(bag_of_tricks)
  #the_unbound_force
  spell(the_unbound_force)
  #purifying_blast
  spell(purifying_blast)
  #reaping_flames
  spell(reaping_flames_essence)
  #ripple_in_space
  spell(ripple_in_space_essence)
  #bag_of_tricks
  spell(bag_of_tricks)
 }
}

AddFunction sefshortcdpostconditions
{
 { not target.debuffremaining(concentrated_flame_burn_debuff) and { { spellcooldown(concentrated_flame_essence) <= spellcooldown(touch_of_death) + 1 or hold_tod() } and { not hastalent(whirling_dragon_punch_talent) or spellcooldown(whirling_dragon_punch) > 0 } and spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 and buffexpires(storm_earth_and_fire) or target.debuffremaining(touch_of_death) } or target.timetodie() < 8 } and spell(concentrated_flame_essence)
}

AddFunction sefcdactions
{
 #invoke_xuen_the_white_tiger,if=buff.serenity.down|target.time_to_die<25
 if buffexpires(serenity) or target.timetodie() < 25 spell(invoke_xuen_the_white_tiger)
 #guardian_of_azeroth,if=target.time_to_die>185|!variable.hold_tod&cooldown.touch_of_death.remains<=14|target.time_to_die<35
 if target.timetodie() > 185 or not hold_tod() and spellcooldown(touch_of_death) <= 14 or target.timetodie() < 35 spell(guardian_of_azeroth)

 unless { spellcooldown(touch_of_death) > 58 or spellcooldown(touch_of_death) < 2 or hold_tod() or target.timetodie() < 20 } and spell(worldvein_resonance_essence)
 {
  #arcane_torrent,if=chi.max-chi>=1&energy.time_to_max>=0.5
  if maxchi() - chi() >= 1 and timetomaxenergy() >= 0.5 spell(arcane_torrent_chi)
  #touch_of_death,if=!variable.hold_tod&(!equipped.cyclotronic_blast|cooldown.cyclotronic_blast.remains<=1)&(chi>1|energy<40)
  if not hold_tod() and { not hasequippeditem(cyclotronic_blast_item) or spellcooldown(cyclotronic_blast) <= 1 } and { chi() > 1 or energy() < 40 } spell(touch_of_death)
  #storm_earth_and_fire,if=cooldown.storm_earth_and_fire.charges=2|dot.touch_of_death.remains|target.time_to_die<20|(buff.worldvein_resonance.remains>10|cooldown.worldvein_resonance.remains>cooldown.storm_earth_and_fire.full_recharge_time|!essence.worldvein_resonance.major)&(cooldown.touch_of_death.remains>cooldown.storm_earth_and_fire.full_recharge_time|variable.hold_tod&!equipped.dribbling_inkpod)&cooldown.fists_of_fury.remains<=9&chi>=3&cooldown.whirling_dragon_punch.remains<=13
  if { spellcharges(storm_earth_and_fire) == 2 or target.debuffremaining(touch_of_death) or target.timetodie() < 20 or { buffremaining(worldvein_resonance_essence) > 10 or spellcooldown(worldvein_resonance_essence) > spellcooldown(storm_earth_and_fire) or not azeriteessenceismajor(worldvein_resonance_essence_id) } and { spellcooldown(touch_of_death) > spellcooldown(storm_earth_and_fire) or hold_tod() and not hasequippeditem(dribbling_inkpod_item) } and spellcooldown(fists_of_fury) <= 9 and chi() >= 3 and spellcooldown(whirling_dragon_punch) <= 13 } and not buffpresent(storm_earth_and_fire_buff) spell(storm_earth_and_fire)

  unless { not target.debuffremaining(concentrated_flame_burn_debuff) and { { spellcooldown(concentrated_flame_essence) <= spellcooldown(touch_of_death) + 1 or hold_tod() } and { not hastalent(whirling_dragon_punch_talent) or spellcooldown(whirling_dragon_punch) > 0 } and spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 and buffexpires(storm_earth_and_fire) or target.debuffremaining(touch_of_death) } or target.timetodie() < 8 } and spell(concentrated_flame_essence)
  {
   #blood_fury,if=cooldown.touch_of_death.remains>30|variable.hold_tod|target.time_to_die<20
   if spellcooldown(touch_of_death) > 30 or hold_tod() or target.timetodie() < 20 spell(blood_fury_apsp)
   #berserking,if=cooldown.touch_of_death.remains>30|variable.hold_tod|target.time_to_die<15
   if spellcooldown(touch_of_death) > 30 or hold_tod() or target.timetodie() < 15 spell(berserking)
   #lights_judgment
   spell(lights_judgment)
   #fireblood,if=cooldown.touch_of_death.remains>30|variable.hold_tod|target.time_to_die<10
   if spellcooldown(touch_of_death) > 30 or hold_tod() or target.timetodie() < 10 spell(fireblood)
   #ancestral_call,if=cooldown.touch_of_death.remains>30|variable.hold_tod|target.time_to_die<20
   if spellcooldown(touch_of_death) > 30 or hold_tod() or target.timetodie() < 20 spell(ancestral_call)

   unless spell(bag_of_tricks)
   {
    #use_item,name=ashvanes_razor_coral,if=variable.tod_on_use_trinket&(cooldown.touch_of_death.remains>21|variable.hold_tod)&(debuff.razor_coral_debuff.down|buff.storm_earth_and_fire.remains>13|target.time_to_die-cooldown.touch_of_death.remains<40&cooldown.touch_of_death.remains<25|target.time_to_die<25)
    if tod_on_use_trinket() and { spellcooldown(touch_of_death) > 21 or hold_tod() } and { target.debuffexpires(razor_coral_debuff) or buffremaining(storm_earth_and_fire) > 13 or target.timetodie() - spellcooldown(touch_of_death) < 40 and spellcooldown(touch_of_death) < 25 or target.timetodie() < 25 } windwalkeruseitemactions()
    #use_item,name=ashvanes_razor_coral,if=!variable.tod_on_use_trinket&(debuff.razor_coral_debuff.down|(!equipped.dribbling_inkpod|target.time_to_pct_30.remains<8)&(dot.touch_of_death.remains|cooldown.touch_of_death.remains+9>target.time_to_die)&buff.storm_earth_and_fire.up|target.time_to_die<25)
    if not tod_on_use_trinket() and { target.debuffexpires(razor_coral_debuff) or { not hasequippeditem(dribbling_inkpod_item) or target.timetohealthpercent(30) < 8 } and { target.debuffremaining(touch_of_death) or spellcooldown(touch_of_death) + 9 > target.timetodie() } and buffpresent(storm_earth_and_fire) or target.timetodie() < 25 } windwalkeruseitemactions()

    unless spell(the_unbound_force) or spell(purifying_blast) or spell(reaping_flames_essence)
    {
     #focused_azerite_beam
     spell(focused_azerite_beam)
     #memory_of_lucid_dreams,if=energy<40
     if energy() < 40 spell(memory_of_lucid_dreams_essence)
    }
   }
  }
 }
}

AddFunction sefcdpostconditions
{
 { spellcooldown(touch_of_death) > 58 or spellcooldown(touch_of_death) < 2 or hold_tod() or target.timetodie() < 20 } and spell(worldvein_resonance_essence) or { not target.debuffremaining(concentrated_flame_burn_debuff) and { { spellcooldown(concentrated_flame_essence) <= spellcooldown(touch_of_death) + 1 or hold_tod() } and { not hastalent(whirling_dragon_punch_talent) or spellcooldown(whirling_dragon_punch) > 0 } and spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 and buffexpires(storm_earth_and_fire) or target.debuffremaining(touch_of_death) } or target.timetodie() < 8 } and spell(concentrated_flame_essence) or spell(bag_of_tricks) or spell(the_unbound_force) or spell(purifying_blast) or spell(reaping_flames_essence) or spell(ripple_in_space_essence) or spell(bag_of_tricks)
}

### actions.cd_serenity

AddFunction serenitymainactions
{
 #concentrated_flame,if=buff.serenity.down&(cooldown.serenity.remains|cooldown.concentrated_flame.charges=2)&!dot.concentrated_flame_burn.remains&(cooldown.rising_sun_kick.remains&cooldown.fists_of_fury.remains|target.time_to_die<8)
 if buffexpires(serenity) and { spellcooldown(serenity) > 0 or spellcharges(concentrated_flame_essence) == 2 } and not target.debuffremaining(concentrated_flame_burn_debuff) and { spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 or target.timetodie() < 8 } spell(concentrated_flame_essence)
}

AddFunction serenitymainpostconditions
{
}

AddFunction serenityshortcdactions
{
 #bag_of_tricks
 spell(bag_of_tricks)
 #blood_of_the_enemy,if=buff.serenity.down&(cooldown.serenity.remains>20|cooldown.serenity.remains<2)|target.time_to_die<15
 if buffexpires(serenity) and { spellcooldown(serenity) > 20 or spellcooldown(serenity) < 2 } or target.timetodie() < 15 spell(blood_of_the_enemy)
 #worldvein_resonance,if=buff.serenity.down&(cooldown.serenity.remains>15|cooldown.serenity.remains<2)|target.time_to_die<20
 if buffexpires(serenity) and { spellcooldown(serenity) > 15 or spellcooldown(serenity) < 2 } or target.timetodie() < 20 spell(worldvein_resonance_essence)

 unless buffexpires(serenity) and { spellcooldown(serenity) > 0 or spellcharges(concentrated_flame_essence) == 2 } and not target.debuffremaining(concentrated_flame_burn_debuff) and { spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 or target.timetodie() < 8 } and spell(concentrated_flame_essence)
 {
  #serenity
  spell(serenity)
  #the_unbound_force,if=buff.serenity.down
  if buffexpires(serenity) spell(the_unbound_force)
  #purifying_blast,if=buff.serenity.down
  if buffexpires(serenity) spell(purifying_blast)
  #reaping_flames,if=buff.serenity.down
  if buffexpires(serenity) spell(reaping_flames_essence)
  #ripple_in_space,if=buff.serenity.down
  if buffexpires(serenity) spell(ripple_in_space_essence)
  #bag_of_tricks,if=buff.serenity.down
  if buffexpires(serenity) spell(bag_of_tricks)
 }
}

AddFunction serenityshortcdpostconditions
{
 buffexpires(serenity) and { spellcooldown(serenity) > 0 or spellcharges(concentrated_flame_essence) == 2 } and not target.debuffremaining(concentrated_flame_burn_debuff) and { spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 or target.timetodie() < 8 } and spell(concentrated_flame_essence)
}

AddFunction serenitycdactions
{
 #invoke_xuen_the_white_tiger,if=buff.serenity.down|target.time_to_die<25
 if buffexpires(serenity) or target.timetodie() < 25 spell(invoke_xuen_the_white_tiger)
 #guardian_of_azeroth,if=buff.serenity.down&(target.time_to_die>185|cooldown.serenity.remains<=7)|target.time_to_die<35
 if buffexpires(serenity) and { target.timetodie() > 185 or spellcooldown(serenity) <= 7 } or target.timetodie() < 35 spell(guardian_of_azeroth)
 #blood_fury,if=cooldown.serenity.remains>20|target.time_to_die<20
 if spellcooldown(serenity) > 20 or target.timetodie() < 20 spell(blood_fury_apsp)
 #berserking,if=cooldown.serenity.remains>20|target.time_to_die<15
 if spellcooldown(serenity) > 20 or target.timetodie() < 15 spell(berserking)
 #arcane_torrent,if=buff.serenity.down&chi.max-chi>=1&energy.time_to_max>=0.5
 if buffexpires(serenity) and maxchi() - chi() >= 1 and timetomaxenergy() >= 0.5 spell(arcane_torrent_chi)
 #lights_judgment
 spell(lights_judgment)
 #fireblood,if=cooldown.serenity.remains>20|target.time_to_die<10
 if spellcooldown(serenity) > 20 or target.timetodie() < 10 spell(fireblood)
 #ancestral_call,if=cooldown.serenity.remains>20|target.time_to_die<20
 if spellcooldown(serenity) > 20 or target.timetodie() < 20 spell(ancestral_call)

 unless spell(bag_of_tricks)
 {
  #touch_of_death,if=!variable.hold_tod
  if not hold_tod() spell(touch_of_death)
  #use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|buff.serenity.remains>9|target.time_to_die<25
  if target.debuffexpires(razor_coral_debuff) or buffremaining(serenity) > 9 or target.timetodie() < 25 windwalkeruseitemactions()

  unless { buffexpires(serenity) and { spellcooldown(serenity) > 15 or spellcooldown(serenity) < 2 } or target.timetodie() < 20 } and spell(worldvein_resonance_essence) or buffexpires(serenity) and { spellcooldown(serenity) > 0 or spellcharges(concentrated_flame_essence) == 2 } and not target.debuffremaining(concentrated_flame_burn_debuff) and { spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 or target.timetodie() < 8 } and spell(concentrated_flame_essence) or spell(serenity) or buffexpires(serenity) and spell(the_unbound_force) or buffexpires(serenity) and spell(purifying_blast) or buffexpires(serenity) and spell(reaping_flames_essence)
  {
   #focused_azerite_beam,if=buff.serenity.down
   if buffexpires(serenity) spell(focused_azerite_beam)
   #memory_of_lucid_dreams,if=buff.serenity.down&energy<40
   if buffexpires(serenity) and energy() < 40 spell(memory_of_lucid_dreams_essence)
  }
 }
}

AddFunction serenitycdpostconditions
{
 spell(bag_of_tricks) or { buffexpires(serenity) and { spellcooldown(serenity) > 15 or spellcooldown(serenity) < 2 } or target.timetodie() < 20 } and spell(worldvein_resonance_essence) or buffexpires(serenity) and { spellcooldown(serenity) > 0 or spellcharges(concentrated_flame_essence) == 2 } and not target.debuffremaining(concentrated_flame_burn_debuff) and { spellcooldown(rising_sun_kick) > 0 and spellcooldown(fists_of_fury) > 0 or target.timetodie() < 8 } and spell(concentrated_flame_essence) or spell(serenity) or buffexpires(serenity) and spell(the_unbound_force) or buffexpires(serenity) and spell(purifying_blast) or buffexpires(serenity) and spell(reaping_flames_essence) or buffexpires(serenity) and spell(ripple_in_space_essence) or buffexpires(serenity) and spell(bag_of_tricks)
}

### actions.precombat

AddFunction windwalkerprecombatmainactions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #variable,name=tod_on_use_trinket,op=set,value=equipped.cyclotronic_blast|equipped.lustrous_golden_plumage|equipped.gladiators_badge|equipped.gladiators_medallion|equipped.remote_guidance_device
 #variable,name=hold_tod,op=set,value=cooldown.touch_of_death.remains+9>target.time_to_die|!talent.serenity.enabled&!variable.tod_on_use_trinket&equipped.dribbling_inkpod&target.time_to_pct_30.remains<130&target.time_to_pct_30.remains>8|target.time_to_die<130&target.time_to_die>cooldown.serenity.remains&cooldown.serenity.remains>2|buff.serenity.up&target.time_to_die>11
 #chi_burst,if=!talent.serenity.enabled|!talent.fist_of_the_white_tiger.enabled
 if not hastalent(serenity_talent) or not hastalent(fist_of_the_white_tiger_talent) spell(chi_burst)
 #chi_wave,if=talent.fist_of_the_white_tiger.enabled|essence.conflict_and_strife.major
 if hastalent(fist_of_the_white_tiger_talent) or azeriteessenceismajor(conflict_and_strife_essence_id) spell(chi_wave)
}

AddFunction windwalkerprecombatmainpostconditions
{
}

AddFunction windwalkerprecombatshortcdactions
{
}

AddFunction windwalkerprecombatshortcdpostconditions
{
 { not hastalent(serenity_talent) or not hastalent(fist_of_the_white_tiger_talent) } and spell(chi_burst) or { hastalent(fist_of_the_white_tiger_talent) or azeriteessenceismajor(conflict_and_strife_essence_id) } and spell(chi_wave)
}

AddFunction windwalkerprecombatcdactions
{
 unless { not hastalent(serenity_talent) or not hastalent(fist_of_the_white_tiger_talent) } and spell(chi_burst) or { hastalent(fist_of_the_white_tiger_talent) or azeriteessenceismajor(conflict_and_strife_essence_id) } and spell(chi_wave)
 {
  #invoke_xuen_the_white_tiger
  spell(invoke_xuen_the_white_tiger)
  #guardian_of_azeroth
  spell(guardian_of_azeroth)
 }
}

AddFunction windwalkerprecombatcdpostconditions
{
 { not hastalent(serenity_talent) or not hastalent(fist_of_the_white_tiger_talent) } and spell(chi_burst) or { hastalent(fist_of_the_white_tiger_talent) or azeriteessenceismajor(conflict_and_strife_essence_id) } and spell(chi_wave)
}

### actions.serenity

AddFunction windwalkerserenitymainactions
{
 #fists_of_fury,if=buff.serenity.remains<1|active_enemies>1
 if buffremaining(serenity) < 1 or enemies(tagged=1) > 1 spell(fists_of_fury)
 #spinning_crane_kick,if=combo_strike&(active_enemies>2|active_enemies>1&!cooldown.rising_sun_kick.up)
 if not previousspell(spinning_crane_kick) and { enemies(tagged=1) > 2 or enemies(tagged=1) > 1 and not { not spellcooldown(rising_sun_kick) > 0 } } spell(spinning_crane_kick)
 #rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike
 if not previousspell(rising_sun_kick) spell(rising_sun_kick)
 #fists_of_fury,interrupt_if=gcd.remains=0
 spell(fists_of_fury)
 #fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi<3
 if chi() < 3 spell(fist_of_the_white_tiger)
 #blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike|!talent.hit_combo.enabled
 if not previousspell(blackout_kick_windwalker) or not hastalent(hit_combo_talent) spell(blackout_kick_windwalker)
 #spinning_crane_kick
 spell(spinning_crane_kick)
}

AddFunction windwalkerserenitymainpostconditions
{
}

AddFunction windwalkerserenityshortcdactions
{
 unless { buffremaining(serenity) < 1 or enemies(tagged=1) > 1 } and spell(fists_of_fury) or not previousspell(spinning_crane_kick) and { enemies(tagged=1) > 2 or enemies(tagged=1) > 1 and not { not spellcooldown(rising_sun_kick) > 0 } } and spell(spinning_crane_kick) or not previousspell(rising_sun_kick) and spell(rising_sun_kick) or spell(fists_of_fury) or chi() < 3 and spell(fist_of_the_white_tiger)
 {
  #reverse_harm,if=chi.max-chi>1&energy.time_to_max<1
  if maxchi() - chi() > 1 and timetomaxenergy() < 1 spell(reverse_harm)
 }
}

AddFunction windwalkerserenityshortcdpostconditions
{
 { buffremaining(serenity) < 1 or enemies(tagged=1) > 1 } and spell(fists_of_fury) or not previousspell(spinning_crane_kick) and { enemies(tagged=1) > 2 or enemies(tagged=1) > 1 and not { not spellcooldown(rising_sun_kick) > 0 } } and spell(spinning_crane_kick) or not previousspell(rising_sun_kick) and spell(rising_sun_kick) or spell(fists_of_fury) or chi() < 3 and spell(fist_of_the_white_tiger) or { not previousspell(blackout_kick_windwalker) or not hastalent(hit_combo_talent) } and spell(blackout_kick_windwalker) or spell(spinning_crane_kick)
}

AddFunction windwalkerserenitycdactions
{
}

AddFunction windwalkerserenitycdpostconditions
{
 { buffremaining(serenity) < 1 or enemies(tagged=1) > 1 } and spell(fists_of_fury) or not previousspell(spinning_crane_kick) and { enemies(tagged=1) > 2 or enemies(tagged=1) > 1 and not { not spellcooldown(rising_sun_kick) > 0 } } and spell(spinning_crane_kick) or not previousspell(rising_sun_kick) and spell(rising_sun_kick) or spell(fists_of_fury) or chi() < 3 and spell(fist_of_the_white_tiger) or { not previousspell(blackout_kick_windwalker) or not hastalent(hit_combo_talent) } and spell(blackout_kick_windwalker) or spell(spinning_crane_kick)
}

### actions.st

AddFunction windwalkerstmainactions
{
 #whirling_dragon_punch
 if spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 spell(whirling_dragon_punch)
 #fists_of_fury,if=talent.serenity.enabled|cooldown.touch_of_death.remains>6|variable.hold_tod
 if hastalent(serenity_talent) or spellcooldown(touch_of_death) > 6 or hold_tod() spell(fists_of_fury)
 #rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=cooldown.touch_of_death.remains>2|variable.hold_tod
 if spellcooldown(touch_of_death) > 2 or hold_tod() spell(rising_sun_kick)
 #rushing_jade_wind,if=buff.rushing_jade_wind.down&active_enemies>1
 if buffexpires(rushing_jade_wind_windwalker_buff) and enemies(tagged=1) > 1 spell(rushing_jade_wind)
 #fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi<3
 if chi() < 3 spell(fist_of_the_white_tiger)
 #energizing_elixir,if=chi<=3&energy<50
 if chi() <= 3 and energy() < 50 spell(energizing_elixir)
 #chi_burst,if=chi.max-chi>0&active_enemies=1|chi.max-chi>1
 if maxchi() - chi() > 0 and enemies(tagged=1) <= 1 or maxchi() - chi() > 1 spell(chi_burst)
 #tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>3&!dot.touch_of_death.remains&buff.storm_earth_and_fire.down
 if not previousspell(tiger_palm) and maxchi() - chi() > 3 and not target.debuffremaining(touch_of_death) and buffexpires(storm_earth_and_fire) spell(tiger_palm)
 #chi_wave
 spell(chi_wave)
 #spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.react
 if not previousspell(spinning_crane_kick) and buffpresent(dance_of_chiji_buff) spell(spinning_crane_kick)
 #blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&((cooldown.touch_of_death.remains>2|variable.hold_tod)&(cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains>2|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>2|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>4|chi>5)|buff.bok_proc.up)
 if not previousspell(blackout_kick_windwalker) and { { spellcooldown(touch_of_death) > 2 or hold_tod() } and { spellcooldown(rising_sun_kick) > 2 and spellcooldown(fists_of_fury) > 2 or spellcooldown(rising_sun_kick) < 3 and spellcooldown(fists_of_fury) > 3 and chi() > 2 or spellcooldown(rising_sun_kick) > 3 and spellcooldown(fists_of_fury) < 3 and chi() > 4 or chi() > 5 } or buffpresent(blackout_kick_buff) } spell(blackout_kick_windwalker)
 #tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>1
 if not previousspell(tiger_palm) and maxchi() - chi() > 1 spell(tiger_palm)
 #flying_serpent_kick,interrupt=1
 if checkboxon(opt_flying_serpent_kick) spell(flying_serpent_kick)
 #blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=(cooldown.fists_of_fury.remains<3&chi=2|energy.time_to_max<1)&(prev_gcd.1.tiger_palm|chi.max-chi<2)
 if { spellcooldown(fists_of_fury) < 3 and chi() == 2 or timetomaxenergy() < 1 } and { previousgcdspell(tiger_palm) or maxchi() - chi() < 2 } spell(blackout_kick_windwalker)
}

AddFunction windwalkerstmainpostconditions
{
}

AddFunction windwalkerstshortcdactions
{
 unless spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 and spell(whirling_dragon_punch) or { hastalent(serenity_talent) or spellcooldown(touch_of_death) > 6 or hold_tod() } and spell(fists_of_fury) or { spellcooldown(touch_of_death) > 2 or hold_tod() } and spell(rising_sun_kick) or buffexpires(rushing_jade_wind_windwalker_buff) and enemies(tagged=1) > 1 and spell(rushing_jade_wind)
 {
  #reverse_harm,if=chi.max-chi>1
  if maxchi() - chi() > 1 spell(reverse_harm)
 }
}

AddFunction windwalkerstshortcdpostconditions
{
 spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 and spell(whirling_dragon_punch) or { hastalent(serenity_talent) or spellcooldown(touch_of_death) > 6 or hold_tod() } and spell(fists_of_fury) or { spellcooldown(touch_of_death) > 2 or hold_tod() } and spell(rising_sun_kick) or buffexpires(rushing_jade_wind_windwalker_buff) and enemies(tagged=1) > 1 and spell(rushing_jade_wind) or chi() < 3 and spell(fist_of_the_white_tiger) or chi() <= 3 and energy() < 50 and spell(energizing_elixir) or { maxchi() - chi() > 0 and enemies(tagged=1) <= 1 or maxchi() - chi() > 1 } and spell(chi_burst) or not previousspell(tiger_palm) and maxchi() - chi() > 3 and not target.debuffremaining(touch_of_death) and buffexpires(storm_earth_and_fire) and spell(tiger_palm) or spell(chi_wave) or not previousspell(spinning_crane_kick) and buffpresent(dance_of_chiji_buff) and spell(spinning_crane_kick) or not previousspell(blackout_kick_windwalker) and { { spellcooldown(touch_of_death) > 2 or hold_tod() } and { spellcooldown(rising_sun_kick) > 2 and spellcooldown(fists_of_fury) > 2 or spellcooldown(rising_sun_kick) < 3 and spellcooldown(fists_of_fury) > 3 and chi() > 2 or spellcooldown(rising_sun_kick) > 3 and spellcooldown(fists_of_fury) < 3 and chi() > 4 or chi() > 5 } or buffpresent(blackout_kick_buff) } and spell(blackout_kick_windwalker) or not previousspell(tiger_palm) and maxchi() - chi() > 1 and spell(tiger_palm) or checkboxon(opt_flying_serpent_kick) and spell(flying_serpent_kick) or { spellcooldown(fists_of_fury) < 3 and chi() == 2 or timetomaxenergy() < 1 } and { previousgcdspell(tiger_palm) or maxchi() - chi() < 2 } and spell(blackout_kick_windwalker)
}

AddFunction windwalkerstcdactions
{
}

AddFunction windwalkerstcdpostconditions
{
 spellcooldown(fists_of_fury) > 0 and spellcooldown(rising_sun_kick) > 0 and spell(whirling_dragon_punch) or { hastalent(serenity_talent) or spellcooldown(touch_of_death) > 6 or hold_tod() } and spell(fists_of_fury) or { spellcooldown(touch_of_death) > 2 or hold_tod() } and spell(rising_sun_kick) or buffexpires(rushing_jade_wind_windwalker_buff) and enemies(tagged=1) > 1 and spell(rushing_jade_wind) or chi() < 3 and spell(fist_of_the_white_tiger) or chi() <= 3 and energy() < 50 and spell(energizing_elixir) or { maxchi() - chi() > 0 and enemies(tagged=1) <= 1 or maxchi() - chi() > 1 } and spell(chi_burst) or not previousspell(tiger_palm) and maxchi() - chi() > 3 and not target.debuffremaining(touch_of_death) and buffexpires(storm_earth_and_fire) and spell(tiger_palm) or spell(chi_wave) or not previousspell(spinning_crane_kick) and buffpresent(dance_of_chiji_buff) and spell(spinning_crane_kick) or not previousspell(blackout_kick_windwalker) and { { spellcooldown(touch_of_death) > 2 or hold_tod() } and { spellcooldown(rising_sun_kick) > 2 and spellcooldown(fists_of_fury) > 2 or spellcooldown(rising_sun_kick) < 3 and spellcooldown(fists_of_fury) > 3 and chi() > 2 or spellcooldown(rising_sun_kick) > 3 and spellcooldown(fists_of_fury) < 3 and chi() > 4 or chi() > 5 } or buffpresent(blackout_kick_buff) } and spell(blackout_kick_windwalker) or not previousspell(tiger_palm) and maxchi() - chi() > 1 and spell(tiger_palm) or checkboxon(opt_flying_serpent_kick) and spell(flying_serpent_kick) or { spellcooldown(fists_of_fury) < 3 and chi() == 2 or timetomaxenergy() < 1 } and { previousgcdspell(tiger_palm) or maxchi() - chi() < 2 } and spell(blackout_kick_windwalker)
}
]]

		OvaleScripts:RegisterScript("MONK", "windwalker", name, desc, code, "script")
	end
end
