local __exports = LibStub:GetLibrary("ovale/scripts/ovale_warrior")
if not __exports then return end
__exports.registerWarriorFuryXeltor = function(OvaleScripts)
do
	local name = "xeltor_fury"
	local desc = "[Xel][8.3] Warrior: Fury"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_warrior_spells)

# Fury
AddIcon specialization=2 help=main
{
	if not mounted() and not PlayerIsResting() and not Dead()
	{
		#battle_shout
		if not BuffPresent(attack_power_multiplier_buff any=1) and not target.IsFriend() Spell(battle_shout)
	}
	if InCombat()
	{
		furyinterruptactions()
		ControlActions()
	}

  if target.InRange(rampage) and not target.DebuffPresent(crowd_control_debuff)
	{
		if Spell(victory_rush) and HealthPercent() < 80 Spell(victory_rush)
		if HealthPercent() < 60 and Spell(bloodthirst) Spell(enraged_regeneration)

		# Cooldowns
		if Boss() defaultcdactions()

		# Short Cooldowns
		defaultshortcdactions()

		# Default rotation
		defaultmainactions()
	}

	# On the move
	if not target.InRange(rampage) and InCombat() and not IsStunned() and not IsIncapacitated() and not IsFeared()
	{
		if target.InRange(charge) and { TimeInCombat() < 6 or Falling() } Spell(charge)
		if target.InRange(heroic_throw) Spell(heroic_throw)
	}
}

AddFunction furyinterruptactions
{
 if target.hasmanagedinterrupts() and target.mustbeinterrupted() or not target.hasmanagedinterrupts() and target.isinterruptible()
 {
  if target.inrange(pummel) and target.isinterruptible() and target.remainingcasttime() <= casttime(pummel) + gcd() spell(pummel)
  if target.inrange(storm_bolt) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(storm_bolt) + gcd() spell(storm_bolt)
  if target.distance(less 10) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(shockwave) + gcd() spell(shockwave)
  if target.inrange(quaking_palm) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(quaking_palm) + gcd() spell(quaking_palm)
  if target.distance(less 6) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(haymaker) + gcd() spell(haymaker)
  if target.distance(less 5) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(war_stomp) + gcd() spell(war_stomp)
  # if target.inrange(intimidating_shout) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(intimidating_shout) + gcd() spell(intimidating_shout)
 }
}

AddFunction furyuseitemactions
{
 if item(trinket0slot usable=1) texture(inv_jewelry_talisman_12)
 if item(trinket1slot usable=1) texture(inv_jewelry_talisman_12)
}

AddFunction ControlActions
{
	if { IsFeared() or IsIncapacitated() or IsStunned() or IsRooted() } and SpellCooldown(berserker_rage) <= 0 Spell(berserker_rage)
	# if not target.DebuffPresent(piercing_howl_debuff) and not target.IsFriend() and target.Distance(less 15) and target.IsPvP() and not target.InRange(rampage) Spell(piercing_howl)
}

### actions.default

AddFunction defaultmainactions
{
 #rampage,if=cooldown.recklessness.remains<3
 if spellcooldown(recklessness) < 3 spell(rampage)
 #concentrated_flame,if=!buff.recklessness.up&!buff.siegebreaker.up&dot.concentrated_flame_burn.remains=0
 if not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and not target.debuffremaining(concentrated_flame_burn_debuff) > 0 spell(concentrated_flame_essence)
 #whirlwind,if=spell_targets.whirlwind>1&!buff.meat_cleaver.up
 if enemies(tagged=1) > 1 and not buffpresent(whirlwind_buff) spell(whirlwind_fury)
 #run_action_list,name=single_target
 tgtmainactions()
}

AddFunction defaultmainpostconditions
{
 tgtmainpostconditions()
}

AddFunction defaultshortcdactions
{
 unless spellcooldown(recklessness) < 3 and spell(rampage)
 {
  #blood_of_the_enemy,if=buff.recklessness.up
  if buffpresent(recklessness_buff) spell(blood_of_the_enemy)
  #purifying_blast,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) spell(purifying_blast)
  #ripple_in_space,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) spell(ripple_in_space_essence)
  #worldvein_resonance,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) spell(worldvein_resonance_essence)
  #reaping_flames,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) spell(reaping_flames_essence)

  unless not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence)
  {
   #the_unbound_force,if=buff.reckless_force.up
   if buffpresent(reckless_force_buff) spell(the_unbound_force)

   unless enemies(tagged=1) > 1 and not buffpresent(whirlwind_buff) and spell(whirlwind_fury)
   {
    #bag_of_tricks,if=buff.recklessness.down&debuff.siegebreaker.down&buff.enrage.up
    if buffexpires(recklessness_buff) and target.debuffexpires(siegebreaker_debuff) and isenraged() spell(bag_of_tricks)
    #run_action_list,name=single_target
    tgtshortcdactions()
   }
  }
 }
}

AddFunction defaultshortcdpostconditions
{
 spellcooldown(recklessness) < 3 and spell(rampage) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence) or enemies(tagged=1) > 1 and not buffpresent(whirlwind_buff) and spell(whirlwind_fury) or tgtshortcdpostconditions()
}

AddFunction defaultcdactions
{
 furyinterruptactions()

 unless spellcooldown(recklessness) < 3 and spell(rampage) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(purifying_blast) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(ripple_in_space_essence) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(worldvein_resonance_essence)
 {
  #focused_azerite_beam,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) spell(focused_azerite_beam)

  unless not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(reaping_flames_essence) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence) or buffpresent(reckless_force_buff) and spell(the_unbound_force)
  {
   #guardian_of_azeroth,if=!buff.recklessness.up&(target.time_to_die>195|target.health.pct<20)
   if not buffpresent(recklessness_buff) and { target.timetodie() > 195 or target.healthpercent() < 20 } spell(guardian_of_azeroth)
   #memory_of_lucid_dreams,if=!buff.recklessness.up
   if not buffpresent(recklessness_buff) spell(memory_of_lucid_dreams_essence)
   #recklessness,if=!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major|cooldown.guardian_of_azeroth.remains>1|buff.guardian_of_azeroth.up|cooldown.blood_of_the_enemy.remains<gcd
   if not azeriteessenceismajor(condensed_life_force_essence_id) and not azeriteessenceismajor(blood_of_the_enemy_essence_id) or spellcooldown(guardian_of_azeroth) > 1 or buffpresent(guardian_of_azeroth_buff) or spellcooldown(blood_of_the_enemy) < gcd() spell(recklessness)

   unless enemies(tagged=1) > 1 and not buffpresent(whirlwind_buff) and spell(whirlwind_fury)
   {
    #use_item,name=ashvanes_razor_coral,if=target.time_to_die<20|!debuff.razor_coral_debuff.up|(target.health.pct<30.1&debuff.conductive_ink_debuff.up)|(!debuff.conductive_ink_debuff.up&buff.memory_of_lucid_dreams.up|prev_gcd.2.guardian_of_azeroth|prev_gcd.2.recklessness&(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major))
    if target.timetodie() < 20 or not target.debuffpresent(razor_coral_debuff) or target.healthpercent() < 30.1 and target.debuffpresent(conductive_ink_debuff) or not target.debuffpresent(conductive_ink_debuff) and buffpresent(memory_of_lucid_dreams_essence_buff) or previousgcdspell(guardian_of_azeroth count=2) or previousgcdspell(recklessness count=2) and not azeriteessenceismajor(memory_of_lucid_dreams_essence_id) and not azeriteessenceismajor(condensed_life_force_essence_id) furyuseitemactions()
    #blood_fury,if=buff.recklessness.up
    if buffpresent(recklessness_buff) spell(blood_fury_ap)
    #berserking,if=buff.recklessness.up
    if buffpresent(recklessness_buff) spell(berserking)
    #lights_judgment,if=buff.recklessness.down&debuff.siegebreaker.down
    if buffexpires(recklessness_buff) and target.debuffexpires(siegebreaker_debuff) spell(lights_judgment)
    #fireblood,if=buff.recklessness.up
    if buffpresent(recklessness_buff) spell(fireblood)
    #ancestral_call,if=buff.recklessness.up
    if buffpresent(recklessness_buff) spell(ancestral_call)

    unless buffexpires(recklessness_buff) and target.debuffexpires(siegebreaker_debuff) and isenraged() and spell(bag_of_tricks)
    {
     #run_action_list,name=single_target
     tgtcdactions()
    }
   }
  }
 }
}

AddFunction defaultcdpostconditions
{
 spellcooldown(recklessness) < 3 and spell(rampage) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(purifying_blast) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(ripple_in_space_essence) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(worldvein_resonance_essence) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and spell(reaping_flames_essence) or not buffpresent(recklessness_buff) and not buffpresent(siegebreaker) and not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence) or buffpresent(reckless_force_buff) and spell(the_unbound_force) or enemies(tagged=1) > 1 and not buffpresent(whirlwind_buff) and spell(whirlwind_fury) or buffexpires(recklessness_buff) and target.debuffexpires(siegebreaker_debuff) and isenraged() and spell(bag_of_tricks) or tgtcdpostconditions()
}

### actions.precombat

AddFunction furyprecombatmainactions
{
}

AddFunction furyprecombatmainpostconditions
{
}

AddFunction furyprecombatshortcdactions
{
 #worldvein_resonance
 spell(worldvein_resonance_essence)
}

AddFunction furyprecombatshortcdpostconditions
{
}

AddFunction furyprecombatcdactions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #use_item,name=azsharas_font_of_power
 furyuseitemactions()

 unless spell(worldvein_resonance_essence)
 {
  #memory_of_lucid_dreams
  spell(memory_of_lucid_dreams_essence)
  #guardian_of_azeroth
  spell(guardian_of_azeroth)
  #recklessness
  spell(recklessness)
  #potion
  if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
 }
}

AddFunction furyprecombatcdpostconditions
{
 spell(worldvein_resonance_essence)
}

### actions.single_target

AddFunction tgtmainactions
{
 #rampage,if=(buff.recklessness.up|buff.memory_of_lucid_dreams.up)|(talent.frothing_berserker.enabled|talent.carnage.enabled&(buff.enrage.remains<gcd|rage>90)|talent.massacre.enabled&(buff.enrage.remains<gcd|rage>90))
 if buffpresent(recklessness_buff) or buffpresent(memory_of_lucid_dreams_essence_buff) or hastalent(frothing_berserker_talent) or hastalent(carnage_talent) and { enrageremaining() < gcd() or rage() > 90 } or hastalent(massacre_talent_fury) and { enrageremaining() < gcd() or rage() > 90 } spell(rampage)
 #execute
 spell(execute)
 #furious_slash,if=!buff.bloodlust.up&buff.furious_slash.remains<3
 if not buffpresent(burst_haste_buff any=1) and buffremaining(furious_slash_buff) < 3 spell(furious_slash)
 #bloodthirst,if=buff.enrage.down|azerite.cold_steel_hot_blood.rank>1
 if not isenraged() or azeritetraitrank(cold_steel_hot_blood_trait) > 1 spell(bloodthirst)
 #dragon_roar,if=buff.enrage.up
 if isenraged() spell(dragon_roar)
 #raging_blow,if=charges=2
 if charges(raging_blow) == 2 spell(raging_blow)
 #bloodthirst
 spell(bloodthirst)
 #raging_blow,if=talent.carnage.enabled|(talent.massacre.enabled&rage<80)|(talent.frothing_berserker.enabled&rage<90)
 if hastalent(carnage_talent) or hastalent(massacre_talent_fury) and rage() < 80 or hastalent(frothing_berserker_talent) and rage() < 90 spell(raging_blow)
 #furious_slash,if=talent.furious_slash.enabled
 if hastalent(furious_slash_talent) spell(furious_slash)
 #whirlwind
 spell(whirlwind_fury)
}

AddFunction tgtmainpostconditions
{
}

AddFunction tgtshortcdactions
{
 #siegebreaker
 spell(siegebreaker)

 unless { buffpresent(recklessness_buff) or buffpresent(memory_of_lucid_dreams_essence_buff) or hastalent(frothing_berserker_talent) or hastalent(carnage_talent) and { enrageremaining() < gcd() or rage() > 90 } or hastalent(massacre_talent_fury) and { enrageremaining() < gcd() or rage() > 90 } } and spell(rampage) or spell(execute) or not buffpresent(burst_haste_buff any=1) and buffremaining(furious_slash_buff) < 3 and spell(furious_slash)
 {
  #bladestorm,if=prev_gcd.1.rampage
  if previousgcdspell(rampage) spell(bladestorm_fury)
 }
}

AddFunction tgtshortcdpostconditions
{
 { buffpresent(recklessness_buff) or buffpresent(memory_of_lucid_dreams_essence_buff) or hastalent(frothing_berserker_talent) or hastalent(carnage_talent) and { enrageremaining() < gcd() or rage() > 90 } or hastalent(massacre_talent_fury) and { enrageremaining() < gcd() or rage() > 90 } } and spell(rampage) or spell(execute) or not buffpresent(burst_haste_buff any=1) and buffremaining(furious_slash_buff) < 3 and spell(furious_slash) or { not isenraged() or azeritetraitrank(cold_steel_hot_blood_trait) > 1 } and spell(bloodthirst) or isenraged() and spell(dragon_roar) or charges(raging_blow) == 2 and spell(raging_blow) or spell(bloodthirst) or { hastalent(carnage_talent) or hastalent(massacre_talent_fury) and rage() < 80 or hastalent(frothing_berserker_talent) and rage() < 90 } and spell(raging_blow) or hastalent(furious_slash_talent) and spell(furious_slash) or spell(whirlwind_fury)
}

AddFunction tgtcdactions
{
}

AddFunction tgtcdpostconditions
{
 spell(siegebreaker) or { buffpresent(recklessness_buff) or buffpresent(memory_of_lucid_dreams_essence_buff) or hastalent(frothing_berserker_talent) or hastalent(carnage_talent) and { enrageremaining() < gcd() or rage() > 90 } or hastalent(massacre_talent_fury) and { enrageremaining() < gcd() or rage() > 90 } } and spell(rampage) or spell(execute) or not buffpresent(burst_haste_buff any=1) and buffremaining(furious_slash_buff) < 3 and spell(furious_slash) or previousgcdspell(rampage) and spell(bladestorm_fury) or { not isenraged() or azeritetraitrank(cold_steel_hot_blood_trait) > 1 } and spell(bloodthirst) or isenraged() and spell(dragon_roar) or charges(raging_blow) == 2 and spell(raging_blow) or spell(bloodthirst) or { hastalent(carnage_talent) or hastalent(massacre_talent_fury) and rage() < 80 or hastalent(frothing_berserker_talent) and rage() < 90 } and spell(raging_blow) or hastalent(furious_slash_talent) and spell(furious_slash) or spell(whirlwind_fury)
}
]]

		OvaleScripts:RegisterScript("WARRIOR", "fury", name, desc, code, "script")
	end
end
