local __exports = LibStub:GetLibrary("ovale/scripts/ovale_warrior")
if not __exports then return end
__exports.registerWarriorFuryXeltor = function(OvaleScripts)
do
	local name = "xeltor_fury"
	local desc = "[Xel][8.3] Warrior: Fury"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_warrior_spells)

# Fury
AddIcon specialization=2 help=main
{
	if not mounted() and not PlayerIsResting() and not Dead()
	{
		#battle_shout
		if not BuffPresent(attack_power_multiplier_buff any=1) and not target.IsFriend() Spell(battle_shout)
	}
	if InCombat()
	{
		if not target.IsFriend() or target.IsPvP() FuryInterruptActions()
		ControlActions()
	}

  if target.InRange(rampage) and not target.DebuffPresent(crowd_control_debuff)
	{
		if Spell(victory_rush) and HealthPercent() < 80 Spell(victory_rush)
		if HealthPercent() < 60 and Spell(bloodthirst) Spell(enraged_regeneration)

		# Cooldowns
		if Boss() FuryDefaultCdActions()

		# Short Cooldowns
		FuryDefaultShortCdActions()

		# Default rotation
		FuryDefaultMainActions()
	}

	# On the move
	if not target.InRange(rampage) and InCombat() and not IsStunned() and not IsIncapacitated() and not IsFeared()
	{
		if target.InRange(charge) and { TimeInCombat() < 6 or Falling() } Spell(charge)
		if target.InRange(heroic_throw) Spell(heroic_throw)
	}
}

AddFunction FuryInterruptActions
{
 if target.HasManagedInterrupts() and target.MustBeInterrupted() or not target.HasManagedInterrupts() and target.IsInterruptible()
 {
  if target.InRange(pummel) and target.IsInterruptible() and target.RemainingCastTime() <= CastTime(pummel) + GCD() Spell(pummel)
  if target.InRange(storm_bolt) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(storm_bolt) + GCD() Spell(storm_bolt)
  if target.Distance(less 10) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(shockwave) + GCD() Spell(shockwave)
  if target.InRange(quaking_palm) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(quaking_palm) + GCD() Spell(quaking_palm)
  if target.Distance(less 5) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(war_stomp) + GCD() Spell(war_stomp)
  if target.InRange(intimidating_shout) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(intimidating_shout) + GCD() Spell(intimidating_shout)
 }
}

AddFunction FuryUseItemActions
{
 if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
 if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

AddFunction ControlActions
{
	if { IsFeared() or IsIncapacitated() or IsStunned() or IsRooted() } and SpellCooldown(berserker_rage) <= 0 Spell(berserker_rage)
	# if not target.DebuffPresent(piercing_howl_debuff) and not target.IsFriend() and target.Distance(less 15) and target.IsPvP() and not target.InRange(rampage) Spell(piercing_howl)
}

### actions.default

AddFunction FuryDefaultMainActions
{
 #rampage,if=cooldown.recklessness.remains<3
 if SpellCooldown(recklessness) < 3 Spell(rampage)
 #concentrated_flame,if=!buff.recklessness.up&!buff.siegebreaker.up&dot.concentrated_flame_burn.remains=0
 if not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and not target.DebuffRemaining(concentrated_flame_burn_debuff) > 0 Spell(concentrated_flame_essence)
 #whirlwind,if=spell_targets.whirlwind>1&!buff.meat_cleaver.up
 if Enemies(tagged=1) > 1 and not BuffPresent(whirlwind_buff) Spell(whirlwind_fury)
 #run_action_list,name=single_target
 FurySingleTargetMainActions()
}

AddFunction FuryDefaultMainPostConditions
{
 FurySingleTargetMainPostConditions()
}

AddFunction FuryDefaultShortCdActions
{
 #auto_attack
 # FuryGetInMeleeRange()

 unless SpellCooldown(recklessness) < 3 and Spell(rampage)
 {
  #blood_of_the_enemy,if=buff.recklessness.up
  if BuffPresent(recklessness_buff) Spell(blood_of_the_enemy)
  #purifying_blast,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) Spell(purifying_blast)
  #ripple_in_space,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) Spell(ripple_in_space_essence)
  #worldvein_resonance,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) Spell(worldvein_resonance_essence)
  #reaping_flames,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) Spell(reaping_flames_essence)

  unless not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and not target.DebuffRemaining(concentrated_flame_burn_debuff) > 0 and Spell(concentrated_flame_essence)
  {
   #the_unbound_force,if=buff.reckless_force.up
   if BuffPresent(reckless_force_buff) Spell(the_unbound_force)

   unless Enemies(tagged=1) > 1 and not BuffPresent(whirlwind_buff) and Spell(whirlwind_fury)
   {
    #bag_of_tricks,if=buff.recklessness.up
    if BuffPresent(recklessness_buff) Spell(bag_of_tricks)
    #run_action_list,name=single_target
    FurySingleTargetShortCdActions()
   }
  }
 }
}

AddFunction FuryDefaultShortCdPostConditions
{
 SpellCooldown(recklessness) < 3 and Spell(rampage) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and not target.DebuffRemaining(concentrated_flame_burn_debuff) > 0 and Spell(concentrated_flame_essence) or Enemies(tagged=1) > 1 and not BuffPresent(whirlwind_buff) and Spell(whirlwind_fury) or FurySingleTargetShortCdPostConditions()
}

AddFunction FuryDefaultCdActions
{
 # FuryInterruptActions()

 unless SpellCooldown(recklessness) < 3 and Spell(rampage) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(purifying_blast) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(ripple_in_space_essence) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(worldvein_resonance_essence)
 {
  #focused_azerite_beam,if=!buff.recklessness.up&!buff.siegebreaker.up
  if not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) Spell(focused_azerite_beam)

  unless not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(reaping_flames_essence) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and not target.DebuffRemaining(concentrated_flame_burn_debuff) > 0 and Spell(concentrated_flame_essence) or BuffPresent(reckless_force_buff) and Spell(the_unbound_force)
  {
   #guardian_of_azeroth,if=!buff.recklessness.up&(target.time_to_die>195|target.health.pct<20)
   if not BuffPresent(recklessness_buff) and { target.TimeToDie() > 195 or target.HealthPercent() < 20 } Spell(guardian_of_azeroth)
   #memory_of_lucid_dreams,if=!buff.recklessness.up
   if not BuffPresent(recklessness_buff) Spell(memory_of_lucid_dreams_essence)
   #recklessness,if=ovale.boss&(!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major|cooldown.guardian_of_azeroth.remains>1|buff.guardian_of_azeroth.up|cooldown.blood_of_the_enemy.remains<gcd)
   if { target.Classification(normal) and Enemies(tagged=1) >= 7 and not IsGrouped() or target.Classification(elite) and Enemies(tagged=1) > 5 or Boss() } and { not AzeriteEssenceIsMajor(condensed_life_force_essence_id) and not AzeriteEssenceIsMajor(blood_of_the_enemy_essence_id) or SpellCooldown(guardian_of_azeroth) > 1 or BuffPresent(guardian_of_azeroth_buff) or SpellCooldown(blood_of_the_enemy) < GCD() or Level() < 120 } Spell(recklessness)

   unless Enemies(tagged=1) > 1 and not BuffPresent(whirlwind_buff) and Spell(whirlwind_fury)
   {
    #use_item,name=ashvanes_razor_coral,if=target.time_to_die<20|!debuff.razor_coral_debuff.up|(target.health.pct<30.1&debuff.conductive_ink_debuff.up)|(!debuff.conductive_ink_debuff.up&buff.memory_of_lucid_dreams.up|prev_gcd.2.guardian_of_azeroth|prev_gcd.2.recklessness&(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major))
    if target.TimeToDie() < 20 or not target.DebuffPresent(razor_coral_debuff) or target.HealthPercent() < 30.1 and target.DebuffPresent(conductive_ink_debuff) or not target.DebuffPresent(conductive_ink_debuff) and BuffPresent(memory_of_lucid_dreams_essence_buff) or PreviousGCDSpell(guardian_of_azeroth count=2) or PreviousGCDSpell(recklessness count=2) and not AzeriteEssenceIsMajor(memory_of_lucid_dreams_essence_id) and not AzeriteEssenceIsMajor(condensed_life_force_essence_id) FuryUseItemActions()
    #blood_fury,if=buff.recklessness.up
    if BuffPresent(recklessness_buff) Spell(blood_fury_ap)
    #berserking,if=buff.recklessness.up
    if BuffPresent(recklessness_buff) Spell(berserking)
    #lights_judgment,if=buff.recklessness.down
    if BuffExpires(recklessness_buff) Spell(lights_judgment)
    #fireblood,if=buff.recklessness.up
    if BuffPresent(recklessness_buff) Spell(fireblood)
    #ancestral_call,if=buff.recklessness.up
    if BuffPresent(recklessness_buff) Spell(ancestral_call)

    unless BuffPresent(recklessness_buff) and Spell(bag_of_tricks)
    {
     #run_action_list,name=single_target
     FurySingleTargetCdActions()
    }
   }
  }
 }
}

AddFunction FuryDefaultCdPostConditions
{
 SpellCooldown(recklessness) < 3 and Spell(rampage) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(purifying_blast) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(ripple_in_space_essence) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(worldvein_resonance_essence) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and Spell(reaping_flames_essence) or not BuffPresent(recklessness_buff) and not BuffPresent(siegebreaker) and not target.DebuffRemaining(concentrated_flame_burn_debuff) > 0 and Spell(concentrated_flame_essence) or BuffPresent(reckless_force_buff) and Spell(the_unbound_force) or Enemies(tagged=1) > 1 and not BuffPresent(whirlwind_buff) and Spell(whirlwind_fury) or BuffPresent(recklessness_buff) and Spell(bag_of_tricks) or FurySingleTargetCdPostConditions()
}

### actions.precombat

AddFunction FuryPrecombatMainActions
{
}

AddFunction FuryPrecombatMainPostConditions
{
}

AddFunction FuryPrecombatShortCdActions
{
 #worldvein_resonance
 Spell(worldvein_resonance_essence)
}

AddFunction FuryPrecombatShortCdPostConditions
{
}

AddFunction FuryPrecombatCdActions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #use_item,name=azsharas_font_of_power
 FuryUseItemActions()

 unless Spell(worldvein_resonance_essence)
 {
  #memory_of_lucid_dreams
  Spell(memory_of_lucid_dreams_essence)
  #guardian_of_azeroth
  Spell(guardian_of_azeroth)
  #recklessness
  Spell(recklessness)
  #potion
  # if CheckBoxOn(opt_use_consumables) and target.Classification(worldboss) Item(unbridled_fury_item usable=1)
 }
}

AddFunction FuryPrecombatCdPostConditions
{
 Spell(worldvein_resonance_essence)
}

### actions.single_target

AddFunction FurySingleTargetMainActions
{
 #rampage,if=(buff.recklessness.up|buff.memory_of_lucid_dreams.up)|(talent.frothing_berserker.enabled|talent.carnage.enabled&(buff.enrage.remains<gcd|rage>90)|talent.massacre.enabled&(buff.enrage.remains<gcd|rage>90))
 if BuffPresent(recklessness_buff) or BuffPresent(memory_of_lucid_dreams_essence_buff) or Talent(frothing_berserker_talent) or Talent(carnage_talent) and { EnrageRemaining() < GCD() or Rage() > 90 } or Talent(massacre_talent_fury) and { EnrageRemaining() < GCD() or Rage() > 90 } Spell(rampage)
 #execute
 Spell(execute)
 #furious_slash,if=!buff.bloodlust.up&buff.furious_slash.remains<3
 if not BuffPresent(burst_haste_buff any=1) and BuffRemaining(furious_slash_buff) < 3 Spell(furious_slash)
 #bloodthirst,if=buff.enrage.down|azerite.cold_steel_hot_blood.rank>1
 if not IsEnraged() or AzeriteTraitRank(cold_steel_hot_blood_trait) > 1 Spell(bloodthirst)
 #dragon_roar,if=buff.enrage.up
 if IsEnraged() Spell(dragon_roar)
 #raging_blow,if=charges=2
 if Charges(raging_blow) == 2 Spell(raging_blow)
 #bloodthirst
 Spell(bloodthirst)
 #raging_blow,if=talent.carnage.enabled|(talent.massacre.enabled&rage<80)|(talent.frothing_berserker.enabled&rage<90)
 if Talent(carnage_talent) or Talent(massacre_talent_fury) and Rage() < 80 or Talent(frothing_berserker_talent) and Rage() < 90 Spell(raging_blow)
 #furious_slash,if=talent.furious_slash.enabled
 if Talent(furious_slash_talent) Spell(furious_slash)
 #whirlwind
 Spell(whirlwind_fury)
}

AddFunction FurySingleTargetMainPostConditions
{
}

AddFunction FurySingleTargetShortCdActions
{
 #siegebreaker
 Spell(siegebreaker)

 unless { BuffPresent(recklessness_buff) or BuffPresent(memory_of_lucid_dreams_essence_buff) or Talent(frothing_berserker_talent) or Talent(carnage_talent) and { EnrageRemaining() < GCD() or Rage() > 90 } or Talent(massacre_talent_fury) and { EnrageRemaining() < GCD() or Rage() > 90 } } and Spell(rampage) or Spell(execute) or not BuffPresent(burst_haste_buff any=1) and BuffRemaining(furious_slash_buff) < 3 and Spell(furious_slash)
 {
  #bladestorm,if=prev_gcd.1.rampage
  if PreviousGCDSpell(rampage) Spell(bladestorm_fury)
 }
}

AddFunction FurySingleTargetShortCdPostConditions
{
 { BuffPresent(recklessness_buff) or BuffPresent(memory_of_lucid_dreams_essence_buff) or Talent(frothing_berserker_talent) or Talent(carnage_talent) and { EnrageRemaining() < GCD() or Rage() > 90 } or Talent(massacre_talent_fury) and { EnrageRemaining() < GCD() or Rage() > 90 } } and Spell(rampage) or Spell(execute) or not BuffPresent(burst_haste_buff any=1) and BuffRemaining(furious_slash_buff) < 3 and Spell(furious_slash) or { not IsEnraged() or AzeriteTraitRank(cold_steel_hot_blood_trait) > 1 } and Spell(bloodthirst) or IsEnraged() and Spell(dragon_roar) or Charges(raging_blow) == 2 and Spell(raging_blow) or Spell(bloodthirst) or { Talent(carnage_talent) or Talent(massacre_talent_fury) and Rage() < 80 or Talent(frothing_berserker_talent) and Rage() < 90 } and Spell(raging_blow) or Talent(furious_slash_talent) and Spell(furious_slash) or Spell(whirlwind_fury)
}

AddFunction FurySingleTargetCdActions
{
}

AddFunction FurySingleTargetCdPostConditions
{
 Spell(siegebreaker) or { BuffPresent(recklessness_buff) or BuffPresent(memory_of_lucid_dreams_essence_buff) or Talent(frothing_berserker_talent) or Talent(carnage_talent) and { EnrageRemaining() < GCD() or Rage() > 90 } or Talent(massacre_talent_fury) and { EnrageRemaining() < GCD() or Rage() > 90 } } and Spell(rampage) or Spell(execute) or not BuffPresent(burst_haste_buff any=1) and BuffRemaining(furious_slash_buff) < 3 and Spell(furious_slash) or PreviousGCDSpell(rampage) and Spell(bladestorm_fury) or { not IsEnraged() or AzeriteTraitRank(cold_steel_hot_blood_trait) > 1 } and Spell(bloodthirst) or IsEnraged() and Spell(dragon_roar) or Charges(raging_blow) == 2 and Spell(raging_blow) or Spell(bloodthirst) or { Talent(carnage_talent) or Talent(massacre_talent_fury) and Rage() < 80 or Talent(frothing_berserker_talent) and Rage() < 90 } and Spell(raging_blow) or Talent(furious_slash_talent) and Spell(furious_slash) or Spell(whirlwind_fury)
}
]]

		OvaleScripts:RegisterScript("WARRIOR", "fury", name, desc, code, "script")
	end
end
