local __exports = LibStub:GetLibrary("ovale/scripts/ovale_demonhunter")
if not __exports then return end
__exports.registerDemonHunterHavocXeltor = function(OvaleScripts)
do
	local name = "xeltor_havoc"
	local desc = "[Xel][8.3] Demon Hunter: Havoc"
	local code = [[
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_demonhunter_spells)

AddIcon specialization=1 help=main
{
	if InCombat() havocinterruptactions()

	if target.InRange(chaos_strike) and not target.DebuffPresent(crowd_control_debuff) and HasFullControl()
	{
		# Cooldowns
		if Boss() defaultcdactions()

		# Short Cooldowns
		defaultshortcdactions()

		# Default Actions
		defaultmainactions()
	}

	# if InCombat() and not target.InRange(chaos_strike) and Falling() and not BuffPresent(glide_buff) Spell(glide)
	if InCombat() and not target.InRange(chaos_strike)
	{
		if Falling() Spell(felblade)
		Spell(throw_glaive_havoc)
	}
}

AddFunction havocinterruptactions
{
 if target.hasmanagedinterrupts() and target.mustbeinterrupted() or not target.hasmanagedinterrupts() and target.isinterruptible()
 {
  if target.inrange(disrupt) and target.isinterruptible() and target.remainingcasttime() <= casttime(disrupt) + gcd() spell(disrupt)
  if target.inrange(fel_eruption) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(fel_eruption) + gcd() spell(fel_eruption)
  if target.distance(less 8) and not target.classification(worldboss) and target.remainingcasttime() <= casttime(chaos_nova) + gcd() spell(chaos_nova)
  if target.inrange(imprison) and not target.classification(worldboss) and target.creaturetype(demon humanoid beast) and target.remainingcasttime() <= casttime(imprison) + gcd() spell(imprison)
 }
}

AddFunction havocuseitemactions
{
 if item(trinket0slot usable=1) texture(inv_jewelry_talisman_12)
 if item(trinket1slot usable=1) texture(inv_jewelry_talisman_12)
}

### function
AddFunction pooling_for_meta
{
 not hastalent(demonic_talent) and spellcooldown(metamorphosis_havoc) < 6 and furydeficit() > 30 and { not waiting_for_nemesis() or spellcooldown(nemesis) < 10 }
}

AddFunction waiting_for_momentum
{
 hastalent(momentum_talent) and not buffpresent(momentum_buff)
}

AddFunction waiting_for_dark_slash
{
 hastalent(dark_slash_talent) and not pooling_for_blade_dance() and not pooling_for_meta() and not spellcooldown(dark_slash) > 0
}

AddFunction pooling_for_eye_beam
{
 hastalent(demonic_talent) and not hastalent(blind_fury_talent) and spellcooldown(eye_beam) < gcd() * 2 and furydeficit() > 20
}

AddFunction fel_barrage_sync
{
 if hastalent(fel_barrage_talent) spellcooldown(fel_barrage) == 0 and { { not hastalent(demonic_talent) or buffpresent(metamorphosis_havoc_buff) } and not waiting_for_momentum() or enemies(tagged=1) > 3 }
}

AddFunction pooling_for_blade_dance
{
 blade_dance() and fury() < 75 - talentpoints(first_blood_talent) * 20
}

AddFunction waiting_for_nemesis
{
 not { not hastalent(nemesis_talent) or talent(nemesis_talent) and spellcooldown(nemesis) == 0 or spellcooldown(nemesis) > target.timetodie() or spellcooldown(nemesis) > 60 }
}

AddFunction blade_dance
{
 hastalent(first_blood_talent) or enemies(tagged=1) >= 3 - talentpoints(trail_of_ruin_talent)
}

### actions.default

AddFunction defaultmainactions
{
 #call_action_list,name=cooldown,if=gcd.remains=0
 if not gcdremaining() > 0 havoccooldownmainactions()

 unless not gcdremaining() > 0 and havoccooldownmainpostconditions()
 {
  #pick_up_fragment,if=fury.deficit>=35&(!azerite.eyes_of_rage.enabled|cooldown.eye_beam.remains>1.4)
  if furydeficit() >= 35 and { not hasazeritetrait(eyes_of_rage_trait) or spellcooldown(eye_beam) > 1.4 } spell(pick_up_fragment)
  #call_action_list,name=dark_slash,if=talent.dark_slash.enabled&(variable.waiting_for_dark_slash|debuff.dark_slash.up)
  if hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } slashmainactions()

  unless hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } and slashmainpostconditions()
  {
   #run_action_list,name=demonic,if=talent.demonic.enabled
   if hastalent(demonic_talent) havocdemonicmainactions()

   unless hastalent(demonic_talent) and havocdemonicmainpostconditions()
   {
    #run_action_list,name=normal
    havocnormalmainactions()
   }
  }
 }
}

AddFunction defaultmainpostconditions
{
 not gcdremaining() > 0 and havoccooldownmainpostconditions() or hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } and slashmainpostconditions() or hastalent(demonic_talent) and havocdemonicmainpostconditions() or havocnormalmainpostconditions()
}

AddFunction defaultshortcdactions
{
 #auto_attack
 # havocgetinmeleerange()
 #call_action_list,name=cooldown,if=gcd.remains=0
 if not gcdremaining() > 0 havoccooldownshortcdactions()

 unless not gcdremaining() > 0 and havoccooldownshortcdpostconditions() or furydeficit() >= 35 and { not hasazeritetrait(eyes_of_rage_trait) or spellcooldown(eye_beam) > 1.4 } and spell(pick_up_fragment)
 {
  #call_action_list,name=dark_slash,if=talent.dark_slash.enabled&(variable.waiting_for_dark_slash|debuff.dark_slash.up)
  if hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } slashshortcdactions()

  unless hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } and slashshortcdpostconditions()
  {
   #run_action_list,name=demonic,if=talent.demonic.enabled
   if hastalent(demonic_talent) havocdemonicshortcdactions()

   unless hastalent(demonic_talent) and havocdemonicshortcdpostconditions()
   {
    #run_action_list,name=normal
    havocnormalshortcdactions()
   }
  }
 }
}

AddFunction defaultshortcdpostconditions
{
 not gcdremaining() > 0 and havoccooldownshortcdpostconditions() or furydeficit() >= 35 and { not hasazeritetrait(eyes_of_rage_trait) or spellcooldown(eye_beam) > 1.4 } and spell(pick_up_fragment) or hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } and slashshortcdpostconditions() or hastalent(demonic_talent) and havocdemonicshortcdpostconditions() or havocnormalshortcdpostconditions()
}

AddFunction defaultcdactions
{
 #variable,name=blade_dance,value=talent.first_blood.enabled|spell_targets.blade_dance>=(3-talent.trail_of_ruin.enabled)
 #variable,name=waiting_for_nemesis,value=!(!talent.nemesis.enabled|cooldown.nemesis.ready|cooldown.nemesis.remains>target.time_to_die|cooldown.nemesis.remains>60)
 #variable,name=pooling_for_meta,value=!talent.demonic.enabled&cooldown.metamorphosis.remains<6&fury.deficit>30&(!variable.waiting_for_nemesis|cooldown.nemesis.remains<10)
 #variable,name=pooling_for_blade_dance,value=variable.blade_dance&(fury<75-talent.first_blood.enabled*20)
 #variable,name=pooling_for_eye_beam,value=talent.demonic.enabled&!talent.blind_fury.enabled&cooldown.eye_beam.remains<(gcd.max*2)&fury.deficit>20
 #variable,name=waiting_for_dark_slash,value=talent.dark_slash.enabled&!variable.pooling_for_blade_dance&!variable.pooling_for_meta&cooldown.dark_slash.up
 #variable,name=waiting_for_momentum,value=talent.momentum.enabled&!buff.momentum.up
 #disrupt
 havocinterruptactions()
 #call_action_list,name=cooldown,if=gcd.remains=0
 if not gcdremaining() > 0 havoccooldowncdactions()

 unless not gcdremaining() > 0 and havoccooldowncdpostconditions() or furydeficit() >= 35 and { not hasazeritetrait(eyes_of_rage_trait) or spellcooldown(eye_beam) > 1.4 } and spell(pick_up_fragment)
 {
  #call_action_list,name=dark_slash,if=talent.dark_slash.enabled&(variable.waiting_for_dark_slash|debuff.dark_slash.up)
  if hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } slashcdactions()

  unless hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } and slashcdpostconditions()
  {
   #run_action_list,name=demonic,if=talent.demonic.enabled
   if hastalent(demonic_talent) havocdemoniccdactions()

   unless hastalent(demonic_talent) and havocdemoniccdpostconditions()
   {
    #run_action_list,name=normal
    havocnormalcdactions()
   }
  }
 }
}

AddFunction defaultcdpostconditions
{
 not gcdremaining() > 0 and havoccooldowncdpostconditions() or furydeficit() >= 35 and { not hasazeritetrait(eyes_of_rage_trait) or spellcooldown(eye_beam) > 1.4 } and spell(pick_up_fragment) or hastalent(dark_slash_talent) and { waiting_for_dark_slash() or target.debuffpresent(dark_slash_debuff) } and slashcdpostconditions() or hastalent(demonic_talent) and havocdemoniccdpostconditions() or havocnormalcdpostconditions()
}

### actions.cooldown

AddFunction havoccooldownmainactions
{
 #call_action_list,name=essences
 havocessencesmainactions()
}

AddFunction havoccooldownmainpostconditions
{
 havocessencesmainpostconditions()
}

AddFunction havoccooldownshortcdactions
{
 #call_action_list,name=essences
 havocessencesshortcdactions()
}

AddFunction havoccooldownshortcdpostconditions
{
 havocessencesshortcdpostconditions()
}

AddFunction havoccooldowncdactions
{
 #metamorphosis,if=!(talent.demonic.enabled|variable.pooling_for_meta|variable.waiting_for_nemesis)|target.time_to_die<25
 if { not { hastalent(demonic_talent) or pooling_for_meta() or waiting_for_nemesis() } or target.timetodie() < 25 } and { not checkboxon(opt_meta_only_during_boss) or isbossfight() } spell(metamorphosis_havoc)
 #metamorphosis,if=talent.demonic.enabled&(!azerite.chaotic_transformation.enabled|(cooldown.eye_beam.remains>20&(!variable.blade_dance|cooldown.blade_dance.remains>gcd.max)))
 if hastalent(demonic_talent) and { not hasazeritetrait(chaotic_transformation_trait) or spellcooldown(eye_beam) > 20 and { not blade_dance() or spellcooldown(blade_dance) > gcd() } } and { not checkboxon(opt_meta_only_during_boss) or isbossfight() } spell(metamorphosis_havoc)
 #nemesis,target_if=min:target.time_to_die,if=debuff.nemesis.down&active_enemies>3
 if target.debuffexpires(nemesis_debuff) and enemies(tagged=1) > 3 spell(nemesis)
 #nemesis
 spell(nemesis)
 #use_item,name=galecallers_boon,if=!talent.fel_barrage.enabled|cooldown.fel_barrage.ready
 if not hastalent(fel_barrage_talent) or spellcooldown(fel_barrage) == 0 havocuseitemactions()
 #use_item,effect_name=cyclotronic_blast,if=buff.metamorphosis.up&buff.memory_of_lucid_dreams.down&(!variable.blade_dance|!cooldown.blade_dance.ready)
 if buffpresent(metamorphosis_havoc_buff) and buffexpires(memory_of_lucid_dreams_essence_buff) and { not blade_dance() or not spellcooldown(blade_dance) == 0 } havocuseitemactions()
 #use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|(debuff.conductive_ink_debuff.up|buff.metamorphosis.remains>20)&target.health.pct<31|target.time_to_die<20
 if target.debuffexpires(razor_coral_debuff) or { target.debuffpresent(conductive_ink_debuff) or buffremaining(metamorphosis_havoc_buff) > 20 } and target.healthpercent() < 31 or target.timetodie() < 20 havocuseitemactions()
 #use_items,if=buff.metamorphosis.up
 if buffpresent(metamorphosis_havoc_buff) havocuseitemactions()
 #call_action_list,name=essences
 havocessencescdactions()
}

AddFunction havoccooldowncdpostconditions
{
 havocessencescdpostconditions()
}

### actions.dark_slash

AddFunction slashmainactions
{
 #dark_slash,if=fury>=80&(!variable.blade_dance|!cooldown.blade_dance.ready)
 if fury() >= 80 and { not blade_dance() or not spellcooldown(blade_dance) == 0 } spell(dark_slash)
 #annihilation,if=debuff.dark_slash.up
 if target.debuffpresent(dark_slash_debuff) spell(annihilation)
 #chaos_strike,if=debuff.dark_slash.up
 if target.debuffpresent(dark_slash_debuff) spell(chaos_strike)
}

AddFunction slashmainpostconditions
{
}

AddFunction slashshortcdactions
{
}

AddFunction slashshortcdpostconditions
{
 fury() >= 80 and { not blade_dance() or not spellcooldown(blade_dance) == 0 } and spell(dark_slash) or target.debuffpresent(dark_slash_debuff) and spell(annihilation) or target.debuffpresent(dark_slash_debuff) and spell(chaos_strike)
}

AddFunction slashcdactions
{
}

AddFunction slashcdpostconditions
{
 fury() >= 80 and { not blade_dance() or not spellcooldown(blade_dance) == 0 } and spell(dark_slash) or target.debuffpresent(dark_slash_debuff) and spell(annihilation) or target.debuffpresent(dark_slash_debuff) and spell(chaos_strike)
}

### actions.demonic

AddFunction havocdemonicmainactions
{
 #death_sweep,if=variable.blade_dance
 if blade_dance() spell(death_sweep)
 #blade_dance,if=variable.blade_dance&!cooldown.metamorphosis.ready&(cooldown.eye_beam.remains>(5-azerite.revolving_blades.rank*3))
 if blade_dance() and not { { not checkboxon(opt_meta_only_during_boss) or isbossfight() } and spellcooldown(metamorphosis_havoc) == 0 } and spellcooldown(eye_beam) > 5 - azeritetraitrank(revolving_blades_trait) * 3 spell(blade_dance)
 #immolation_aura
 spell(immolation_aura_havoc)
 #annihilation,if=!variable.pooling_for_blade_dance
 if not pooling_for_blade_dance() spell(annihilation)
 #felblade,if=fury.deficit>=40
 if furydeficit() >= 40 spell(felblade)
 #chaos_strike,if=!variable.pooling_for_blade_dance&!variable.pooling_for_eye_beam
 if not pooling_for_blade_dance() and not pooling_for_eye_beam() spell(chaos_strike)
 #demons_bite
 spell(demons_bite)
 #throw_glaive,if=talent.demon_blades.enabled
 if hastalent(demon_blades_talent) spell(throw_glaive_havoc)
}

AddFunction havocdemonicmainpostconditions
{
}

AddFunction havocdemonicshortcdactions
{
 unless blade_dance() and spell(death_sweep)
 {
  #eye_beam
  spell(eye_beam)
  #fel_barrage,if=buff.metamorphosis.up|active_enemies>3
  if buffpresent(metamorphosis_havoc_buff) or enemies(tagged=1) > 3 spell(fel_barrage)
 }
}

AddFunction havocdemonicshortcdpostconditions
{
 blade_dance() and spell(death_sweep) or blade_dance() and not { { not checkboxon(opt_meta_only_during_boss) or isbossfight() } and spellcooldown(metamorphosis_havoc) == 0 } and spellcooldown(eye_beam) > 5 - azeritetraitrank(revolving_blades_trait) * 3 and spell(blade_dance) or spell(immolation_aura_havoc) or not pooling_for_blade_dance() and spell(annihilation) or furydeficit() >= 40 and spell(felblade) or not pooling_for_blade_dance() and not pooling_for_eye_beam() and spell(chaos_strike) or spell(demons_bite) or hastalent(demon_blades_talent) and spell(throw_glaive_havoc)
}

AddFunction havocdemoniccdactions
{
}

AddFunction havocdemoniccdpostconditions
{
 blade_dance() and spell(death_sweep) or spell(eye_beam) or { buffpresent(metamorphosis_havoc_buff) or enemies(tagged=1) > 3 } and spell(fel_barrage) or blade_dance() and not { { not checkboxon(opt_meta_only_during_boss) or isbossfight() } and spellcooldown(metamorphosis_havoc) == 0 } and spellcooldown(eye_beam) > 5 - azeritetraitrank(revolving_blades_trait) * 3 and spell(blade_dance) or spell(immolation_aura_havoc) or not pooling_for_blade_dance() and spell(annihilation) or furydeficit() >= 40 and spell(felblade) or not pooling_for_blade_dance() and not pooling_for_eye_beam() and spell(chaos_strike) or spell(demons_bite) or hastalent(demon_blades_talent) and spell(throw_glaive_havoc)
}

### actions.essences

AddFunction havocessencesmainactions
{
 #variable,name=fel_barrage_sync,if=talent.fel_barrage.enabled,value=cooldown.fel_barrage.ready&(((!talent.demonic.enabled|buff.metamorphosis.up)&!variable.waiting_for_momentum)|active_enemies>3)
 #concentrated_flame,if=(!dot.concentrated_flame_burn.ticking&!action.concentrated_flame.in_flight|full_recharge_time<gcd.max)
 if not target.debuffpresent(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() spell(concentrated_flame_essence)
}

AddFunction havocessencesmainpostconditions
{
}

AddFunction havocessencesshortcdactions
{
 unless { not target.debuffpresent(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() } and spell(concentrated_flame_essence)
 {
  #blood_of_the_enemy,if=(!talent.fel_barrage.enabled|cooldown.fel_barrage.remains>45)&!variable.waiting_for_momentum&((!talent.demonic.enabled|buff.metamorphosis.up&!cooldown.blade_dance.ready)|target.time_to_die<=10)
  if { not hastalent(fel_barrage_talent) or spellcooldown(fel_barrage) > 45 } and not waiting_for_momentum() and { not hastalent(demonic_talent) or buffpresent(metamorphosis_havoc_buff) and not spellcooldown(blade_dance) == 0 or target.timetodie() <= 10 } spell(blood_of_the_enemy)
  #blood_of_the_enemy,if=talent.fel_barrage.enabled&variable.fel_barrage_sync
  if hastalent(fel_barrage_talent) and fel_barrage_sync() spell(blood_of_the_enemy)
  #purifying_blast,if=spell_targets.blade_dance>=2
  if enemies(tagged=1) >= 2 spell(purifying_blast)
  #the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10
  if buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 spell(the_unbound_force)
  #ripple_in_space
  spell(ripple_in_space_essence)
  #worldvein_resonance,if=buff.metamorphosis.up|variable.fel_barrage_sync
  if buffpresent(metamorphosis_havoc_buff) or fel_barrage_sync() spell(worldvein_resonance_essence)
  #reaping_flames,target_if=target.time_to_die<1.5|((target.health.pct>80|target.health.pct<=20)&(active_enemies=1|variable.reaping_delay>29))|(target.time_to_pct_20>30&(active_enemies=1|variable.reaping_delay>44))
  if target.timetodie() < 1.5 or { target.healthpercent() > 80 or target.healthpercent() <= 20 } and { enemies(tagged=1) == 1 or target.timetodie() > 29 } or target.timetohealthpercent(20) > 30 and { enemies(tagged=1) == 1 or target.timetodie() > 44 } spell(reaping_flames_essence)
 }
}

AddFunction havocessencesshortcdpostconditions
{
 { not target.debuffpresent(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() } and spell(concentrated_flame_essence)
}

AddFunction havocessencescdactions
{
 unless { not target.debuffpresent(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() } and spell(concentrated_flame_essence)
 {
  #guardian_of_azeroth,if=(buff.metamorphosis.up&cooldown.metamorphosis.ready)|buff.metamorphosis.remains>25|target.time_to_die<=30
  if buffpresent(metamorphosis_havoc_buff) and { not checkboxon(opt_meta_only_during_boss) or isbossfight() } and spellcooldown(metamorphosis_havoc) == 0 or buffremaining(metamorphosis_havoc_buff) > 25 or target.timetodie() <= 30 spell(guardian_of_azeroth)
  #focused_azerite_beam,if=spell_targets.blade_dance>=2
  if enemies(tagged=1) >= 2 spell(focused_azerite_beam)

  unless enemies(tagged=1) >= 2 and spell(purifying_blast) or { buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 } and spell(the_unbound_force) or spell(ripple_in_space_essence) or { buffpresent(metamorphosis_havoc_buff) or fel_barrage_sync() } and spell(worldvein_resonance_essence)
  {
   #memory_of_lucid_dreams,if=fury<40&buff.metamorphosis.up
   if fury() < 40 and buffpresent(metamorphosis_havoc_buff) spell(memory_of_lucid_dreams_essence)
  }
 }
}

AddFunction havocessencescdpostconditions
{
 { not target.debuffpresent(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() } and spell(concentrated_flame_essence) or enemies(tagged=1) >= 2 and spell(purifying_blast) or { buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 } and spell(the_unbound_force) or spell(ripple_in_space_essence) or { buffpresent(metamorphosis_havoc_buff) or fel_barrage_sync() } and spell(worldvein_resonance_essence) or { target.timetodie() < 1.5 or { target.healthpercent() > 80 or target.healthpercent() <= 20 } and { enemies(tagged=1) == 1 or target.timetodie() > 29 } or target.timetohealthpercent(20) > 30 and { enemies(tagged=1) == 1 or target.timetodie() > 44 } } and spell(reaping_flames_essence)
}

### actions.normal

AddFunction havocnormalmainactions
{
 #death_sweep,if=variable.blade_dance
 if blade_dance() spell(death_sweep)
 #immolation_aura
 spell(immolation_aura_havoc)
 #blade_dance,if=variable.blade_dance
 if blade_dance() spell(blade_dance)
 #felblade,if=fury.deficit>=40
 if furydeficit() >= 40 spell(felblade)
 #annihilation,if=(talent.demon_blades.enabled|!variable.waiting_for_momentum|fury.deficit<30|buff.metamorphosis.remains<5)&!variable.pooling_for_blade_dance&!variable.waiting_for_dark_slash
 if { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 or buffremaining(metamorphosis_havoc_buff) < 5 } and not pooling_for_blade_dance() and not waiting_for_dark_slash() spell(annihilation)
 #chaos_strike,if=(talent.demon_blades.enabled|!variable.waiting_for_momentum|fury.deficit<30)&!variable.pooling_for_meta&!variable.pooling_for_blade_dance&!variable.waiting_for_dark_slash
 if { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 } and not pooling_for_meta() and not pooling_for_blade_dance() and not waiting_for_dark_slash() spell(chaos_strike)
 #demons_bite
 spell(demons_bite)
 #throw_glaive,if=talent.demon_blades.enabled
 if hastalent(demon_blades_talent) spell(throw_glaive_havoc)
}

AddFunction havocnormalmainpostconditions
{
}

AddFunction havocnormalshortcdactions
{
 #fel_barrage,if=!variable.waiting_for_momentum&active_enemies>3
 if not waiting_for_momentum() and enemies(tagged=1) > 3 spell(fel_barrage)

 unless blade_dance() and spell(death_sweep) or spell(immolation_aura_havoc)
 {
  #eye_beam,if=active_enemies>1&!variable.waiting_for_momentum
  if enemies(tagged=1) > 1 and not waiting_for_momentum() spell(eye_beam)

  unless blade_dance() and spell(blade_dance) or furydeficit() >= 40 and spell(felblade)
  {
   #eye_beam,if=!talent.blind_fury.enabled&!variable.waiting_for_dark_slash
   if not hastalent(blind_fury_talent) and not waiting_for_dark_slash() spell(eye_beam)

   unless { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 or buffremaining(metamorphosis_havoc_buff) < 5 } and not pooling_for_blade_dance() and not waiting_for_dark_slash() and spell(annihilation) or { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 } and not pooling_for_meta() and not pooling_for_blade_dance() and not waiting_for_dark_slash() and spell(chaos_strike)
   {
    #eye_beam,if=talent.blind_fury.enabled
    if hastalent(blind_fury_talent) spell(eye_beam)
   }
  }
 }
}

AddFunction havocnormalshortcdpostconditions
{
 blade_dance() and spell(death_sweep) or spell(immolation_aura_havoc) or blade_dance() and spell(blade_dance) or furydeficit() >= 40 and spell(felblade) or { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 or buffremaining(metamorphosis_havoc_buff) < 5 } and not pooling_for_blade_dance() and not waiting_for_dark_slash() and spell(annihilation) or { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 } and not pooling_for_meta() and not pooling_for_blade_dance() and not waiting_for_dark_slash() and spell(chaos_strike) or spell(demons_bite) or hastalent(demon_blades_talent) and spell(throw_glaive_havoc)
}

AddFunction havocnormalcdactions
{
}

AddFunction havocnormalcdpostconditions
{
 not waiting_for_momentum() and enemies(tagged=1) > 3 and spell(fel_barrage) or blade_dance() and spell(death_sweep) or spell(immolation_aura_havoc) or enemies(tagged=1) > 1 and not waiting_for_momentum() and spell(eye_beam) or blade_dance() and spell(blade_dance) or furydeficit() >= 40 and spell(felblade) or not hastalent(blind_fury_talent) and not waiting_for_dark_slash() and spell(eye_beam) or { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 or buffremaining(metamorphosis_havoc_buff) < 5 } and not pooling_for_blade_dance() and not waiting_for_dark_slash() and spell(annihilation) or { hastalent(demon_blades_talent) or not waiting_for_momentum() or furydeficit() < 30 } and not pooling_for_meta() and not pooling_for_blade_dance() and not waiting_for_dark_slash() and spell(chaos_strike) or hastalent(blind_fury_talent) and spell(eye_beam) or spell(demons_bite) or hastalent(demon_blades_talent) and spell(throw_glaive_havoc)
}

### actions.precombat

AddFunction havocprecombatmainactions
{
}

AddFunction havocprecombatmainpostconditions
{
}

AddFunction havocprecombatshortcdactions
{
}

AddFunction havocprecombatshortcdpostconditions
{
}

AddFunction havocprecombatcdactions
{
 #flask
 #augmentation
 #food
 #snapshot_stats
 #metamorphosis,if=!azerite.chaotic_transformation.enabled
 if not hasazeritetrait(chaotic_transformation_trait) and { not checkboxon(opt_meta_only_during_boss) or isbossfight() } spell(metamorphosis_havoc)
}

AddFunction havocprecombatcdpostconditions
{
}
]]

		OvaleScripts:RegisterScript("DEMONHUNTER", "havoc", name, desc, code, "script")
	end
end
