local __exports = LibStub:GetLibrary("ovale/scripts/ovale_hunter")
if not __exports then return end
__exports.registerHunterBeastMasteryXeltor = function(OvaleScripts)
do
	local name = "xeltor_beast_mastery"
	local desc = "[Xel][8.2.5] Hunter: Beast Mastery"
	local code = [[
# Common functions.
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_hunter_spells)

AddIcon specialization=1 help=main
{
	# Silence
	if InCombat() BeastMasteryInterruptActions()

	if HasFullControl() and not target.DebuffPresent(crowd_control_debuff) and InCombat() and target.Present() and target.InRange(cobra_shot)
	{
		# Pet we needs it.
		SummonPet()
		if { not IsDead() and not Dead() and HealthPercent() < 50 } or { not pet.IsDead() and pet.HealthPercent() < 15 } Spell(exhilaration)

		# Cooldowns
		if Boss() BeastMasteryDefaultCdActions()

		# Short Cooldowns
		BeastMasteryDefaultShortCdActions()

		# Default Actions
		BeastMasteryDefaultMainActions()
	}
}

# Custom functions.
AddFunction SummonPet
{
 if pet.HealthPercent() <= 0 and pet.Exists()
 {
  if not DebuffPresent(heart_of_the_phoenix_debuff) Spell(heart_of_the_phoenix)
  if Spell(revive_pet) Spell(revive_pet)
 }
 if not pet.HealthPercent() <= 0 and pet.Health() < pet.HealthMissing() and pet.Present() and not pet.BuffStacks(mend_pet) and pet.InRange(mend_pet) Spell(mend_pet)
 if not pet.Present() and not pet.Exists() and not PreviousSpell(revive_pet) Texture(icon_orangebird_toy)
}

AddFunction BeastMasteryInterruptActions
{
 if target.HasManagedInterrupts() and target.MustBeInterrupted() or not target.HasManagedInterrupts() and target.IsInterruptible()
 {
  if target.InRange(counter_shot) and target.IsInterruptible() and target.RemainingCastTime() <= CastTime(counter_shot) + GCD() Spell(counter_shot)
  if target.InRange(cobra_shot) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(intimidation) + GCD() Spell(intimidation)
  if target.Distance(less 5) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(war_stomp) + GCD() Spell(war_stomp)
  if target.InRange(quaking_palm) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(quaking_palm) + GCD() Spell(quaking_palm)
 }
}

AddFunction BeastMasteryUseItemActions
{
 if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
 if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

### actions.default

AddFunction BeastMasteryDefaultMainActions
{
 #call_action_list,name=cds
 BeastMasteryCdsMainActions()

 unless BeastMasteryCdsMainPostConditions()
 {
  #call_action_list,name=st,if=active_enemies<2
  if Enemies(tagged=1) < 2 BeastMasteryStMainActions()

  unless Enemies(tagged=1) < 2 and BeastMasteryStMainPostConditions()
  {
   #call_action_list,name=cleave,if=active_enemies>1
   if Enemies(tagged=1) > 1 BeastMasteryCleaveMainActions()
  }
 }
}

AddFunction BeastMasteryDefaultMainPostConditions
{
 BeastMasteryCdsMainPostConditions() or Enemies(tagged=1) < 2 and BeastMasteryStMainPostConditions() or Enemies(tagged=1) > 1 and BeastMasteryCleaveMainPostConditions()
}

AddFunction BeastMasteryDefaultShortCdActions
{
 #call_action_list,name=cds
 BeastMasteryCdsShortCdActions()

 unless BeastMasteryCdsShortCdPostConditions()
 {
  #call_action_list,name=st,if=active_enemies<2
  if Enemies(tagged=1) < 2 BeastMasteryStShortCdActions()

  unless Enemies(tagged=1) < 2 and BeastMasteryStShortCdPostConditions()
  {
   #call_action_list,name=cleave,if=active_enemies>1
   if Enemies(tagged=1) > 1 BeastMasteryCleaveShortCdActions()
  }
 }
}

AddFunction BeastMasteryDefaultShortCdPostConditions
{
 BeastMasteryCdsShortCdPostConditions() or Enemies(tagged=1) < 2 and BeastMasteryStShortCdPostConditions() or Enemies(tagged=1) > 1 and BeastMasteryCleaveShortCdPostConditions()
}

AddFunction BeastMasteryDefaultCdActions
{
 # BeastMasteryInterruptActions()
 #auto_shot
 #use_items
 BeastMasteryUseItemActions()
 #use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.up&(prev_gcd.1.aspect_of_the_wild|!equipped.cyclotronic_blast&buff.aspect_of_the_wild.up)&(target.health.pct<35|!essence.condensed_lifeforce.major)|(debuff.razor_coral_debuff.down|target.time_to_die<26)&target.time_to_die>(24*(cooldown.cyclotronic_blast.remains+4<target.time_to_die))
 if target.DebuffPresent(razor_coral_debuff) and { PreviousGCDSpell(aspect_of_the_wild) or not HasEquippedItem(cyclotronic_blast_item) and BuffPresent(aspect_of_the_wild_buff) } and { target.HealthPercent() < 35 or not AzeriteEssenceIsMajor(condensed_lifeforce_essence_id) } or { target.DebuffExpires(razor_coral_debuff) or target.TimeToDie() < 26 } and target.TimeToDie() > 24 * { SpellCooldown(cyclotronic_blast) + 4 < target.TimeToDie() } BeastMasteryUseItemActions()
 #use_item,effect_name=cyclotronic_blast,if=buff.bestial_wrath.down|target.time_to_die<5
 if BuffExpires(bestial_wrath_buff) or target.TimeToDie() < 5 BeastMasteryUseItemActions()
 #call_action_list,name=cds
 BeastMasteryCdsCdActions()

 unless BeastMasteryCdsCdPostConditions()
 {
  #call_action_list,name=st,if=active_enemies<2
  if Enemies(tagged=1) < 2 BeastMasteryStCdActions()

  unless Enemies(tagged=1) < 2 and BeastMasteryStCdPostConditions()
  {
   #call_action_list,name=cleave,if=active_enemies>1
   if Enemies(tagged=1) > 1 BeastMasteryCleaveCdActions()
  }
 }
}

AddFunction BeastMasteryDefaultCdPostConditions
{
 BeastMasteryCdsCdPostConditions() or Enemies(tagged=1) < 2 and BeastMasteryStCdPostConditions() or Enemies(tagged=1) > 1 and BeastMasteryCleaveCdPostConditions()
}

### actions.cds

AddFunction BeastMasteryCdsMainActions
{
}

AddFunction BeastMasteryCdsMainPostConditions
{
}

AddFunction BeastMasteryCdsShortCdActions
{
 #worldvein_resonance,if=buff.lifeblood.stack<4
 if BuffStacks(lifeblood_buff) < 4 Spell(worldvein_resonance_essence)
 #ripple_in_space
 Spell(ripple_in_space_essence)
}

AddFunction BeastMasteryCdsShortCdPostConditions
{
}

AddFunction BeastMasteryCdsCdActions
{
 #ancestral_call,if=cooldown.bestial_wrath.remains>30
 if SpellCooldown(bestial_wrath) > 30 Spell(ancestral_call)
 #fireblood,if=cooldown.bestial_wrath.remains>30
 if SpellCooldown(bestial_wrath) > 30 Spell(fireblood)
 #berserking,if=buff.aspect_of_the_wild.up&(target.time_to_die>cooldown.berserking.duration+duration|(target.health.pct<35|!talent.killer_instinct.enabled))|target.time_to_die<13
 if BuffPresent(aspect_of_the_wild_buff) and { target.TimeToDie() > SpellCooldownDuration(berserking) + BaseDuration(berserking) or target.HealthPercent() < 35 or not Talent(killer_instinct_talent) } or target.TimeToDie() < 13 Spell(berserking)
 #blood_fury,if=buff.aspect_of_the_wild.up&(target.time_to_die>cooldown.blood_fury.duration+duration|(target.health.pct<35|!talent.killer_instinct.enabled))|target.time_to_die<16
 if BuffPresent(aspect_of_the_wild_buff) and { target.TimeToDie() > SpellCooldownDuration(blood_fury_ap) + BaseDuration(blood_fury_ap) or target.HealthPercent() < 35 or not Talent(killer_instinct_talent) } or target.TimeToDie() < 16 Spell(blood_fury_ap)
 #lights_judgment,if=pet.cat.buff.frenzy.up&pet.cat.buff.frenzy.remains>gcd.max|!pet.cat.buff.frenzy.up
 if pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) > GCD() or not pet.BuffPresent(pet_frenzy_buff) Spell(lights_judgment)

 unless BuffStacks(lifeblood_buff) < 4 and Spell(worldvein_resonance_essence)
 {
  #guardian_of_azeroth,if=cooldown.aspect_of_the_wild.remains<10|target.time_to_die>cooldown+duration|target.time_to_die<30
  if SpellCooldown(aspect_of_the_wild) < 10 or target.TimeToDie() > SpellCooldown(guardian_of_azeroth) + BaseDuration(guardian_of_azeroth) or target.TimeToDie() < 30 Spell(guardian_of_azeroth)

  unless Spell(ripple_in_space_essence)
  {
   #memory_of_lucid_dreams
   Spell(memory_of_lucid_dreams_essence)
  }
 }
}

AddFunction BeastMasteryCdsCdPostConditions
{
 BuffStacks(lifeblood_buff) < 4 and Spell(worldvein_resonance_essence) or Spell(ripple_in_space_essence)
}

### actions.cleave

AddFunction BeastMasteryCleaveMainActions
{
 #barbed_shot,target_if=min:dot.barbed_shot.remains,if=pet.cat.buff.frenzy.up&pet.cat.buff.frenzy.remains<=gcd.max
 if pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) <= GCD() Spell(barbed_shot)
 #multishot,if=gcd.max-pet.cat.buff.beast_cleave.remains>0.25
 if GCD() - pet.BuffRemaining(pet_beast_cleave_buff) > 0.25 Spell(multishot_bm)
 #barbed_shot,target_if=min:dot.barbed_shot.remains,if=full_recharge_time<gcd.max&cooldown.bestial_wrath.remains
 if SpellFullRecharge(barbed_shot) < GCD() and SpellCooldown(bestial_wrath) > 0 Spell(barbed_shot)
 #kill_command,if=active_enemies<4|!azerite.rapid_reload.enabled
 if { Enemies(tagged=1) < 4 or not HasAzeriteTrait(rapid_reload_trait) } and pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() Spell(kill_command)
 #dire_beast
 Spell(dire_beast)
 #barbed_shot,target_if=min:dot.barbed_shot.remains,if=pet.cat.buff.frenzy.down&(charges_fractional>1.8|buff.bestial_wrath.up)|cooldown.aspect_of_the_wild.remains<pet.cat.buff.frenzy.duration-gcd&azerite.primal_instincts.enabled|charges_fractional>1.4|target.time_to_die<9
 if pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or Charges(barbed_shot count=0) > 1.4 or target.TimeToDie() < 9 Spell(barbed_shot)
 #concentrated_flame
 Spell(concentrated_flame_essence)
 #multishot,if=azerite.rapid_reload.enabled&active_enemies>2
 if HasAzeriteTrait(rapid_reload_trait) and Enemies(tagged=1) > 2 Spell(multishot_bm)
 #cobra_shot,if=cooldown.kill_command.remains>focus.time_to_max&(active_enemies<3|!azerite.rapid_reload.enabled)
 if SpellCooldown(kill_command) > TimeToMaxFocus() and { Enemies(tagged=1) < 3 or not HasAzeriteTrait(rapid_reload_trait) } Spell(cobra_shot)
}

AddFunction BeastMasteryCleaveMainPostConditions
{
}

AddFunction BeastMasteryCleaveShortCdActions
{
 unless pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) <= GCD() and Spell(barbed_shot) or GCD() - pet.BuffRemaining(pet_beast_cleave_buff) > 0.25 and Spell(multishot_bm) or SpellFullRecharge(barbed_shot) < GCD() and SpellCooldown(bestial_wrath) > 0 and Spell(barbed_shot)
 {
  #chimaera_shot
  Spell(chimaera_shot)
  #a_murder_of_crows
  Spell(a_murder_of_crows)
  #barrage
  Spell(barrage)

  unless { Enemies(tagged=1) < 4 or not HasAzeriteTrait(rapid_reload_trait) } and pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() and Spell(kill_command) or Spell(dire_beast) or { pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or Charges(barbed_shot count=0) > 1.4 or target.TimeToDie() < 9 } and Spell(barbed_shot)
  {
   #focused_azerite_beam
   Spell(focused_azerite_beam)
   #purifying_blast
   Spell(purifying_blast)

   unless Spell(concentrated_flame_essence)
   {
    #blood_of_the_enemy
    Spell(blood_of_the_enemy)
    #the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10
    if BuffPresent(reckless_force_buff) or BuffStacks(reckless_force_counter) < 10 Spell(the_unbound_force)

    unless HasAzeriteTrait(rapid_reload_trait) and Enemies(tagged=1) > 2 and Spell(multishot_bm) or SpellCooldown(kill_command) > TimeToMaxFocus() and { Enemies(tagged=1) < 3 or not HasAzeriteTrait(rapid_reload_trait) } and Spell(cobra_shot)
    {
     #spitting_cobra
     Spell(spitting_cobra)
    }
   }
  }
 }
}

AddFunction BeastMasteryCleaveShortCdPostConditions
{
 pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) <= GCD() and Spell(barbed_shot) or GCD() - pet.BuffRemaining(pet_beast_cleave_buff) > 0.25 and Spell(multishot_bm) or SpellFullRecharge(barbed_shot) < GCD() and SpellCooldown(bestial_wrath) > 0 and Spell(barbed_shot) or { Enemies(tagged=1) < 4 or not HasAzeriteTrait(rapid_reload_trait) } and pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() and Spell(kill_command) or Spell(dire_beast) or { pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or Charges(barbed_shot count=0) > 1.4 or target.TimeToDie() < 9 } and Spell(barbed_shot) or Spell(concentrated_flame_essence) or HasAzeriteTrait(rapid_reload_trait) and Enemies(tagged=1) > 2 and Spell(multishot_bm) or SpellCooldown(kill_command) > TimeToMaxFocus() and { Enemies(tagged=1) < 3 or not HasAzeriteTrait(rapid_reload_trait) } and Spell(cobra_shot)
}

AddFunction BeastMasteryCleaveCdActions
{
 unless pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) <= GCD() and Spell(barbed_shot) or GCD() - pet.BuffRemaining(pet_beast_cleave_buff) > 0.25 and Spell(multishot_bm) or SpellFullRecharge(barbed_shot) < GCD() and SpellCooldown(bestial_wrath) > 0 and Spell(barbed_shot)
 {
  #aspect_of_the_wild
  Spell(aspect_of_the_wild)
  #stampede,if=buff.aspect_of_the_wild.up&buff.bestial_wrath.up|target.time_to_die<15
  if BuffPresent(aspect_of_the_wild_buff) and BuffPresent(bestial_wrath_buff) or target.TimeToDie() < 15 Spell(stampede)
  #bestial_wrath,if=cooldown.aspect_of_the_wild.remains_guess>20|talent.one_with_the_pack.enabled|target.time_to_die<15
  if SpellCooldown(aspect_of_the_wild) > 20 or Talent(one_with_the_pack_talent) or target.TimeToDie() < 15 Spell(bestial_wrath)
 }
}

AddFunction BeastMasteryCleaveCdPostConditions
{
 pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) <= GCD() and Spell(barbed_shot) or GCD() - pet.BuffRemaining(pet_beast_cleave_buff) > 0.25 and Spell(multishot_bm) or SpellFullRecharge(barbed_shot) < GCD() and SpellCooldown(bestial_wrath) > 0 and Spell(barbed_shot) or Spell(a_murder_of_crows) or Spell(barrage) or { Enemies(tagged=1) < 4 or not HasAzeriteTrait(rapid_reload_trait) } and pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() and Spell(kill_command) or Spell(dire_beast) or { pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or Charges(barbed_shot count=0) > 1.4 or target.TimeToDie() < 9 } and Spell(barbed_shot) or Spell(focused_azerite_beam) or Spell(purifying_blast) or Spell(concentrated_flame_essence) or { BuffPresent(reckless_force_buff) or BuffStacks(reckless_force_counter) < 10 } and Spell(the_unbound_force) or HasAzeriteTrait(rapid_reload_trait) and Enemies(tagged=1) > 2 and Spell(multishot_bm) or SpellCooldown(kill_command) > TimeToMaxFocus() and { Enemies(tagged=1) < 3 or not HasAzeriteTrait(rapid_reload_trait) } and Spell(cobra_shot) or Spell(spitting_cobra)
}

### actions.precombat

AddFunction BeastMasteryPrecombatMainActions
{
}

AddFunction BeastMasteryPrecombatMainPostConditions
{
}

AddFunction BeastMasteryPrecombatShortCdActions
{
 #flask
 #augmentation
 #food
 #summon_pet
 # BeastMasterySummonPet()
 #worldvein_resonance
 Spell(worldvein_resonance_essence)
 #focused_azerite_beam,if=!raid_event.invulnerable.exists
 if not 0 Spell(focused_azerite_beam)
}

AddFunction BeastMasteryPrecombatShortCdPostConditions
{
}

AddFunction BeastMasteryPrecombatCdActions
{
 #snapshot_stats
 #use_item,name=azsharas_font_of_power
 BeastMasteryUseItemActions()

 unless Spell(worldvein_resonance_essence)
 {
  #guardian_of_azeroth
  Spell(guardian_of_azeroth)
  #memory_of_lucid_dreams
  Spell(memory_of_lucid_dreams_essence)

  unless not 0 and Spell(focused_azerite_beam)
  {
   #aspect_of_the_wild,precast_time=1.1,if=!azerite.primal_instincts.enabled&!essence.essence_of_the_focusing_iris.major&(equipped.azsharas_font_of_power|!equipped.cyclotronic_blast)
   if not HasAzeriteTrait(primal_instincts_trait) and not AzeriteEssenceIsMajor(essence_of_the_focusing_iris_essence_id) and { HasEquippedItem(azsharas_font_of_power_item) or not HasEquippedItem(cyclotronic_blast_item) } Spell(aspect_of_the_wild)
   #bestial_wrath,precast_time=1.5,if=azerite.primal_instincts.enabled&!essence.essence_of_the_focusing_iris.major&(equipped.azsharas_font_of_power|!equipped.cyclotronic_blast)
   if HasAzeriteTrait(primal_instincts_trait) and not AzeriteEssenceIsMajor(essence_of_the_focusing_iris_essence_id) and { HasEquippedItem(azsharas_font_of_power_item) or not HasEquippedItem(cyclotronic_blast_item) } Spell(bestial_wrath)
  }
 }
}

AddFunction BeastMasteryPrecombatCdPostConditions
{
 Spell(worldvein_resonance_essence) or not 0 and Spell(focused_azerite_beam)
}

### actions.st

AddFunction BeastMasteryStMainActions
{
 #barbed_shot,if=pet.cat.buff.frenzy.up&pet.cat.buff.frenzy.remains<gcd|cooldown.bestial_wrath.remains&(full_recharge_time<gcd|azerite.primal_instincts.enabled&cooldown.aspect_of_the_wild.remains<gcd)
 if pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) < GCD() or SpellCooldown(bestial_wrath) > 0 and { SpellFullRecharge(barbed_shot) < GCD() or HasAzeriteTrait(primal_instincts_trait) and SpellCooldown(aspect_of_the_wild) < GCD() } Spell(barbed_shot)
 #concentrated_flame,if=focus+focus.regen*gcd<focus.max&buff.bestial_wrath.down&(!dot.concentrated_flame_burn.remains&!action.concentrated_flame.in_flight)|full_recharge_time<gcd|target.time_to_die<5
 if Focus() + FocusRegenRate() * GCD() < MaxFocus() and BuffExpires(bestial_wrath_buff) and not target.DebuffRemaining(concentrated_flame_burn_debuff) and not InFlightToTarget(concentrated_flame_essence) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 Spell(concentrated_flame_essence)
 #kill_command
 if pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() Spell(kill_command)
 #dire_beast
 Spell(dire_beast)
 #barbed_shot,if=pet.cat.buff.frenzy.down&(charges_fractional>1.8|buff.bestial_wrath.up)|cooldown.aspect_of_the_wild.remains<pet.cat.buff.frenzy.duration-gcd&azerite.primal_instincts.enabled|azerite.dance_of_death.rank>1&buff.dance_of_death.down&crit_pct_current>40|target.time_to_die<9
 if pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or AzeriteTraitRank(dance_of_death_trait) > 1 and BuffExpires(dance_of_death_buff) and SpellCritChance() > 40 or target.TimeToDie() < 9 Spell(barbed_shot)
 #cobra_shot,if=(focus-cost+focus.regen*(cooldown.kill_command.remains-1)>action.kill_command.cost|cooldown.kill_command.remains>1+gcd|buff.memory_of_lucid_dreams.up)&cooldown.kill_command.remains>1
 if { Focus() - PowerCost(cobra_shot) + FocusRegenRate() * { SpellCooldown(kill_command) - 1 } > PowerCost(kill_command) or SpellCooldown(kill_command) > 1 + GCD() or BuffPresent(memory_of_lucid_dreams_essence_buff) } and SpellCooldown(kill_command) > 1 Spell(cobra_shot)
 #barbed_shot,if=charges_fractional>1.4
 if Charges(barbed_shot count=0) > 1.4 Spell(barbed_shot)
}

AddFunction BeastMasteryStMainPostConditions
{
}

AddFunction BeastMasteryStShortCdActions
{
 unless { pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) < GCD() or SpellCooldown(bestial_wrath) > 0 and { SpellFullRecharge(barbed_shot) < GCD() or HasAzeriteTrait(primal_instincts_trait) and SpellCooldown(aspect_of_the_wild) < GCD() } } and Spell(barbed_shot) or { Focus() + FocusRegenRate() * GCD() < MaxFocus() and BuffExpires(bestial_wrath_buff) and not target.DebuffRemaining(concentrated_flame_burn_debuff) and not InFlightToTarget(concentrated_flame_essence) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and Spell(concentrated_flame_essence)
 {
  #a_murder_of_crows,if=cooldown.bestial_wrath.remains
  if SpellCooldown(bestial_wrath) > 0 Spell(a_murder_of_crows)
  #focused_azerite_beam,if=buff.bestial_wrath.down|target.time_to_die<5
  if BuffExpires(bestial_wrath_buff) or target.TimeToDie() < 5 Spell(focused_azerite_beam)
  #the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10|target.time_to_die<5
  if BuffPresent(reckless_force_buff) or BuffStacks(reckless_force_counter) < 10 or target.TimeToDie() < 5 Spell(the_unbound_force)

  unless pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() and Spell(kill_command)
  {
   #chimaera_shot
   Spell(chimaera_shot)

   unless Spell(dire_beast) or { pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or AzeriteTraitRank(dance_of_death_trait) > 1 and BuffExpires(dance_of_death_buff) and SpellCritChance() > 40 or target.TimeToDie() < 9 } and Spell(barbed_shot)
   {
    #purifying_blast,if=buff.bestial_wrath.down|target.time_to_die<8
    if BuffExpires(bestial_wrath_buff) or target.TimeToDie() < 8 Spell(purifying_blast)
    #blood_of_the_enemy
    Spell(blood_of_the_enemy)
    #barrage
    Spell(barrage)

    unless { Focus() - PowerCost(cobra_shot) + FocusRegenRate() * { SpellCooldown(kill_command) - 1 } > PowerCost(kill_command) or SpellCooldown(kill_command) > 1 + GCD() or BuffPresent(memory_of_lucid_dreams_essence_buff) } and SpellCooldown(kill_command) > 1 and Spell(cobra_shot)
    {
     #spitting_cobra
     Spell(spitting_cobra)
    }
   }
  }
 }
}

AddFunction BeastMasteryStShortCdPostConditions
{
 { pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) < GCD() or SpellCooldown(bestial_wrath) > 0 and { SpellFullRecharge(barbed_shot) < GCD() or HasAzeriteTrait(primal_instincts_trait) and SpellCooldown(aspect_of_the_wild) < GCD() } } and Spell(barbed_shot) or { Focus() + FocusRegenRate() * GCD() < MaxFocus() and BuffExpires(bestial_wrath_buff) and not target.DebuffRemaining(concentrated_flame_burn_debuff) and not InFlightToTarget(concentrated_flame_essence) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and Spell(concentrated_flame_essence) or pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() and Spell(kill_command) or Spell(dire_beast) or { pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or AzeriteTraitRank(dance_of_death_trait) > 1 and BuffExpires(dance_of_death_buff) and SpellCritChance() > 40 or target.TimeToDie() < 9 } and Spell(barbed_shot) or { Focus() - PowerCost(cobra_shot) + FocusRegenRate() * { SpellCooldown(kill_command) - 1 } > PowerCost(kill_command) or SpellCooldown(kill_command) > 1 + GCD() or BuffPresent(memory_of_lucid_dreams_essence_buff) } and SpellCooldown(kill_command) > 1 and Spell(cobra_shot) or Charges(barbed_shot count=0) > 1.4 and Spell(barbed_shot)
}

AddFunction BeastMasteryStCdActions
{
 unless { pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) < GCD() or SpellCooldown(bestial_wrath) > 0 and { SpellFullRecharge(barbed_shot) < GCD() or HasAzeriteTrait(primal_instincts_trait) and SpellCooldown(aspect_of_the_wild) < GCD() } } and Spell(barbed_shot) or { Focus() + FocusRegenRate() * GCD() < MaxFocus() and BuffExpires(bestial_wrath_buff) and not target.DebuffRemaining(concentrated_flame_burn_debuff) and not InFlightToTarget(concentrated_flame_essence) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and Spell(concentrated_flame_essence)
 {
  #aspect_of_the_wild,if=cooldown.barbed_shot.charges<2|pet.cat.buff.frenzy.stack>2|!azerite.primal_instincts.enabled
  if SpellCharges(barbed_shot) < 2 or pet.BuffStacks(pet_frenzy_buff) > 2 or not HasAzeriteTrait(primal_instincts_trait) Spell(aspect_of_the_wild)
  #stampede,if=buff.aspect_of_the_wild.up&buff.bestial_wrath.up|target.time_to_die<15
  if BuffPresent(aspect_of_the_wild_buff) and BuffPresent(bestial_wrath_buff) or target.TimeToDie() < 15 Spell(stampede)

  unless SpellCooldown(bestial_wrath) > 0 and Spell(a_murder_of_crows) or { BuffExpires(bestial_wrath_buff) or target.TimeToDie() < 5 } and Spell(focused_azerite_beam) or { BuffPresent(reckless_force_buff) or BuffStacks(reckless_force_counter) < 10 or target.TimeToDie() < 5 } and Spell(the_unbound_force)
  {
   #bestial_wrath
   Spell(bestial_wrath)
  }
 }
}

AddFunction BeastMasteryStCdPostConditions
{
 { pet.BuffPresent(pet_frenzy_buff) and pet.BuffRemaining(pet_frenzy_buff) < GCD() or SpellCooldown(bestial_wrath) > 0 and { SpellFullRecharge(barbed_shot) < GCD() or HasAzeriteTrait(primal_instincts_trait) and SpellCooldown(aspect_of_the_wild) < GCD() } } and Spell(barbed_shot) or { Focus() + FocusRegenRate() * GCD() < MaxFocus() and BuffExpires(bestial_wrath_buff) and not target.DebuffRemaining(concentrated_flame_burn_debuff) and not InFlightToTarget(concentrated_flame_essence) or SpellFullRecharge(concentrated_flame_essence) < GCD() or target.TimeToDie() < 5 } and Spell(concentrated_flame_essence) or SpellCooldown(bestial_wrath) > 0 and Spell(a_murder_of_crows) or { BuffExpires(bestial_wrath_buff) or target.TimeToDie() < 5 } and Spell(focused_azerite_beam) or { BuffPresent(reckless_force_buff) or BuffStacks(reckless_force_counter) < 10 or target.TimeToDie() < 5 } and Spell(the_unbound_force) or pet.Present() and not pet.IsIncapacitated() and not pet.IsFeared() and not pet.IsStunned() and Spell(kill_command) or Spell(dire_beast) or { pet.BuffExpires(pet_frenzy_buff) and { Charges(barbed_shot count=0) > 1.8 or BuffPresent(bestial_wrath_buff) } or SpellCooldown(aspect_of_the_wild) < BaseDuration(pet_frenzy_buff) - GCD() and HasAzeriteTrait(primal_instincts_trait) or AzeriteTraitRank(dance_of_death_trait) > 1 and BuffExpires(dance_of_death_buff) and SpellCritChance() > 40 or target.TimeToDie() < 9 } and Spell(barbed_shot) or { BuffExpires(bestial_wrath_buff) or target.TimeToDie() < 8 } and Spell(purifying_blast) or Spell(barrage) or { Focus() - PowerCost(cobra_shot) + FocusRegenRate() * { SpellCooldown(kill_command) - 1 } > PowerCost(kill_command) or SpellCooldown(kill_command) > 1 + GCD() or BuffPresent(memory_of_lucid_dreams_essence_buff) } and SpellCooldown(kill_command) > 1 and Spell(cobra_shot) or Spell(spitting_cobra) or Charges(barbed_shot count=0) > 1.4 and Spell(barbed_shot)
}
]]

		OvaleScripts:RegisterScript("HUNTER", "beast_mastery", name, desc, code, "script")
	end
end
