local __exports = LibStub:GetLibrary("ovale/scripts/ovale_hunter")
if not __exports then return end
__exports.registerHunterBeastMasteryXeltor = function(OvaleScripts)
do
	local name = "xeltor_beast_mastery"
	local desc = "[Xel][8.3] Hunter: Beast Mastery"
	local code = [[
# Common functions.
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_hunter_spells)

AddIcon specialization=1 help=main
{
	# Silence
	if InCombat() beast_masteryinterruptactions()

	if HasFullControl() and not target.DebuffPresent(crowd_control_debuff) and InCombat() and target.Present() and target.InRange(cobra_shot)
	{
		# Pet we needs it.
		SummonPet()
		if { not IsDead() and not Dead() and HealthPercent() < 50 } or { not pet.IsDead() and pet.Health() < pet.MaxHealth() * 0.15 } Spell(exhilaration)
		# Danger close.
		if target.istargetingplayer() and target.Distance(less 15) and { pet.Present() or focus.Present() and focus.InRange(misdirection) } Spell(misdirection)

		# Cooldowns
		defaultcdactions()

		# Short Cooldowns
		defaultshortcdactions()

		# Default Actions
		defaultmainactions()
	}
}
AddCheckBox(singlefocus "Single Target Only")

# Custom functions.
AddFunction SummonPet
{
 if pet.IsDead()
 {
  if not DebuffPresent(heart_of_the_phoenix_debuff) Spell(heart_of_the_phoenix)
  if Speed() == 0 Spell(revive_pet)
 }
 if not pet.IsDead() and pet.Health() < pet.HealthMissing() and pet.Present() and not pet.BuffStacks(mend_pet) and pet.InRange(mend_pet) Spell(mend_pet)
 if not pet.Present() and not pet.Exists() and not pet.IsDead() and not PreviousSpell(revive_pet) Texture(icon_orangebird_toy)
}

AddFunction beast_masteryinterruptactions
{
 if target.HasManagedInterrupts() and target.MustBeInterrupted() or not target.HasManagedInterrupts() and target.IsInterruptible()
 {
	 if target.RemainingCastTime() < target.TimeToDie()
	 {
	  if target.InRange(counter_shot) and target.IsInterruptible() and target.RemainingCastTime() <= CastTime(counter_shot) + GCD() Spell(counter_shot)
	  if target.InRange(cobra_shot) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(intimidation) + GCD() Spell(intimidation)
	  if target.Distance(less 5) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(war_stomp) + GCD() Spell(war_stomp)
	  if target.InRange(quaking_palm) and not target.Classification(worldboss) and target.RemainingCastTime() <= CastTime(quaking_palm) + GCD() Spell(quaking_palm)
	 }
 }
}

AddFunction beast_masteryuseitemactions
{
 if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
 if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

### actions.default

AddFunction defaultmainactions
{
 #call_action_list,name=cds,if=ovale.boss
 if target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() masterycdsmainactions()

 unless { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } and masterycdsmainpostconditions()
 {
  #call_action_list,name=st,if=active_enemies<2
  if enemies(tagged=1) < 2 or CheckBoxOn(singlefocus) masterystmainactions()

  unless { enemies(tagged=1) < 2 or CheckBoxOn(singlefocus) } and masterystmainpostconditions()
  {
   #call_action_list,name=cleave,if=active_enemies>1
   if enemies(tagged=1) > 1 and CheckBoxOff(singlefocus) masterycleavemainactions()
  }
 }
}

AddFunction defaultmainpostconditions
{
 { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } and masterycdsmainpostconditions() or enemies(tagged=1) < 2 and masterystmainpostconditions() or enemies(tagged=1) > 1 and masterycleavemainpostconditions()
}

AddFunction defaultshortcdactions
{
 #call_action_list,name=cds,if=ovale.boss
 if target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() masterycdsshortcdactions()

 unless { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } and masterycdsshortcdpostconditions()
 {
  #call_action_list,name=st,if=active_enemies<2
  if enemies(tagged=1) < 2 or CheckBoxOn(singlefocus) masterystshortcdactions()

  unless { enemies(tagged=1) < 2 or CheckBoxOn(singlefocus) } and masterystshortcdpostconditions()
  {
   #call_action_list,name=cleave,if=active_enemies>1
   if enemies(tagged=1) > 1 and CheckBoxOff(singlefocus) masterycleaveshortcdactions()
  }
 }
}

AddFunction defaultshortcdpostconditions
{
 { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } and masterycdsshortcdpostconditions() or enemies(tagged=1) < 2 and masterystshortcdpostconditions() or enemies(tagged=1) > 1 and masterycleaveshortcdpostconditions()
}

AddFunction defaultcdactions
{
 # beast_masteryinterruptactions()
 #auto_shot
 #use_items
 beast_masteryuseitemactions()
 #use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.up&(!equipped.azsharas_font_of_power|trinket.azsharas_font_of_power.cooldown.remains>86|essence.blood_of_the_enemy.major)&(prev_gcd.1.aspect_of_the_wild|!equipped.cyclotronic_blast&buff.aspect_of_the_wild.remains>5)&(!essence.condensed_lifeforce.major|buff.guardian_of_azeroth.up)&(target.health.pct<35|!essence.condensed_lifeforce.major|!talent.killer_instinct.enabled)|(debuff.razor_coral_debuff.down|target.time_to_die<26)&target.time_to_die>(24*(cooldown.cyclotronic_blast.remains+4<target.time_to_die))
 if target.debuffpresent(razor_coral_debuff) and { not hasequippeditem(azsharas_font_of_power_item) or buffremaining(trinket_azsharas_font_of_power_cooldown_buff) > 86 or azeriteessenceismajor(blood_of_the_enemy_essence_id) } and { previousgcdspell(aspect_of_the_wild) or not hasequippeditem(cyclotronic_blast_item) and buffremaining(aspect_of_the_wild_buff) > 5 } and { not azeriteessenceismajor(condensed_life_force_essence_id) or buffpresent(guardian_of_azeroth_buff) } and { target.healthpercent() < 35 or not azeriteessenceismajor(condensed_life_force_essence_id) or not hastalent(killer_instinct_talent) } or { target.debuffexpires(razor_coral_debuff) or target.timetodie() < 26 } and target.timetodie() > 24 * { spellcooldown(cyclotronic_blast) + 4 < target.timetodie() } beast_masteryuseitemactions()
 #use_item,effect_name=cyclotronic_blast,if=buff.bestial_wrath.down|target.time_to_die<5
 if buffexpires(bestial_wrath_buff) or target.timetodie() < 5 beast_masteryuseitemactions()
 #call_action_list,name=cds,if=ovale.boss
 if target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() masterycdscdactions()

 unless { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } and masterycdscdpostconditions()
 {
  #call_action_list,name=st,if=active_enemies<2
  if enemies(tagged=1) < 2 or CheckBoxOn(singlefocus) masterystcdactions()

  unless { enemies(tagged=1) < 2 or CheckBoxOn(singlefocus) } and masterystcdpostconditions()
  {
   #call_action_list,name=cleave,if=active_enemies>1
   if enemies(tagged=1) > 1 and CheckBoxOff(singlefocus) masterycleavecdactions()
  }
 }
}

AddFunction defaultcdpostconditions
{
 { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } and masterycdscdpostconditions() or enemies(tagged=1) < 2 and masterystcdpostconditions() or enemies(tagged=1) > 1 and masterycleavecdpostconditions()
}

### actions.cds

AddFunction masterycdsmainactions
{
}

AddFunction masterycdsmainpostconditions
{
}

AddFunction masterycdsshortcdactions
{
 #worldvein_resonance,if=(prev_gcd.1.aspect_of_the_wild|cooldown.aspect_of_the_wild.remains<gcd|target.time_to_die<20)|!essence.vision_of_perfection.minor
 if previousgcdspell(aspect_of_the_wild) or spellcooldown(aspect_of_the_wild) < gcd() or target.timetodie() < 20 or not azeriteessenceisminor(vision_of_perfection_essence_id) spell(worldvein_resonance_essence)
 #ripple_in_space
 spell(ripple_in_space_essence)
 #bag_of_tricks
 spell(bag_of_tricks)
 #reaping_flames,if=target.health.pct>80|target.health.pct<=20|target.time_to_pct_20>30
 if target.healthpercent() > 80 or target.healthpercent() <= 20 or target.timetohealthpercent(20) > 30 spell(reaping_flames_essence)
}

AddFunction masterycdsshortcdpostconditions
{
}

AddFunction masterycdscdactions
{
 #ancestral_call,if=cooldown.bestial_wrath.remains>30
 if spellcooldown(bestial_wrath) > 30 spell(ancestral_call)
 #fireblood,if=cooldown.bestial_wrath.remains>30
 if spellcooldown(bestial_wrath) > 30 spell(fireblood)
 #berserking,if=buff.aspect_of_the_wild.up&(target.time_to_die>cooldown.berserking.duration+duration|(target.health.pct<35|!talent.killer_instinct.enabled))|target.time_to_die<13
 if buffpresent(aspect_of_the_wild_buff) and { target.timetodie() > spellcooldownduration(berserking) + baseduration(berserking) or target.healthpercent() < 35 or not hastalent(killer_instinct_talent) } or target.timetodie() < 13 spell(berserking)
 #blood_fury,if=buff.aspect_of_the_wild.up&(target.time_to_die>cooldown.blood_fury.duration+duration|(target.health.pct<35|!talent.killer_instinct.enabled))|target.time_to_die<16
 if buffpresent(aspect_of_the_wild_buff) and { target.timetodie() > spellcooldownduration(blood_fury_ap) + baseduration(blood_fury_ap) or target.healthpercent() < 35 or not hastalent(killer_instinct_talent) } or target.timetodie() < 16 spell(blood_fury_ap)
 #lights_judgment,if=pet.turtle.buff.frenzy.up&pet.turtle.buff.frenzy.remains>gcd.max|!pet.turtle.buff.frenzy.up
 if pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) > gcd() or not pet.buffpresent(pet_frenzy_buff) spell(lights_judgment)
 #potion,if=buff.bestial_wrath.up&buff.aspect_of_the_wild.up&target.health.pct<35|((consumable.potion_of_unbridled_fury|consumable.unbridled_fury)&target.time_to_die<61|target.time_to_die<26)
 if { buffpresent(bestial_wrath_buff) and buffpresent(aspect_of_the_wild_buff) and target.healthpercent() < 35 or { buffpresent(potion_of_unbridled_fury_buff) or buffpresent(unbridled_fury_buff) } and target.timetodie() < 61 or target.timetodie() < 26 } and checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)

 unless { previousgcdspell(aspect_of_the_wild) or spellcooldown(aspect_of_the_wild) < gcd() or target.timetodie() < 20 or not azeriteessenceisminor(vision_of_perfection_essence_id) } and spell(worldvein_resonance_essence)
 {
  #guardian_of_azeroth,if=cooldown.aspect_of_the_wild.remains<10|target.time_to_die>cooldown+duration|target.time_to_die<30
  if spellcooldown(aspect_of_the_wild) < 10 or target.timetodie() > spellcooldown(guardian_of_azeroth) + baseduration(guardian_of_azeroth) or target.timetodie() < 30 spell(guardian_of_azeroth)

  unless spell(ripple_in_space_essence)
  {
   #memory_of_lucid_dreams
   spell(memory_of_lucid_dreams_essence)
  }
 }
}

AddFunction masterycdscdpostconditions
{
 { previousgcdspell(aspect_of_the_wild) or spellcooldown(aspect_of_the_wild) < gcd() or target.timetodie() < 20 or not azeriteessenceisminor(vision_of_perfection_essence_id) } and spell(worldvein_resonance_essence) or spell(ripple_in_space_essence) or spell(bag_of_tricks) or { target.healthpercent() > 80 or target.healthpercent() <= 20 or target.timetohealthpercent(20) > 30 } and spell(reaping_flames_essence)
}

### actions.cleave

AddFunction masterycleavemainactions
{
 #barbed_shot,target_if=min:dot.barbed_shot.remains,if=pet.turtle.buff.frenzy.up&pet.turtle.buff.frenzy.remains<=gcd.max
 if pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) <= gcd() spell(barbed_shot)
 #multishot,if=gcd.max-pet.turtle.buff.beast_cleave.remains>0.25
 if gcd() - pet.buffremaining(pet_beast_cleave_buff) > 0.25 spell(multishot_bm)
 #barbed_shot,target_if=min:dot.barbed_shot.remains,if=full_recharge_time<gcd.max&cooldown.bestial_wrath.remains
 if spellfullrecharge(barbed_shot) < gcd() and spellcooldown(bestial_wrath) > 0 spell(barbed_shot)
 #kill_command,if=active_enemies<4|!azerite.rapid_reload.enabled
 if { enemies(tagged=1) < 4 or not hasazeritetrait(rapid_reload_trait) } and pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() spell(kill_command)
 #dire_beast
 spell(dire_beast)
 #barbed_shot,target_if=min:dot.barbed_shot.remains,if=pet.turtle.buff.frenzy.down&(charges_fractional>1.8|buff.bestial_wrath.up)|cooldown.aspect_of_the_wild.remains<pet.turtle.buff.frenzy.duration-gcd&azerite.primal_instincts.enabled|charges_fractional>1.4|target.time_to_die<9
 if pet.buffexpires(pet_frenzy_buff) and { charges(barbed_shot count=0) > 1.8 or buffpresent(bestial_wrath_buff) } or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or charges(barbed_shot count=0) > 1.4 or target.timetodie() < 9 spell(barbed_shot)
 #concentrated_flame
 spell(concentrated_flame_essence)
 #multishot,if=azerite.rapid_reload.enabled&active_enemies>2
 if hasazeritetrait(rapid_reload_trait) and enemies(tagged=1) > 2 spell(multishot_bm)
 #cobra_shot,if=cooldown.kill_command.remains>focus.time_to_max&(active_enemies<3|!azerite.rapid_reload.enabled)
 if spellcooldown(kill_command) > TimeToMaxFocus() and { enemies(tagged=1) < 3 or not hasazeritetrait(rapid_reload_trait) } spell(cobra_shot)
}

AddFunction masterycleavemainpostconditions
{
}

AddFunction masterycleaveshortcdactions
{
 unless pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) <= gcd() and spell(barbed_shot) or gcd() - pet.buffremaining(pet_beast_cleave_buff) > 0.25 and spell(multishot_bm) or spellfullrecharge(barbed_shot) < gcd() and spellcooldown(bestial_wrath) > 0 and spell(barbed_shot)
 {
  #bestial_wrath,if=cooldown.aspect_of_the_wild.remains_guess>20|talent.one_with_the_pack.enabled|target.time_to_die<15
  if { spellcooldown(aspect_of_the_wild) > 20 or hastalent(one_with_the_pack_talent) or target.timetodie() < 15 } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } spell(bestial_wrath)
  #chimaera_shot
  spell(chimaera_shot)
  #a_murder_of_crows
  spell(a_murder_of_crows)
  #barrage
  spell(barrage)

  unless { enemies(tagged=1) < 4 or not hasazeritetrait(rapid_reload_trait) } and pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command) or spell(dire_beast) or { pet.buffexpires(pet_frenzy_buff) and { charges(barbed_shot count=0) > 1.8 or buffpresent(bestial_wrath_buff) } or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or charges(barbed_shot count=0) > 1.4 or target.timetodie() < 9 } and spell(barbed_shot)
  {
   #purifying_blast
   spell(purifying_blast)

   unless spell(concentrated_flame_essence)
   {
    #blood_of_the_enemy
    spell(blood_of_the_enemy)
    #the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10
    if buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 spell(the_unbound_force)

    unless hasazeritetrait(rapid_reload_trait) and enemies(tagged=1) > 2 and spell(multishot_bm) or spellcooldown(kill_command) > TimeToMaxFocus() and { enemies(tagged=1) < 3 or not hasazeritetrait(rapid_reload_trait) } and spell(cobra_shot)
    {
     #spitting_cobra
     spell(spitting_cobra)
    }
   }
  }
 }
}

AddFunction masterycleaveshortcdpostconditions
{
 pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) <= gcd() and spell(barbed_shot) or gcd() - pet.buffremaining(pet_beast_cleave_buff) > 0.25 and spell(multishot_bm) or spellfullrecharge(barbed_shot) < gcd() and spellcooldown(bestial_wrath) > 0 and spell(barbed_shot) or { enemies(tagged=1) < 4 or not hasazeritetrait(rapid_reload_trait) } and pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command) or spell(dire_beast) or { pet.buffexpires(pet_frenzy_buff) and { charges(barbed_shot count=0) > 1.8 or buffpresent(bestial_wrath_buff) } or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or charges(barbed_shot count=0) > 1.4 or target.timetodie() < 9 } and spell(barbed_shot) or spell(concentrated_flame_essence) or hasazeritetrait(rapid_reload_trait) and enemies(tagged=1) > 2 and spell(multishot_bm) or spellcooldown(kill_command) > TimeToMaxFocus() and { enemies(tagged=1) < 3 or not hasazeritetrait(rapid_reload_trait) } and spell(cobra_shot)
}

AddFunction masterycleavecdactions
{
 unless pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) <= gcd() and spell(barbed_shot) or gcd() - pet.buffremaining(pet_beast_cleave_buff) > 0.25 and spell(multishot_bm) or spellfullrecharge(barbed_shot) < gcd() and spellcooldown(bestial_wrath) > 0 and spell(barbed_shot)
 {
  #aspect_of_the_wild
  spell(aspect_of_the_wild)
  #stampede,if=buff.aspect_of_the_wild.up&buff.bestial_wrath.up|target.time_to_die<15
  if buffpresent(aspect_of_the_wild_buff) and buffpresent(bestial_wrath_buff) or target.timetodie() < 15 spell(stampede)

  unless { spellcooldown(aspect_of_the_wild) > 20 or hastalent(one_with_the_pack_talent) or target.timetodie() < 15 } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } and spell(bestial_wrath) or spell(a_murder_of_crows) or spell(barrage) or { enemies(tagged=1) < 4 or not hasazeritetrait(rapid_reload_trait) } and pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command) or spell(dire_beast) or { pet.buffexpires(pet_frenzy_buff) and { charges(barbed_shot count=0) > 1.8 or buffpresent(bestial_wrath_buff) } or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or charges(barbed_shot count=0) > 1.4 or target.timetodie() < 9 } and spell(barbed_shot)
  {
   #focused_azerite_beam
   spell(focused_azerite_beam)
  }
 }
}

AddFunction masterycleavecdpostconditions
{
 pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) <= gcd() and spell(barbed_shot) or gcd() - pet.buffremaining(pet_beast_cleave_buff) > 0.25 and spell(multishot_bm) or spellfullrecharge(barbed_shot) < gcd() and spellcooldown(bestial_wrath) > 0 and spell(barbed_shot) or { spellcooldown(aspect_of_the_wild) > 20 or hastalent(one_with_the_pack_talent) or target.timetodie() < 15 } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } and spell(bestial_wrath) or spell(a_murder_of_crows) or spell(barrage) or { enemies(tagged=1) < 4 or not hasazeritetrait(rapid_reload_trait) } and pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command) or spell(dire_beast) or { pet.buffexpires(pet_frenzy_buff) and { charges(barbed_shot count=0) > 1.8 or buffpresent(bestial_wrath_buff) } or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or charges(barbed_shot count=0) > 1.4 or target.timetodie() < 9 } and spell(barbed_shot) or spell(purifying_blast) or spell(concentrated_flame_essence) or { buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 } and spell(the_unbound_force) or hasazeritetrait(rapid_reload_trait) and enemies(tagged=1) > 2 and spell(multishot_bm) or spellcooldown(kill_command) > TimeToMaxFocus() and { enemies(tagged=1) < 3 or not hasazeritetrait(rapid_reload_trait) } and spell(cobra_shot) or spell(spitting_cobra)
}

### actions.precombat

AddFunction masteryprecombatmainactions
{
}

AddFunction masteryprecombatmainpostconditions
{
}

AddFunction masteryprecombatshortcdactions
{
 #flask
 #augmentation
 #food
 #summon_pet
 # beast_masterysummonpet()
 #snapshot_stats
 #worldvein_resonance
 spell(worldvein_resonance_essence)
 #bestial_wrath,precast_time=1.5,if=azerite.primal_instincts.enabled&!essence.essence_of_the_focusing_iris.major&(equipped.azsharas_font_of_power|!equipped.cyclotronic_blast)
 if hasazeritetrait(primal_instincts_trait) and not azeriteessenceismajor(essence_of_the_focusing_iris_essence_id) and { hasequippeditem(azsharas_font_of_power_item) or not hasequippeditem(cyclotronic_blast_item) } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } spell(bestial_wrath)
}

AddFunction masteryprecombatshortcdpostconditions
{
}

AddFunction masteryprecombatcdactions
{
 unless spell(worldvein_resonance_essence)
 {
  #guardian_of_azeroth
  spell(guardian_of_azeroth)
  #memory_of_lucid_dreams
  spell(memory_of_lucid_dreams_essence)
  #focused_azerite_beam,if=!raid_event.invulnerable.exists
  if not 0 spell(focused_azerite_beam)
  #aspect_of_the_wild,precast_time=1.1,if=!azerite.primal_instincts.enabled&!essence.essence_of_the_focusing_iris.major&(equipped.azsharas_font_of_power|!equipped.cyclotronic_blast)
  if not hasazeritetrait(primal_instincts_trait) and not azeriteessenceismajor(essence_of_the_focusing_iris_essence_id) and { hasequippeditem(azsharas_font_of_power_item) or not hasequippeditem(cyclotronic_blast_item) } spell(aspect_of_the_wild)

  unless hasazeritetrait(primal_instincts_trait) and not azeriteessenceismajor(essence_of_the_focusing_iris_essence_id) and { hasequippeditem(azsharas_font_of_power_item) or not hasequippeditem(cyclotronic_blast_item) } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } and spell(bestial_wrath)
  {
   #potion,dynamic_prepot=1
   if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
  }
 }
}

AddFunction masteryprecombatcdpostconditions
{
 spell(worldvein_resonance_essence) or hasazeritetrait(primal_instincts_trait) and not azeriteessenceismajor(essence_of_the_focusing_iris_essence_id) and { hasequippeditem(azsharas_font_of_power_item) or not hasequippeditem(cyclotronic_blast_item) } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } and spell(bestial_wrath)
}

### actions.st

AddFunction masterystmainactions
{
 #barbed_shot,if=pet.turtle.buff.frenzy.up&pet.turtle.buff.frenzy.remains<gcd|cooldown.bestial_wrath.remains&(full_recharge_time<gcd|azerite.primal_instincts.enabled&cooldown.aspect_of_the_wild.remains<gcd)
 if pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) < gcd() or spellcooldown(bestial_wrath) > 0 and { spellfullrecharge(barbed_shot) < gcd() or hasazeritetrait(primal_instincts_trait) and spellcooldown(aspect_of_the_wild) < gcd() } spell(barbed_shot)
 #concentrated_flame,if=focus+focus.regen*gcd<focus.max&buff.bestial_wrath.down&(!dot.concentrated_flame_burn.remains&!action.concentrated_flame.in_flight)|full_recharge_time<gcd|target.time_to_die<5
 if focus() + focusregenrate() * gcd() < maxfocus() and buffexpires(bestial_wrath_buff) and not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 spell(concentrated_flame_essence)
 #barbed_shot,if=azerite.dance_of_death.rank>1&buff.dance_of_death.remains<gcd&crit_pct_current>40
 if azeritetraitrank(dance_of_death_trait) > 1 and buffremaining(dance_of_death_buff) < gcd() and spellcritchance() > 40 spell(barbed_shot)
 #kill_command
 if pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() spell(kill_command)
 #dire_beast
 spell(dire_beast)
 #barbed_shot,if=talent.one_with_the_pack.enabled&charges_fractional>1.5|charges_fractional>1.8|cooldown.aspect_of_the_wild.remains<pet.turtle.buff.frenzy.duration-gcd&azerite.primal_instincts.enabled|target.time_to_die<9
 if hastalent(one_with_the_pack_talent) and charges(barbed_shot count=0) > 1.5 or charges(barbed_shot count=0) > 1.8 or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or target.timetodie() < 9 spell(barbed_shot)
 #cobra_shot,if=(focus-cost+focus.regen*(cooldown.kill_command.remains-1)>action.kill_command.cost|cooldown.kill_command.remains>1+gcd&cooldown.bestial_wrath.remains_guess>focus.time_to_max|buff.memory_of_lucid_dreams.up)&cooldown.kill_command.remains>1|target.time_to_die<3
 if { focus() - powercost(cobra_shot) + focusregenrate() * { spellcooldown(kill_command) - 1 } > powercost(kill_command) or spellcooldown(kill_command) > 1 + gcd() and spellcooldown(bestial_wrath) > TimeToMaxFocus() or not { target.classification(normal) and enemies(tagged=1) >= 7 and not isgrouped() or target.classification(elite) and enemies(tagged=1) > 5 or boss() } or buffpresent(memory_of_lucid_dreams_essence_buff) } and spellcooldown(kill_command) > gcd() or target.timetodie() < 3 spell(cobra_shot)
 #barbed_shot,if=pet.turtle.buff.frenzy.duration-gcd>full_recharge_time
 if baseduration(pet_frenzy_buff) - gcd() > spellfullrecharge(barbed_shot) spell(barbed_shot)
}

AddFunction masterystmainpostconditions
{
}

AddFunction masterystshortcdactions
{
 unless { pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) < gcd() or spellcooldown(bestial_wrath) > 0 and { spellfullrecharge(barbed_shot) < gcd() or hasazeritetrait(primal_instincts_trait) and spellcooldown(aspect_of_the_wild) < gcd() } } and spell(barbed_shot) or { focus() + focusregenrate() * gcd() < maxfocus() and buffexpires(bestial_wrath_buff) and not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and spell(concentrated_flame_essence)
 {
  #a_murder_of_crows
  spell(a_murder_of_crows)
  #the_unbound_force,if=buff.reckless_force.up|buff.reckless_force_counter.stack<10|target.time_to_die<5
  if buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 or target.timetodie() < 5 spell(the_unbound_force)
  #bestial_wrath,if=!buff.bestial_wrath.up&cooldown.aspect_of_the_wild.remains>15|target.time_to_die<15+gcd
  if { not buffpresent(bestial_wrath_buff) and spellcooldown(aspect_of_the_wild) > 15 or target.timetodie() < 15 + gcd() } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } spell(bestial_wrath)

  unless azeritetraitrank(dance_of_death_trait) > 1 and buffremaining(dance_of_death_buff) < gcd() and spellcritchance() > 40 and spell(barbed_shot)
  {
   #blood_of_the_enemy,if=buff.aspect_of_the_wild.remains>10+gcd|target.time_to_die<10+gcd
   if buffremaining(aspect_of_the_wild_buff) > 10 + gcd() or target.timetodie() < 10 + gcd() spell(blood_of_the_enemy)

   unless pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command)
   {
    #chimaera_shot
    spell(chimaera_shot)

    unless spell(dire_beast) or { hastalent(one_with_the_pack_talent) and charges(barbed_shot count=0) > 1.5 or charges(barbed_shot count=0) > 1.8 or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or target.timetodie() < 9 } and spell(barbed_shot)
    {
     #purifying_blast,if=buff.bestial_wrath.down|target.time_to_die<8
     if buffexpires(bestial_wrath_buff) or target.timetodie() < 8 spell(purifying_blast)
     #barrage
     spell(barrage)

     unless { { focus() - powercost(cobra_shot) + focusregenrate() * { spellcooldown(kill_command) - 1 } > powercost(kill_command) or spellcooldown(kill_command) > 1 + gcd() and spellcooldown(bestial_wrath) > TimeToMaxFocus() or buffpresent(memory_of_lucid_dreams_essence_buff) } and spellcooldown(kill_command) > 1 or target.timetodie() < 3 } and spell(cobra_shot)
     {
      #spitting_cobra
      spell(spitting_cobra)
     }
    }
   }
  }
 }
}

AddFunction masterystshortcdpostconditions
{
 { pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) < gcd() or spellcooldown(bestial_wrath) > 0 and { spellfullrecharge(barbed_shot) < gcd() or hasazeritetrait(primal_instincts_trait) and spellcooldown(aspect_of_the_wild) < gcd() } } and spell(barbed_shot) or { focus() + focusregenrate() * gcd() < maxfocus() and buffexpires(bestial_wrath_buff) and not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and spell(concentrated_flame_essence) or azeritetraitrank(dance_of_death_trait) > 1 and buffremaining(dance_of_death_buff) < gcd() and spellcritchance() > 40 and spell(barbed_shot) or pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command) or spell(dire_beast) or { hastalent(one_with_the_pack_talent) and charges(barbed_shot count=0) > 1.5 or charges(barbed_shot count=0) > 1.8 or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or target.timetodie() < 9 } and spell(barbed_shot) or { { focus() - powercost(cobra_shot) + focusregenrate() * { spellcooldown(kill_command) - 1 } > powercost(kill_command) or spellcooldown(kill_command) > 1 + gcd() and spellcooldown(bestial_wrath) > TimeToMaxFocus() or buffpresent(memory_of_lucid_dreams_essence_buff) } and spellcooldown(kill_command) > 1 or target.timetodie() < 3 } and spell(cobra_shot) or baseduration(pet_frenzy_buff) - gcd() > spellfullrecharge(barbed_shot) and spell(barbed_shot)
}

AddFunction masterystcdactions
{
 unless { pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) < gcd() or spellcooldown(bestial_wrath) > 0 and { spellfullrecharge(barbed_shot) < gcd() or hasazeritetrait(primal_instincts_trait) and spellcooldown(aspect_of_the_wild) < gcd() } } and spell(barbed_shot) or { focus() + focusregenrate() * gcd() < maxfocus() and buffexpires(bestial_wrath_buff) and not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and spell(concentrated_flame_essence)
 {
  #aspect_of_the_wild,if=cooldown.barbed_shot.charges<1|!azerite.primal_instincts.enabled
  if spellcharges(barbed_shot) < 1 or not hasazeritetrait(primal_instincts_trait) spell(aspect_of_the_wild)
  #stampede,if=buff.aspect_of_the_wild.up&buff.bestial_wrath.up|target.time_to_die<15
  if buffpresent(aspect_of_the_wild_buff) and buffpresent(bestial_wrath_buff) or target.timetodie() < 15 spell(stampede)

  unless spell(a_murder_of_crows)
  {
   #focused_azerite_beam,if=buff.bestial_wrath.down|target.time_to_die<5
   if buffexpires(bestial_wrath_buff) or target.timetodie() < 5 spell(focused_azerite_beam)
  }
 }
}

AddFunction masterystcdpostconditions
{
 { pet.buffpresent(pet_frenzy_buff) and pet.buffremaining(pet_frenzy_buff) < gcd() or spellcooldown(bestial_wrath) > 0 and { spellfullrecharge(barbed_shot) < gcd() or hasazeritetrait(primal_instincts_trait) and spellcooldown(aspect_of_the_wild) < gcd() } } and spell(barbed_shot) or { focus() + focusregenrate() * gcd() < maxfocus() and buffexpires(bestial_wrath_buff) and not target.debuffremaining(concentrated_flame_burn_debuff) and not inflighttotarget(concentrated_flame_essence) or spellfullrecharge(concentrated_flame_essence) < gcd() or target.timetodie() < 5 } and spell(concentrated_flame_essence) or spell(a_murder_of_crows) or { buffpresent(reckless_force_buff) or buffstacks(reckless_force_counter_buff) < 10 or target.timetodie() < 5 } and spell(the_unbound_force) or { not buffpresent(bestial_wrath_buff) and spellcooldown(aspect_of_the_wild) > 15 or target.timetodie() < 15 + gcd() } and { target.classification(normal) and enemies(tagged=1) >= 5 or target.classification(elite) and enemies(tagged=1) >= 3 or boss() } and spell(bestial_wrath) or azeritetraitrank(dance_of_death_trait) > 1 and buffremaining(dance_of_death_buff) < gcd() and spellcritchance() > 40 and spell(barbed_shot) or pet.present() and not pet.isincapacitated() and not pet.isfeared() and not pet.isstunned() and spell(kill_command) or spell(dire_beast) or { hastalent(one_with_the_pack_talent) and charges(barbed_shot count=0) > 1.5 or charges(barbed_shot count=0) > 1.8 or spellcooldown(aspect_of_the_wild) < baseduration(pet_frenzy_buff) - gcd() and hasazeritetrait(primal_instincts_trait) or target.timetodie() < 9 } and spell(barbed_shot) or { buffexpires(bestial_wrath_buff) or target.timetodie() < 8 } and spell(purifying_blast) or spell(barrage) or { { focus() - powercost(cobra_shot) + focusregenrate() * { spellcooldown(kill_command) - 1 } > powercost(kill_command) or spellcooldown(kill_command) > 1 + gcd() and spellcooldown(bestial_wrath) > TimeToMaxFocus() or buffpresent(memory_of_lucid_dreams_essence_buff) } and spellcooldown(kill_command) > 1 or target.timetodie() < 3 } and spell(cobra_shot) or spell(spitting_cobra) or baseduration(pet_frenzy_buff) - gcd() > spellfullrecharge(barbed_shot) and spell(barbed_shot)
}
]]

		OvaleScripts:RegisterScript("HUNTER", "beast_mastery", name, desc, code, "script")
	end
end
