local __exports = LibStub:GetLibrary("ovale/scripts/ovale_hunter")
if not __exports then return end
__exports.registerHunterSurvivalXeltor = function(OvaleScripts)
do
	local name = "xeltor_survival_hunter"
	local desc = "[Xel][8.2.5] Hunter: Survival"
	local code = [[
# Common functions.
Include(ovale_common)
Include(ovale_trinkets_mop)
Include(ovale_trinkets_wod)
Include(ovale_hunter_spells)

AddIcon specialization=3 help=main
{
	# Silence
	if InCombat() and { not target.IsFriend() or target.IsPvP() }
	{
		InterruptActions()
		ControlActions()
	}

	if HasFullControl() and not target.DebuffPresent(crowd_control_debuff) and InCombat() and target.Present() and target.InRange(serpent_sting_sv)
	{
		# Pet we needs it.
		SummonPet()
		if { not IsDead() and not Dead() and HealthPercent() < 50 } or { not pet.IsDead() and pet.HealthPercent() < 15 } Spell(exhilaration)

		# Cooldowns
		if Boss() and target.InRange(muzzle) SurvivalDefaultCdActions()

		# Short Cooldowns
		SurvivalDefaultShortCdActions()

		# Default Actions
		SurvivalDefaultMainActions()
	}

	# Go forth and murder
	if InCombat() and HasFullControl() and target.Present() and not target.InRange(raptor_strike) and { TimeInCombat() < 6 or Falling() }
	{
		if target.InRange(harpoon) and not BuffPresent(aspect_of_the_eagle_buff) Spell(harpoon)
	}
}

# Custom functions.
AddFunction SummonPet
{
 if pet.HealthPercent() <= 0 and pet.Exists()
 {
  if not DebuffPresent(heart_of_the_phoenix_debuff) Spell(heart_of_the_phoenix)
  if Spell(revive_pet) Spell(revive_pet)
 }
 if not pet.HealthPercent() <= 0 and pet.HealthPercent() < 85 and not pet.BuffStacks(mend_pet) and pet.InRange(mend_pet) Spell(mend_pet)
 if not pet.Present() and not pet.Exists() and not PreviousSpell(revive_pet) Texture(icon_orangebird_toy)
}

AddFunction InterruptActions
{
	if { target.HasManagedInterrupts() and target.MustBeInterrupted() } or { not target.HasManagedInterrupts() and target.IsInterruptible() }
	{
		if target.Distance(less 5) and not target.Classification(worldboss) Spell(war_stomp)
		if target.InRange(quaking_palm) and not target.Classification(worldboss) Spell(quaking_palm)
		if target.InRange(muzzle) and target.IsInterruptible() Spell(muzzle)
		if target.InRange(intimidation) and not target.Classification(worldboss) Spell(intimidation)
	}
}

AddFunction SurvivalUseItemActions
{
	if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
	if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

AddFunction ControlActions
{
	# Net anything that is to far away for wing clip or harpoon and hasnt been rooted yet.
	if target.InRange(trackers_net) and { not target.InRange(harpoon) or SpellCooldown(harpoon) > GCD() } and not target.IsRooted() and { not target.DebuffPresent(wing_clip_debuff) or not target.InRange(wing_clip) } and target.IsPvP() Spell(trackers_net)

	# Wing clip anything that gets close enough
	if target.InRange(wing_clip) and not target.DebuffPresent(wing_clip_debuff) and target.IsPvP() Spell(wing_clip)

	# 80% hit chance reduction to save your life.
	if HealthPercent() < 30 and SpellCooldown(exhilaration) > GCD() and target.IsPvP() Spell(trackers_net)

	# Stun if no other option is available to us.
	unless target.InRange(trackers_net) and { not target.InRange(harpoon) or SpellCooldown(harpoon) > GCD() } and not target.IsRooted() and { not target.DebuffPresent(wing_clip_debuff) or not target.InRange(wing_clip) } and target.IsPvP() and Spell(trackers_net) or target.InRange(wing_clip) and not target.DebuffPresent(wing_clip_debuff) and target.IsPvP() and Spell(wing_clip) or HealthPercent() < 30 and SpellCooldown(exhilaration) > GCD() and target.IsPvP() and Spell(trackers_net)
	{
		if not target.IsStunned() and target.IsPvP() Spell(intimidation)
	}
}

AddFunction carve_cdr
{
 if Enemies(tagged=1) < 5 Enemies(tagged=1)
 unless Enemies(tagged=1) < 5 5
}

### actions.default

AddFunction SurvivalDefaultMainActions
{
 #call_action_list,name=cds
 SurvivalCdsMainActions()

 unless SurvivalCdsMainPostConditions()
 {
  #call_action_list,name=apwfi,if=active_enemies<3&talent.chakrams.enabled&talent.alpha_predator.enabled
  if Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) SurvivalApwfiMainActions()

  unless Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) and SurvivalApwfiMainPostConditions()
  {
   #call_action_list,name=wfi,if=active_enemies<3&talent.chakrams.enabled
   if Enemies(tagged=1) < 3 and Talent(chakrams_talent) SurvivalWfiMainActions()

   unless Enemies(tagged=1) < 3 and Talent(chakrams_talent) and SurvivalWfiMainPostConditions()
   {
    #call_action_list,name=st,if=active_enemies<3&!talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
    if Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) SurvivalStMainActions()

    unless Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalStMainPostConditions()
    {
     #call_action_list,name=apst,if=active_enemies<3&talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
     if Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) SurvivalApstMainActions()

     unless Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalApstMainPostConditions()
     {
      #call_action_list,name=apwfi,if=active_enemies<3&talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
      if Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) SurvivalApwfiMainActions()

      unless Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalApwfiMainPostConditions()
      {
       #call_action_list,name=wfi,if=active_enemies<3&!talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
       if Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) SurvivalWfiMainActions()

       unless Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalWfiMainPostConditions()
       {
        #call_action_list,name=cleave,if=active_enemies>1
        if Enemies(tagged=1) > 1 SurvivalCleaveMainActions()

        unless Enemies(tagged=1) > 1 and SurvivalCleaveMainPostConditions()
        {
         #concentrated_flame
         Spell(concentrated_flame_essence)
        }
       }
      }
     }
    }
   }
  }
 }
}

AddFunction SurvivalDefaultMainPostConditions
{
 SurvivalCdsMainPostConditions() or Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) and SurvivalApwfiMainPostConditions() or Enemies(tagged=1) < 3 and Talent(chakrams_talent) and SurvivalWfiMainPostConditions() or Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalStMainPostConditions() or Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalApstMainPostConditions() or Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalApwfiMainPostConditions() or Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalWfiMainPostConditions() or Enemies(tagged=1) > 1 and SurvivalCleaveMainPostConditions()
}

AddFunction SurvivalDefaultShortCdActions
{
 #auto_attack
 # SurvivalGetInMeleeRange()
 #call_action_list,name=cds
 SurvivalCdsShortCdActions()

 unless SurvivalCdsShortCdPostConditions()
 {
  #call_action_list,name=apwfi,if=active_enemies<3&talent.chakrams.enabled&talent.alpha_predator.enabled
  if Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) SurvivalApwfiShortCdActions()

  unless Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) and SurvivalApwfiShortCdPostConditions()
  {
   #call_action_list,name=wfi,if=active_enemies<3&talent.chakrams.enabled
   if Enemies(tagged=1) < 3 and Talent(chakrams_talent) SurvivalWfiShortCdActions()

   unless Enemies(tagged=1) < 3 and Talent(chakrams_talent) and SurvivalWfiShortCdPostConditions()
   {
    #call_action_list,name=st,if=active_enemies<3&!talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
    if Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) SurvivalStShortCdActions()

    unless Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalStShortCdPostConditions()
    {
     #call_action_list,name=apst,if=active_enemies<3&talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
     if Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) SurvivalApstShortCdActions()

     unless Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalApstShortCdPostConditions()
     {
      #call_action_list,name=apwfi,if=active_enemies<3&talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
      if Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) SurvivalApwfiShortCdActions()

      unless Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalApwfiShortCdPostConditions()
      {
       #call_action_list,name=wfi,if=active_enemies<3&!talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
       if Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) SurvivalWfiShortCdActions()

       unless Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalWfiShortCdPostConditions()
       {
        #call_action_list,name=cleave,if=active_enemies>1
        if Enemies(tagged=1) > 1 SurvivalCleaveShortCdActions()
       }
      }
     }
    }
   }
  }
 }
}

AddFunction SurvivalDefaultShortCdPostConditions
{
 SurvivalCdsShortCdPostConditions() or Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) and SurvivalApwfiShortCdPostConditions() or Enemies(tagged=1) < 3 and Talent(chakrams_talent) and SurvivalWfiShortCdPostConditions() or Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalStShortCdPostConditions() or Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalApstShortCdPostConditions() or Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalApwfiShortCdPostConditions() or Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalWfiShortCdPostConditions() or Enemies(tagged=1) > 1 and SurvivalCleaveShortCdPostConditions() or Spell(concentrated_flame_essence)
}

AddFunction SurvivalDefaultCdActions
{
 # SurvivalInterruptActions()
 #use_items
 SurvivalUseItemActions()
 #call_action_list,name=cds
 SurvivalCdsCdActions()

 unless SurvivalCdsCdPostConditions()
 {
  #call_action_list,name=apwfi,if=active_enemies<3&talent.chakrams.enabled&talent.alpha_predator.enabled
  if Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) SurvivalApwfiCdActions()

  unless Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) and SurvivalApwfiCdPostConditions()
  {
   #call_action_list,name=wfi,if=active_enemies<3&talent.chakrams.enabled
   if Enemies(tagged=1) < 3 and Talent(chakrams_talent) SurvivalWfiCdActions()

   unless Enemies(tagged=1) < 3 and Talent(chakrams_talent) and SurvivalWfiCdPostConditions()
   {
    #call_action_list,name=st,if=active_enemies<3&!talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
    if Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) SurvivalStCdActions()

    unless Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalStCdPostConditions()
    {
     #call_action_list,name=apst,if=active_enemies<3&talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
     if Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) SurvivalApstCdActions()

     unless Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalApstCdPostConditions()
     {
      #call_action_list,name=apwfi,if=active_enemies<3&talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
      if Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) SurvivalApwfiCdActions()

      unless Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalApwfiCdPostConditions()
      {
       #call_action_list,name=wfi,if=active_enemies<3&!talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
       if Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) SurvivalWfiCdActions()

       unless Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalWfiCdPostConditions()
       {
        #call_action_list,name=cleave,if=active_enemies>1
        if Enemies(tagged=1) > 1 SurvivalCleaveCdActions()

        unless Enemies(tagged=1) > 1 and SurvivalCleaveCdPostConditions() or Spell(concentrated_flame_essence)
        {
         #arcane_torrent
         Spell(arcane_torrent_focus)
        }
       }
      }
     }
    }
   }
  }
 }
}

AddFunction SurvivalDefaultCdPostConditions
{
 SurvivalCdsCdPostConditions() or Enemies(tagged=1) < 3 and Talent(chakrams_talent) and Talent(alpha_predator_talent) and SurvivalApwfiCdPostConditions() or Enemies(tagged=1) < 3 and Talent(chakrams_talent) and SurvivalWfiCdPostConditions() or Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalStCdPostConditions() or Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and not Talent(wildfire_infusion_talent) and SurvivalApstCdPostConditions() or Enemies(tagged=1) < 3 and Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalApwfiCdPostConditions() or Enemies(tagged=1) < 3 and not Talent(alpha_predator_talent) and Talent(wildfire_infusion_talent) and SurvivalWfiCdPostConditions() or Enemies(tagged=1) > 1 and SurvivalCleaveCdPostConditions() or Spell(concentrated_flame_essence)
}

### actions.apst

AddFunction SurvivalApstMainActions
{
 #mongoose_bite,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
 if BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
 if BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) Spell(raptor_strike)
 #kill_command,if=full_recharge_time<1.5*gcd&focus+cast_regen<focus.max-10
 if SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 10 Spell(kill_command_survival)
 #wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&!buff.memory_of_lucid_dreams.up&(full_recharge_time<1.5*gcd|!dot.wildfire_bomb.ticking&!buff.coordinated_assault.up)
 if Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } Spell(wildfire_bomb)
 #serpent_sting,if=!dot.serpent_sting.ticking&!buff.coordinated_assault.up
 if not target.DebuffPresent(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) Spell(serpent_sting_sv)
 #kill_command,if=focus+cast_regen<focus.max&(buff.mongoose_fury.stack<5|focus<action.mongoose_bite.cost)
 if Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } Spell(kill_command_survival)
 #serpent_sting,if=refreshable&!buff.coordinated_assault.up&buff.mongoose_fury.stack<5
 if target.Refreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and BuffStacks(mongoose_fury_buff) < 5 Spell(serpent_sting_sv)
 #mongoose_bite,if=buff.mongoose_fury.up|focus+cast_regen>focus.max-10|buff.coordinated_assault.up
 if { BuffPresent(mongoose_fury_buff) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 10 or BuffPresent(coordinated_assault_buff) } and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike
 if target.InRange(raptor_strike) Spell(raptor_strike)
 #wildfire_bomb,if=!ticking
 if not target.DebuffPresent(wildfire_bomb_debuff) Spell(wildfire_bomb)
}

AddFunction SurvivalApstMainPostConditions
{
}

AddFunction SurvivalApstShortCdActions
{
 unless BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike)
 {
  #flanking_strike,if=focus+cast_regen<focus.max
  if Focus() + FocusCastingRegen(flanking_strike) < MaxFocus() and target.InRange(flanking_strike) Spell(flanking_strike)

  unless SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 10 and Spell(kill_command_survival)
  {
   #steel_trap,if=focus+cast_regen<focus.max
   if Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) Spell(steel_trap)

   unless Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or not target.DebuffPresent(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and Spell(serpent_sting_sv) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } and Spell(kill_command_survival) or target.Refreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and BuffStacks(mongoose_fury_buff) < 5 and Spell(serpent_sting_sv)
   {
    #a_murder_of_crows,if=!buff.coordinated_assault.up
    if not BuffPresent(coordinated_assault_buff) Spell(a_murder_of_crows)
   }
  }
 }
}

AddFunction SurvivalApstShortCdPostConditions
{
 BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 10 and Spell(kill_command_survival) or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or not target.DebuffPresent(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and Spell(serpent_sting_sv) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } and Spell(kill_command_survival) or target.Refreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and BuffStacks(mongoose_fury_buff) < 5 and Spell(serpent_sting_sv) or { BuffPresent(mongoose_fury_buff) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 10 or BuffPresent(coordinated_assault_buff) } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike) or not target.DebuffPresent(wildfire_bomb_debuff) and Spell(wildfire_bomb)
}

AddFunction SurvivalApstCdActions
{
 unless BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 10 and Spell(kill_command_survival) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or not target.DebuffPresent(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and Spell(serpent_sting_sv) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } and Spell(kill_command_survival) or target.Refreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and BuffStacks(mongoose_fury_buff) < 5 and Spell(serpent_sting_sv) or not BuffPresent(coordinated_assault_buff) and Spell(a_murder_of_crows)
 {
  #coordinated_assault,if=!buff.coordinated_assault.up
  if not BuffPresent(coordinated_assault_buff) Spell(coordinated_assault)
 }
}

AddFunction SurvivalApstCdPostConditions
{
 BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 10 and Spell(kill_command_survival) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or not target.DebuffPresent(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and Spell(serpent_sting_sv) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } and Spell(kill_command_survival) or target.Refreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) and BuffStacks(mongoose_fury_buff) < 5 and Spell(serpent_sting_sv) or not BuffPresent(coordinated_assault_buff) and Spell(a_murder_of_crows) or { BuffPresent(mongoose_fury_buff) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 10 or BuffPresent(coordinated_assault_buff) } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike) or not target.DebuffPresent(wildfire_bomb_debuff) and Spell(wildfire_bomb)
}

### actions.apwfi

AddFunction SurvivalApwfiMainActions
{
 #mongoose_bite,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
 if BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
 if BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) Spell(raptor_strike)
 #serpent_sting,if=!dot.serpent_sting.ticking
 if not target.DebuffPresent(serpent_sting_sv_debuff) Spell(serpent_sting_sv)
 #wildfire_bomb,if=full_recharge_time<1.5*gcd|focus+cast_regen<focus.max&(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)
 if SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } Spell(wildfire_bomb)
 #mongoose_bite,if=buff.mongoose_fury.remains&next_wi_bomb.pheromone
 if BuffPresent(mongoose_fury_buff) and SpellUsable(270323) and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #kill_command,if=full_recharge_time<1.5*gcd&focus+cast_regen<focus.max-20
 if SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 20 Spell(kill_command_survival)
 #raptor_strike,if=buff.tip_of_the_spear.stack=3|dot.shrapnel_bomb.ticking
 if { BuffStacks(tip_of_the_spear_buff) == 3 or target.DebuffPresent(shrapnel_bomb_debuff) } and target.InRange(raptor_strike) Spell(raptor_strike)
 #mongoose_bite,if=dot.shrapnel_bomb.ticking
 if target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #wildfire_bomb,if=next_wi_bomb.shrapnel&focus>30&dot.serpent_sting.remains>5*gcd
 if SpellUsable(270335) and Focus() > 30 and target.DebuffRemaining(serpent_sting_sv_debuff) > 5 * GCD() Spell(wildfire_bomb)
 #chakrams,if=!buff.mongoose_fury.remains
 if not BuffPresent(mongoose_fury_buff) Spell(chakrams)
 #serpent_sting,if=refreshable
 if target.Refreshable(serpent_sting_sv_debuff) Spell(serpent_sting_sv)
 #kill_command,if=focus+cast_regen<focus.max&(buff.mongoose_fury.stack<5|focus<action.mongoose_bite.cost)
 if Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } Spell(kill_command_survival)
 #raptor_strike
 if target.InRange(raptor_strike) Spell(raptor_strike)
 #mongoose_bite,if=buff.mongoose_fury.up|focus>40|dot.shrapnel_bomb.ticking
 if { BuffPresent(mongoose_fury_buff) or Focus() > 40 or target.DebuffPresent(shrapnel_bomb_debuff) } and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel&focus>50
 if SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) or SpellUsable(270323) or SpellUsable(270335) and Focus() > 50 Spell(wildfire_bomb)
}

AddFunction SurvivalApwfiMainPostConditions
{
}

AddFunction SurvivalApwfiShortCdActions
{
 unless BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or not target.DebuffPresent(serpent_sting_sv_debuff) and Spell(serpent_sting_sv)
 {
  #a_murder_of_crows
  Spell(a_murder_of_crows)

  unless { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } } and Spell(wildfire_bomb) or BuffPresent(mongoose_fury_buff) and SpellUsable(270323) and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 20 and Spell(kill_command_survival)
  {
   #steel_trap,if=focus+cast_regen<focus.max
   if Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) Spell(steel_trap)
  }
 }
}

AddFunction SurvivalApwfiShortCdPostConditions
{
 BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or not target.DebuffPresent(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } } and Spell(wildfire_bomb) or BuffPresent(mongoose_fury_buff) and SpellUsable(270323) and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 20 and Spell(kill_command_survival) or { BuffStacks(tip_of_the_spear_buff) == 3 or target.DebuffPresent(shrapnel_bomb_debuff) } and target.InRange(raptor_strike) and Spell(raptor_strike) or target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellUsable(270335) and Focus() > 30 and target.DebuffRemaining(serpent_sting_sv_debuff) > 5 * GCD() and Spell(wildfire_bomb) or not BuffPresent(mongoose_fury_buff) and Spell(chakrams) or target.Refreshable(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } and Spell(kill_command_survival) or target.InRange(raptor_strike) and Spell(raptor_strike) or { BuffPresent(mongoose_fury_buff) or Focus() > 40 or target.DebuffPresent(shrapnel_bomb_debuff) } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) or SpellUsable(270323) or SpellUsable(270335) and Focus() > 50 } and Spell(wildfire_bomb)
}

AddFunction SurvivalApwfiCdActions
{
 unless BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or not target.DebuffPresent(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or Spell(a_murder_of_crows) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } } and Spell(wildfire_bomb)
 {
  #coordinated_assault
  Spell(coordinated_assault)
 }
}

AddFunction SurvivalApwfiCdPostConditions
{
 BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or not target.DebuffPresent(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or Spell(a_murder_of_crows) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } } and Spell(wildfire_bomb) or BuffPresent(mongoose_fury_buff) and SpellUsable(270323) and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellFullRecharge(kill_command_survival) < 1.5 * GCD() and Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - 20 and Spell(kill_command_survival) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or { BuffStacks(tip_of_the_spear_buff) == 3 or target.DebuffPresent(shrapnel_bomb_debuff) } and target.InRange(raptor_strike) and Spell(raptor_strike) or target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellUsable(270335) and Focus() > 30 and target.DebuffRemaining(serpent_sting_sv_debuff) > 5 * GCD() and Spell(wildfire_bomb) or not BuffPresent(mongoose_fury_buff) and Spell(chakrams) or target.Refreshable(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and { BuffStacks(mongoose_fury_buff) < 5 or Focus() < PowerCost(mongoose_bite) } and Spell(kill_command_survival) or target.InRange(raptor_strike) and Spell(raptor_strike) or { BuffPresent(mongoose_fury_buff) or Focus() > 40 or target.DebuffPresent(shrapnel_bomb_debuff) } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) or SpellUsable(270323) or SpellUsable(270335) and Focus() > 50 } and Spell(wildfire_bomb)
}

### actions.cds

AddFunction SurvivalCdsMainActions
{
 #concentrated_flame,if=full_recharge_time<1*gcd
 if SpellFullRecharge(concentrated_flame_essence) < 1 * GCD() Spell(concentrated_flame_essence)
}

AddFunction SurvivalCdsMainPostConditions
{
}

AddFunction SurvivalCdsShortCdActions
{
 #aspect_of_the_eagle,if=target.distance>=6
 if target.Distance() >= 6 and { not target.InRange(harpoon) or SpellCooldown(harpoon) > GCD() } and SpellCooldown(harpoon) <= 15 and Boss() Spell(aspect_of_the_eagle)
 #focused_azerite_beam
 Spell(focused_azerite_beam)
 #blood_of_the_enemy,if=buff.coordinated_assault.up
 if BuffPresent(coordinated_assault_buff) Spell(blood_of_the_enemy)
 #purifying_blast
 Spell(purifying_blast)
 #ripple_in_space
 Spell(ripple_in_space_essence)

 unless SpellFullRecharge(concentrated_flame_essence) < 1 * GCD() and Spell(concentrated_flame_essence)
 {
  #the_unbound_force,if=buff.reckless_force.up
  if BuffPresent(reckless_force_buff) Spell(the_unbound_force)
  #worldvein_resonance
  Spell(worldvein_resonance_essence)
 }
}

AddFunction SurvivalCdsShortCdPostConditions
{
 SpellFullRecharge(concentrated_flame_essence) < 1 * GCD() and Spell(concentrated_flame_essence)
}

AddFunction SurvivalCdsCdActions
{
 #blood_fury,if=cooldown.coordinated_assault.remains>30
 if SpellCooldown(coordinated_assault) > 30 Spell(blood_fury_ap)
 #ancestral_call,if=cooldown.coordinated_assault.remains>30
 if SpellCooldown(coordinated_assault) > 30 Spell(ancestral_call)
 #fireblood,if=cooldown.coordinated_assault.remains>30
 if SpellCooldown(coordinated_assault) > 30 Spell(fireblood)
 #lights_judgment
 Spell(lights_judgment)
 #berserking,if=cooldown.coordinated_assault.remains>60|time_to_die<13
 if SpellCooldown(coordinated_assault) > 60 or target.TimeToDie() < 13 Spell(berserking)
 #use_item,name=ashvanes_razor_coral,if=equipped.dribbling_inkpod&(debuff.razor_coral_debuff.down|target.time_to_pct_30<1|(health.pct<30&buff.guardian_of_azeroth.up|buff.memory_of_lucid_dreams.up))|(!equipped.dribbling_inkpod&(buff.memory_of_lucid_dreams.up|buff.guardian_of_azeroth.up&cooldown.guardian_of_azeroth.remains>175)|debuff.razor_coral_debuff.down)|target.time_to_die<20
 if HasEquippedItem(dribbling_inkpod_item) and { target.DebuffExpires(razor_coral_debuff) or target.TimeToHealthPercent(30) < 1 or HealthPercent() < 30 and BuffPresent(guardian_of_azeroth_buff) or BuffPresent(memory_of_lucid_dreams_essence_buff) } or not HasEquippedItem(dribbling_inkpod_item) and { BuffPresent(memory_of_lucid_dreams_essence_buff) or BuffPresent(guardian_of_azeroth_buff) and SpellCooldown(guardian_of_azeroth) > 175 } or target.DebuffExpires(razor_coral_debuff) or target.TimeToDie() < 20 SurvivalUseItemActions()
 #use_item,name=galecallers_boon,if=cooldown.memory_of_lucid_dreams.remains|talent.wildfire_infusion.enabled&cooldown.coordinated_assault.remains|cooldown.cyclotronic_blast.remains|!essence.memory_of_lucid_dreams.major&cooldown.coordinated_assault.remains
 if SpellCooldown(memory_of_lucid_dreams_essence) > 0 or Talent(wildfire_infusion_talent) and SpellCooldown(coordinated_assault) > 0 or SpellCooldown(cyclotronic_blast) > 0 or not AzeriteEssenceIsMajor(memory_of_lucid_dreams_essence_id) and SpellCooldown(coordinated_assault) > 0 SurvivalUseItemActions()
 #use_item,name=azsharas_font_of_power
 SurvivalUseItemActions()

 unless Spell(focused_azerite_beam)
 {
  #memory_of_lucid_dreams,if=focus<focus.max-30&buff.coordinated_assault.up
  if Focus() < MaxFocus() - 30 and BuffPresent(coordinated_assault_buff) Spell(memory_of_lucid_dreams_essence)

  unless Spell(purifying_blast)
  {
   #guardian_of_azeroth
   Spell(guardian_of_azeroth)
  }
 }
}

AddFunction SurvivalCdsCdPostConditions
{
 Spell(focused_azerite_beam) or Spell(purifying_blast) or Spell(ripple_in_space_essence) or SpellFullRecharge(concentrated_flame_essence) < 1 * GCD() and Spell(concentrated_flame_essence) or BuffPresent(reckless_force_buff) and Spell(the_unbound_force) or Spell(worldvein_resonance_essence)
}

### actions.cleave

AddFunction SurvivalCleaveMainActions
{
 #carve,if=dot.shrapnel_bomb.ticking
 if target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(muzzle) Spell(carve)
 #wildfire_bomb,if=!talent.guerrilla_tactics.enabled|full_recharge_time<gcd
 if not Talent(guerrilla_tactics_talent) or SpellFullRecharge(wildfire_bomb) < GCD() Spell(wildfire_bomb)
 #mongoose_bite,target_if=max:debuff.latent_poison.stack,if=debuff.latent_poison.stack=10
 if target.DebuffStacks(latent_poison_debuff) == 10 and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #chakrams
 Spell(chakrams)
 #kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max
 if Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() Spell(kill_command_survival)
 #butchery,if=full_recharge_time<gcd|!talent.wildfire_infusion.enabled|dot.shrapnel_bomb.ticking&dot.internal_bleeding.stack<3
 if { SpellFullRecharge(butchery) < GCD() or not Talent(wildfire_infusion_talent) or target.DebuffPresent(shrapnel_bomb_debuff) and target.DebuffStacks(internal_bleeding_debuff) < 3 } and target.InRange(butchery) Spell(butchery)
 #carve,if=talent.guerrilla_tactics.enabled
 if Talent(guerrilla_tactics_talent) and target.InRange(muzzle) Spell(carve)
 #wildfire_bomb,if=dot.wildfire_bomb.refreshable|talent.wildfire_infusion.enabled
 if target.DebuffRefreshable(wildfire_bomb_debuff) or Talent(wildfire_infusion_talent) Spell(wildfire_bomb)
 #serpent_sting,target_if=min:remains,if=buff.vipers_venom.react
 if BuffPresent(vipers_venom_buff) Spell(serpent_sting_sv)
 #carve,if=cooldown.wildfire_bomb.remains>variable.carve_cdr%2
 if SpellCooldown(wildfire_bomb) > carve_cdr() / 2 and target.InRange(muzzle) Spell(carve)
 #serpent_sting,target_if=min:remains,if=refreshable&buff.tip_of_the_spear.stack<3
 if target.Refreshable(serpent_sting_sv_debuff) and BuffStacks(tip_of_the_spear_buff) < 3 Spell(serpent_sting_sv)
 #mongoose_bite,target_if=max:debuff.latent_poison.stack
 if target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike,target_if=max:debuff.latent_poison.stack
 if target.InRange(raptor_strike) Spell(raptor_strike)
}

AddFunction SurvivalCleaveMainPostConditions
{
}

AddFunction SurvivalCleaveShortCdActions
{
 #variable,name=carve_cdr,op=setif,value=active_enemies,value_else=5,condition=active_enemies<5
 #a_murder_of_crows
 Spell(a_murder_of_crows)

 unless target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(muzzle) and Spell(carve) or { not Talent(guerrilla_tactics_talent) or SpellFullRecharge(wildfire_bomb) < GCD() } and Spell(wildfire_bomb) or target.DebuffStacks(latent_poison_debuff) == 10 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Spell(chakrams) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival) or { SpellFullRecharge(butchery) < GCD() or not Talent(wildfire_infusion_talent) or target.DebuffPresent(shrapnel_bomb_debuff) and target.DebuffStacks(internal_bleeding_debuff) < 3 } and target.InRange(butchery) and Spell(butchery) or Talent(guerrilla_tactics_talent) and target.InRange(muzzle) and Spell(carve)
 {
  #flanking_strike,if=focus+cast_regen<focus.max
  if Focus() + FocusCastingRegen(flanking_strike) < MaxFocus() and target.InRange(flanking_strike) Spell(flanking_strike)

  unless { target.DebuffRefreshable(wildfire_bomb_debuff) or Talent(wildfire_infusion_talent) } and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv) or SpellCooldown(wildfire_bomb) > carve_cdr() / 2 and target.InRange(muzzle) and Spell(carve)
  {
   #steel_trap
   if target.InRange(muzzle) Spell(steel_trap)
   #harpoon,if=talent.terms_of_engagement.enabled
   if Talent(terms_of_engagement_talent) and target.InRange(harpoon) Spell(harpoon)
  }
 }
}

AddFunction SurvivalCleaveShortCdPostConditions
{
 target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(muzzle) and Spell(carve) or { not Talent(guerrilla_tactics_talent) or SpellFullRecharge(wildfire_bomb) < GCD() } and Spell(wildfire_bomb) or target.DebuffStacks(latent_poison_debuff) == 10 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Spell(chakrams) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival) or { SpellFullRecharge(butchery) < GCD() or not Talent(wildfire_infusion_talent) or target.DebuffPresent(shrapnel_bomb_debuff) and target.DebuffStacks(internal_bleeding_debuff) < 3 } and target.InRange(butchery) and Spell(butchery) or Talent(guerrilla_tactics_talent) and target.InRange(muzzle) and Spell(carve) or { target.DebuffRefreshable(wildfire_bomb_debuff) or Talent(wildfire_infusion_talent) } and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv) or SpellCooldown(wildfire_bomb) > carve_cdr() / 2 and target.InRange(muzzle) and Spell(carve) or target.Refreshable(serpent_sting_sv_debuff) and BuffStacks(tip_of_the_spear_buff) < 3 and Spell(serpent_sting_sv) or target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike)
}

AddFunction SurvivalCleaveCdActions
{
 unless Spell(a_murder_of_crows)
 {
  #coordinated_assault
  Spell(coordinated_assault)
 }
}

AddFunction SurvivalCleaveCdPostConditions
{
 Spell(a_murder_of_crows) or target.DebuffPresent(shrapnel_bomb_debuff) and target.InRange(muzzle) and Spell(carve) or { not Talent(guerrilla_tactics_talent) or SpellFullRecharge(wildfire_bomb) < GCD() } and Spell(wildfire_bomb) or target.DebuffStacks(latent_poison_debuff) == 10 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Spell(chakrams) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival) or { SpellFullRecharge(butchery) < GCD() or not Talent(wildfire_infusion_talent) or target.DebuffPresent(shrapnel_bomb_debuff) and target.DebuffStacks(internal_bleeding_debuff) < 3 } and target.InRange(butchery) and Spell(butchery) or Talent(guerrilla_tactics_talent) and target.InRange(muzzle) and Spell(carve) or { target.DebuffRefreshable(wildfire_bomb_debuff) or Talent(wildfire_infusion_talent) } and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv) or SpellCooldown(wildfire_bomb) > carve_cdr() / 2 and target.InRange(muzzle) and Spell(carve) or target.InRange(muzzle) and Spell(steel_trap) or target.Refreshable(serpent_sting_sv_debuff) and BuffStacks(tip_of_the_spear_buff) < 3 and Spell(serpent_sting_sv) or target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike)
}

### actions.precombat

AddFunction SurvivalPrecombatMainActions
{
}

AddFunction SurvivalPrecombatMainPostConditions
{
}

AddFunction SurvivalPrecombatShortCdActions
{
 #flask
 #augmentation
 #food
 #summon_pet
 # SurvivalSummonPet()
 #steel_trap
 if target.InRange(muzzle) Spell(steel_trap)
 #harpoon
 if target.InRange(harpoon) Spell(harpoon)
}

AddFunction SurvivalPrecombatShortCdPostConditions
{
}

AddFunction SurvivalPrecombatCdActions
{
 #snapshot_stats
 #potion
 # if CheckBoxOn(opt_use_consumables) and target.Classification(worldboss) Item(item_unbridled_fury usable=1)
 #use_item,name=azsharas_font_of_power
 SurvivalUseItemActions()
 #use_item,effect_name=cyclotronic_blast,if=!raid_event.invulnerable.exists
 SurvivalUseItemActions()
 #guardian_of_azeroth
 Spell(guardian_of_azeroth)
}

AddFunction SurvivalPrecombatCdPostConditions
{
 target.InRange(muzzle) and Spell(steel_trap)
}

### actions.st

AddFunction SurvivalStMainActions
{
 #raptor_strike,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
 if BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) Spell(raptor_strike)
 #mongoose_bite,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
 if BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #kill_command,if=focus+cast_regen<focus.max
 if Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() Spell(kill_command_survival)
 #wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&!buff.memory_of_lucid_dreams.up&(full_recharge_time<1.5*gcd|!dot.wildfire_bomb.ticking&!buff.coordinated_assault.up)
 if Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } Spell(wildfire_bomb)
 #mongoose_bite,if=buff.mongoose_fury.stack>5&!cooldown.coordinated_assault.remains
 if BuffStacks(mongoose_fury_buff) > 5 and not SpellCooldown(coordinated_assault) > 0 and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #serpent_sting,if=buff.vipers_venom.up&dot.serpent_sting.remains<4*gcd|dot.serpent_sting.refreshable&!buff.coordinated_assault.up
 if BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() or target.DebuffRefreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) Spell(serpent_sting_sv)
 #mongoose_bite,if=buff.mongoose_fury.up|focus+cast_regen>focus.max-20&talent.vipers_venom.enabled|focus+cast_regen>focus.max-1&talent.terms_of_engagement.enabled|buff.coordinated_assault.up
 if { BuffPresent(mongoose_fury_buff) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 20 and Talent(vipers_venom_talent) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 1 and Talent(terms_of_engagement_talent) or BuffPresent(coordinated_assault_buff) } and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike
 if target.InRange(raptor_strike) Spell(raptor_strike)
 #wildfire_bomb,if=dot.wildfire_bomb.refreshable
 if target.DebuffRefreshable(wildfire_bomb_debuff) Spell(wildfire_bomb)
 #serpent_sting,if=buff.vipers_venom.up
 if BuffPresent(vipers_venom_buff) Spell(serpent_sting_sv)
}

AddFunction SurvivalStMainPostConditions
{
}

AddFunction SurvivalStShortCdActions
{
 #harpoon,if=talent.terms_of_engagement.enabled
 if Talent(terms_of_engagement_talent) and target.InRange(harpoon) Spell(harpoon)
 #flanking_strike,if=focus+cast_regen<focus.max
 if Focus() + FocusCastingRegen(flanking_strike) < MaxFocus() and target.InRange(flanking_strike) Spell(flanking_strike)

 unless BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival)
 {
  #steel_trap,if=focus+cast_regen<focus.max
  if Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) Spell(steel_trap)

  unless Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or BuffStacks(mongoose_fury_buff) > 5 and not SpellCooldown(coordinated_assault) > 0 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or { BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() or target.DebuffRefreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(serpent_sting_sv)
  {
   #a_murder_of_crows,if=!buff.coordinated_assault.up
   if not BuffPresent(coordinated_assault_buff) Spell(a_murder_of_crows)
  }
 }
}

AddFunction SurvivalStShortCdPostConditions
{
 BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival) or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or BuffStacks(mongoose_fury_buff) > 5 and not SpellCooldown(coordinated_assault) > 0 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or { BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() or target.DebuffRefreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(serpent_sting_sv) or { BuffPresent(mongoose_fury_buff) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 20 and Talent(vipers_venom_talent) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 1 and Talent(terms_of_engagement_talent) or BuffPresent(coordinated_assault_buff) } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike) or target.DebuffRefreshable(wildfire_bomb_debuff) and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv)
}

AddFunction SurvivalStCdActions
{
 unless BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or BuffStacks(mongoose_fury_buff) > 5 and not SpellCooldown(coordinated_assault) > 0 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or { BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() or target.DebuffRefreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(serpent_sting_sv) or not BuffPresent(coordinated_assault_buff) and Spell(a_murder_of_crows)
 {
  #coordinated_assault,if=!buff.coordinated_assault.up
  if not BuffPresent(coordinated_assault_buff) Spell(coordinated_assault)
 }
}

AddFunction SurvivalStCdPostConditions
{
 BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(raptor_strike) and Spell(raptor_strike) or BuffPresent(coordinated_assault_buff) and { BuffRemaining(coordinated_assault_buff) < 1.5 * GCD() or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < 1.5 * GCD() } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() and Spell(kill_command_survival) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() and not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(memory_of_lucid_dreams_essence_buff) and { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() or not target.DebuffPresent(wildfire_bomb_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(wildfire_bomb) or BuffStacks(mongoose_fury_buff) > 5 and not SpellCooldown(coordinated_assault) > 0 and target.InRange(mongoose_bite) and Spell(mongoose_bite) or { BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() or target.DebuffRefreshable(serpent_sting_sv_debuff) and not BuffPresent(coordinated_assault_buff) } and Spell(serpent_sting_sv) or not BuffPresent(coordinated_assault_buff) and Spell(a_murder_of_crows) or { BuffPresent(mongoose_fury_buff) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 20 and Talent(vipers_venom_talent) or Focus() + FocusCastingRegen(mongoose_bite) > MaxFocus() - 1 and Talent(terms_of_engagement_talent) or BuffPresent(coordinated_assault_buff) } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike) or target.DebuffRefreshable(wildfire_bomb_debuff) and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv)
}

### actions.wfi

AddFunction SurvivalWfiMainActions
{
 #mongoose_bite,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
 if BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
 if BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) Spell(raptor_strike)
 #serpent_sting,if=buff.vipers_venom.up&buff.vipers_venom.remains<1.5*gcd|!dot.serpent_sting.ticking
 if BuffPresent(vipers_venom_buff) and BuffRemaining(vipers_venom_buff) < 1.5 * GCD() or not target.DebuffPresent(serpent_sting_sv_debuff) Spell(serpent_sting_sv)
 #wildfire_bomb,if=full_recharge_time<1.5*gcd&focus+cast_regen<focus.max|(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)
 if SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() or SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 Spell(wildfire_bomb)
 #kill_command,if=focus+cast_regen<focus.max-focus.regen
 if Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - FocusRegenRate() Spell(kill_command_survival)
 #wildfire_bomb,if=full_recharge_time<1.5*gcd
 if SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() Spell(wildfire_bomb)
 #serpent_sting,if=buff.vipers_venom.up&dot.serpent_sting.remains<4*gcd
 if BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() Spell(serpent_sting_sv)
 #mongoose_bite,if=dot.shrapnel_bomb.ticking|buff.mongoose_fury.stack=5
 if { target.DebuffPresent(shrapnel_bomb_debuff) or BuffStacks(mongoose_fury_buff) == 5 } and target.InRange(mongoose_bite) Spell(mongoose_bite)
 #wildfire_bomb,if=next_wi_bomb.shrapnel&dot.serpent_sting.remains>5*gcd
 if SpellUsable(270335) and target.DebuffRemaining(serpent_sting_sv_debuff) > 5 * GCD() Spell(wildfire_bomb)
 #serpent_sting,if=refreshable
 if target.Refreshable(serpent_sting_sv_debuff) Spell(serpent_sting_sv)
 #chakrams,if=!buff.mongoose_fury.remains
 if not BuffPresent(mongoose_fury_buff) Spell(chakrams)
 #mongoose_bite
 if target.InRange(mongoose_bite) Spell(mongoose_bite)
 #raptor_strike
 if target.InRange(raptor_strike) Spell(raptor_strike)
 #serpent_sting,if=buff.vipers_venom.up
 if BuffPresent(vipers_venom_buff) Spell(serpent_sting_sv)
 #wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel
 if SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) or SpellUsable(270323) or SpellUsable(270335) Spell(wildfire_bomb)
}

AddFunction SurvivalWfiMainPostConditions
{
}

AddFunction SurvivalWfiShortCdActions
{
 #harpoon,if=focus+cast_regen<focus.max&talent.terms_of_engagement.enabled
 if Focus() + FocusCastingRegen(harpoon) < MaxFocus() and Talent(terms_of_engagement_talent) and target.InRange(harpoon) Spell(harpoon)

 unless BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or { BuffPresent(vipers_venom_buff) and BuffRemaining(vipers_venom_buff) < 1.5 * GCD() or not target.DebuffPresent(serpent_sting_sv_debuff) } and Spell(serpent_sting_sv) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() or SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } and Spell(wildfire_bomb) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - FocusRegenRate() and Spell(kill_command_survival)
 {
  #a_murder_of_crows
  Spell(a_murder_of_crows)
  #steel_trap,if=focus+cast_regen<focus.max
  if Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) Spell(steel_trap)
 }
}

AddFunction SurvivalWfiShortCdPostConditions
{
 BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or { BuffPresent(vipers_venom_buff) and BuffRemaining(vipers_venom_buff) < 1.5 * GCD() or not target.DebuffPresent(serpent_sting_sv_debuff) } and Spell(serpent_sting_sv) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() or SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } and Spell(wildfire_bomb) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - FocusRegenRate() and Spell(kill_command_survival) or SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() and Spell(serpent_sting_sv) or { target.DebuffPresent(shrapnel_bomb_debuff) or BuffStacks(mongoose_fury_buff) == 5 } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellUsable(270335) and target.DebuffRemaining(serpent_sting_sv_debuff) > 5 * GCD() and Spell(wildfire_bomb) or target.Refreshable(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or not BuffPresent(mongoose_fury_buff) and Spell(chakrams) or target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv) or { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) or SpellUsable(270323) or SpellUsable(270335) } and Spell(wildfire_bomb)
}

AddFunction SurvivalWfiCdActions
{
 unless BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or { BuffPresent(vipers_venom_buff) and BuffRemaining(vipers_venom_buff) < 1.5 * GCD() or not target.DebuffPresent(serpent_sting_sv_debuff) } and Spell(serpent_sting_sv) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() or SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } and Spell(wildfire_bomb) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - FocusRegenRate() and Spell(kill_command_survival) or Spell(a_murder_of_crows) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Spell(wildfire_bomb)
 {
  #coordinated_assault
  Spell(coordinated_assault)
 }
}

AddFunction SurvivalWfiCdPostConditions
{
 BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(mongoose_bite) and Spell(mongoose_bite) or BuffPresent(blur_of_talons_buff) and BuffRemaining(blur_of_talons_buff) < GCD() and target.InRange(raptor_strike) and Spell(raptor_strike) or { BuffPresent(vipers_venom_buff) and BuffRemaining(vipers_venom_buff) < 1.5 * GCD() or not target.DebuffPresent(serpent_sting_sv_debuff) } and Spell(serpent_sting_sv) or { SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() or SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) and target.DebuffRefreshable(serpent_sting_sv_debuff) or SpellUsable(270323) and not BuffPresent(mongoose_fury_buff) and Focus() + FocusCastingRegen(wildfire_bomb) < MaxFocus() - FocusCastingRegen(kill_command_survival) * 3 } and Spell(wildfire_bomb) or Focus() + FocusCastingRegen(kill_command_survival) < MaxFocus() - FocusRegenRate() and Spell(kill_command_survival) or Spell(a_murder_of_crows) or Focus() + FocusCastingRegen(steel_trap) < MaxFocus() and target.InRange(muzzle) and Spell(steel_trap) or SpellFullRecharge(wildfire_bomb) < 1.5 * GCD() and Spell(wildfire_bomb) or BuffPresent(vipers_venom_buff) and target.DebuffRemaining(serpent_sting_sv_debuff) < 4 * GCD() and Spell(serpent_sting_sv) or { target.DebuffPresent(shrapnel_bomb_debuff) or BuffStacks(mongoose_fury_buff) == 5 } and target.InRange(mongoose_bite) and Spell(mongoose_bite) or SpellUsable(270335) and target.DebuffRemaining(serpent_sting_sv_debuff) > 5 * GCD() and Spell(wildfire_bomb) or target.Refreshable(serpent_sting_sv_debuff) and Spell(serpent_sting_sv) or not BuffPresent(mongoose_fury_buff) and Spell(chakrams) or target.InRange(mongoose_bite) and Spell(mongoose_bite) or target.InRange(raptor_strike) and Spell(raptor_strike) or BuffPresent(vipers_venom_buff) and Spell(serpent_sting_sv) or { SpellUsable(271045) and target.DebuffPresent(serpent_sting_sv_debuff) or SpellUsable(270323) or SpellUsable(270335) } and Spell(wildfire_bomb)
}
]]

		OvaleScripts:RegisterScript("HUNTER", "survival", name, desc, code, "script")
	end
end
